src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Financial/SfCartesianChartCandle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartCandle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="CandleChartInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ Candle charts are a type of financial chart used to represent the price movement of an asset over time. The chart is made up of a series of rectangular bars, called candlesticks, that represent a specific time, typically one day. To render a candle chart, create an instance of <strong style="color:blue">CandleSeries</strong>, and add it to the <strong style="color:blue">Series</strong> collection property of <strong style="color:blue">SfCartesianChart</strong>. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                           Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Candle Chart Information" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Margin="5">
                        <CollectionView x:Name="CandleChartCollectionView"
                                        Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Enable Solid Candles" VerticalTextAlignment="Center"/>
                    <CheckBox x:Name="CheckBox" IsChecked="False" VerticalOptions="Start" Margin="30,0,0,0" />
                </HorizontalStackLayout>

                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill"
                                          Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Candle Chart" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:DateTimeAxis AutoScrollingMode="End" AutoScrollingDeltaType="Months" LabelCreated="LabelCreated" ShowMajorGridLines="False" >
                            <toolkit:DateTimeAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat="MMM-dd"/>
                            </toolkit:DateTimeAxis.LabelStyle>
                        </toolkit:DateTimeAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMinorGridLines="True" Maximum="110" IsVisible="True">
                            <toolkit:NumericalAxis.AxisLineStyle>
                                <toolkit:ChartLineStyle StrokeWidth="0"/>
                            </toolkit:NumericalAxis.AxisLineStyle>
                            <toolkit:NumericalAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat="$0"/>
                            </toolkit:NumericalAxis.LabelStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:CandleSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"
                                          XBindingPath="Date" Open="Value" High="High" Low="Low" Close="Size"
                                          EnableTooltip="True" EnableAnimation="True"
                                          EnableSolidCandle="{x:Binding Source={x:Reference CheckBox},Path=IsChecked}">
                    </toolkit:CandleSeries>
                    <toolkit:SfCartesianChart.ZoomPanBehavior>
                        <toolkit:ChartZoomPanBehavior ZoomMode="X" EnableDoubleTap="False" EnablePanning="True" EnablePinchZooming="True"/>
                    </toolkit:SfCartesianChart.ZoomPanBehavior>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
