src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Financial/SfCartesianChartOHLC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartOHLC"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="OHLCChartInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ OHLC (Open-High-Low-Close) charts are the type of financial charts used to represent the price movement of an asset over a specific period. ]]>
            </x:String>
            <x:String>
                <![CDATA[ OHLC charts consist of four data points: the opening price, the high price, the low price, and the closing price for each period. To render an OHLC chart, create an instance of <strong style="color:blue">HiLoOpenCloseSeries</strong>, and add it to the <strong style="color:blue">Series</strong> collection property of the <strong style="color:blue">SfCartesianChart</strong>. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                       Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="OHLC Chart Information" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Margin="5">
                        <CollectionView x:Name="OHLCChartCollectionView"
                                        Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart  HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                                           Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="OHLC Chart" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:DateTimeAxis  AutoScrollingMode="End" AutoScrollingDeltaType="Months" LabelCreated="LabelCreated" ShowMajorGridLines="False" >
                            <toolkit:DateTimeAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat="MMM-dd"/>
                            </toolkit:DateTimeAxis.LabelStyle>
                        </toolkit:DateTimeAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMinorGridLines="True" Maximum="110" x:Name="YAxis" IsVisible="True">
                            <toolkit:NumericalAxis.AxisLineStyle>
                                <toolkit:ChartLineStyle StrokeWidth="0"/>
                            </toolkit:NumericalAxis.AxisLineStyle>
                            <toolkit:NumericalAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat="$##.##"/>
                            </toolkit:NumericalAxis.LabelStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:HiLoOpenCloseSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"
                                                 XBindingPath="Date" Open="Value" High="High" Low="Low" Close="Size"
                                                 EnableAnimation="True" EnableTooltip="True"/>
                    <toolkit:SfCartesianChart.ZoomPanBehavior>
                        <toolkit:ChartZoomPanBehavior x:Name="ZoomPan" ZoomMode="X" EnableDoubleTap="False" EnablePanning="True" EnablePinchZooming="True"></toolkit:ChartZoomPanBehavior>
                    </toolkit:SfCartesianChart.ZoomPanBehavior>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
