src/Features/Gallery/Pages/Syncfusion/SfMaps/SfMapsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.SfMapsViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:maps="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
    Title="SfMapsView"
    Padding="10"
    x:DataType="app:SfMapsViewPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="syncfusion_logo.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="ControlInfo">
            The .NET MAUI Maps control is a powerful data visualization component that displays statistical information for a geographical area. It has highly interactive and customizable features such as selection, tooltip, legends, markers, bubbles, and color mapping. Using the Maps control, you can generate maps for population density, sales, political boundaries, weather, elections, and routes.
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Key features:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Shape layer</strong> : Visualize the map area from GeoJSON or shapefile input data.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Data labels</strong> : Provide identification for shapes by displaying their names. If the labels exceed the shape bounds, they are trimmed or hidden.


                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Markers</strong> : Denote a location with built-in symbols or display custom content at a specific latitude and longitude on a map.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Bubbles</strong> : Add information to shapes such as population density or number of users. Bubbles can be rendered in different colors and sizes based on the data values of their assigned shapes.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Shape selection</strong> :  Choose a shape to highlight a region on a map. You can use the event for performing action during the shape selection.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Legend</strong> : Use legends to provide clear information on the data plotted in a map.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Colors</strong> : Categorize the shapes on a map by assigning their colors based on their underlying values. It is possible to set the shape color for a specific value or for a range of values.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Tooltip</strong> : Display additional information about shapes, markers, and bubbles using a customizable tooltip on a map.
                            ]]>
            </x:String>
        </x:Array>
    </app:BasePage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <CollectionView
                        Header="{x:StaticResource PropertiesListHeader}"
                        ItemsSource="{x:StaticResource PropertiesItemsSource}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                </VerticalStackLayout>
            </Frame>
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="Getting Started" />
            <Label Text="This sample shows the basic maps elements such as data labels, legend, and tooltip" />
            <!--Shape layer maps elements with data label, legend and tooltip-->
            <Grid>
                <maps:SfMaps>
                    <maps:SfMaps.Layer>
                        <maps:MapShapeLayer x:Name="layer"
                               ShapesSource="https://cdn.syncfusion.com/maps/map-data/australia.json"
                               ShapeDataField="STATE_NAME"
                               DataSource="{Binding Data}"
                               PrimaryValuePath="State" 
                               ShowDataLabels="True"
                               ShowShapeTooltip="True"
                               ShapeColorValuePath="ID">

                            <!--Set Data Label-->
                            <maps:MapShapeLayer.DataLabelSettings>
                                <maps:MapDataLabelSettings DataLabelPath="StateCode" />
                            </maps:MapShapeLayer.DataLabelSettings>

                            <!--Set Color mapping-->
                            <maps:MapShapeLayer.ColorMappings>
                                <maps:EqualColorMapping Color="#d0b800"
                                           Value="1"
                                           Text="NSW" />
                                <maps:EqualColorMapping Color="#00d5cf"
                                           Value="2"
                                           Text="Queensland" />
                                <maps:EqualColorMapping Color="#ff4e42"
                                           Value="3"
                                           Text="NT" />
                                <maps:EqualColorMapping Color="#cf4eee"
                                           Value="4"
                                           Text="Victoria" />
                                <maps:EqualColorMapping Color="#4f93d8"
                                           Value="5"
                                           Text="Tasmania" />
                                <maps:EqualColorMapping Color="#8b6adf"
                                           Value="6"
                                           Text="WA" />
                                <maps:EqualColorMapping Color="#7bff67"
                                           Value="7"
                                           Text="SA" />
                            </maps:MapShapeLayer.ColorMappings>

                            <!--Set Markers-->
                            <maps:MapShapeLayer.Markers>
                                <maps:MapMarkerCollection>
                                    <maps:MapMarker x:Name="Adelaide"
                                                   IconWidth="20"
                                   IconHeight="20"
                                   IconType="Triangle"
                                   IconFill="Red"
                                   IconStroke="Black"
                                       Latitude="-34.928497"
                                       Longitude="138.600739" />
                                </maps:MapMarkerCollection>
                            </maps:MapShapeLayer.Markers>

                            <!--Set Legend-->
                            <maps:MapShapeLayer.Legend>
                                <maps:MapLegend SourceType="Shape"
                                   Placement="Bottom" />
                            </maps:MapShapeLayer.Legend>
                        </maps:MapShapeLayer>
                    </maps:SfMaps.Layer>
                </maps:SfMaps>
            </Grid>
            <app:SourceCodeExpander Code="{x:Binding ShapeLayerMapsElementsSource}" CodeType="Xaml" />

            <Label Text="This sample showcases a map with simple Selection." />
            <!--SelectionViewModel-->
            <Grid Margin="20"
              x:Name="sampleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Text="2020 US Population Density"
                   FontSize="Subtitle" 
                    Margin="0,0,0,20"/>
                <maps:SfMaps Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <maps:SfMaps.Layer>
                        <maps:MapShapeLayer x:Name="shapeLayer"
                                        DataSource="{Binding StateWiseElectionResult}"
                                        PrimaryValuePath="State"
                                        ShapeDataField="STATE_NAME"
                                        ShapeColorValuePath="SquareMiles"
                                        ShapeStroke="White"
                                        EnableSelection="True"
                                        SelectedShapeFill="#fcb100"
                                        SelectedShapeStroke="White"
                                        SelectedShapeStrokeThickness="3"
                                        ShapeSelected="shapeLayer_ShapeSelected"
                                        ShowDataLabels="True">
                            <maps:MapShapeLayer.ColorMappings>
                                <maps:RangeColorMapping From="1600" To="1200" Color="#000000"/>
                                <maps:RangeColorMapping From="800" To="1599" Color="#001330"/>
                                <maps:RangeColorMapping From="400" To="799" Color="#003066"/>
                                <maps:RangeColorMapping From="200" To="399" Color="#004c9a"/>
                                <maps:RangeColorMapping From="100" To="199" Color="#0066cd"/>
                                <maps:RangeColorMapping From="50" To="100" Color="#0081ff"/>
                                <maps:RangeColorMapping From="20" To="49" Color="#4ca7ff"/>
                                <maps:RangeColorMapping From="10" To="19" Color="#8dc7ff"/>
                                <maps:RangeColorMapping From="5" To="9" Color="#b3daff"/>
                                <maps:RangeColorMapping From="0" To="4" Color="#daeeff"/>
                            </maps:MapShapeLayer.ColorMappings>
                            <maps:MapShapeLayer.DataLabelSettings>
                                <maps:MapDataLabelSettings DataLabelPath="StateCode" OverflowMode="Hide">
                                    <maps:MapDataLabelSettings.DataLabelStyle>
                                        <maps:MapLabelStyle FontSize="9"/>
                                    </maps:MapDataLabelSettings.DataLabelStyle>
                                </maps:MapDataLabelSettings>
                            </maps:MapShapeLayer.DataLabelSettings>
                        </maps:MapShapeLayer>
                    </maps:SfMaps.Layer>
                </maps:SfMaps>
                <Frame x:Name="popup" 
                   Grid.Row="2" 
                   Grid.Column="1"
                   HorizontalOptions="End"
                   IsClippedToBounds="True" 
                   BorderColor="#E8E8E8"
                   BackgroundColor="#F8F8F8"
                   Margin="30"
                   Opacity="0.8"
                   CornerRadius="6">
                    <Grid HorizontalOptions="End" Margin="-10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="stateName" Text="" TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="0,0,0,5"/>
                        <BoxView Grid.Row="1" BackgroundColor="#e8e8e8" HeightRequest="1"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" x:Name="rankTitle" Text="" TextColor="Black" FontAttributes="Bold" FontSize="13"  Margin="0,5"/>
                            <Label Grid.Row="0" Grid.Column="1" x:Name="rank" Text="" TextColor="Black" FontSize="14"  Margin="0,5"/>
                            <Label Grid.Row="1" Grid.Column="0" x:Name="kmTitle" Text="" TextColor="Black" FontAttributes="Bold" FontSize="13" Margin="0,5,0,0"/>
                            <Label Grid.Row="1" Grid.Column="1" x:Name="kilometer" Text="" TextColor="Black" FontSize="14" Margin="0,5,0,0"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>

            <Label Text="This sample shows the rivers of the Australia using the shape sublayer support." />
            <!--Shape Layer-->
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Text="Rivers in Australia"
                   FontSize="Subtitle"
                   Margin="0,0,0,20" />

                <maps:SfMaps Grid.Row="1">
                    <maps:SfMaps.Layer>
                        <maps:MapShapeLayer x:Name="shapeLayer"
                                        DataSource="{Binding AustraliaData}"
                                        PrimaryValuePath="State"
                                        ShapeDataField="STATE_NAME"
                                        ShapeFill="#fef6d6"
                                        ShapeStroke="#DBB589"
                                        ShapeHoverFill="Transparent"
                                        ShapeHoverStroke="Transparent"
                                        ShowDataLabels="True">

                            <maps:MapShapeLayer.DataLabelSettings>
                                <maps:MapDataLabelSettings DataLabelPath="State">
                                    <maps:MapDataLabelSettings.DataLabelStyle>
                                        <maps:MapLabelStyle FontSize="12" />
                                    </maps:MapDataLabelSettings.DataLabelStyle>
                                </maps:MapDataLabelSettings>
                            </maps:MapShapeLayer.DataLabelSettings>

                            <maps:MapShapeLayer.Sublayers>
                                <maps:MapShapeSublayer x:Name="sublayer" 
                                                   ShapeStroke="#00A7CC" 
                                                   ShapeStrokeThickness="2"/>
                            </maps:MapShapeLayer.Sublayers>
                        </maps:MapShapeLayer>
                    </maps:SfMaps.Layer>
                </maps:SfMaps>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>