src/Features/Gallery/Pages/Syncfusion/SfMaps/SfMapsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.SfMapsViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
    Title="SfMapsView"
    Padding="10"
    x:DataType="app:SfMapsViewPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="syncfusion_logo.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="ControlInfo">
            The .NET MAUI Maps control is a powerful data visualization component that displays statistical information for a geographical area. It has highly interactive and customizable features such as selection, tooltip, legends, markers, bubbles, and color mapping. Using the Maps control, you can generate maps for population density, sales, political boundaries, weather, elections, and routes.
        </x:String>
        
        <x:String x:Key="PropertiesListHeader">
            Key features:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Shape layer</strong> : Visualize the map area from GeoJSON or shapefile input data.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Data labels</strong> : Provide identification for shapes by displaying their names. If the labels exceed the shape bounds, they are trimmed or hidden.


                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Markers</strong> : Denote a location with built-in symbols or display custom content at a specific latitude and longitude on a map.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Bubbles</strong> : Add information to shapes such as population density or number of users. Bubbles can be rendered in different colors and sizes based on the data values of their assigned shapes.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Shape selection</strong> :  Choose a shape to highlight a region on a map. You can use the event for performing action during the shape selection.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Legend</strong> : Use legends to provide clear information on the data plotted in a map.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Colors</strong> : Categorize the shapes on a map by assigning their colors based on their underlying values. It is possible to set the shape color for a specific value or for a range of values.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Tooltip</strong> : Display additional information about shapes, markers, and bubbles using a customizable tooltip on a map.
                            ]]>
            </x:String>
        </x:Array>
    </app:BasePage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <CollectionView
                        Header="{x:StaticResource PropertiesListHeader}"
                        ItemsSource="{x:StaticResource PropertiesItemsSource}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                </VerticalStackLayout>
            </Frame>
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="Getting Started" />
            <Label Text="Shape layer maps elements with data label, legend and tooltip" />
            <Grid>
                <map:SfMaps>
                    <map:SfMaps.Layer>
                        <map:MapShapeLayer x:Name="layer"
                               ShapesSource="https://cdn.syncfusion.com/maps/map-data/australia.json"
                               ShapeDataField="STATE_NAME"
                               DataSource="{Binding Data}"
                               PrimaryValuePath="State" 
                               ShowDataLabels="True"
                               ShowShapeTooltip="True"
                               ShapeColorValuePath="ID">

                            <!--Set Data Label-->
                            <map:MapShapeLayer.DataLabelSettings>
                                <map:MapDataLabelSettings DataLabelPath="StateCode" />
                            </map:MapShapeLayer.DataLabelSettings>

                            <!--Set Color mapping-->
                            <map:MapShapeLayer.ColorMappings>
                                <map:EqualColorMapping Color="#d0b800"
                                           Value="1"
                                           Text="NSW" />
                                <map:EqualColorMapping Color="#00d5cf"
                                           Value="2"
                                           Text="Queensland" />
                                <map:EqualColorMapping Color="#ff4e42"
                                           Value="3"
                                           Text="NT" />
                                <map:EqualColorMapping Color="#cf4eee"
                                           Value="4"
                                           Text="Victoria" />
                                <map:EqualColorMapping Color="#4f93d8"
                                           Value="5"
                                           Text="Tasmania" />
                                <map:EqualColorMapping Color="#8b6adf"
                                           Value="6"
                                           Text="WA" />
                                <map:EqualColorMapping Color="#7bff67"
                                           Value="7"
                                           Text="SA" />
                            </map:MapShapeLayer.ColorMappings>

                            <!--Set Markers-->
                            <map:MapShapeLayer.Markers>
                                <map:MapMarkerCollection>
                                    <map:MapMarker x:Name="Adelaide"
                                                   IconWidth="20"
                                   IconHeight="20"
                                   IconType="Triangle"
                                   IconFill="Red"
                                   IconStroke="Black"
                                       Latitude="-34.928497"
                                       Longitude="138.600739" />
                                </map:MapMarkerCollection>
                            </map:MapShapeLayer.Markers>

                            <!--Set Legend-->
                            <map:MapShapeLayer.Legend>
                                <map:MapLegend SourceType="Shape"
                                   Placement="Bottom" />
                            </map:MapShapeLayer.Legend>
                        </map:MapShapeLayer>
                    </map:SfMaps.Layer>
                </map:SfMaps>
            </Grid>
            <app:SourceCodeExpander Code="{x:Binding ShapeLayerMapsElementsSource}" CodeType="Xaml" />
            
            <!--Shape sublayer-->
            <map:SfMaps>
                <map:SfMaps.Layer>
                    <map:MapShapeLayer ShapesSource="https://cdn.syncfusion.com/maps/map-data/world-map.json">
                        <map:MapShapeLayer.Sublayers>
                            <map:MapShapeSublayer ShapesSource="https://cdn.syncfusion.com/maps/map-data/africa.json"
                                      ShapeStroke="Red"
                                      ShapeFill="#c6c6c6"
                                      ShapeDataField="name"
                                      DataSource="{Binding DataSize}"
                                      PrimaryValuePath="State"
                                      ShapeColorValuePath="Color"
                                      ShowShapeTooltip="True">
                                <map:MapShapeSublayer.ShapeTooltipTemplate>
                                    <DataTemplate x:DataType="app:MapTooltipData">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="State:"
                                       TextColor="White"
                                       Grid.Row="0" />
                                            <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Padding="5,0,0,0"
                                       Text="{Binding State}"
                                       TextColor="White" />
                                            <Label Text="Population :"
                                       TextColor="White"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                                            <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Padding="5,0,0,0"
                                       Text="{Binding Size}"
                                       TextColor="White" />
                                        </Grid>
                                    </DataTemplate>
                                </map:MapShapeSublayer.ShapeTooltipTemplate>
                            </map:MapShapeSublayer>
                        </map:MapShapeLayer.Sublayers>
                        <map:MapShapeLayer.ZoomPanBehavior>
                            <map:MapZoomPanBehavior ZoomLevel="2" />
                        </map:MapShapeLayer.ZoomPanBehavior>
                    </map:MapShapeLayer>
                </map:SfMaps.Layer>
            </map:SfMaps>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>