src/Features/Gallery/Pages/Community/Layouts/DataGrid/DataGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.DataGridPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:datagird="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    Title="DataGrid"
    Padding="10"
    x:DataType="app:DataGridPageViewModel"
    BackgroundColor="Transparent">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            DataGrid defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">ItemsSource</strong>, of type <strong style="color:blue">IEnumerable</strong>, used to bind a data source to the DataGrid. Default value is <strong style="color:blue">null</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">SelectionEnabled</strong>, of type <strong style="color:blue">bool</strong>, enables or disables row selection. Default value is <strong style="color:blue">false</strong>.  ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">SelectedItem</strong>, of type <strong style="color:blue">object</strong>, binds to the selected item in the DataGrid. Default value is <strong style="color:blue">null</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">RowHeight</strong>, of type <strong style="color:blue">double</strong>, sets the height of the rows. Default value is <strong style="color:blue">44.0</strong>.  ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">HeaderHeight</strong>, of type <strong style="color:blue">double</strong>, sets the height of the header. Default value is <strong style="color:blue">44.0</strong>. ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">BorderColor</strong>, of type <strong style="color:blue">Color</strong>, sets the color of the grid border. Default value is <strong style="color:blue">Color.Default</strong>.  ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">HeaderBackground</strong>, of type <strong style="color:blue">Brush</strong>, sets the background color of the header. Default value is <strong style="color:blue">Brush.Default</strong>.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">HeaderBordersVisible</strong>, of type <strong style="color:blue">bool</strong>, determines whether the borders of the header are visible. Default value is <strong style="color:blue">true</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">PullToRefreshCommand</strong>, of type <strong style="color:blue">ICommand</strong>, command that is executed when the user pulls to refresh. Default value is <strong style="color:blue">null</strong>. ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">IsRefreshing</strong>, of type <strong style="color:blue">bool</strong>, indicates whether the grid is refreshing. Default value is <strong style="color:blue">false</strong>.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">PaginationEnabled</strong>, of type <strong style="color:blue">bool</strong>, enables or disables pagination. Default value is <strong style="color:blue">false</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">PageSize</strong>, of type <strong style="color:blue">int</strong>, sets the number of items per page. Default value is <strong style="color:blue">10</strong>.  ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">ActiveRowColor</strong>, of type <strong style="color:blue">Color</strong>, sets the color of the active row. Default value is <strong style="color:blue">Color.Default</strong>.    ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="DataGridItemColumnTemplate">
            <Label Text="{x:Binding}" 
                   TextColor="Black" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
        </DataTemplate>

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" 
                    StrokeShape="RoundRectangle 4">
                <Label FontSize="Subtitle" 
                       Text="{x:Binding ControlInformation.ControlDetail}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <CollectionView Footer="{x:StaticResource PropertiesListFooter}"
                                Header="{x:StaticResource PropertiesListHeader}"
                                ItemsSource="{x:StaticResource PropertiesItemsSource}"
                                Style="{x:StaticResource PropertiesListStyle}" />
            </Border>

            <Border Padding="20" 
                    StrokeShape="RoundRectangle 4">
                <VerticalStackLayout>
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Normal DataGrid" />
                    <Label Text="{x:Binding NormalDataGridTip}" />
                    <datagird:DataGrid ItemsSource="{x:Binding GithubControlGroupList}" 
                                       SelectedItem="{x:Binding SelectedGithubControl}"
                                       IsRefreshing="{x:Binding IsRefreshing}"
                                       RowHeight="80" 
                                       HeaderHeight="50" 
                                       HeaderBackground="#e0e6f7">
                        <datagird:DataGrid.RowsBackgroundColorPalette>
                            <datagird:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </datagird:PaletteCollection>
                        </datagird:DataGrid.RowsBackgroundColorPalette>
                        <datagird:DataGrid.NoDataView>
                            <Label Text="Nothing to see here!" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" />
                        </datagird:DataGrid.NoDataView>
                        <datagird:DataGrid.Columns>
                            <datagird:DataGridColumn Title="Avatar" 
                                                     PropertyName="OwnerAvatarUrl" 
                                                     Width="80" 
                                                     SortingEnabled="True">
                                <datagird:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{x:Binding}" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"/>
                                    </DataTemplate>
                                </datagird:DataGridColumn.CellTemplate>
                            </datagird:DataGridColumn>
                            <datagird:DataGridColumn Title="Name" 
                                                     PropertyName="Name" 
                                                     Width="140" 
                                                     SortingEnabled="True"
                                                     CellTemplate="{x:StaticResource DataGridItemColumnTemplate}"/>
                            <datagird:DataGridColumn Title="Forks Count" 
                                                     PropertyName="ForksCount" 
                                                     Width="100" 
                                                     SortingEnabled="True"
                                                     CellTemplate="{x:StaticResource DataGridItemColumnTemplate}"/>
                            <datagird:DataGridColumn Title="Stargazers Count" 
                                                     PropertyName="StargazersCount" 
                                                     Width="120" 
                                                     SortingEnabled="True"
                                                     CellTemplate="{x:StaticResource DataGridItemColumnTemplate}"/>
                            <datagird:DataGridColumn Title="Issues Count" 
                                                     PropertyName="OpenIssuesCount" 
                                                     Width="100" 
                                                     SortingEnabled="True"
                                                     CellTemplate="{x:StaticResource DataGridItemColumnTemplate}"/>
                            <datagird:DataGridColumn Title="License" 
                                                     PropertyName="LicenseName" 
                                                     Width="100" 
                                                     SortingEnabled="True"
                                                     CellTemplate="{x:StaticResource DataGridItemColumnTemplate}"/>
                            <datagird:DataGridColumn Title="Link" 
                                                     PropertyName="SvnUrl" 
                                                     Width="350" 
                                                     SortingEnabled="True"
                                                     CellTemplate="{x:StaticResource DataGridItemColumnTemplate}"/>
                        </datagird:DataGrid.Columns>
                    </datagird:DataGrid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>