src/Features/Gallery/Pages/Toolkit/Converters/BoolConverter/BoolToObjectConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage     
    x:Class="MAUIsland.BoolToObjectConverterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Bool To Object Converter"
    Padding="10"
    x:DataType="app:BoolToObjectConverterPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>
        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.Convert(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertBackReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.ConvertBack(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.  ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">TrueObject</strong> is type <strong style="color:blue">object?</strong> property represents the <strong style="color:blue">object</strong> that will be returned when the bound boolean value is <strong style="color:blue">true</strong>.  ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">FalseObject</strong> is type <strong style="color:blue">object?</strong> property represents the <strong style="color:blue">object</strong> that will be returned when the bound boolean value is <strong style="color:blue">false</strong>.  ]]>
            </x:String>
        </x:Array>

        <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter1" TrueObject="42" FalseObject="0"/>
        <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter2" TrueObject="Visible" FalseObject="Collapsed" />
    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Converter Properties" />
                    <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Bool To Object Converter" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="This is the "/>
                                <Span Text="ConverterTesting1"
                                      FontAttributes="Bold"/>
                                <Span Text=" property without the Converter: "/>
                                <Span Text="{x:Binding ConverterTesting1}"
                                      FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="This is the "/>
                                <Span Text="ConverterTesting1"
                                      FontAttributes="Bold"/>
                                <Span Text=" property with the Converter: "/>
                                <Span Text="{x:Binding ConverterTesting1, Converter={StaticResource BoolToObjectConverter1}}" 
                                      FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="One more example" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="This is the "/>
                                <Span Text="ConverterTesting2"
                                      FontAttributes="Bold"/>
                                <Span Text=" property without the Converter: "/>
                                <Span Text="{x:Binding ConverterTesting2}"
                                      FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="This is the "/>
                                <Span Text="ConverterTesting2"
                                      FontAttributes="Bold"/>
                                <Span Text=" property with the Converter: "/>
                                <Span Text="{x:Binding ConverterTesting2, Converter={StaticResource BoolToObjectConverter2}}" 
                                      FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="This is ViewModel code" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpxamlConverterTestingViewModel}" />
                    <Label Text="Here what your converter look like" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlConverterSetup}" />
                    <Label Text="This Xaml code" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlConverterTesting}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</app:BasePage>