src/Presentations/Windows/Features/Settings/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:local="clr-namespace:MAUIsland.Settings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="SettingsPage"
    Padding="8"
    x:DataType="local:SettingsPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.Resources>
        <x:String x:Key="RepositoryLink">
            https://github.com/Strypper/mauisland
        </x:String>

        <x:String x:Key="LicenseLink">
            https://github.com/Strypper/mauisland?tab=MIT-1-ov-file#readme
        </x:String>
    </core:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="16">
            <Border Padding="16" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="8">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="MAUIsland" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Version: " />
                                <Span Text="{x:Binding AppVersion}" />
                                <Span Text=" - Dragon Version" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
            <Border Padding="16" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="8">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text=".NET MAUI" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Version: " />
                                <Span Text="{x:Binding MauiVersion}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
            <Border Padding="16" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="8">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Beautiful Resumes" />
                    <Button
                        Command="{x:Binding NavigateCommand}"
                        CommandParameter="{x:Static app:AppRoutes.ResumesPage}"
                        Text="Explore" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="16" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="8">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Source Code" />
                    <ImageButton
                        Padding="10"
                        BackgroundColor="#323232"
                        Command="{x:Binding OpenUrlCommand}"
                        CommandParameter="{x:StaticResource RepositoryLink}"
                        CornerRadius="10"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        Source="github_logo.png"
                        VerticalOptions="Start"
                        WidthRequest="80" />
                    <Label
                        Text="MIT License"
                        TextColor="#60aeff"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Binding OpenUrlCommand}" CommandParameter="{x:StaticResource LicenseLink}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </Border>
            <Label HorizontalOptions="Center" Text="Copyright (c) 2023 Strypper Vandel Jason" />
        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>