src/Features/Gallery/Pages/BuiltIn/Controls/ActivityIndicator/ActivityIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.ActivityIndicatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Activity Indicator"
    Padding="10"
    x:DataType="app:ActivityIndicatorPageViewModel"
    BackgroundColor="Transparent">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>
        <app:StringToColorConverter x:Key="StringToColorConverter" />

        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) ActivityIndicator displays an animation to show that the application is engaged in a lengthy activity. Unlike ProgressBar, ActivityIndicator gives no indication of progress. The appearance of an ActivityIndicator is platform-dependent, and the following screenshot shows an ActivityIndicator on iOS and Android:
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            ActivityIndicator defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="ActivityIndicatorColorResource" Type="{x:Type x:String}">
            <x:String>Red</x:String>
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>White</x:String>
            <x:String>Black</x:String>
            <x:String>Cyan</x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Color </strong>, of type <strong style="color:blue">Color </strong>, value that defines the color of the ActivityIndicator.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsRunning</strong>, of type <strong style="color:blue">bool</strong>,value that indicates whether the ActivityIndicator should be visible and animating, or hidden. The default value of this property is false, which indicates that the ActivityIndicator isn't visible.
                            ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                        <ActivityIndicator IsRunning="True" />
                        <ActivityIndicator IsRunning="True" Color="Green" />
                        <ActivityIndicator IsRunning="True" Color="Red" />
                        <ActivityIndicator IsRunning="true" Color="Aqua" />
                    </HorizontalStackLayout>
                    <app:SourceCodeExpander Code="{x:Binding GroupOfActivityIndicators}" />
                </VerticalStackLayout>

            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="5">
                    <HorizontalStackLayout Spacing="10">
                        <Picker
                            x:Name="ActivityIndicatorColorPicker"
                            Title="Choose Color"
                            ItemsSource="{x:StaticResource ActivityIndicatorColorResource}"
                            SelectedIndex="0"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="ActivityIndicatorSwitch"
                            IsToggled="True"
                            VerticalOptions="End" />
                    </HorizontalStackLayout>
                    <ActivityIndicator
                        HorizontalOptions="Start"
                        IsRunning="{x:Binding Source={x:Reference ActivityIndicatorSwitch},
                                              Path=IsToggled}"
                        Color="{x:Binding Source={x:Reference ActivityIndicatorColorPicker},
                                          Path=SelectedItem,
                                          Converter={x:StaticResource StringToColorConverter}}" />
                    <app:SourceCodeExpander Code="{x:Binding BindingActivityIndicators}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>