src/Presentations/Windows/Features/Gallery/Pages/Material/Controls/MaterialComboBox/MaterialComboBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.MaterialComboBoxPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:datagrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialComboBox"
    Padding="20"
    x:DataType="core:MaterialComboBoxPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="materialuilogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            MaterialComboBox defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
        <strong style="color:blue">Items</strong>, of type <strong style="color:blue">ItemCollection&lt;ComboBoxItem&gt;</strong>, comboBox's items.
    ]]>
            </x:String>


            <x:String>
                <![CDATA[
                    <strong style="color:blue">ItemsSource</strong>, of type <strong style="color:blue">IList</strong>, comboBox's items.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">SelectedIndex</strong>, of type <strong style="color:blue">int</strong>, comboBox's items selected index.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">LabelText</strong>, of type <strong style="color:blue">string</strong>, comboBox's label text.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">LabelTextColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's label text color.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">ActiveIndicatorHeight</strong>, of type <strong style="color:blue">int</strong>, comboBox's active indicator height.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">ActiveIndicatorColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's active indicator color.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">BackgroundColour</strong>, of type <strong style="color:blue">Color</strong>, comboBox's background color.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">ForegroundColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's foreground color.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontFamily</strong>, of type <strong style="color:blue">string</strong>, font family of the comboBox's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontSize</strong>, of type <strong style="color:blue">float</strong>, font size of the comboBox's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontWeight</strong>, of type <strong style="color:blue">int</strong>, font weight of the comboBox's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontItalic</strong>, of type <strong style="color:blue">bool</strong>, enable font italic of the comboBox's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Shape</strong>, of type <strong style="color:blue">Shape</strong>, corner radius of the comboBox's border.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">OutlineWidth</strong>, of type <strong style="color:blue">int</strong>, comboBox's border width.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">OutlineColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's border color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">RippleColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's ripple color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Style</strong>, of type <strong style="color:blue">Style</strong>, comboBox's style.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Command</strong>, of type <strong style="color:blue">ICommand</strong>, executed when the comboBox's is SelectedindexChanged.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">CommandParameter</strong>, of type <strong style="color:blue">object</strong>, Command's parameter.
    ]]>
            </x:String>

        </x:Array>


    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Styles" />
                        <Label Text="There are 2 styles of comboBoxs: 1. Filled. 2. Outlined." />
                        <mdc:ComboBox Style="{DynamicResource FilledComboBoxStyle}">
                            <mdc:MenuItem Text="item 1" />
                            <mdc:MenuItem Text="item 2" />
                        </mdc:ComboBox>
                        <mdc:ComboBox Style="{DynamicResource OutlinedComboBoxStyle}">
                            <mdc:MenuItem Text="item 1" />
                            <mdc:MenuItem Text="item 2" />
                        </mdc:ComboBox>
                        <core:SourceCodeExpander Code="{x:Binding ComboBoxXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Properties" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Properties}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                                <datagrid:DataGridColumn Title="Default Value" PropertyName="DefaultValue" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Events" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Events}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>