src/Presentations/Windows/Features/Gallery/Pages/Syncfusion/Controls/SfCartesianChart/SfCartesianChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.SfCartesianChartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    Title="SfCartesianChart"
    Padding="20"
    x:DataType="core:SfCartesianChartPageViewModel"
    BackgroundColor="Transparent"
    Loaded="BasePage_Loaded">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="syncfusionlogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="ControlInfo">
            The .NET MAUI chart provides a perfect way to visualize data with a high level of user involvement that focuses on development, productivity, and simplicity of use. Chart also provides a wide variety of charting features that can be used to visualize large quantities of data, as well as flexibility in data binding and user customization.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ Cartesian charts support different types of series and each type of chart represents a unique style of representing data with more user friendly and greater UI visualization. ]]>
            </x:String>
            <x:String>
                <![CDATA[ Allows you to map data from a specified path by achieving the data binding concept. ]]>
            </x:String>
            <x:String>
                <![CDATA[ Interactive zooming allows you to explore portions of large charts in more detail, with excellent performance. ]]>
            </x:String>
            <x:String>
                <![CDATA[ The Cartesian chart provides support for rendering multiple series at the same time, with options to compare and visualize two different series simultaneously. ]]>
            </x:String>
            <x:String>
                <![CDATA[ User friendly customization support. Cartesian chart provides various options for you to customize chart features, axis, labels, legends, series, etc., and visualize them accordingly. ]]>
            </x:String>
        </x:Array>

        <x:String x:Key="AreaChartsHeader">
            The Syncfusion Toolkit for .NET MAUI Cartesian Chart (SfCartesianChart) provides an efficient way to visualize data with a focus on development productivity, simplicity, and high user interaction. It supports a wide range of charting features to visualize large data sets, offering flexibility in data binding and extensive user customization.
        </x:String>

        <x:String x:Key="AreaChartsKeyFeaturesHeader">
            Key features:
        </x:String>

        <x:Array x:Key="AreaChartsKeyFeatures" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ <strong style="color:blue">Versatile Cartesian Charts</strong>: Supports multiple series types, each offering a unique way to represent data with an emphasis on user-friendly and visually appealing UI components. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Data Binding</strong>: Allows easy mapping of data through specified paths, enabling flexible data binding. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Interactive Zooming</strong>: Enables users to explore detailed portions of large charts with smooth performance. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Multiple Series Rendering</strong>: Supports rendering multiple series simultaneously, allowing for comparison and visualization of different data sets within the same chart. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Customizable UI</strong>: Offers extensive customization options for chart features, including axes, labels, legends, and series, allowing users to tailor the chart’s appearance and behavior. ]]>
            </x:String>
        </x:Array>

        <x:String x:Key="AnnotationsHeader">
            SfCartesianChart provides annotation support that allows you to mark specific areas of interest in the chart area. This feature enables you to add text, images, and custom views using the following annotations.
        </x:String>

        <x:Array x:Key="AnnotationsItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   Text annotation   ]]>
            </x:String>
            <x:String>
                <![CDATA[   Shape annotation  ]]>
            </x:String>
            <x:String>
                <![CDATA[   View annotation   ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="SfListViewHeader">
            <Label FontAttributes="Bold" Text="{x:StaticResource PropertiesListHeader}" />
        </DataTemplate>

        <DataTemplate x:Key="ChartCollectionTemplate" x:DataType="{x:Type x:String}">
            <Border StrokeShape="RoundRectangle 4">
                <Label Text="{x:Binding .}" FontSize="16" TextColor="White" 
                       Margin="10, 5" HeightRequest="30" LineBreakMode="WordWrap"
                       VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#512bd4"/>
                                <Setter Property="Stroke" Value="#512bd4"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="HorizontalChartCollectionTemplate" x:DataType="{x:Type x:String}">
            <Border StrokeShape="RoundRectangle 4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    Padding="5" Margin="0">
                <Label Text="{x:Binding .}" FontSize="14" TextColor="White" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"
                       LineBreakMode="WordWrap"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#512bd4"/>
                                <Setter Property="Stroke" Value="#512bd4"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </DataTemplate>

        <toolkit:DataPointSelectionBehavior x:Key="SfCartesianChartSelectionBrush" SelectionBrush="#314A6E" />
    </core:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <!--<Label Text="{x:StaticResource AreaChartsHeader}" />-->
                    <CollectionView Header="{x:StaticResource AreaChartsKeyFeaturesHeader}"
                                    ItemsSource="{x:StaticResource AreaChartsKeyFeatures}"
                                    Style="{x:StaticResource PropertiesListStyle}" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout>
                    <Label Text="Setup Lybrary"/>
                    <Label Text="To get syncfusion open source Chart Control you can use this instead"/>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <toolkit:SfCartesianChart>
                        <toolkit:SfCartesianChart.XAxes>
                            <toolkit:CategoryAxis>
                                <toolkit:CategoryAxis.Title>
                                    <toolkit:ChartAxisTitle Text="Name" TextColor="{x:AppThemeBinding Dark={x:StaticResource White}, Light={x:StaticResource Black}}" />
                                </toolkit:CategoryAxis.Title>
                            </toolkit:CategoryAxis>
                        </toolkit:SfCartesianChart.XAxes>
                        <toolkit:SfCartesianChart.YAxes>
                            <toolkit:NumericalAxis>
                                <toolkit:NumericalAxis.Title>
                                    <toolkit:ChartAxisTitle Text="Exp" TextColor="{x:AppThemeBinding Dark={x:StaticResource White}, Light={x:StaticResource Black}}" />
                                </toolkit:NumericalAxis.Title>
                            </toolkit:NumericalAxis>
                        </toolkit:SfCartesianChart.YAxes>

                        <toolkit:ColumnSeries
                            EnableAnimation="True"
                            ItemsSource="{x:Binding Persons}"
                            PaletteBrushes="{x:Binding PalletBrushes, Mode=OneWay}"
                            SelectionBehavior="{x:StaticResource SfCartesianChartSelectionBrush}"
                            XBindingPath="Name"
                            YBindingPath="Exp" />
                    </toolkit:SfCartesianChart>

                    <core:SourceCodeExpander Code="{x:Binding BasicSfCartesianChartXamlCode}" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Chart Annotations" />
                    <Label Text="{x:StaticResource AnnotationsHeader}" />
                    <CollectionView ItemsSource="{x:StaticResource AnnotationsItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />

                    <Border Padding="10" StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout>
                            <toolkit:SfCartesianChart VerticalOptions="FillAndExpand" Margin="0,0,5,0">
                                <toolkit:SfCartesianChart.Title>
                                    <Label Text="Annotations Demo" Margin="0,2,0,10"
                                           HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                           FontSize="16" LineBreakMode="WordWrap"/>
                                </toolkit:SfCartesianChart.Title>

                                <toolkit:SfCartesianChart.XAxes>
                                    <toolkit:NumericalAxis Minimum="0" Maximum="4"/>
                                </toolkit:SfCartesianChart.XAxes>

                                <toolkit:SfCartesianChart.YAxes>
                                    <toolkit:NumericalAxis Minimum="20" Maximum="70" Interval="10"/>
                                </toolkit:SfCartesianChart.YAxes>

                                <toolkit:SfCartesianChart.Annotations>
                                    <toolkit:VerticalLineAnnotation X1="2" LineCap="Arrow" Text="Vertical Line" Stroke="Orange">
                                        <toolkit:VerticalLineAnnotation.LabelStyle>
                                            <toolkit:ChartAnnotationLabelStyle VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                                        </toolkit:VerticalLineAnnotation.LabelStyle>
                                    </toolkit:VerticalLineAnnotation>

                                    <toolkit:HorizontalLineAnnotation Y1="45" LineCap="Arrow" Text="Horizontal Line" Stroke="Orange">
                                        <toolkit:HorizontalLineAnnotation.LabelStyle>
                                            <toolkit:ChartAnnotationLabelStyle VerticalTextAlignment="Start" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                                        </toolkit:HorizontalLineAnnotation.LabelStyle>
                                    </toolkit:HorizontalLineAnnotation>

                                    <toolkit:LineAnnotation X1="2.5" X2="3.5" Y1="52" Y2="63" LineCap="Arrow" Text="Random Line" Stroke="Orange">
                                        <toolkit:LineAnnotation.LabelStyle>
                                            <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                                        </toolkit:LineAnnotation.LabelStyle>
                                    </toolkit:LineAnnotation>

                                    <toolkit:RectangleAnnotation X1="0.5" X2="1.5" Y1="25" Y2="35" Text="Rectangle" Stroke="Orange">
                                        <toolkit:RectangleAnnotation.LabelStyle>
                                            <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                                        </toolkit:RectangleAnnotation.LabelStyle>
                                    </toolkit:RectangleAnnotation>

                                    <toolkit:EllipseAnnotation X1="2.5" X2="3.5" Y1="25" Y2="35" Text="Ellipse" HorizontalAlignment="End" VerticalAlignment="End" Stroke="Orange">
                                        <toolkit:EllipseAnnotation.LabelStyle>
                                            <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                                        </toolkit:EllipseAnnotation.LabelStyle>
                                    </toolkit:EllipseAnnotation>

                                    <toolkit:TextAnnotation X1="1" Y1="57.5" Text="Text Annotation">
                                        <toolkit:TextAnnotation.LabelStyle>
                                            <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                                        </toolkit:TextAnnotation.LabelStyle>
                                    </toolkit:TextAnnotation>

                                    <toolkit:ViewAnnotation X1="2.15" Y1="35">
                                        <toolkit:ViewAnnotation.View>
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource Glyph="{x:Static core:FluentUIIcon.Ic_fluent_data_histogram_24_regular}" 
                                                                     FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}" 
                                                                     Size ="50"
                                                                     Color="Orange"/>
                                                </Image.Source>
                                            </Image>
                                        </toolkit:ViewAnnotation.View>
                                    </toolkit:ViewAnnotation>
                                    <toolkit:TextAnnotation X1="2.05" Y1="33" Text="View Annotation">
                                        <toolkit:TextAnnotation.LabelStyle>
                                            <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                                        </toolkit:TextAnnotation.LabelStyle>
                                    </toolkit:TextAnnotation>
                                </toolkit:SfCartesianChart.Annotations>
                            </toolkit:SfCartesianChart>
                            <core:SourceCodeExpander Code="{x:Binding CartesianAnnotationXamlCode}" />
                        </VerticalStackLayout>
                    </Border>

                    <Border Padding="10" StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout>
                            <toolkit:SfCartesianChart VerticalOptions="FillAndExpand" Margin="0,0,5,0">
                                <toolkit:SfCartesianChart.Title>
                                    <Label Text="Annotations Demo for DateTime Chart" Margin="0,2,0,10"
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                   FontSize="16" LineBreakMode="WordWrap"/>
                                </toolkit:SfCartesianChart.Title>

                                <toolkit:SfCartesianChart.XAxes>
                                    <toolkit:DateTimeAxis Interval="2" IntervalType="Months" EdgeLabelsVisibilityMode="AlwaysVisible">
                                        <toolkit:DateTimeAxis.LabelStyle>
                                            <toolkit:ChartAxisLabelStyle LabelFormat="MMM"/>
                                        </toolkit:DateTimeAxis.LabelStyle>
                                    </toolkit:DateTimeAxis>
                                </toolkit:SfCartesianChart.XAxes>

                                <toolkit:SfCartesianChart.YAxes>
                                    <toolkit:NumericalAxis Interval="700" CrossesAt="{Static x:Double.MaxValue}"/>
                                </toolkit:SfCartesianChart.YAxes>

                                <toolkit:AreaSeries ItemsSource="{x:Binding Annotation}"
                                                    XBindingPath="Date" YBindingPath="Size"
                                                    Fill="#66116DF9" Stroke="#116DF9"
                                                    StrokeWidth="3"/>
                                <toolkit:AreaSeries ItemsSource="{x:Binding Annotation}"
                                                    XBindingPath="Date" YBindingPath="Value"
                                                    Fill="#66CAC4D0" Stroke="#49454F"
                                                    StrokeWidth="3"/>

                                <toolkit:SfCartesianChart.Annotations>
                                    <toolkit:ChartAnnotationCollection>
                                        <toolkit:TextAnnotation X1="2020-3-9" Y1="300" Text="6,360 km">
                                            <toolkit:TextAnnotation.LabelStyle>
                                                <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="{AppThemeBinding Light=#116DF9, Dark=White}"/>
                                            </toolkit:TextAnnotation.LabelStyle>
                                        </toolkit:TextAnnotation>
                                        <toolkit:TextAnnotation X1="2020-3-9" Y1="250" Text="March 1 - 9">
                                            <toolkit:TextAnnotation.LabelStyle>
                                                <toolkit:ChartAnnotationLabelStyle TextColor="{AppThemeBinding Light=#116DF9, Dark=White}"/>
                                            </toolkit:TextAnnotation.LabelStyle>
                                        </toolkit:TextAnnotation>

                                        <toolkit:TextAnnotation X1="2020-3-20" Y1="300" Text="22,630 Km">
                                            <toolkit:TextAnnotation.LabelStyle>
                                                <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="{AppThemeBinding Light=#116DF9, Dark=White}"/>
                                            </toolkit:TextAnnotation.LabelStyle>
                                        </toolkit:TextAnnotation>
                                        <toolkit:TextAnnotation X1="2020-3-20" Y1="250" Text="March 9 - 20">
                                            <toolkit:TextAnnotation.LabelStyle>
                                                <toolkit:ChartAnnotationLabelStyle TextColor="{AppThemeBinding Light=#116DF9, Dark=White}"/>
                                            </toolkit:TextAnnotation.LabelStyle>
                                        </toolkit:TextAnnotation>

                                    </toolkit:ChartAnnotationCollection>
                                </toolkit:SfCartesianChart.Annotations>
                            </toolkit:SfCartesianChart>
                            <core:SourceCodeExpander Code="{x:Binding CartesianAnnotationForDateTimeChartXamlCode}" />
                        </VerticalStackLayout>
                    </Border>

                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10" Padding="1">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Charts" />
                    <Border Margin="5, 0" Padding="10" StrokeShape="RoundRectangle 4">
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="Charts Menu" FontSize="20" TextColor="White" VerticalOptions="CenterAndExpand"/>
                            <ScrollView Orientation="Horizontal" >
                                <CollectionView x:Name="ChartsCollectionView"
                                                SelectionMode="Single" 
                                                ItemsSource="{x:Binding ChartOptions}" 
                                                SelectedItem="{x:Binding ChartsSelectedOption}"
                                                SelectionChanged="OnChartSelectionChanged"
                                                ItemTemplate="{x:StaticResource HorizontalChartCollectionTemplate}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </ScrollView>
                        </HorizontalStackLayout>
                    </Border>

                    <Grid ColumnDefinitions="0.2*, 0.8*">
                        <VerticalStackLayout>
                            <Border x:Name="AreaChartMenuView" Margin="5" Padding="10" StrokeShape="RoundRectangle 4">
                                <VerticalStackLayout>
                                    <Label Text="Area Charts" FontSize="20" TextColor="White"/>
                                    <CollectionView x:Name="AreaChartsCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding AreaChartOptions}" 
                                                    SelectedItem="{x:Binding AreaSelectedOption}"
                                                    SelectionChanged="OnAreaChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource ChartCollectionTemplate}" 
                                                    Loaded="AreaChartCollectionView_Loaded">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Border>
                            <Border x:Name="BarChartMenuView" Margin="5" Padding="10" StrokeShape="RoundRectangle 4">
                                <VerticalStackLayout>
                                    <Label Text="Bar Charts" FontSize="20" TextColor="White"/>
                                    <CollectionView x:Name="BarChartsCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding BarChartOptions}" 
                                                    SelectedItem="{x:Binding ColumnBarSelectedOption}"
                                                    SelectionChanged="OnColumnBarChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource ChartCollectionTemplate}"
                                                    Loaded="ColumnBarChartCollectionView_Loaded">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Border>
                            <Border x:Name="ColumnChartMenuView" Margin="5" Padding="10" StrokeShape="RoundRectangle 4">
                                <VerticalStackLayout>
                                    <Label Text="Column Charts" FontSize="20" TextColor="White"/>
                                    <CollectionView x:Name="ColumnChartsCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding ColumnChartOptions}" 
                                                    SelectedItem="{x:Binding ColumnBarSelectedOption}"
                                                    SelectionChanged="OnColumnBarChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource ChartCollectionTemplate}" 
                                                    Loaded="ColumnBarChartCollectionView_Loaded">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Border>
                            <Border x:Name="LineChartMenuView" Margin="5" Padding="10" StrokeShape="RoundRectangle 4">
                                <VerticalStackLayout>
                                    <Label Text="Line Charts" FontSize="20" TextColor="White"/>
                                    <CollectionView x:Name="LineChartsCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding LineChartOptions}" 
                                                    SelectedItem="{x:Binding LineSelectedOption}"
                                                    SelectionChanged="OnLineChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource ChartCollectionTemplate}" 
                                                    Loaded="LineChartCollectionView_Loaded">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Border>
                            <Border x:Name="ScatterChartMenuView" Padding="10" StrokeShape="RoundRectangle 4">
                                <VerticalStackLayout>
                                    <Label Text="Scatter Charts" FontSize="20" TextColor="White"/>
                                    <CollectionView x:Name="ScatterChartsSelectionCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding ScatterChartOptions}" 
                                                    SelectedItem="{x:Binding ScatterSelectedOption}"
                                                    SelectionChanged="OnScatterChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource ChartCollectionTemplate}"
                                                    Loaded="ScatterChartCollectionView_Loaded">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Border>
                            <Border x:Name="BubbleChartMenuView" Padding="10" StrokeShape="RoundRectangle 4">
                                <VerticalStackLayout>
                                    <Label Text="Bubble Charts" FontSize="20" TextColor="White"/>
                                    <ScrollView>
                                        <CollectionView x:Name="BubbleChartsSelectionCollectionView"
                                                        SelectionMode="Single" 
                                                        ItemsSource="{x:Binding BubbleChartOptions}" 
                                                        SelectedItem="{x:Binding BubbleSelectedOption}"
                                                        SelectionChanged=" "
                                                        ItemTemplate="{x:StaticResource ChartCollectionTemplate}"
                                                        Loaded="BubbleChartCollectionView_Loaded">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>
                                    </ScrollView>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>

                        <Grid Grid.Column="1">
                            <!--Area-->
                            <core:SfCartesianChartArea x:Name="AreaView" ComponentData="{x:Binding Area}" 
                                                       CodeDescription="{x:Binding CartesianAreaChartXamlCode}"/>
                            <core:SfCartesianChartSplineArea x:Name="SqlineAreaView" ComponentData="{x:Binding Area}" 
                                                             CodeDescription="{x:Binding CartesianSplineAreaChartXamlCode}" />
                            <core:SfCartesianChartStepArea x:Name="StepAreaView" ComponentData="{x:Binding Area}" 
                                                           CodeDescription="{x:Binding CartesianStepAreaChartXamlCode}" />
                            <core:SfCartesianChartRangeArea x:Name="RangeAreaView" ComponentData="{x:Binding RangeArea}" 
                                                            CodeDescription="{x:Binding CartesianRangeAreaChartXamlCode}" />
                            <core:SfCartesianChartSplineRangeArea x:Name="SplineRangeAreaView" ComponentData="{x:Binding RangeArea}" 
                                                                  CodeDescription="{x:Binding CartesianSplineRangeAreaChartXamlCode}" />
                            <core:SfCartesianChartStackingArea x:Name="StackingAreaView" ComponentData="{x:Binding StackingArea}" 
                                                               CodeDescription="{x:Binding CartesianStackingAreaChartXamlCode}" />
                            <core:SfCartesianChartStackingArea100 x:Name="StackingArea100View" ComponentData="{x:Binding StackingArea}" 
                                                                  CodeDescription="{x:Binding CartesianStackingArea100ChartXamlCode}" />

                            <!--Column/Bar-->
                            <core:SfCartesianChartBar x:Name="BarView" ComponentData="{x:Binding Bar}" 
                                                      BarCodeDescription="{x:Binding CartesianBarChartXamlCode}" 
                                                      DoubleBarCodeDescription="{x:Binding CartesianDoubleBarChartXamlCode}"
                                                      CustomBarXamlCodeDescription="{x:Binding CartesianBarChartXamlCode}" 
                                                      CustomBarCSharpCodeDescription="{x:Binding CartesianCustomBarChartCSharpCode}"/>
                            <core:SfCartesianChartErrorBar x:Name="ErrorBarView" ComponentData="{x:Binding Bar}" 
                                                           ErrorBarTypes="{x:Binding ErrorBarTypes}"
                                                           ErrorBarModes="{x:Binding ErrorBarModes}"
                                                           ErrorBarDirections="{x:Binding ErrorBarDirections}"
                                                           DefaultCodeDescription="{x:Binding CartesianErrorBarChartXamlCode}" 
                                                           CustomCodeDescription="{x:Binding CartesianCustomErrorBarChartXamlCode}"/>
                            <core:SfCartesianChartRangeBar x:Name="RangeBarView" ComponentData="{x:Binding RangeBar}" 
                                                           CodeDescription="{x:Binding CartesianRangeBarChartXamlCode}" />
                            <core:SfCartesianChartStackingBar x:Name="StackingBarView" ComponentData="{x:Binding StackingBar}"
                                                              CodeDescription="{x:Binding CartesianStackingBarChartXamlCode}"/>
                            <core:SfCartesianChartStackingBar100 x:Name="StackingBar100View" ComponentData="{x:Binding StackingColumn}" 
                                                                 CodeDescription="{x:Binding CartesianStackingBar100ChartXamlCode}"/>
                            <core:SfCartesianChartColumn x:Name="ColumnView" ComponentData="{x:Binding Column}" 
                                                         ColumnXamlCodeDescription="{x:Binding CartesianColumnChartXamlCode}"
                                                         TripleColumnXamlCodeDescription="{x:Binding CartesianTripleColumnChartXamlCode}"
                                                         RoundedColumnXamlCodeDescription="{x:Binding CartesianRoundedColumnChartXamlCode}"
                                                         CustomColumnCSharpCodeDescription="{x:Binding CartesianCustomColumnChartCSharpCode}"
                                                         CustomColumnXamlCodeDescription="{x:Binding CartesianCustomColumnChartXamlCode}"/>
                            <core:SfCartesianChartRangeColumn x:Name="RangeColumnView" ComponentData="{x:Binding RangeColumn}"
                                                              CodeDescription="{x:Binding CartesianRangeColumnChartXamlCode}"/>
                            <core:SfCartesianChartStackingColumn x:Name="StackingColumnView" ComponentData="{x:Binding StackingColumn}" 
                                                                 CodeDescription="{x:Binding CartesianStackingColumnChartXamlCode}"/>
                            <core:SfCartesianChartStackingColumn100 x:Name="StackingColumn100View" ComponentData="{x:Binding StackingColumn}" 
                                                                    CodeDescription="{x:Binding CartesianStackingColumn100ChartXamlCode}"/>

                            <!--Line-->
                            <core:SfCartesianChartLine x:Name="LineView" 
                                                       FirstLineComponentData="{x:Binding FirstLine}" 
                                                       SecondLineComponentData="{x:Binding SecondLine}" 
                                                       LineCodeDescription="{x:Binding CartesianLineChartXamlCode}"
                                                       DashedLineCodeDescription="{x:Binding CartesianDashedLineChartXamlCode}"/>
                            <core:SfCartesianChartSpline x:Name="SplineView" 
                                                         FirstLineComponentData="{x:Binding FirstLine}"
                                                         SecondLineComponentData="{x:Binding SecondLine}"
                                                         LineCodeDescription="{x:Binding CartesianSplineChartXamlCode}"
                                                         DashedLineCodeDescription="{x:Binding CartesianDashedSplineChartXamlCode}" />
                            <core:SfCartesianChartStepLine x:Name="StepLineView" 
                                                           FirstLineComponentData="{x:Binding FirstLine}"
                                                           SecondLineComponentData="{x:Binding SecondLine}"
                                                           LineCodeDescription="{x:Binding CartesianStepLineChartXamlCode}"
                                                           DashedLineCodeDescription="{x:Binding CartesianDashedStepLineChartXamlCode}" 
                                                           VerticalLineCodeDescription="{x:Binding CartesianVerticalStepLineChartXamlCode}"/>
                            <core:SfCartesianChartStackingLine x:Name="StackingLineView" 
                                                               FirstLineComponentData="{x:Binding FirstLine}"
                                                               SecondLineComponentData="{x:Binding SecondLine}"
                                                               ThirdLineComponentData="{x:Binding ThirdLine}"
                                                               CodeDescription="{x:Binding CartesianStepLineChartXamlCode}"/>
                            <core:SfCartesianChartStackingLine100 x:Name="StackingLineView100" 
                                                                  FirstLineComponentData="{x:Binding FirstLine}"
                                                                  SecondLineComponentData="{x:Binding SecondLine}"
                                                                  ThirdLineComponentData="{x:Binding ThirdLine}"
                                                                  CodeDescription="{x:Binding CartesianStackingLine100ChartXamlCode}"/>

                            <!--Scatter-->
                            <core:SfCartesianChartScatter x:Name="ScatterView" 
                                                          FirstScatterComponentData="{x:Binding FirstScatter}" 
                                                          SecondScatterComponentData="{x:Binding SecondScatter}" 
                                                          CodeDescription="{x:Binding CartesianScatterChartXamlCode}"/>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            
            <!--<Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Area Charts" />

                    <Grid ColumnDefinitions="0.2*, 0.8*">
                        <Border Grid.Column="0" Margin="5" Padding="10" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Text="Area Charts" FontSize="20" TextColor="White"/>
                                <ScrollView>
                                    <CollectionView x:Name="AreaChartsSelectionCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding AreaChartOptions}" 
                                                    SelectedItem="{x:Binding AreaSelectedOption}"
                                                    SelectionChanged="OnAreaChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource ChartCollectionTemplate}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>
                        <Grid Grid.Column="1">
                            <core:SfCartesianChartArea x:Name="AreaView" ComponentData="{x:Binding Area}" CodeDescription="{x:Binding CartesianAreaChartXamlCode}" IsVisible="True"/>
                            <core:SfCartesianChartSplineArea x:Name="SqlineAreaView" ComponentData="{x:Binding Area}" CodeDescription="{x:Binding CartesianSplineAreaChartXamlCode}" />
                            <core:SfCartesianChartStepArea x:Name="StepAreaView" ComponentData="{x:Binding Area}" CodeDescription="{x:Binding CartesianStepAreaChartXamlCode}" />
                            <core:SfCartesianChartRangeArea x:Name="RangeAreaView" ComponentData="{x:Binding RangeArea}" CodeDescription="{x:Binding CartesianRangeAreaChartXamlCode}" />
                            <core:SfCartesianChartSplineRangeArea x:Name="SplineRangeAreaView" ComponentData="{x:Binding RangeArea}" CodeDescription="{x:Binding CartesianSplineRangeAreaChartXamlCode}" />
                            <core:SfCartesianChartStackingArea x:Name="StackingAreaView" ComponentData="{x:Binding StackingArea}" CodeDescription="{x:Binding CartesianStackingAreaChartXamlCode}" />
                            <core:SfCartesianChartStackingArea100 x:Name="StackingArea100View" ComponentData="{x:Binding StackingArea}" CodeDescription="{x:Binding CartesianStackingArea100ChartXamlCode}" />
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Border>-->

            <!--<Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Column and Bar Charts" />

                    <Grid ColumnDefinitions="0.2*, 0.8*" RowDefinitions="auto, auto, auto, auto, auto">
                        <VerticalStackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" Spacing="10">
                            <Border Padding="10" StrokeShape="RoundRectangle 4">
                                <VerticalStackLayout>
                                    <Label Text="Bar Charts" FontSize="20" TextColor="White"/>
                                    <ScrollView>
                                        <CollectionView x:Name="BarChartsSelectionCollectionView"
                                                        SelectionMode="Single" 
                                                        ItemsSource="{x:Binding BarChartOptions}" 
                                                        SelectedItem="{x:Binding ColumnBarSelectedOption}"
                                                        SelectionChanged="OnColumnBarChartSelectionChanged"
                                                        ItemTemplate="{x:StaticResource ChartCollectionTemplate}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>
                                    </ScrollView>
                                </VerticalStackLayout>
                            </Border>
                            <Border Padding="10" StrokeShape="RoundRectangle 4">
                                <VerticalStackLayout>
                                    <Label Text="Column Charts" FontSize="20" TextColor="White"/>
                                    <ScrollView>
                                        <CollectionView x:Name="ColumnChartsSelectionCollectionView"
                                                        SelectionMode="Single" 
                                                        ItemsSource="{x:Binding ColumnChartOptions}" 
                                                        SelectedItem="{x:Binding ColumnBarSelectedOption}"
                                                        SelectionChanged="OnColumnBarChartSelectionChanged"
                                                        ItemTemplate="{x:StaticResource ChartCollectionTemplate}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>
                                    </ScrollView>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>

                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
                            <core:SfCartesianChartBar x:Name="BarView" ComponentData="{x:Binding Bar}" 
                                                      BarCodeDescription="{x:Binding CartesianBarChartXamlCode}" 
                                                      DoubleBarCodeDescription="{x:Binding CartesianDoubleBarChartXamlCode}"
                                                      CustomBarXamlCodeDescription="{x:Binding CartesianBarChartXamlCode}" 
                                                      CustomBarCSharpCodeDescription="{x:Binding CartesianCustomBarChartCSharpCode}" 
                                                      IsVisible="True"/>
                            <core:SfCartesianChartErrorBar x:Name="ErrorBarView" ComponentData="{x:Binding Bar}" 
                                                           ErrorBarTypes="{x:Binding ErrorBarTypes}"
                                                           ErrorBarModes="{x:Binding ErrorBarModes}"
                                                           ErrorBarDirections="{x:Binding ErrorBarDirections}"
                                                           DefaultCodeDescription="{x:Binding CartesianErrorBarChartXamlCode}" 
                                                           CustomCodeDescription="{x:Binding CartesianCustomErrorBarChartXamlCode}"/>
                            <core:SfCartesianChartRangeBar x:Name="RangeBarView" ComponentData="{x:Binding RangeBar}" 
                                                           CodeDescription="{x:Binding CartesianRangeBarChartXamlCode}" />
                            <core:SfCartesianChartStackingBar x:Name="StackingBarView" ComponentData="{x:Binding StackingBar}"
                                                              CodeDescription="{x:Binding CartesianStackingBarChartXamlCode}"/>
                            <core:SfCartesianChartStackingBar100 x:Name="StackingBar100View" ComponentData="{x:Binding StackingColumn}" 
                                                                 CodeDescription="{x:Binding CartesianStackingBar100ChartXamlCode}"/>
                            <core:SfCartesianChartColumn x:Name="ColumnView" ComponentData="{x:Binding Column}" 
                                                         ColumnXamlCodeDescription="{x:Binding CartesianColumnChartXamlCode}"
                                                         TripleColumnXamlCodeDescription="{x:Binding CartesianTripleColumnChartXamlCode}"
                                                         RoundedColumnXamlCodeDescription="{x:Binding CartesianRoundedColumnChartXamlCode}"
                                                         CustomColumnCSharpCodeDescription="{x:Binding CartesianCustomColumnChartCSharpCode}"
                                                         CustomColumnXamlCodeDescription="{x:Binding CartesianCustomColumnChartXamlCode}"/>
                            <core:SfCartesianChartRangeColumn x:Name="RangeColumnView" ComponentData="{x:Binding RangeColumn}"
                                                              CodeDescription="{x:Binding CartesianRangeColumnChartXamlCode}"/>
                            <core:SfCartesianChartStackingColumn x:Name="StackingColumnView" ComponentData="{x:Binding StackingColumn}" 
                                                                 CodeDescription="{x:Binding CartesianStackingColumnChartXamlCode}"/>
                            <core:SfCartesianChartStackingColumn100 x:Name="StackingColumn100View" ComponentData="{x:Binding StackingColumn}" 
                                                                    CodeDescription="{x:Binding CartesianStackingColumn100ChartXamlCode}"/>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Border>-->

            <!--<Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Line Charts" />

                    <Grid ColumnDefinitions="0.2*, 0.8*" RowDefinitions="auto, auto, auto, auto, auto">
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="0" Margin="5" Padding="10" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Text="Line Charts" FontSize="20" TextColor="White"/>
                                <ScrollView>
                                    <CollectionView x:Name="LineChartsSelectionCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding LineChartOptions}" 
                                                    SelectedItem="{x:Binding LineSelectedOption}"
                                                    SelectionChanged="OnLineChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource ChartCollectionTemplate}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>
                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
                            <core:SfCartesianChartLine x:Name="LineView" 
                                                       FirstLineComponentData="{x:Binding FirstLine}" 
                                                       SecondLineComponentData="{x:Binding SecondLine}" 
                                                       LineCodeDescription="{x:Binding CartesianLineChartXamlCode}"
                                                       DashedLineCodeDescription="{x:Binding CartesianDashedLineChartXamlCode}" IsVisible="True"/>
                            <core:SfCartesianChartSpline x:Name="SplineView" 
                                                         FirstLineComponentData="{x:Binding FirstLine}"
                                                         SecondLineComponentData="{x:Binding SecondLine}"
                                                         LineCodeDescription="{x:Binding CartesianSplineChartXamlCode}"
                                                         DashedLineCodeDescription="{x:Binding CartesianDashedSplineChartXamlCode}" />
                            <core:SfCartesianChartStepLine x:Name="StepLineView" 
                                                           FirstLineComponentData="{x:Binding FirstLine}"
                                                           SecondLineComponentData="{x:Binding SecondLine}"
                                                           LineCodeDescription="{x:Binding CartesianStepLineChartXamlCode}"
                                                           DashedLineCodeDescription="{x:Binding CartesianDashedStepLineChartXamlCode}" 
                                                           VerticalLineCodeDescription="{x:Binding CartesianVerticalStepLineChartXamlCode}"/>
                            <core:SfCartesianChartStackingLine x:Name="StackingLineView" 
                                                               FirstLineComponentData="{x:Binding FirstLine}"
                                                               SecondLineComponentData="{x:Binding SecondLine}"
                                                               ThirdLineComponentData="{x:Binding ThirdLine}"
                                                               CodeDescription="{x:Binding CartesianStepLineChartXamlCode}"/>
                            <core:SfCartesianChartStackingLine100 x:Name="StackingLineView100" 
                                                                  FirstLineComponentData="{x:Binding FirstLine}"
                                                                  SecondLineComponentData="{x:Binding SecondLine}"
                                                                  ThirdLineComponentData="{x:Binding ThirdLine}"
                                                                  CodeDescription="{x:Binding CartesianStackingLine100ChartXamlCode}"/>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Border>-->

            <!--<Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Scatter Charts" />

                    <Grid ColumnDefinitions="0.2*, 0.8*">
                        <Border Padding="10" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Text="Scatter Charts" FontSize="20" TextColor="White"/>
                                <ScrollView>
                                    <CollectionView x:Name="ScatterChartsSelectionCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding }" 
                                                    SelectedItem="{x:Binding }"
                                                    SelectionChanged="OnScatterChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource }">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                    <core:SfCartesianChartScatter x:Name="ScatterView" 
                                                  FirstScatterComponentData="{x:Binding FirstScatter}" 
                                                  SecondScatterComponentData="{x:Binding SecondScatter}" 
                                                  CodeDescription="{x:Binding CartesianScatterChartXamlCode}"/>
                </VerticalStackLayout>
            </Border>-->

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Bubble Charts" />
                    <!--<Grid ColumnDefinitions="0.2*, 0.8*">
                        <Border Padding="10" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Text="Scatter Charts" FontSize="20" TextColor="White"/>
                                <ScrollView>
                                    <CollectionView x:Name="ScatterChartsSelectionCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding }" 
                                                    SelectedItem="{x:Binding }"
                                                    SelectionChanged="OnScatterChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource }">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>-->
                    <core:SfCartesianChartBubble x:Name="Bubble" 
                                                 ComponentData="{x:Binding Bubble}" 
                                                 BubbleCodeDescription="{x:Binding CartesianBubbleChartXamlCode}" 
                                                 CustomBubbleCodeDescription="{x:Binding CartesianCustomBubbleChartXamlCode}"/>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Box and Whisker Charts" />
                    <!--<Grid ColumnDefinitions="0.2*, 0.8*">
                        <Border Padding="10" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Text="Scatter Charts" FontSize="20" TextColor="White"/>
                                <ScrollView>
                                    <CollectionView x:Name="ScatterChartsSelectionCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding }" 
                                                    SelectedItem="{x:Binding }"
                                                    SelectionChanged="OnScatterChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource }">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>-->
                    <core:SfCartesianChartBoxAndWhisker x:Name="BoxAndWhisker" 
                                                        ComponentData="{x:Binding Box}" 
                                                        CodeDescription="{x:Binding CartesianBoxAndWhiskerChartXamlCode}"/>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Histogram Charts" />
                    <!--<Grid ColumnDefinitions="0.2*, 0.8*">
                        <Border Padding="10" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Text="Scatter Charts" FontSize="20" TextColor="White"/>
                                <ScrollView>
                                    <CollectionView x:Name="ScatterChartsSelectionCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding }" 
                                                    SelectedItem="{x:Binding }"
                                                    SelectionChanged="OnScatterChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource }">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>-->
                    <core:SfCartesianChartHistogram x:Name="Histogram" 
                                                    ComponentData="{x:Binding Histogram}" 
                                                    CodeDescription="{x:Binding CartesianHistogramChartXamlCode}"/>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Candle Charts" />
                    <!--<Grid ColumnDefinitions="0.2*, 0.8*">
                        <Border Padding="10" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Text="Scatter Charts" FontSize="20" TextColor="White"/>
                                <ScrollView>
                                    <CollectionView x:Name="ScatterChartsSelectionCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding }" 
                                                    SelectedItem="{x:Binding }"
                                                    SelectionChanged="OnScatterChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource }">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>-->
                    <core:SfCartesianChartCandle x:Name="Candle" 
                                                    ComponentData="{x:Binding Candle}" 
                                                    CodeDescription="{x:Binding CartesianCandleChartXamlCode}"/>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Cartesian Candle Charts" />
                    <!--<Grid ColumnDefinitions="0.2*, 0.8*">
                        <Border Padding="10" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Text="Scatter Charts" FontSize="20" TextColor="White"/>
                                <ScrollView>
                                    <CollectionView x:Name="ScatterChartsSelectionCollectionView"
                                                    SelectionMode="Single" 
                                                    ItemsSource="{x:Binding }" 
                                                    SelectedItem="{x:Binding }"
                                                    SelectionChanged="OnScatterChartSelectionChanged"
                                                    ItemTemplate="{x:StaticResource }">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </ScrollView>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>-->
                    <core:SfCartesianChartWaterfall x:Name="Waterfall" 
                                                    ComponentData="{x:Binding Waterfall}" 
                                                    WaterfallCodeDescription="{x:Binding CartesianWaterfallChartXamlCode}"
                                                    VerticalWaterfallCodeDescription="{x:Binding CartesianVerticalWaterfallChartXamlCode}"/>
                </VerticalStackLayout>
            </Border>

            <Border>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>