src/Presentations/Windows/Features/Gallery/Pages/Toolkit/Converters/DateTimeOffsetConverter/DateTimeOffsetConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.DateTimeOffsetConverterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Date Time Offset Converter"
    Padding="20"
    x:DataType="app:DateTimeOffsetConverterPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>
        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.Convert(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertBackReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.ConvertBack(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.  ]]>
            </x:String>
        </x:Array>

        <toolkit:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
    </core:BasePage.Resources>


    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Converter Properties" />
                        <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Setup Toolkit" />
                        <VerticalStackLayout>
                            <Label Text="{x:Binding SetupDescription}" />
                            <Label Text="{x:Binding XamlNamespace}" TextColor="Blue" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Therefore the following:" />
                        <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleBefore}" CodeType="Xaml" />
                        <Label Text="Would be modified to include the xmlns as follows:" />
                        <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleAfter}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Date Time Offset Converter" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="The DatePicker below is bound to a Property of type DateTimeOffset." />
                        <DatePicker Date="{x:Binding DateTimeOffset, Converter={StaticResource DateTimeOffsetConverter}}" HorizontalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="{x:Binding DateTimeOffset}" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="This is ViewModel code" />
                        <core:SourceCodeExpander Code="{x:Binding CSharpxamlConverterTestingViewModel}" CodeType="CSharp" />
                        <Label Text="Here what your converter look like" />
                        <core:SourceCodeExpander Code="{x:Binding XamlConverterSetup}" CodeType="Xaml" />
                        <Label Text="This Xaml code" />
                        <core:SourceCodeExpander Code="{x:Binding XamlConverterTesting}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>

</core:BasePage>