src/Features/Chat/Popups/AuthenticatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePopup
    x:Class="MAUIsland.AuthenticatePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Padding="10"
    x:DataType="app:AuthenticatePopupViewModel"
    Loaded="BasePopup_Loaded"
    Shell.PresentationMode="Modal">

    <app:BasePopup.Resources>
        <FontImageSource
            x:Key="CameraIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_camera_24_regular}"
            Color="{x:StaticResource Primary}" />

        <FontImageSource
            x:Key="UploadIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_arrow_upload_24_regular}"
            Color="{x:StaticResource Primary}" />
    </app:BasePopup.Resources>

    <Grid>
        <Button
            Command="{x:Binding NavigateBackCommand}"
            HorizontalOptions="Start"
            Text="Back"
            VerticalOptions="Start" />
        <Frame
            HorizontalOptions="Center"
            Style="{x:StaticResource DocumentContentFrameStyle}"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    RadioButtonGroup.GroupName="ViewMode"
                    RadioButtonGroup.SelectedValue="{x:Binding ViewMode,
                                                               Mode=TwoWay}"
                    Spacing="5">
                    <RadioButton
                        Content="Log in"
                        IsChecked="True"
                        Value="Login" />
                    <RadioButton Content="Sign up" Value="Register" />
                </HorizontalStackLayout>

                <Grid
                    toolkit:StateContainer.CurrentState="{x:Binding ViewMode}"
                    toolkit:StateContainer.ShouldAnimateOnStateChange="True"
                    HorizontalOptions="Center">
                    <toolkit:StateContainer.StateViews>
                        <VerticalStackLayout toolkit:StateView.StateKey="Login" Spacing="10">
                            <Entry x:Name="UserNameEntry" Placeholder="User name" />
                            <Entry
                                x:Name="PasswordEntry"
                                IsPassword="True"
                                Placeholder="Password" />
                            <Button Clicked="Login_Clicked" Text="Login" />
                        </VerticalStackLayout>


                        <VerticalStackLayout toolkit:StateView.StateKey="Register" Spacing="5">
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="10"
                                VerticalOptions="Start">
                                <toolkit:AvatarView
                                    CornerRadius="40"
                                    HeightRequest="80"
                                    VerticalOptions="Start"
                                    WidthRequest="80" />
                                <VerticalStackLayout VerticalOptions="Center">
                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        BorderColor="{x:StaticResource Primary}"
                                        Source="{x:StaticResource CameraIcon}" />
                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        BorderColor="{x:StaticResource Primary}"
                                        Source="{x:StaticResource UploadIcon}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <Label Text="Phone number" />
                            <Entry
                                x:Name="PhoneNumberEntry"
                                Keyboard="Telephone"
                                MinimumWidthRequest="300"
                                Placeholder="Input your phone number"
                                Text="0348164682" />
                            <Label Text="Email" />
                            <Entry
                                x:Name="EmailEntry"
                                Keyboard="Email"
                                MinimumWidthRequest="300"
                                Text="Bruh@Bruh1.com" />
                            <Label Text="Password" />
                            <Entry
                                IsPassword="True"
                                MinimumWidthRequest="300"
                                Text="String!!@112" />
                            <Label Text="Confirm password" />
                            <Entry
                                x:Name="ConfirmPasswordEntry"
                                IsPassword="True"
                                MinimumWidthRequest="300"
                                Text="String!!@112" />
                            <Label Text="First name" />
                            <Entry x:Name="FirstNameEntry" Text="Bravo" />
                            <Label Text="Last name" />
                            <Entry x:Name="LastNameEntry" Text="Snow" />
                            <HorizontalStackLayout>
                                <Button Clicked="Signup_Clicked" Text="Sign up" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </toolkit:StateContainer.StateViews>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</app:BasePopup>
