src/Features/Chat/Popups/AuthenticatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePopup
    x:Class="MAUIsland.AuthenticatePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Padding="10"
    x:DataType="app:AuthenticatePopupViewModel"
    Shell.PresentationMode="Modal">

    <app:BasePopup.Resources>
        <FontImageSource
            x:Key="CameraIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_camera_24_regular}"
            Color="{x:StaticResource Primary}" />

        <FontImageSource
            x:Key="UploadIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_arrow_upload_24_regular}"
            Color="{x:StaticResource Primary}" />
    </app:BasePopup.Resources>

    <Grid>
        <Button
            Command="{x:Binding NavigateBackCommand}"
            HorizontalOptions="Start"
            Text="Back"
            VerticalOptions="Start" />
        <Border
            Padding="10"
            HorizontalOptions="Center"
            Style="{x:StaticResource DocumentContentFrameStyle}"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    RadioButtonGroup.GroupName="ViewMode"
                    RadioButtonGroup.SelectedValue="{x:Binding ViewMode,
                                                               Mode=TwoWay}"
                    Spacing="5">
                    <RadioButton
                        Content="Log in"
                        IsChecked="True"
                        Value="Login" />
                    <RadioButton Content="Sign up" Value="Register" />
                </HorizontalStackLayout>

                <Grid toolkit:StateContainer.CurrentState="{x:Binding ViewMode}" HorizontalOptions="Center">
                    <toolkit:StateContainer.StateViews>
                        <app:LoginFormContentView toolkit:StateView.StateKey="Login" LoginClicked="LoginFormContentView_LoginClicked" />
                        <app:RegisterFormContentView toolkit:StateView.StateKey="Register" RegisterClick="RegisterFormContentView_RegisterClick" />
                    </toolkit:StateContainer.StateViews>
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</app:BasePopup>