src/Presentations/Windows/Features/Gallery/Pages/Community/Controls/LiveCharts2/LiveCharts2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.LiveCharts2Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    Title="Live Charts 2"
    Padding="10"
    x:DataType="app:LiveCharts2PageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.Resources>

        <FontImageSource
            x:Key="LiveCharts2PageChartMultiple20"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_chart_multiple_20_regular}"
            Color="White" />
    </core:BasePage.Resources>

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="{x:StaticResource LiveCharts2PageChartMultiple20}"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding BasicBarsTitle}" />
                        <lvc:CartesianChart
                            HeightRequest="300"
                            LegendBackgroundPaint="{Binding LegendBackgroundPaint}"
                            LegendPosition="Right"
                            LegendTextPaint="{Binding LegendTextPaint}"
                            Series="{Binding BasicBarsSeries}"
                            XAxes="{Binding BasicBarsXAxes}"
                            YAxes="{Binding BasicBarsYAxes}" />
                        <core:SourceCodeExpander Code="{x:Binding BasicBarsCSharpCode}" CodeType="CSharp" />
                        <core:SourceCodeExpander Code="{x:Binding BasicBarsXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding BarsWithBackgroundTitle}" />
                        <lvc:CartesianChart
                            HeightRequest="300"
                            Series="{Binding BarsWithBackgroundSeries}"
                            XAxes="{Binding BarsWithBackgroundXAxes}"
                            YAxes="{Binding BarsWithBackgroundYAxes}" />
                        <core:SourceCodeExpander Code="{x:Binding BarsWithBackgroundCSharpCode}" CodeType="CSharp" />
                        <core:SourceCodeExpander Code="{x:Binding BarsWithBackgroundXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding RacingBarsTitle}" />
                        <lvc:CartesianChart
                            HeightRequest="300"
                            Series="{Binding RacingSeries}"
                            TooltipPosition="Hidden"
                            XAxes="{Binding XRacingAxes}"
                            YAxes="{Binding YRacingAxes}" />
                        <core:SourceCodeExpander Code="{x:Binding RacingBarsCSharpCode}" CodeType="CSharp" />
                        <core:SourceCodeExpander Code="{x:Binding RacingBarsXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding LineSeriesTitle}" />
                        <lvc:CartesianChart
                            Title="{Binding LineSeriesVisualTitle}"
                            HeightRequest="300"
                            Series="{Binding LineSeries}" />
                        <core:SourceCodeExpander Code="{x:Binding LineSeriesCSharpCode}" CodeType="CSharp" />
                        <core:SourceCodeExpander Code="{x:Binding LineSeriesXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding StackedBarsTitle}" />
                        <lvc:CartesianChart HeightRequest="300" Series="{Binding StackedSeries}" />
                        <core:SourceCodeExpander Code="{x:Binding StackBarsCSharpCode}" CodeType="CSharp" />
                        <core:SourceCodeExpander Code="{x:Binding StackBarsXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding PieChartTitle}" />
                        <Grid ColumnDefinitions="*,*,*">
                            <lvc:PieChart
                                Title="{x:Binding PieChartVisualTitle}"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                Series="{Binding PieSeries}"
                                WidthRequest="300" />
                            <lvc:PieChart
                                Title="{x:Binding DoughnutPieChartVisualTitle}"
                                Grid.Column="1"
                                HeightRequest="300"
                                Series="{Binding PieSeries2}"
                                WidthRequest="300" />
                            <lvc:PieChart
                                Title="{x:Binding PushoutPieChartVisualTitle}"
                                Grid.Column="2"
                                HeightRequest="300"
                                Series="{Binding PieSeries3}"
                                WidthRequest="300" />
                        </Grid>
                        <core:SourceCodeExpander Code="{x:Binding PieChartXamlCode}" CodeType="Xaml" />
                        <core:SourceCodeExpander Code="{x:Binding PieChartCSharpCode}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding RadialAreaTitle}" />
                        <lvc:PolarChart
                            AngleAxes="{Binding AngleAxes}"
                            HeightRequest="400"
                            InitialRotation="-45"
                            Series="{Binding Series}" />
                        <core:SourceCodeExpander Code="{x:Binding RadialAreaXamlCode}" CodeType="Xaml" />
                        <core:SourceCodeExpander Code="{x:Binding RadialAreaCSharpCode}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>