MAUIsland/Features/Gallery/MAUI/SwipeView/Pages/SwipeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.SwipeViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Swipe View"
    Padding="20"
    x:DataType="app:SwipeViewPageViewModel">
    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <Label
                     Text="Create a SwipeView"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     FontSize="Large"
                     FontAttributes="Bold"/>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label
                            Style="{x:StaticResource DocumentContentFrameStyle}"
                            Text="A SwipeView must define the content that the SwipeView wraps around, and the swipe items that are revealed by the swipe gesture. The swipe items are one or more SwipeItem objects that are placed in one of the four SwipeView directional collections - LeftItems, RightItems, TopItems, or BottomItems.
                                  The following example shows how to instantiate a SwipeView in XAML:"
                            VerticalTextAlignment="Start"/>
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem 
                                             Text="Favorite"
                                             IconImageSource="favorite.png"
                                             BackgroundColor="LightGreen"/>
                            <SwipeItem 
                                             Text="Delete"
                                             IconImageSource="delete.png"
                                             BackgroundColor="LightPink"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <!-- Content -->
                    <Grid   
                                HeightRequest="60"
                                WidthRequest="300"
                                BackgroundColor="DimGray">
                        <Label 
                                     Text="Swipe right"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"/>
                    </Grid>
                </SwipeView>
            </Frame>
            <app:SourceCodeExpander XamlCode="{x:Binding StandardSwipeViewXamlCode}" />
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>