src/Features/Gallery/Pages/Toolkit/DrawingView/DrawingViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.DrawingViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="DrawingView"
    Padding="10"
    x:DataType="app:DrawingViewPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                Lines <strong style="color:blue">ObservableCollection<IDrawingLine></strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                IsMultiLineModeEnabled <strong style="color:blue">bool</strong>.
                
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                ShouldClearOnFinish <strong style="color:blue">bool</strong>.
                
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                DrawingLineCompletedCommand <strong style="color:blue">ICommand</strong>.
                
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                DrawingLineCompleted <strong style="color:blue">EventHandler<DrawingLineCompletedEventArgs></strong>.
                
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                LineColor <strong style="color:blue">EventHandler<DrawingLineCompletedEventArgs></strong>.
                
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                LineWidth <strong style="color:blue">float</strong>.
                
                            ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <!--  Using the DrawingView  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Using the DrawingView" />
                    <toolkit:DrawingView
                        HeightRequest="350"
                        LineColor="Red"
                        LineWidth="5"
                        WidthRequest="350" />
                    <app:SourceCodeExpander Code="{x:Binding BasicDrawingViewXamlCode}" CodeType="Xaml" />
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                    <app:SourceCodeExpander Code="{x:Binding BasicDrawingViewCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
            <!--  MultiLine usage  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="MultiLine usage" />
                    <Label Text="By default DrawingView supports only 1 line. To enable MultiLine set IsMultiLineModeEnabled to true. Make sure ShouldClearOnFinish is false." />
                    <toolkit:DrawingView
                        HeightRequest="350"
                        IsMultiLineModeEnabled="true"
                        LineColor="Black"
                        ShouldClearOnFinish="false"
                        WidthRequest="350" />
                    <app:SourceCodeExpander Code="{x:Binding MultiLineUsageXamlCode}" CodeType="Xaml" />
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                    <app:SourceCodeExpander Code="{x:Binding MultiLineUsageCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
            <!--  Handle event when DrawingLineCompleted  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Handle event when DrawingLineCompleted" />
                    <Label Text="DrawingView allows to subscribe to the events like DrawingLineCompleted. The corresponding command DrawingLineCompletedCommand is also available." />
                    <app:SourceCodeExpander Code="{x:Binding DrawingLineCompletedXamlCode}" CodeType="Xaml" />
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                    <app:SourceCodeExpander Code="{x:Binding DrawingLineCompletedCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
            <!--  Advanced usage  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Advanced usage" />
                    <Label Text="To get the full benefits, the DrawingView provides the methods to get the image stream of the drawing lines." />
                    <app:SourceCodeExpander Code="{x:Binding AdvancedUsageXamlCode}" CodeType="Xaml" />
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                    <app:SourceCodeExpander Code="{x:Binding AdvancedUsageCSharpCode}" CodeType="CSharp" />
                    <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                        <VerticalStackLayout Spacing="10">
                            <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>