src/Features/Gallery/Pages/Toolkit/DrawingView/DrawingViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.DrawingViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="DrawingView"
    Padding="10"
    x:DataType="app:DrawingViewPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            DrawingView defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Color</strong>, of type <strong style="color:blue">Color </strong>, value that defines the color of the ActivityIndicator.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsRunning</strong>, of type <strong style="color:blue">bool</strong>,value that indicates whether the ActivityIndicator should be visible and animating, or hidden. The default value of this property is false, which indicates that the ActivityIndicator isn't visible.
                            ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <!--  Using the DrawingView  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Using the DrawingView" />
                    <toolkit:DrawingView
                        HeightRequest="350"
                        LineColor="Red"
                        LineWidth="5"
                        WidthRequest="350" />
                    <app:SourceCodeExpander Code="{x:Binding BasicDrawingView}" CodeType="Xaml" />
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                    <app:SourceCodeExpander Code="{x:Binding BasicDrawingViewCSharp}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
            <!--  MultiLine usage  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="MultiLine usage" />
                    <Label Text="By default DrawingView supports only 1 line. To enable MultiLine set IsMultiLineModeEnabled to true. Make sure ShouldClearOnFinish is false." />
                    <toolkit:DrawingView
                        HeightRequest="350"
                        IsMultiLineModeEnabled="true"
                        LineColor="Black"
                        ShouldClearOnFinish="false"
                        WidthRequest="350" />
                    <app:SourceCodeExpander Code="{x:Binding MultiLineUsage}" CodeType="Xaml" />
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                    <app:SourceCodeExpander Code="{x:Binding MultiLineUsageCSharp}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
            <!--  Handle event when DrawingLineCompleted  -->
            <Frame>
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text=" Handle event when DrawingLineCompleted" />
                    <Label Text="DrawingView allows to subscribe to the events like DrawingLineCompleted. The corresponding command DrawingLineCompletedCommand is also available." />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>