src/Presentations/Windows/Features/Gallery/Pages/BuiltIn/Layouts/CarouselView/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.CarouselViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="Carousel View"
    Padding="20"
    x:DataType="app:CarouselViewPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.Resources>
        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) CarouselView is a view for presenting data in a scrollable layout, where users can swipe to move through a collection of items.
        </x:String>

        <x:String x:Key="ControlInfo1">
            By default, CarouselView will display its items in a horizontal orientation. A single item will be displayed on screen, with swipe gestures resulting in forwards and backwards navigation through the collection of items. In addition, indicators can be displayed that represent each item in the CarouselView:
        </x:String>

        <x:String x:Key="ControlInfo2">
            By default, CarouselView provides looped access to its collection of items. Therefore, swiping backwards from the first item in the collection will display the last item in the collection. Similarly, swiping forwards from the last item in the collection will return to the first item in the collection.
        </x:String>

        <x:String x:Key="ControlInfo3">
            CarouselView shares much of its implementation with CollectionView. However, the two controls have different use cases. CollectionView is typically used to present lists of data of any length, whereas CarouselView is typically used to highlight information in a list of limited length. For more information about CollectionView, see CollectionView.
        </x:String>

        <DataTemplate x:Key="OtherDataTemplate" x:DataType="app:CarouselItem">
            <StackLayout>
                <Frame
                    Margin="20"
                    BorderColor="DarkGray"
                    CornerRadius="5"
                    HasShadow="True"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Source="microsoft.png"
                            WidthRequest="150" />
                        <Label HorizontalOptions="Center" Text="{Binding Content}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="HighlightedDataTemplate" x:DataType="app:CarouselItem">
            <StackLayout>
                <Frame
                    Margin="20"
                    BackgroundColor="GreenYellow"
                    BorderColor="Black"
                    CornerRadius="5"
                    HasShadow="True"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Source="microsoft.png"
                            WidthRequest="150" />
                        <Label HorizontalOptions="Center" Text="{Binding Content}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <app:ItemDataTemplateSelector
            x:Key="ItemDataTemplateSelector"
            Highlighted="{StaticResource HighlightedDataTemplate}"
            Other="{StaticResource OtherDataTemplate}" />

        <x:Array x:Key="StringArrayExample" Type="{x:Type x:String}">
            <x:String>
                Number one
            </x:String>
            <x:String>
                Number two
            </x:String>
            <x:String>
                Number three
            </x:String>
            <x:String>
                Number four
            </x:String>
            <x:String>
                Number five
            </x:String>
        </x:Array>
    </core:BasePage.Resources>

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label FontSize="Subtitle" Text="{x:StaticResource ControlInfo}" />
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Overview" />
                    <Label Text="{x:StaticResource ControlInfo1}" />
                    <CarouselView
                        HorizontalOptions="Start"
                        ItemTemplate="{x:StaticResource OtherDataTemplate}"
                        ItemsSource="{x:Binding Items}" />
                    <Label Text="{x:StaticResource ControlInfo2}" />
                    <Label Text="{x:StaticResource ControlInfo3}" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout>
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="ItemTemplate" />
                    <Label Text="The appearance of each item in the CarouselView can be chosen at runtime, based on the item value, and by using converter." />
                    <Label Text="Set the CarouselView.ItemTemplate property to a DataTemplateSelector object. DataTemplateSelector class defines DataTemplate properties that are set to different data templates. Apply logic to return the desired template in slector class." />
                    <Label Text="*CarouselView with first item highlighted:" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <CarouselView ItemTemplate="{StaticResource ItemDataTemplateSelector}" ItemsSource="{Binding Items}" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>