src/Presentations/Windows/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUIsland.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:showcases="clr-namespace:MAUIsland.Showcases"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Shell.FlyoutBehavior="Flyout">
    <Shell.Resources>
        <FontImageSource
            x:Key="HomeIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_home_20_regular}"
            Color="{AppThemeBinding Light='#d3724c',
                                    Dark='#eaeaea'}" />
        <FontImageSource
            x:Key="ChatIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_chat_20_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />

        <FontImageSource
            x:Key="CodeIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_code_circle_20_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />

        <FontImageSource
            x:Key="ShowcasesIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_star_emphasis_20_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />

        <FontImageSource
            x:Key="SettingsIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_settings_48_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />
    </Shell.Resources>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate app:HomePage}"
            Icon="{x:StaticResource HomeIcon}"
            Route="homePage" />
        <!--<ShellContent
            Title="Chat"
            ContentTemplate="{DataTemplate app:ChatPage}"
            Icon="{x:StaticResource ChatIcon}"
            Route="chatPage" />-->
        <ShellContent
            Title="Gallery"
            ContentTemplate="{DataTemplate app:GalleryPage}"
            Icon="{x:StaticResource CodeIcon}"
            Route="galleryPage" />
        <ShellContent
            Title="Showcases"
            ContentTemplate="{DataTemplate showcases:ShowcasesPage}"
            Icon="{x:StaticResource ShowcasesIcon}"
            Route="showcases" />
    </FlyoutItem>
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate app:SettingsPage}"
        Icon="{x:StaticResource SettingsIcon}"
        Route="settingsPage" />
    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="0,32,0,24">
            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalTextAlignment="Center"
                Text="MAUI Island" />
            <Label x:Name="AppVersionLabel" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Frame Margin="10" BackgroundColor="#333f54">
            <HorizontalStackLayout Spacing="5">
                <skia:SKLottieView
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    Source="totechs_logo.json"
                    VerticalOptions="Center"
                    WidthRequest="40" />
                <Label Text="Totechs Corp" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>
    </Shell.FlyoutFooter>
    <Shell.FlyoutBackdrop>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Offset="0.0" Color="#faf8d2" />
            <GradientStop Offset="1.0" Color="#d3724c" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>
</Shell>
