MAUIsland/Features/Gallery/MAUI/ProgressBar/Pages/ProgressBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:app="clr-namespace:MAUIsland"
             
              x:Class="MAUIsland.ProgressBarPage"
              
              Title="Progress Bar">
    <ScrollView>
        <VerticalStackLayout>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
                   Padding="20,10,20,10">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="20,*,40">
                        <Grid Grid.Column="0">
                            <Label Text="0%"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ProgressBar x:Name="progress_bar1"
                                         Progress="{x:Binding }"
                                         Margin="10"
                                         ProgressColor="Red"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Text="100%"/>
                        </Grid>
                    </Grid>
                    <Button x:Name="button1"
                            Text="Load"
                            WidthRequest="60"
                            Clicked="Button_Clicked"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>