src/Features/Gallery/Pages/BuiltIn/RaditoButton/RadioButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MAUIsland"
             
             x:Class="MAUIsland.RadioButtonPage"
             x:DataType="app:RadioButtonPageViewModel"
             
             Title="Radio Button">
    <app:BasePage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   WidthRequest="80"
                   HeightRequest="60"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="1"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="#ffffff" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                    <Setter TargetName="outcheck"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="Transparent" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                    <Setter TargetName="outcheck"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Padding="0,5,0,5"
                      WidthRequest="80"
                      HeightRequest="60">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          Margin="3,0,3,0"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse x:Name="outcheck"
                                 Stroke="white"
                                 Fill="#53e6a1"
                                 WidthRequest="18"
                                 HeightRequest="18"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="Black"
                                 WidthRequest="10"
                                 HeightRequest="10"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <x:String x:Key="introduce">The .NET Multi-platform App UI (.NET MAUI) RadioButton is a type of button that allows users to select one option from a set. Each option is represented by one radio button, and you can only select one radio button in a group.</x:String>

        <x:String x:Key="PropertiesListHeader">
            RadioButton defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}" >
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Content</strong>, of type <strong style="color:blue">object</strong>, which defines the <strong style="color:blue">string</strong> or View to be displayed by the RadioButton.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsChecked</strong>, of type <strong style="color:blue">bool</strong>, which defines whether the RadioButton is checked. This property uses a <strong style="color:blue">TwoWay</strong> binding, and has a default value of <strong style="color:blue">false</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">GroupName</strong>, of type <strong style="color:blue">string</strong>, which defines the name that specifies which RadioButton controls are mutually exclusive. This property has a default value of <strong style="color:blue">null</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Value</strong>, of type <strong style="color:blue">object</strong>, which defines an optional unique value associated with the RadioButton.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">BorderColor</strong>, of type <strong style="color:blue">Color</strong>, which defines the border stroke color.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">BorderWidth</strong>, of type <strong style="color:blue">double</strong>, which defines the width of the RadioButton border.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CharacterSpacing</strong>, of type <strong style="color:blue">double</strong>, which defines the spacing between characters of any displayed text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CornerRadius</strong>, of type <strong style="color:blue">int</strong>, which defines the corner radius of the RadioButton.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAttributes</strong>, of type <strong style="color:blue">FontAttributes</strong>, which determines text style.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAutoScalingEnabled</strong>, of type <strong style="color:blue">bool</strong>, which defines whether an app's UI reflects text scaling preferences set in the operating system. The default value of this property is <strong style="color:blue">true</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontFamily</strong>, of type <strong style="color:blue">string</strong>, which defines the font family.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontSize</strong>, of type <strong style="color:blue">double</strong>, which defines the font size.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextColor</strong>, of type <strong style="color:blue">Color</strong>, which defines the color of any displayed text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextTransform</strong>, of type <strong style="color:blue">TextTransform</strong>, which defines the casing of any displayed text.
                            ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout  Margin="10" Spacing="10" >
            <Label 
            Text= "{x:StaticResource introduce}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Padding="10"/>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
               Padding="20,10,20,10">
                <VerticalStackLayout>
                    <Label Text="Basic radio button" Margin="0,0,0,5"
                           FontSize= "Medium"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                    <Grid HeightRequest="1" 
                             VerticalOptions="End"
                             Background="White"/>

                    <StackLayout>
                        <RadioButton Content="Cat"
                             Margin="0,0,0,-10"
                             IsChecked="True"/>
                        <RadioButton Content="Dog" 
                             Margin="0,0,0,-10"/>
                        <RadioButton Content="Fish" 
                             Margin="0,0,0,-10"/>
                        <RadioButton Content="Bird" 
                             Margin="0,0,0,-10"/>
                    </StackLayout>

                    <app:SourceCodeExpander XamlCode="{x:Binding StandardRadioButtonXamlCode}"/>
                </VerticalStackLayout>
            </Frame>

            <CollectionView  Margin="10"
                             SelectionMode="Single"
                             Header="{x:StaticResource PropertiesListHeader}"
                             Footer="{x:StaticResource PropertiesListFooter}"
                             VerticalScrollBarVisibility="Never"
                             Style="{x:StaticResource PropertiesListStyle}"
                             ItemsSource="{x:StaticResource PropertyItemsSource}" />  

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
               Padding="20,10,20,10">
                <VerticalStackLayout Spacing="0">
                    <Label Text="Image radio button" Margin="0,0,0,5"
                           FontSize= "Medium"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                    <Grid HeightRequest="1" 
                             VerticalOptions="End"
                             Background="White"/>

                    <StackLayout>
                        <StackLayout.Resources>
                            <FontImageSource x:Key= "Happy"
                                             Color="White"
                                             FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                             Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_28_regular}"/>
                            <FontImageSource x:Key= "Normal"
                                             Color="White"
                                             FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                             Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_smile_slight_24_regular}"/>
                            <FontImageSource x:Key="Sad"
                                             Color="White"
                                             FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                             Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_sad_24_regular}"/>
                        </StackLayout.Resources>
                        <RadioButton IsChecked="True">
                            <RadioButton.Content>
                                <Image WidthRequest="30" 
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Source="{x:StaticResource Happy}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Image WidthRequest= "30" 
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Source="{x:StaticResource Normal}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Image WidthRequest="30" 
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Source="{x:StaticResource Sad}"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>
                    
                    <app:SourceCodeExpander XamlCode="{x:Binding ImageRadioButtonXamlCode}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
               Padding="20,10,20,10">
                <VerticalStackLayout Spacing="0">
                    <Label Text="Text and Image radio button with custom template" Margin="0,0,0,5"
                           FontSize= "Medium"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Grid HeightRequest="1" 
                             VerticalOptions="End"
                             Background="White"/>

                    <StackLayout Orientation="Horizontal"
                                 HeightRequest="100"
                                 Spacing="14">
                        <StackLayout.Resources>
                            <FontImageSource x:Key= "Happy"
                                             Color="White"
                                             FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                             Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_28_regular}"/>
                            <FontImageSource x:Key= "Normal"
                                             Color="White"
                                             FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                             Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_smile_slight_24_regular}"/>
                            <FontImageSource x:Key="Sad"
                                             Color="White"
                                             FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                             Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_sad_24_regular}"/>
                        </StackLayout.Resources>
                        <RadioButton IsChecked="True"
                                     ControlTemplate="{StaticResource RadioButtonTemplate}">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image WidthRequest="30" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Source="{x:StaticResource Happy}"/>
                                    <Label Text="Happy" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image WidthRequest="30" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Source="{x:StaticResource Normal}"/>
                                    <Label Text="Normal" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image WidthRequest="30" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Source="{x:StaticResource Sad}"/>
                                    <Label Text="Sad" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>

                    <app:SourceCodeExpander XamlCode="{x:Binding CustomRadioButtonXamlCode}"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>