src/Features/Gallery/Pages/Community/Controls/LiveCharts2/LiveCharts2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.LiveCharts2Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    Title="LiveCharts2"
    Padding="10"
    x:DataType="app:LiveCharts2PageViewModel">

    <app:BasePage.Resources>

        <FontImageSource
            x:Key="LiveCharts2PageChartMultiple20"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_chart_multiple_20_regular}"
            Color="White" />
    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="{x:StaticResource LiveCharts2PageChartMultiple20}"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>


    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" Style="{x:StaticResource MAUIslandBorderStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Border>

            <Border Padding="20" Style="{x:StaticResource MAUIslandBorderStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding BasicBarsTitle}" />
                    <lvc:CartesianChart
                        HeightRequest="300"
                        LegendPosition="Right"
                        Series="{Binding BasicBarsSeries}"
                        XAxes="{Binding BasicBarsXAxes}" />
                    <app:SourceCodeExpander Code="{x:Binding BasicBarsCSharpCode}" CodeType="CSharp" />
                    <app:SourceCodeExpander Code="{x:Binding BasicBarsXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" Style="{x:StaticResource MAUIslandBorderStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding BarsWithBackgroundTitle}" />
                    <lvc:CartesianChart
                        HeightRequest="300"
                        Series="{Binding BarsWithBackgroundSeries}"
                        YAxes="{Binding BarsWithBackgroundYAxes}" />
                    <app:SourceCodeExpander Code="{x:Binding BarsWithBackgroundCSharpCode}" CodeType="CSharp" />
                    <app:SourceCodeExpander Code="{x:Binding BarsWithBackgroundXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" Style="{x:StaticResource MAUIslandBorderStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding RacingBarsTitle}" />
                    <lvc:CartesianChart
                        HeightRequest="300"
                        Series="{Binding RacingSeries}"
                        TooltipPosition="Hidden"
                        XAxes="{Binding XRacingAxes}"
                        YAxes="{Binding YRacingAxes}" />
                    <app:SourceCodeExpander Code="{x:Binding RacingBarsCSharpCode}" CodeType="CSharp" />
                    <app:SourceCodeExpander Code="{x:Binding RacingBarsXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" Style="{x:StaticResource MAUIslandBorderStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding LineSeriesTitle}" />
                    <lvc:CartesianChart
                        Title="{Binding LineSeriesVisualTitle}"
                        HeightRequest="300"
                        Series="{Binding LineSeries}" />
                    <app:SourceCodeExpander Code="{x:Binding LineSeriesCSharpCode}" CodeType="CSharp" />
                    <app:SourceCodeExpander Code="{x:Binding LineSeriesXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" Style="{x:StaticResource MAUIslandBorderStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding StackedBarsTitle}" />
                    <lvc:CartesianChart HeightRequest="300" Series="{Binding StackedSeries}" />
                    <app:SourceCodeExpander Code="{x:Binding StackBarsCSharpCode}" CodeType="CSharp" />
                    <app:SourceCodeExpander Code="{x:Binding StackBarsXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>