src/Features/Gallery/Pages/BuiltIn/CheckBox/CheckBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Check Box"
    Padding="10"
    x:DataType="app:CheckBoxPageViewModel">
    <app:BasePage.Resources>
        <ResourceDictionary>
            <app:StringTernaryOperatorConverter x:Key="StringTernaryOperatorConverter" />

            <x:String x:Key="ControlInfo">
                The .NET Multi-platform App UI (.NET MAUI) CheckBox is a type of button that can either be checked or empty. When a checkbox is checked, it's considered to be on. When a checkbox is empty, it's considered to be off.
            </x:String>

            <x:String x:Key="PropertiesListHeader">
                CheckBox defines the following properties:
            </x:String>

            <x:String x:Key="PropertiesListFooter">
                These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
            </x:String>

            <x:Array x:Key="CheckBoxStateMessages" Type="{x:Type x:String}">
                <x:String>Checked</x:String>
                <x:String>Not Checked</x:String>
            </x:Array>

            <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
                <x:String>
                    <![CDATA[
                                <strong style="color:blue">IsChecked</strong>, of type <strong style="color:blue">bool</strong>, which indicates whether the CheckBox is checked. This property has a default binding mode of <strong style="color:blue">TwoWay</strong>
                            ]]>
                </x:String>
                <x:String>
                    <![CDATA[
                                <strong style="color:blue">Color</strong>, of type <strong style="color:blue">Color</strong>, which indicates the color of the CheckBox.
                            ]]>
                </x:String>
            </x:Array>

        </ResourceDictionary>
    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>


    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertyItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="A simple CheckBox" />
                    <CheckBox />
                    <app:SourceCodeExpander Code="{x:Binding StandardCheckBoxXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="A CheckBox has some properties to be defined" />
                    <Label Text="1. Color, of type Color, which indicates the color of the CheckBox." />
                    <CheckBox Color="{x:StaticResource Primary}" />
                    <app:SourceCodeExpander Code="{x:Binding CheckBoxWithColorXamlCode}" />

                    <Label Text="2. IsChecked, of type bool, which indicates whether the CheckBox is checked. How about a CheckBox being chekced as default?" />
                    <CheckBox IsChecked="True" />
                    <app:SourceCodeExpander Code="{x:Binding CheckBoxTrueByDefaultXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <CheckBox IsChecked="{x:Binding IsChecked, Mode=TwoWay}" Color="{x:Binding CurrentColor, Mode=OneWay}" />
                        <Label
                            Text="{x:Binding IsChecked,
                                             Converter={x:StaticResource StringTernaryOperatorConverter},
                                             ConverterParameter={x:StaticResource CheckBoxStateMessages}}"
                            TextColor="{x:Binding CurrentColor,
                                                  Mode=OneWay}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <app:SourceCodeExpander Code="{x:Binding CheckBoxWithBindingXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Padding="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="No need to confuse, MAUI checkboxes still doesn't support title yet. We need to add title manually." />
                    <HorizontalStackLayout>
                        <Label VerticalTextAlignment="Center"
                               FontAttributes="Bold" 
                               Text="CheckBox 1"/>
                        <CheckBox x:Name="checkBox1"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label VerticalTextAlignment="Center"
                               FontAttributes="Bold" 
                               Text="CheckBox 2" />
                        <CheckBox x:Name="checkBox2"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               Text="CheckBox 3" />
                        <CheckBox x:Name="checkBox3"/>
                    </HorizontalStackLayout>
                    <app:SourceCodeExpander Code="{x:Binding CheckBoxWithLabelXamlCode}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>