src/Presentations/Windows/Features/Gallery/Pages/BuiltIn/Layouts/StackLayout/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.StackLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="StackLayout"
    Padding="20"
    x:DataType="app:StackLayoutPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            The StackLayout class defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListHeaderPositionAndSizeOfChildViews">
            A StackLayout only respects the alignment preferences on child views that are in the opposite direction to the StackLayout orientation. Therefore, the Label child views within the vertically oriented StackLayout set their HorizontalOptions properties to one of the alignment fields:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:String x:Key="PropertiesListFooterPositionAndSizeOfChildViews">
            The equivalent C# code is:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Orientation</strong>, of type <strong style="color:blue">StackOrientation </strong>, represents the direction in which child views are positioned. The default value of this property is <strong style="color:blue">Vertical</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Spacing</strong>, of type <strong style="color:blue">double</strong>, indicates the amount of space between each child view. The default value of this property is 0.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSourcePositionAndSizeOfChildViews" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Start</strong>, which positions the Label on the left-hand side of the StackLayout.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Center</strong>, which centers the Label in the StackLayout.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">End</strong>, which positions the Label on the right-hand side of the StackLayout.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Fill</strong>, which ensures that the Label fills the width of the StackLayout.
                            ]]>
            </x:String>
        </x:Array>

    </core:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Border>
            <!--  Vertical orientation  -->
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Vertical orientation" />
                    <StackLayout Margin="20">
                        <Label Text="Primary colors" />
                        <BoxView HeightRequest="40" Color="Red" />
                        <BoxView HeightRequest="40" Color="Yellow" />
                        <BoxView HeightRequest="40" Color="Blue" />
                        <Label Text="Secondary colors" />
                        <BoxView HeightRequest="40" Color="Green" />
                        <BoxView HeightRequest="40" Color="Orange" />
                        <BoxView HeightRequest="40" Color="Purple" />
                    </StackLayout>
                    <core:SourceCodeExpander Code="{x:Binding VerticalOrientationXamlCode}" CodeType="Xaml" />
                    <Label Text="The equivalent C# code is:" />
                    <core:SourceCodeExpander Code="{x:Binding VerticalOrientationCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Border>
            <!--  Horizontal orientation  -->
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Horizontal orientation" />
                    <StackLayout
                        Margin="20"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <BoxView
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Red" />
                        <BoxView
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Yellow" />
                        <BoxView
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Blue" />
                        <BoxView
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Green" />
                        <BoxView
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Orange" />
                        <BoxView
                            HeightRequest="120"
                            WidthRequest="120"
                            Color="Purple" />
                    </StackLayout>
                    <core:SourceCodeExpander Code="{x:Binding HorizontalOrientationXamlCode}" CodeType="Xaml" />
                    <Label Text="The equivalent C# code is:" />
                    <core:SourceCodeExpander Code="{x:Binding HorizontalOrientationCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Border>
            <!--  Space between child views  -->
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Space between child views" />
                    <StackLayout Margin="20" Spacing="8">
                        <Label Text="Primary colors" />
                        <BoxView HeightRequest="40" Color="Red" />
                        <BoxView HeightRequest="40" Color="Yellow" />
                        <BoxView HeightRequest="40" Color="Blue" />
                        <Label Text="Secondary colors" />
                        <BoxView HeightRequest="40" Color="Green" />
                        <BoxView HeightRequest="40" Color="Orange" />
                        <BoxView HeightRequest="40" Color="Purple" />
                    </StackLayout>
                    <core:SourceCodeExpander Code="{x:Binding SpaceBetweenChildViewsXamlCode}" CodeType="Xaml" />
                    <Label Text="The equivalent C# code is:" />
                    <core:SourceCodeExpander Code="{x:Binding SpaceBetweenChildViewsXamlCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Border>
            <!--  Position and size of child views  -->
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Position and size of child views" />
                    <StackLayout Margin="20" Spacing="6">
                        <Label
                            BackgroundColor="Gray"
                            HorizontalOptions="Start"
                            Text="Start" />
                        <Label
                            BackgroundColor="Gray"
                            HorizontalOptions="Center"
                            Text="Center" />
                        <Label
                            BackgroundColor="Gray"
                            HorizontalOptions="End"
                            Text="End" />
                        <Label
                            BackgroundColor="Gray"
                            HorizontalOptions="Fill"
                            Text="Fill" />
                    </StackLayout>
                    <core:SourceCodeExpander Code="{x:Binding PositionAndSizeOfChildViewsXamlCode}" CodeType="Xaml" />
                    <CollectionView
                        Footer="{x:StaticResource PropertiesListFooterPositionAndSizeOfChildViews}"
                        Header="{x:StaticResource PropertiesListHeaderPositionAndSizeOfChildViews}"
                        ItemsSource="{x:StaticResource PropertiesItemsSourcePositionAndSizeOfChildViews}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                    <core:SourceCodeExpander Code="{x:Binding PositionAndSizeOfChildViewsCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Border>
            <!--  Nested StackLayout objects  -->
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Nested StackLayout objects" />
                    <StackLayout Margin="20" Spacing="8">
                        <Label Text="Primary colors" />
                        <Frame Padding="8" BorderColor="white">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <BoxView WidthRequest="40" Color="Red" />
                                <Label
                                    FontSize="18"
                                    Text="Red"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame Padding="8" BorderColor="white">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <BoxView WidthRequest="40" Color="Yellow" />
                                <Label
                                    FontSize="18"
                                    Text="Yellow"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame Padding="8" BorderColor="white">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <BoxView WidthRequest="40" Color="Blue" />
                                <Label
                                    FontSize="18"
                                    Text="Blue"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="20" Spacing="8">
                        <Label Text="Secondary colors" />
                        <Frame Padding="8" BorderColor="white">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <BoxView WidthRequest="40" Color="Green" />
                                <Label
                                    FontSize="18"
                                    Text="Green"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame Padding="8" BorderColor="white">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <BoxView WidthRequest="40" Color="Orange" />
                                <Label
                                    FontSize="18"
                                    Text="Orange"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame Padding="8" BorderColor="white">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <BoxView WidthRequest="40" Color="Purple" />
                                <Label
                                    FontSize="18"
                                    Text="Purple"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <core:SourceCodeExpander Code="{x:Binding NestedStackLayoutObjectsXamlCode}" CodeType="Xaml" />
                    <Label Text="The equivalent C# code is:" />
                    <core:SourceCodeExpander Code="{x:Binding NestedStackLayoutObjectCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>