src/Presentations/Windows/Features/Gallery/Pages/BuiltIn/Helpers/Popup/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.PopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="Popup"
    Padding="20"
    x:DataType="core:PopupPageViewModel"
    BackgroundColor="Transparent"
    Loaded="BasePage_Loaded">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="ReportIssueToMauiTeamLink">
            https://github.com/dotnet/maui/issues/new/choose
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            The full argument list for the DisplayPromptAsync method is:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">title</strong>, of type <strong style="color:blue">string</strong>, is the title to display in the prompt.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">message</strong>, of type <strong style="color:blue">string</strong>, is the message to display in the prompt.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">accept</strong>, of type <strong style="color:blue">string</strong>, is the text for the accept button. This is an optional argument, whose default value is OK.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">cancel</strong>, of type <strong style="color:blue">string</strong>, is the text for the cancel button. This is an optional argument, whose default value is Cancel.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">placeholder</strong>, of type <strong style="color:blue">string</strong>, is the placeholder text to display in the prompt. This is an optional argument, whose default value is <strong style="color:blue">null</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">maxLength</strong>, of type <strong style="color:blue">int</strong>, is the maximum length of the user response. This is an optional argument, whose default value is -1.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">keyboard</strong>, of type <strong style="color:blue">Keyboard</strong>, is the keyboard type to use for the user response. This is an optional argument, whose default value is <strong style="color:blue">Keyboard.Default</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">initialValue</strong>, of type <strong style="color:blue">string</strong>, is a pre-defined response that will be displayed, and which can be edited. This is an optional argument, whose default value is an empty <strong style="color:blue">string</strong>.
                            ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="ControlIssueItemTemplate" x:DataType="core:ControlIssueModel">
            <Border
                Padding="20"
                BackgroundColor="#0a0c10"
                StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Micro"
                        LineBreakMode="CharacterWrap"
                        MaxLines="2"
                        Text="{x:Binding Title,
                                         Mode=OneWay}"
                        TextDecorations="Underline"
                        ToolTipProperties.Text="{x:Binding Title,
                                                           Mode=OneWay}" />
                    <HorizontalStackLayout Spacing="8">
                        <ImageButton
                            CornerRadius="25"
                            HeightRequest="10"
                            Source="{x:Binding AvatarUrl,
                                               Mode=OneWay}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                        <Label Text="{x:Binding OwnerName, Mode=OneWay}" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label HorizontalOptions="End" Text="{x:Binding CreatedDate, Mode=OneWay}" />
                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <LinearItemsLayout
            x:Key="ControlIssueLayout"
            ItemSpacing="5"
            Orientation="Vertical" />


    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <RefreshView Command="{x:Binding RefreshCommand}" IsRefreshing="{x:Binding IsBusy, Mode=OneWay}">
            <ScrollView>
                <Grid ColumnDefinitions="310, *" ColumnSpacing="20">
                    <Grid RowDefinitions="90, 540, 120" RowSpacing="10">
                        <Border
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <Grid>
                                <HorizontalStackLayout Spacing="10">
                                    <Image
                                        HeightRequest="25"
                                        Source="github_logo.png"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />

                                    <Label
                                        HorizontalOptions="Start"
                                        Style="{x:StaticResource DocumentSectionTitleStyle}"
                                        Text="Issues"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <Border
                                    BackgroundColor="OrangeRed"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Center"
                                    WidthRequest="40">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{x:Binding ControlIssues.Count,
                                                         Mode=OneWay}"
                                        VerticalOptions="Center" />
                                </Border>
                            </Grid>
                        </Border>
                        <CollectionView
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            EmptyView="{x:Binding EmptyViewText,
                                                  Mode=OneWay}"
                            ItemTemplate="{x:StaticResource ControlIssueItemTemplate}"
                            ItemsLayout="{x:StaticResource ControlIssueLayout}"
                            ItemsSource="{x:Binding ControlIssues,
                                                    Mode=OneWay}"
                            SelectedItem="{x:Binding SelectedControlIssue,
                                                     Mode=TwoWay}"
                            SelectionChangedCommand="{x:Binding OpenUrlCommand}"
                            SelectionChangedCommandParameter="{x:Binding SelectedControlIssue.IssueLinkUrl,
                                                                         Mode=OneWay}"
                            SelectionMode="Single"
                            VerticalOptions="Start" />
                        <Border
                            Grid.Row="2"
                            Margin="0,0,0,10"
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="5">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Found a new bug?"
                                    TextColor="White"
                                    TextDecorations="Underline" />
                                <Button
                                    Command="{x:Binding OpenUrlCommand}"
                                    CommandParameter="{x:StaticResource ReportIssueToMauiTeamLink}"
                                    Text="Report to the MAUI team" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="20">
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <Label Text="{x:Binding ControlInformation.ControlDetail}" />
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">

                                <Label FontSize="Medium" Text="Basic Popup" />

                                <Grid
                                    Background="White"
                                    HeightRequest="1"
                                    VerticalOptions="End" />

                                <Button
                                    Clicked="Button_Clicked"
                                    Text="Click me!"
                                    WidthRequest="100" />
                                <core:SourceCodeExpander Code="{x:Binding StandardPopupCSharpCode}" CodeType="CSharp" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">

                                <Label FontSize="Medium" Text="Capture popup response" />

                                <Grid
                                    Background="White"
                                    HeightRequest="1"
                                    VerticalOptions="End" />

                                <Button
                                    Clicked="Button_Clicked_1"
                                    Text="Click me!"
                                    WidthRequest="100" />
                                <core:SourceCodeExpander Code="{x:Binding CaptureResponsePopupCSharpCode}" CodeType="CSharp" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">

                                <Label FontSize="Medium" Text="An action sheet popup" />

                                <Grid
                                    Background="White"
                                    HeightRequest="1"
                                    VerticalOptions="End" />

                                <Button
                                    Clicked="Button_Clicked_2"
                                    Text="Click me!"
                                    WidthRequest="100" />
                                <core:SourceCodeExpander Code="{x:Binding ActionSheetPopupCSharpCode}" CodeType="CSharp" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    Text="{x:StaticResource PropertiesListHeader}"
                                    TextDecorations="Underline" />
                                <CollectionView
                                    Footer="{x:StaticResource PropertiesListFooter}"
                                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                                    Style="{x:StaticResource PropertiesListStyle}" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">

                                <Label FontSize="Medium" Text="Display a prompt" />

                                <Grid
                                    Background="White"
                                    HeightRequest="1"
                                    VerticalOptions="End" />

                                <Button
                                    Clicked="Button_Clicked_3"
                                    Text="Click me!"
                                    WidthRequest="100" />
                                <core:SourceCodeExpander Code="{x:Binding PromptPopupCSharpCode}" CodeType="CSharp" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">

                                <Label FontSize="Medium" Text="Open dialog from the ViewModel" />

                                <Grid
                                    Background="White"
                                    HeightRequest="1"
                                    VerticalOptions="End" />

                                <Button
                                    Command="{x:Binding TriggerDialogFromViewModelCommand}"
                                    Text="Click me!"
                                    WidthRequest="100" />

                                <Label Text="Create an interface" />
                                <core:SourceCodeExpander Code="{x:Binding ViewModelPopUpInterfaceCode}" CodeType="CSharp" />
                                <Label Text="Create an implementation of that interface" />
                                <core:SourceCodeExpander Code="{x:Binding ViewModelPopUpCSharpCode}" CodeType="CSharp" />
                                <Label Text="Don't forget to register them inside the ServiceCollection !!!!" />
                            </VerticalStackLayout>
                        </Border>

                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </SwipeView>
</core:BasePage>