src/Features/Gallery/Pages/Syncfusion/SfDataGrid/SfDataGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.SfDataGridPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="SfDataGrid"
    Padding="10"
    x:DataType="app:SfDataGridPageViewModel">

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            Key Features:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Data Binding</strong>, Bind different types of data sources, including DataTable.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Column Types</strong>, Show different data types in different types of columns. The following column types are supported: numeric, text, date, checkbox, image, and template. The template column is used to load any control in a column.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Sorting</strong>, Interactively sort one or more columns.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Filtering</strong>, Programmatically filter data based on the criteria.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Column Sizing</strong>, Set the width of columns with various sizing options. Columns can also be sized based on their content.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Auto row height</strong>, Set the height for rows based on the content of their cells.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Selection</strong>, Select one or more rows. Keyboard navigation is supported in Windows platform.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Styling</strong>, Customize the appearance of cells and headers. Conditional styling is supported.
                            ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}" />
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>