src/Core/MAUIsland.Core/Views/ContentViews/SourceCodeExpander/SourceCodeExpander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.Core.SourceCodeExpander"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    x:DataType="core:SourceCodeExpander"
    Loaded="root_Loaded">

    <ContentView.Resources>
        <FontImageSource
            x:Key="CopyIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_copy_24_regular}"
            Color="{x:Static core:AppColors.Black}" />
    </ContentView.Resources>

    <Frame
        x:Name="ComponentFrame"
        BackgroundColor="{x:Static core:AppColors.Black}"
        Style="{x:StaticResource DocumentContentFrameStyle}">
        <toolkit:Expander
            x:Name="CodeExpander"
            ExpandedChanged="CodeExpander_ExpandedChanged"
            IsExpanded="{x:Binding IsExpanding,
                                   Source={x:Reference root},
                                   Mode=TwoWay}">
            <toolkit:Expander.Header>
                <Grid>
                    <Label
                        x:Name="CodeTypeLabel"
                        FontAttributes="Bold"
                        IsVisible="{x:Binding ShowCodeType,
                                              Source={x:Reference root}}"
                        TextColor="#ce8557"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                        <Label
                            BindingContext="{x:Reference root}"
                            Text="{x:Binding CopyStatus,
                                             Mode=OneWay}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <ImageButton
                            Padding="5"
                            BackgroundColor="{x:StaticResource White}"
                            BorderColor="Black"
                            BorderWidth="2"
                            Clicked="Copy_Clicked"
                            CornerRadius="5"
                            HeightRequest="8"
                            HorizontalOptions="End"
                            Source="{x:StaticResource CopyIcon}"
                            VerticalOptions="Center"
                            WidthRequest="8">

                            <ImageButton.Behaviors>
                                <mct:AnimationBehavior EventName="Clicked">
                                    <mct:AnimationBehavior.AnimationType>
                                        <core:SampleScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                                    </mct:AnimationBehavior.AnimationType>
                                </mct:AnimationBehavior>
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </HorizontalStackLayout>
                </Grid>
            </toolkit:Expander.Header>
            <core:LazyViewSourceCodeExpanderContent BindingContext="{x:Binding OutputFormattedString, Source={x:Reference root}}" />
        </toolkit:Expander>
    </Frame>
</ContentView>
