src/Features/Gallery/Pages/BuiltIn/Controls/MenuBar/MenuBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.MenuBarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="MenuBar"
    Padding="10"
    x:DataType="app:MenuBarPageViewModel"
    BackgroundColor="Transparent">
    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Exit"
                Text="Exit" />
        </MenuBarItem>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem
                    Command="{Binding OpenSnackBarCommand}"
                    CommandParameter="Redmond"
                    Text="Redmond, USA" />
                <MenuFlyoutItem
                    Command="{Binding OpenSnackBarCommand}"
                    CommandParameter="London"
                    Text="London, UK" />
                <MenuFlyoutItem
                    Command="{Binding OpenSnackBarCommand}"
                    CommandParameter="Berlin"
                    Text="Berlin, DE" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Add Location"
                Text="Add Location" />
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Edit Location"
                Text="Edit Location" />
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Remove Location"
                Text="Remove Location" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Refresh"
                Text="Refresh" />
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Change Theme"
                Text="Change Theme" />
        </MenuBarItem>
    </app:BasePage.MenuBarItems>

    <app:BasePage.Resources>
        <FontImageSource
            x:Key="DownloadIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_arrow_download_48_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />

        <x:String x:Key="ControlInfo">
            A .NET Multi-platform App UI (.NET MAUI) menu bar is a container that presents a set of menus in a horizontal row, at the top of an app on Mac Catalyst and Windows.
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Each top-level menu in the menu bar, known as a menu bar item, is represented by a MenuBarItem object. MenuBarItem defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:String x:Key="PropertiesListHeader1">
            A MenuBarItem can consist of the following children:
        </x:String>

        <x:String x:Key="PropertiesListFooter1">
            MenuFlyoutSubItem derives from MenuFlyoutItem, which in turn derives from MenuItem. MenuItem defines multiple properties that enable the appearance and behavior of a menu item to be specified. The appearance of a menu item, or sub-item, can be defined by setting the Text, and IconImageSource properties. The response to a menu item, or sub-item, click can be defined by setting the Clicked, Command, and CommandParameter properties. For more information about menu items, see Display menu items.
        </x:String>

        <x:String x:Key="ImageButtonControlInfo">
            The Button class defines an ImageSource property that allows you to display a small bitmap image on the Button, either alone or in combination with text. You can also specify how the text and image are arranged. The ImageSource property is of type ImageSource, which means that the bitmaps can be loaded from a file, embedded resource, URI, or stream.
        </x:String>

        <x:String x:Key="CreateMenuBarItems">
            MenuBarItem objects can be added to the MenuBarItems collection, of type IListMenuBarItem, on a ContentPage. .NET MAUI desktop apps will display a menu bar, containing menu items, when they are added to any ContentPage that's hosted in a NavigationPage or a Shell app.
        </x:String>

        <x:String x:Key="CreateMenuBarItems2">
            This example defines three top-level menus. Each top-level menu has menu items, and the second top-level menu has a sub-menu and a separator:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Text</strong>, which represents a menu item that can be clicked.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsEnabled</strong>, of type <strong style="color:blue">boolean</strong>, specifies whether the menu is enabled. The default value of this property is true.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="Properties1ItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MenuFlyoutItem</strong>, of type <strong style="color:blue">string</strong>, defines the menu text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MenuFlyoutSubItem</strong>, which represents a sub-menu item that can be clicked.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MenuFlyoutSeparator</strong>, which is a horizontal line that separates items in the menu.
                            ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label FontSize="Subtitle" Text="{x:StaticResource ControlInfo}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter1}"
                    Header="{x:StaticResource PropertiesListHeader1}"
                    ItemsSource="{x:StaticResource Properties1ItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Create menu bar items" />
                    <Label
                        Padding="8"
                        BackgroundColor="Yellow"
                        HorizontalOptions="Start"
                        Text="Check on the top left of this page (on the left of the MenuBar text)"
                        TextColor="Black" />
                    <Label Text="{x:StaticResource CreateMenuBarItems}" />
                    <app:SourceCodeExpander Code="{x:Binding ContentPageWithMenuBar}" CodeType="Xaml" />
                    <Label Text="{x:StaticResource CreateMenuBarItems2}" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="You can stick menu bar everywhere" />
                    <Label Text="Right click these below elements to trigger menu bars" />
                    <Label
                        FontAttributes="Bold"
                        Text="Button:"
                        TextDecorations="Underline" />
                    <Button
                        HorizontalOptions="Start"
                        Text="&#x25B6;&#xFE0F; Play"
                        WidthRequest="80">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Pause">
                                    <MenuFlyoutItem.IconImageSource>
                                        <FontImageSource FontFamily="Arial" Glyph="&#x23F8;" />
                                    </MenuFlyoutItem.IconImageSource>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Stop">
                                    <MenuFlyoutItem.IconImageSource>
                                        <FontImageSource FontFamily="Arial" Glyph="&#x23F9;" />
                                    </MenuFlyoutItem.IconImageSource>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Button>
                    <app:SourceCodeExpander Code="{x:Binding ButtonWithMenuBar}" CodeType="Xaml" />
                    <Label
                        FontAttributes="Bold"
                        Text="Image:"
                        TextDecorations="Underline" />
                    <Image
                        HeightRequest="100"
                        HorizontalOptions="Start"
                        Source="dotnet_bot.png"
                        WidthRequest="100">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem IconImageSource="{x:StaticResource DownloadIcon}" Text="Save Image" />
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Image>
                    <app:SourceCodeExpander Code="{x:Binding ImageWithMenuBar}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>