src/Presentations/Windows/Features/Chat/ContentViews/RegisterFormContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.RegisterFormContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root">

    <VerticalStackLayout Spacing="5">
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="10"
            VerticalOptions="Start">
            <toolkit:AvatarView
                CornerRadius="40"
                HeightRequest="80"
                ImageSource="{x:Binding AvatarImageSource}"
                VerticalOptions="Start"
                WidthRequest="80" />
            <VerticalStackLayout VerticalOptions="Center">
                <ImageButton
                    BackgroundColor="Transparent"
                    BorderColor="{x:StaticResource Primary}"
                    Source="{x:StaticResource CameraIcon}" />
                <ImageButton
                    BackgroundColor="Transparent"
                    BorderColor="{x:StaticResource Primary}"
                    Command="{x:Binding OpenFileCommand}"
                    Source="{x:StaticResource UploadIcon}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Label Text="Phone number" />
        <Entry
            x:Name="PhoneNumberEntry"
            Keyboard="Telephone"
            MinimumWidthRequest="300"
            Placeholder="Input your phone number"
            Text="0348164682" />
        <Label Text="Email" />
        <Entry
            x:Name="EmailEntry"
            Keyboard="Email"
            MinimumWidthRequest="300"
            Text="Bruh@Bruh1.com" />
        <Label Text="Password" />
        <Entry
            x:Name="PasswordEntry"
            IsPassword="True"
            MinimumWidthRequest="300"
            Text="String!!@112" />
        <Label Text="Confirm password" />
        <Entry
            x:Name="ConfirmPasswordEntry"
            IsPassword="True"
            MinimumWidthRequest="300"
            Text="String!!@112" />
        <Label Text="First name" />
        <Entry x:Name="FirstNameEntry" Text="Bravo" />
        <Label Text="Last name" />
        <Entry x:Name="LastNameEntry" Text="Snow" />
        <HorizontalStackLayout>
            <Button Clicked="Signup_Clicked" Text="Sign up" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
