src/Features/Gallery/Pages/BuiltIn/RadioButton/RadioButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.RadioButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Radio Button"
    Padding="10"
    x:DataType="app:RadioButtonPageViewModel">
    <app:BasePage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame
                Margin="1"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                HasShadow="False"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="80">
                <Grid
                    Padding="0,5,0,5"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="80">
                    <Grid
                        Margin="3,0,3,0"
                        HeightRequest="18"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="18">
                        <Ellipse
                            x:Name="outcheck"
                            Fill="#53e6a1"
                            HeightRequest="18"
                            HorizontalOptions="Center"
                            Stroke="white"
                            VerticalOptions="Center"
                            WidthRequest="18" />
                        <Ellipse
                            x:Name="check"
                            Fill="Black"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#ffffff" />
                                    <Setter TargetName="check" Property="Opacity" Value="1" />
                                    <Setter TargetName="outcheck" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="Transparent" />
                                    <Setter TargetName="check" Property="Opacity" Value="0" />
                                    <Setter TargetName="outcheck" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </ControlTemplate>

        <x:String x:Key="ControlInfo">The .NET Multi-platform App UI (.NET MAUI) RadioButton is a type of button that allows users to select one option from a set. Each option is represented by one radio button, and you can only select one radio button in a group.</x:String>

        <x:String x:Key="PropertiesListHeader">
            RadioButton defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Content</strong>, of type <strong style="color:blue">object</strong>, which defines the <strong style="color:blue">string</strong> or View to be displayed by the RadioButton.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsChecked</strong>, of type <strong style="color:blue">bool</strong>, which defines whether the RadioButton is checked. This property uses a <strong style="color:blue">TwoWay</strong> binding, and has a default value of <strong style="color:blue">false</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">GroupName</strong>, of type <strong style="color:blue">string</strong>, which defines the name that specifies which RadioButton controls are mutually exclusive. This property has a default value of <strong style="color:blue">null</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Value</strong>, of type <strong style="color:blue">object</strong>, which defines an optional unique value associated with the RadioButton.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">BorderColor</strong>, of type <strong style="color:blue">Color</strong>, which defines the border stroke color.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">BorderWidth</strong>, of type <strong style="color:blue">double</strong>, which defines the width of the RadioButton border.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CharacterSpacing</strong>, of type <strong style="color:blue">double</strong>, which defines the spacing between characters of any displayed text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CornerRadius</strong>, of type <strong style="color:blue">int</strong>, which defines the corner radius of the RadioButton.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAttributes</strong>, of type <strong style="color:blue">FontAttributes</strong>, which determines text style.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAutoScalingEnabled</strong>, of type <strong style="color:blue">bool</strong>, which defines whether an app's UI reflects text scaling preferences set in the operating system. The default value of this property is <strong style="color:blue">true</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontFamily</strong>, of type <strong style="color:blue">string</strong>, which defines the font family.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontSize</strong>, of type <strong style="color:blue">double</strong>, which defines the font size.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextColor</strong>, of type <strong style="color:blue">Color</strong>, which defines the color of any displayed text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextTransform</strong>, of type <strong style="color:blue">TextTransform</strong>, which defines the casing of any displayed text.
                            ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>
    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:StaticResource ControlInfo}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <Label
                        Margin="0,0,0,5"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Basic radio button"
                        VerticalOptions="Center" />

                    <Grid
                        Background="White"
                        HeightRequest="1"
                        VerticalOptions="End" />

                    <StackLayout>
                        <RadioButton
                            Margin="0,0,0,-10"
                            Content="Cat"
                            IsChecked="True" />
                        <RadioButton Margin="0,0,0,-10" Content="Dog" />
                        <RadioButton Margin="0,0,0,-10" Content="Fish" />
                        <RadioButton Margin="0,0,0,-10" Content="Bird" />
                    </StackLayout>

                    <app:SourceCodeExpander XamlCode="{x:Binding StandardRadioButtonXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Margin="10"
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertyItemsSource}"
                    SelectionMode="Single"
                    Style="{x:StaticResource PropertiesListStyle}"
                    VerticalScrollBarVisibility="Never" />
            </Frame>

            <Frame Padding="20,10,20,10" Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="0">
                    <Label
                        Margin="0,0,0,5"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Image radio button"
                        VerticalOptions="Center" />

                    <Grid
                        Background="White"
                        HeightRequest="1"
                        VerticalOptions="End" />

                    <StackLayout>
                        <StackLayout.Resources>
                            <FontImageSource
                                x:Key="Happy"
                                FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_28_regular}"
                                Color="White" />
                            <FontImageSource
                                x:Key="Normal"
                                FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_smile_slight_24_regular}"
                                Color="White" />
                            <FontImageSource
                                x:Key="Sad"
                                FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_sad_24_regular}"
                                Color="White" />
                        </StackLayout.Resources>
                        <RadioButton IsChecked="True">
                            <RadioButton.Content>
                                <Image
                                    HorizontalOptions="Start"
                                    Source="{x:StaticResource Happy}"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Image
                                    HorizontalOptions="Start"
                                    Source="{x:StaticResource Normal}"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Image
                                    HorizontalOptions="Start"
                                    Source="{x:StaticResource Sad}"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>

                    <app:SourceCodeExpander XamlCode="{x:Binding ImageRadioButtonXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="0">
                    <Label
                        Margin="0,0,0,5"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Text and Image radio button with custom template"
                        VerticalOptions="Center" />
                    <Grid
                        Background="White"
                        HeightRequest="1"
                        VerticalOptions="End" />

                    <StackLayout
                        HeightRequest="100"
                        Orientation="Horizontal"
                        Spacing="14">
                        <StackLayout.Resources>
                            <FontImageSource
                                x:Key="Happy"
                                FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_28_regular}"
                                Color="White" />
                            <FontImageSource
                                x:Key="Normal"
                                FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_smile_slight_24_regular}"
                                Color="White" />
                            <FontImageSource
                                x:Key="Sad"
                                FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                                Glyph="{Static app:FluentUIIcon.Ic_fluent_emoji_sad_24_regular}"
                                Color="White" />
                        </StackLayout.Resources>
                        <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}" IsChecked="True">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image
                                        HorizontalOptions="Center"
                                        Source="{x:StaticResource Happy}"
                                        VerticalOptions="Center"
                                        WidthRequest="30" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Happy"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image
                                        HorizontalOptions="Center"
                                        Source="{x:StaticResource Normal}"
                                        VerticalOptions="Center"
                                        WidthRequest="30" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Normal"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton ControlTemplate="{StaticResource RadioButtonTemplate}">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image
                                        HorizontalOptions="Center"
                                        Source="{x:StaticResource Sad}"
                                        VerticalOptions="Center"
                                        WidthRequest="30" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Sad"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>

                    <app:SourceCodeExpander XamlCode="{x:Binding CustomRadioButtonXamlCode}" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>