src/Features/Gallery/Pages/Toolkit/Layouts/UniformLayout/UniformItemsLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.UniformItemsLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Uniform Items Layout"
    Padding="10"
    x:DataType="app:UniformItemsLayoutPageViewModel"
    BackgroundColor="#181417">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="Customizing">
            An UniformItemsLayout allows to limit the maximum number of columns and rows (Looks like these properties are not currectly function, when you change the number of rows or columns please RESIZE THE WINDOW WIDTH to see these properties take effect):
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">MaxColumns</strong> is a type <strong style="color:blue">int</strong>, gets or sets the maximum number of items in a row.]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">MaxRows</strong> is a type <strong style="color:blue">int</strong>, gets or sets the maximum number of items in a column.  ]]>
            </x:String>
        </x:Array>
    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame BackgroundColor="#302d2e" Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" TextColor="White" />
            </Frame>

            <Frame BackgroundColor="#302d2e" Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <Label
                        Style="{x:StaticResource DocumentSectionTitleStyle}"
                        Text="Properties"
                        TextColor="White" />
                    <CollectionView ItemsSource="{x:StaticResource PropertyItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#302d2e" Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label
                        Style="{x:StaticResource DocumentSectionTitleStyle}"
                        Text="Using the UniformItemsLayout"
                        TextColor="White" />
                    <toolkit:UniformItemsLayout>
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Blue" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Yellow" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Red" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Black" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Blue" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Yellow" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Red" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Black" />
                    </toolkit:UniformItemsLayout>
                    <Label Text="XAML:" TextColor="White" />
                    <app:SourceCodeExpander Code="{x:Binding XamlUniformItemsLayout}" CodeType="Xaml" />
                    <Label Text="C#" TextColor="White" />
                    <app:SourceCodeExpander Code="{x:Binding CsharpUniformItemsLayout}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#302d2e" Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label
                        Style="{x:StaticResource DocumentSectionTitleStyle}"
                        Text="Customizing an UniformItemsLayout"
                        TextColor="White" />
                    <Label Text="{x:StaticResource Customizing}" TextColor="White" />
                    <HorizontalStackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Number of columns" TextColor="White" />
                            <Stepper Minimum="1" Value="{x:Binding NoOfColumns, Mode=TwoWay}" />
                            <Label Text="{x:Binding NoOfColumns}" TextColor="White" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Number of rows" TextColor="White" />
                            <Stepper Minimum="1" Value="{x:Binding NoOfRows, Mode=TwoWay}" />
                            <Label Text="{x:Binding NoOfRows}" TextColor="White" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <toolkit:UniformItemsLayout MaxColumns="{x:Binding NoOfColumns, Mode=OneWay}" MaxRows="{x:Binding NoOfRows, Mode=OneWay}">
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Blue" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Yellow" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Red" />
                        <BoxView
                            HeightRequest="25"
                            WidthRequest="25"
                            Color="Black" />
                    </toolkit:UniformItemsLayout>
                    <app:SourceCodeExpander Code="{x:Binding XamlCustomizingUniformItemsLayout}" CodeType="Xaml" />
                    <app:SourceCodeExpander Code="{x:Binding CsharpCustomizingUniformItemsLayout}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>