src/Core/MAUIsland.Core/Features/Gallery/Pages/BuiltIn/Controls/CollectionView/TemplateContentViews/MrIncreadibleItemTemplateContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.Core.MrIncreadibleItemTemplateContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root">
    <Frame
        Margin="5"
        BorderColor="White"
        Style="{x:StaticResource DocumentContentFrameStyle}"
        WidthRequest="400">
        <Grid
            x:DataType="core:MrIncreadible"
            ColumnDefinitions="0.1*, 0.2*, 0.8*"
            ColumnSpacing="5">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{x:Binding ComponentData.Age,
                                 Source={x:Reference root}}"
                VerticalOptions="Center" />
            <toolkit:AvatarView
                Grid.Column="1"
                HeightRequest="50"
                ImageSource="{x:Binding ComponentData.Image,
                                        Source={x:Reference root},
                                        Mode=OneWay}"
                WidthRequest="50" />
            <Label
                Grid.Column="2"
                FontAttributes="Italic"
                Text="{x:Binding ComponentData.Title,
                                 Source={x:Reference root}}"
                VerticalOptions="Center" />
        </Grid>
    </Frame>
</ContentView>
