src/Features/Gallery/Pages/BuiltIn/Helpers/Popup/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Padding="10"
    x:Class="MAUIsland.PopupPage"
    x:DataType="app:PopupPageViewModel"
    Title="Popup">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>
    
    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            The full argument list for the DisplayPromptAsync method is:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">title</strong>, of type <strong style="color:blue">string</strong>, is the title to display in the prompt.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">message</strong>, of type <strong style="color:blue">string</strong>, is the message to display in the prompt.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">accept</strong>, of type <strong style="color:blue">string</strong>, is the text for the accept button. This is an optional argument, whose default value is OK.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">cancel</strong>, of type <strong style="color:blue">string</strong>, is the text for the cancel button. This is an optional argument, whose default value is Cancel.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">placeholder</strong>, of type <strong style="color:blue">string</strong>, is the placeholder text to display in the prompt. This is an optional argument, whose default value is <strong style="color:blue">null</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">maxLength</strong>, of type <strong style="color:blue">int</strong>, is the maximum length of the user response. This is an optional argument, whose default value is -1.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">keyboard</strong>, of type <strong style="color:blue">Keyboard</strong>, is the keyboard type to use for the user response. This is an optional argument, whose default value is <strong style="color:blue">Keyboard.Default</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">initialValue</strong>, of type <strong style="color:blue">string</strong>, is a pre-defined response that will be displayed, and which can be edited. This is an optional argument, whose default value is an empty <strong style="color:blue">string</strong>.
                            ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
                   Padding="10">
                <VerticalStackLayout Spacing="10">
                    
                    <Label Text="Basic Popup"
                           FontSize="Medium"/>
                    
                    <Grid   Background="White"
                            HeightRequest="1"
                            VerticalOptions="End" />
                    
                    <Button Text="Click me!" 
                            WidthRequest="100"
                            Clicked="Button_Clicked"/>
                    <app:SourceCodeExpander CodeType="CSharp" 
                                            Code="{x:Binding StandardPopupCSharpCode}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
                   Padding="10">
                <VerticalStackLayout Spacing="10">

                    <Label Text="Capture popup response"
                           FontSize="Medium"/>

                    <Grid   Background="White"
                            HeightRequest="1"
                            VerticalOptions="End" />

                    <Button Text="Click me!" 
                            WidthRequest="100"
                            Clicked="Button_Clicked_1"  />
                    <app:SourceCodeExpander CodeType="CSharp" 
                                            Code="{x:Binding CaptureResponsePopupCSharpCode}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
                   Padding="10">
                <VerticalStackLayout Spacing="10">

                    <Label Text="An action sheet popup"
                           FontSize="Medium"/>

                    <Grid   Background="White"
                            HeightRequest="1"
                            VerticalOptions="End" />

                    <Button Text="Click me!" 
                            WidthRequest="100"
                            Clicked="Button_Clicked_2"  />
                    <app:SourceCodeExpander CodeType="CSharp" 
                                            Code="{x:Binding ActionSheetPopupCSharpCode}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
                   Padding="10">
                <VerticalStackLayout Spacing="10">

                    <Label Text="Display a prompt"
                           FontSize="Medium"/>

                    <Grid   Background="White"
                            HeightRequest="1"
                            VerticalOptions="End" />

                    <Button Text="Click me!" 
                            WidthRequest="100"
                            Clicked="Button_Clicked_3"  />
                    <app:SourceCodeExpander CodeType="CSharp" 
                                            Code="{x:Binding PromptPopupCSharpCode}"/>
                </VerticalStackLayout>
            </Frame>


        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>