src/Features/Gallery/Pages/BuiltIn/Frame/FramePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.FramePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Frame"
    Padding="20"
    x:DataType="app:FramePageViewModel">

    <app:BasePage.Resources>

        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) Frame is used to wrap a view or layout with a border that can be configured with color, shadow, and other options. Frames can be used to create borders around controls but can also be used to create more complex UI.
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Frame defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">BorderColor</strong>, of type <strong style="color:blue">Color </strong>, determines the color of the Frame border.

                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CornerRadius</strong>, of type <strong style="color:blue">float</strong>, determines the rounded radius of the corner.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">HasShadow</strong>, of type <strong style="color:blue">bool</strong>, determines whether the frame has a drop shadow.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSource2" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                The <strong style="color:blue">CornerRadius</strong>  property of the Frame control is one approach to creating a circle image. The following XAML shows how to create a circle image with a Frame:

                            ]]>
            </x:String>

        </x:Array>

    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Create a Frame" />
                    <Label Text="A Frame object typically wraps another control, such as a Label:" />
                    <Frame>
                        <Label Text="Frame wrapped around a Label" />
                    </Frame>
                    <app:SourceCodeExpander Code="{x:Binding StandardCreateFrameXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Text="The appearance of Frame objects can be customized by setting properties:" />
                    <Frame
                        BackgroundColor="DimGrey"
                        BorderColor="Grey"
                        CornerRadius="10">
                        <Label Text="Frame wrapped around a Label" />
                    </Frame>
                    <app:SourceCodeExpander Code="{x:Binding CreateTheSecondFrameXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Create a card with a Frame" />
                    <Label Text="The following XAML shows how to create a card with a Frame:" />
                    <Frame
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="8">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="Card Example" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Gray" />
                            <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!" />
                        </StackLayout>
                    </Frame>
                    <app:SourceCodeExpander Code="{x:Binding CreateACardWithAFrameXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Round elements" />
                    <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource2}" Style="{x:StaticResource PropertiesListStyle}" />
                    <Frame
                        Margin="10"
                        BorderColor="Black"
                        CornerRadius="50"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Image
                            Margin="-20"
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="outdoors.jpg"
                            WidthRequest="100" />
                    </Frame>
                    <app:SourceCodeExpander Code="{x:Binding RoundElementsXamlCode}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>