src/Features/Gallery/Pages/BuiltIn/RefreshView/RefreshViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.RefreshViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="Refresh View"
    Padding="10"
    x:DataType="app:RefreshViewPageViewModel">
    <app:BasePage.Resources>
        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) RefreshView is a container control that provides pull to refresh functionality for scrollable content. Therefore, the child of a RefreshView must be a scrollable control, such as ScrollView, CollectionView, or ListView.
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            RefreshView defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Command</strong>, of type <strong style="color:blue">ICommand</strong>, which is executed when a refresh is triggered.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CommandParameter</strong>, of type <strong style="color:blue">object</strong>, which is the parameter that's passed to the Command.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsRefreshing</strong>, of type <strong style="color:blue">bool</strong>, which indicates the current state of the RefreshView.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">RefreshColor</strong>, of type <strong style="color:blue">Color</strong>, the color of the progress circle that appears during the refresh.
                            ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="DemoItemTemplate" x:DataType="app:DemoItem">
            <VerticalStackLayout>
                <Label Text="{x:Binding name}" />
                <Label Text="{x:Binding time}" />
            </VerticalStackLayout>
        </DataTemplate>
    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertyItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <skia:SKLottieView
                        HeightRequest="500"
                        HorizontalOptions="Center"
                        RepeatCount="-1"
                        RepeatMode="Restart"
                        Source="swipeupordown.json"
                        WidthRequest="500" />
                    <RefreshView
                        Command="{Binding RefreshCommand}"
                        HorizontalOptions="Center"
                        IsRefreshing="{x:Binding IsBusy}"
                        MaximumWidthRequest="300">
                        <CollectionView ItemTemplate="{x:StaticResource DemoItemTemplate}" ItemsSource="{x:Binding Items}" />
                    </RefreshView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>