src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Appearance/SfCartesianChartPlottingCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartPlottingCustomization"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root">

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                           Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="PaletteBrushes for Chart" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Spacing="10">
                        <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                                                    Margin="0, 0, 20, 0">
                            <toolkit:SfCartesianChart.PlotAreaBackgroundView>
                                <AbsoluteLayout>
                                    <Label Text="Copyright @ 2001 - 2022 Syncfusion Inc"
                                           FontSize="18" AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           Opacity="0.4"/>
                                    <Label Text="CONFIDENTIAL"
                                           Rotation="340"
                                           FontSize="80"
                                           FontAttributes="Bold,Italic"
                                           TextColor="Gray"
                                           Margin="10,0,0,0"
                                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           Opacity="0.3"/>
                                </AbsoluteLayout>
                            </toolkit:SfCartesianChart.PlotAreaBackgroundView>
                            <toolkit:SfCartesianChart.XAxes>
                                <toolkit:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                                    <toolkit:CategoryAxis.MajorTickStyle>
                                        <toolkit:ChartAxisTickStyle TickSize="10">
                                        </toolkit:ChartAxisTickStyle>
                                    </toolkit:CategoryAxis.MajorTickStyle>
                                </toolkit:CategoryAxis>
                            </toolkit:SfCartesianChart.XAxes>
                            <toolkit:SfCartesianChart.YAxes>
                                <toolkit:NumericalAxis Maximum="100" Minimum="0" Interval="20">
                                    <toolkit:NumericalAxis.LabelStyle>
                                        <toolkit:ChartAxisLabelStyle LabelFormat="0'%"/>
                                    </toolkit:NumericalAxis.LabelStyle>
                                    <toolkit:NumericalAxis.AxisLineStyle>
                                        <toolkit:ChartLineStyle StrokeWidth="0">
                                        </toolkit:ChartLineStyle>
                                    </toolkit:NumericalAxis.AxisLineStyle>
                                    <toolkit:NumericalAxis.MajorTickStyle>
                                        <toolkit:ChartAxisTickStyle TickSize="0" />
                                    </toolkit:NumericalAxis.MajorTickStyle>
                                </toolkit:NumericalAxis>
                            </toolkit:SfCartesianChart.YAxes>
                            <toolkit:SfCartesianChart.Series>
                                <toolkit:LineSeries Label="Line 1" EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" 
                                                    ItemsSource="{x:Binding FirstLineComponentData, Source={x:Reference root}}" 
                                                    XBindingPath="Name" YBindingPath="Value" 
                                                    ShowMarkers="True" LegendIcon="SeriesType"/>
                                <toolkit:LineSeries Label="Line 2" EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" 
                                                    ItemsSource="{x:Binding SecondLineComponentData, Source={x:Reference root}}" 
                                                    XBindingPath="Name" YBindingPath="Value" 
                                                    ShowMarkers="True" LegendIcon="SeriesType"/>
                            </toolkit:SfCartesianChart.Series>
                        </toolkit:SfCartesianChart>

                        <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>
    </VerticalStackLayout>

</ContentView>
