src/Features/Gallery/MAUI/DatePicker/Pages/DatePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.DatePickerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Date Picker"
    Padding="10"
    x:DataType="app:DatePickerPageViewModel">
    <app:BasePage.Resources>
        <x:String x:Key="ControlInfo">The .NET Multi-platform App UI (.NET MAUI) DatePicker invokes the platform's date-picker control and allows you to select a date.</x:String>

        <x:String x:Key="PropertiesListHeader">The .NET Multi-platform App UI (.NET MAUI) DatePicker invokes the platform's date-picker control and allows you to select a date.</x:String>

        <x:String x:Key="PropertiesListFooter">The .NET Multi-platform App UI (.NET MAUI) DatePicker invokes the platform's date-picker control and allows you to select a date.</x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MinimumDate</strong>, of type <strong style="color:blue">DateTime</strong>, which defaults to the first day of the year 1900.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MaximumDate</strong>, of type <strong style="color:blue">DateTime</strong>, which defaults to the last day of the year 2100.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Date</strong>, of type <strong style="color:blue">DateTime</strong>, the selected date, which defaults to the value DateTime.Today.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Format</strong>, of type <strong style="color:blue">string</strong>, a standard or custom .NET formatting string, which defaults to "D", the long date pattern.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextColor</strong>, of type <strong style="color:blue">Color</strong>, the color used to display the selected date.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAttributes</strong>, of type <strong style="color:blue">FontAttributes</strong>, which defaults to FontAtributes.None.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAttributes</strong>, of type <strong style="color:blue">string</strong>, which defaults to FontAtributes.None.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontSize</strong>, of type <strong style="color:blue">double</strong>, which defaults to -1.0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CharacterSpacing</strong>, of type <strong style="color:blue">double</strong>, is the spacing between characters of the DatePicker text.
                            ]]>
            </x:String>
        </x:Array>
    </app:BasePage.Resources>


    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label
                        HorizontalOptions="Start"
                        Text="{x:StaticResource ControlInfo}"
                        VerticalOptions="Center" />
                    <DatePicker />
                </VerticalStackLayout>
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertyItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="A simple date picker" />
                    <DatePicker />
                    <app:SourceCodeExpander />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>