src/Presentations/Windows/Features/Gallery/Pages/Toolkit/Controls/Expander/ExpanderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.ExpanderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Expander"
    Padding="10"
    x:DataType="app:ExpanderPageViewModel">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>
        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[    <strong style="color:blue">Command</strong> is a <strong style="color:blue">ICommand</strong> type it executes when the <strong style="color:blue">Expander</strong> header is tapped.  ]]>
            </x:String>
            <x:String>
                <![CDATA[    <strong style="color:blue">CommandParameter</strong> is a <strong style="color:blue">object</strong> type parameter that's passed to <strong style="color:blue">Command</strong>.   ]]>
            </x:String>
            <x:String>
                <![CDATA[    <strong style="color:blue">Direction</strong> is a <strong style="color:blue">ExpandDirection</strong> which defines the expander direction.   ]]>
            </x:String>
            <x:String>
                <![CDATA[    <strong style="color:blue">Content</strong> is a <strong style="color:blue">IView?</strong> property which defines the content to be displayed when the <strong style="color:blue">Expander</strong> expands.   ]]>
            </x:String>
            <x:String>
                <![CDATA[    <strong style="color:blue">Header</strong> same as <strong style="color:blue">Content</strong> is a <strong style="color:blue">IView?</strong> property which defines the header content.   ]]>
            </x:String>
            <x:String>
                <![CDATA[    <strong style="color:blue">IsExpanded</strong> a <strong style="color:blue">bool</strong> type property. It determines if the <strong style="color:blue">Expander</strong> is expanded. This property uses the <strong style="color:blue">TwoWay</strong> binding mode, and has a default value of <strong style="color:blue">false</strong>.   ]]>
            </x:String>
        </x:Array>

        <x:String x:Key="DirectionPropertiesItemsSourceHeader">
            The ExpandDirection enumeration defines the following members
        </x:String>

        <x:Array x:Key="DirectionPropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[    <strong style="color:blue">Down</strong> property indicates that the <strong style="color:blue">Expander</strong> content is under the header.   ]]>
            </x:String>
            <x:String>
                <![CDATA[    <strong style="color:blue">Up</strong> property indicates that the <strong style="color:blue">Expander</strong> content is above the header.   ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="ControlGroupListDataTemplate" x:DataType="core:IGalleryCardInfo">
            <ViewCell>
                <Border Margin="0,5,0,5" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="0.2*, 0.2*, 0.6*" HeightRequest="40">
                        <Image
                            Grid.Column="0"
                            Source="{x:Binding ControlIcon}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="14"
                            LineBreakMode="TailTruncation"
                            Text="{x:Binding ControlName}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Italic"
                            FontSize="12"
                            LineBreakMode="TailTruncation"
                            Text="{x:Binding ControlDetail}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Border>
            </ViewCell>
        </DataTemplate>
    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                    <Label Text="{x:Binding ControlInformation.ControlDetail}" />
                </Frame>
                <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                    <VerticalStackLayout>
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Properties" />
                        <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                        <Label Text="{x:StaticResource DirectionPropertiesItemsSourceHeader}" />
                        <CollectionView ItemsSource="{x:StaticResource DirectionPropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Frame>

                <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Setup Toolkit" />
                        <VerticalStackLayout>
                            <Label Text="{x:Binding SetupDescription}" />
                            <Label Text="{x:Binding XamlNamespace}" TextColor="Blue" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Therefore the following:" />
                        <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleBefore}" CodeType="Xaml" />
                        <Label Text="Would be modified to include the xmlns as follows:" />
                        <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleAfter}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Frame>

                <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Simple Expander" />
                        <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="Click me" />
                                </toolkit:Expander.Header>
                                <Grid ColumnDefinitions="120, *" ColumnSpacing="10">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HeightRequest="120"
                                        Source="https://aka.ms/campus.jpg"
                                        WidthRequest="120" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        Text="The Microsoft headquarters, also known as the Microsoft Redmond campus, is a sprawling complex located in Redmond, Washington. It’s home to numerous buildings and facilities where Microsoft’s various teams and departments work. The campus is known for its modern architecture, lush landscaping, and amenities designed to foster collaboration and creativity among employees. It’s truly a landmark in the world of tech company campuses." />
                                </Grid>
                            </toolkit:Expander>
                        </Frame>
                        <Label Text="This is xaml source code example" />
                        <core:SourceCodeExpander Code="{x:Binding XamlSimpleExpander}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Frame>

                <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Simple Expander With Opposite Direction" />
                        <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                            <toolkit:Expander Direction="Up" FlowDirection="RightToLeft">
                                <toolkit:Expander.Header>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="Click me" />
                                </toolkit:Expander.Header>
                                <Grid ColumnDefinitions="120, *" ColumnSpacing="10">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HeightRequest="120"
                                        Source="https://aka.ms/campus.jpg"
                                        WidthRequest="120" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        Text="The Microsoft headquarters, also known as the Microsoft Redmond campus, is a sprawling complex located in Redmond, Washington. It’s home to numerous buildings and facilities where Microsoft’s various teams and departments work. The campus is known for its modern architecture, lush landscaping, and amenities designed to foster collaboration and creativity among employees. It’s truly a landmark in the world of tech company campuses." />
                                </Grid>
                            </toolkit:Expander>
                        </Frame>
                        <Label Text="Therefore the following:" />
                        <core:SourceCodeExpander Code="{x:Binding XamlSimpleExpanderOppositeDirection}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Frame>

                <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Checking Expand" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Your Expander is: " />
                                    <Span BackgroundColor="Yellow" Text="{x:Binding ExpanderStatus}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                            <toolkit:Expander IsExpanded="{x:Binding IsExpanding}">
                                <toolkit:Expander.Header>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="Click me" />
                                </toolkit:Expander.Header>
                                <Grid ColumnDefinitions="120, *" ColumnSpacing="10">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HeightRequest="120"
                                        Source="https://aka.ms/campus.jpg"
                                        WidthRequest="120" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        Text="The Microsoft headquarters, also known as the Microsoft Redmond campus, is a sprawling complex located in Redmond, Washington. It’s home to numerous buildings and facilities where Microsoft’s various teams and departments work. The campus is known for its modern architecture, lush landscaping, and amenities designed to foster collaboration and creativity among employees. It’s truly a landmark in the world of tech company campuses." />
                                </Grid>
                            </toolkit:Expander>
                        </Frame>
                        <Label Text="Your code should like this" />
                        <core:SourceCodeExpander Code="{x:Binding XamlSimpleExpanderCheckingExpand}" CodeType="Xaml" />
                        <Label Text="And this is your ViewModel" />
                        <core:SourceCodeExpander Code="{x:Binding CSharpViewModelSimpleExpanderCheckingExpand}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>