src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Column/Bar/SfCartesianChartStackingBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartStackingBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root">

    <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
        <VerticalStackLayout Spacing="10">
            <toolkit:SfCartesianChart IsTransposed="True" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="0, 0, 20, 0">
                <toolkit:SfCartesianChart.Title>
                    <Label Text="Stacking Bar Chart" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                </toolkit:SfCartesianChart.Title>
                <toolkit:SfCartesianChart.XAxes>
                    <toolkit:CategoryAxis LabelPlacement="BetweenTicks" IsVisible="true" ShowMajorGridLines="false" >
                        <toolkit:CategoryAxis.Title>
                            <toolkit:ChartAxisTitle Text="Product"/>
                        </toolkit:CategoryAxis.Title>
                    </toolkit:CategoryAxis>
                </toolkit:SfCartesianChart.XAxes>
                <toolkit:SfCartesianChart.YAxes>
                    <toolkit:NumericalAxis Minimum="-20" Maximum="48" Interval="10" ShowMajorGridLines="True" ShowMinorGridLines="false">
                        <toolkit:NumericalAxis.LabelStyle>
                            <toolkit:ChartAxisLabelStyle  LabelFormat="$###,##0.##K"/>
                        </toolkit:NumericalAxis.LabelStyle>
                    </toolkit:NumericalAxis>
                </toolkit:SfCartesianChart.YAxes>
                <toolkit:SfCartesianChart.Legend>
                    <toolkit:ChartLegend ToggleSeriesVisibility="True"/>
                </toolkit:SfCartesianChart.Legend>
                <toolkit:StackingColumnSeries XBindingPath="Name" YBindingPath="High"
                                              Label="Zone 1" EnableTooltip="True" LegendIcon="SeriesType"
                                              ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" />
                <toolkit:StackingColumnSeries XBindingPath="Name" YBindingPath="Low" 
                                              Label="Zone 2" EnableTooltip="True" LegendIcon="SeriesType"
                                              ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" />
                <toolkit:StackingColumnSeries XBindingPath="Name" YBindingPath="Value"
                                              Label="Zone 3" EnableTooltip="True" LegendIcon="SeriesType"
                                              ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" />
                <toolkit:StackingColumnSeries XBindingPath="Name" YBindingPath="Size"
                                              Label="Zone 4" EnableTooltip="True" LegendIcon="SeriesType"
                                              ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"/>
            </toolkit:SfCartesianChart>

            <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
        </VerticalStackLayout>
    </Border>
</ContentView>
