src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Column/Bar/SfCartesianChartErrorBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartErrorBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="ErrorBarChartInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ <strong style="color:blue">ErrorBarSeries</strong> indicates the errors or uncertainty in reported values. This will find the possible variations in measurements, and in Chart control these values are displayed as data points. ]]>
            </x:String>
            <x:String>
                <![CDATA[ The <strong style="color:blue">HorizontalErrorValue</strong> and the <strong style="color:blue">VerticalErrorValue</strong> is used to set the error value(variation) to the series. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Error Bar Chart Information" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Margin="5">
                        <CollectionView x:Name="ErrorBarChartCollectionView"
                                        Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                                          Margin="0, 0, 20, 0" >
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Error Bar Chart" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis ShowMajorGridLines="False" EdgeLabelsDrawingMode="Shift" Interval="1" >
                            <toolkit:CategoryAxis.MajorTickStyle>
                                <toolkit:ChartAxisTickStyle TickSize="10"/>
                            </toolkit:CategoryAxis.MajorTickStyle>
                        </toolkit:CategoryAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMajorGridLines="False" Minimum="0" Maximum="120" >
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Series>
                        <toolkit:ColumnSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"   
                                              XBindingPath="Name" YBindingPath="Exp" Fill="#95DB9C"/>
                        <toolkit:ErrorBarSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"  
                                                XBindingPath="Name" YBindingPath="Exp"  
                                                Mode="Vertical" Type="Custom" VerticalDirection="Both"
                                                HorizontalErrorPath="Low" VerticalErrorPath="High"
                                                HorizontalErrorValue="1" VerticalErrorValue="25">
                            <toolkit:ErrorBarSeries.VerticalLineStyle>
                                <toolkit:ErrorBarLineStyle StrokeWidth="2" Stroke="Red"/>
                            </toolkit:ErrorBarSeries.VerticalLineStyle>
                            <toolkit:ErrorBarSeries.VerticalCapLineStyle>
                                <toolkit:ErrorBarCapLineStyle StrokeWidth="2" Stroke="Red"/>
                            </toolkit:ErrorBarSeries.VerticalCapLineStyle>
                        </toolkit:ErrorBarSeries>
                    </toolkit:SfCartesianChart.Series>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding DefaultCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
                    <Grid ColumnDefinitions="0.2*, 0.2*, 0.2*, 0.2*, 0.2*">
                        <VerticalStackLayout Grid.Column="0" Spacing="5" Padding="5">
                            <Label Text=" Type" HorizontalOptions="Start" Padding="5" FontSize="15"/>
                            <Picker x:Name="TypePicker"  
                                    ItemsSource="{x:Binding ErrorBarTypes, Source={x:Reference root}}"
                                    VerticalOptions="Start" HorizontalOptions="Fill"
                                    SelectedIndexChanged="TypePicker_SelectedIndexChanged"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Spacing="5" Padding="5">
                            <Label Text="Mode" HorizontalOptions="Start"  Padding="5" FontSize="15"/>
                            <Picker x:Name="ModePicker"
                                    ItemsSource="{x:Binding ErrorBarModes, Source={x:Reference root}}" 
                                    VerticalOptions="Start" HorizontalOptions="Fill"
                                    SelectedIndexChanged="ModePicker_SelectedIndexChanged"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" Spacing="5" Padding="5">
                            <Label Text="Direction" HorizontalOptions="Start" Padding="5"  FontSize="15"/>
                            <Picker x:Name="DirectionPicker"
                                    ItemsSource="{x:Binding ErrorBarDirections, Source={x:Reference root}}" 
                                    VerticalOptions="Start" HorizontalOptions="Fill" 
                                    SelectedIndexChanged="DirectionPicker_SelectedIndexChanged"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="3" Spacing="5" Padding="5">
                            <Label Grid.Column="0" Text="Horizontal Error " Padding="5" FontSize="15" />
                            <HorizontalStackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Stepper x:Name="HorizontalStepper" Minimum="1" Maximum="10"/>
                                <Border StrokeShape="RoundRectangle 4" Padding="10">
                                    <Label Text="{x:Binding Value, Source={x:Reference HorizontalStepper}}"
                                           WidthRequest="20"/>
                                </Border>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="4" Spacing="5" Padding="5">
                            <Label Text="Vertical Error " Padding="5" FontSize="15" />
                            <HorizontalStackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Stepper x:Name="VerticalStepper" Minimum="10" Maximum="30" />
                                <Border StrokeShape="RoundRectangle 4" Padding="10">
                                    <Label Text="{x:Binding Value, Source={x:Reference VerticalStepper}}"
                                           WidthRequest="20"/>
                                </Border>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="FillAndExpand" 
                                          Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Custom Error Bar Chart" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes >
                        <toolkit:CategoryAxis ShowMajorGridLines="False" EdgeLabelsDrawingMode="Shift" Interval="1"  >
                            <toolkit:CategoryAxis.MajorTickStyle>
                                <toolkit:ChartAxisTickStyle TickSize="10"/>
                            </toolkit:CategoryAxis.MajorTickStyle>
                        </toolkit:CategoryAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMajorGridLines="False"/>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Series>
                        <toolkit:ScatterSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" 
                                               XBindingPath="Name" YBindingPath="Exp" PointHeight="10" PointWidth="10"/>
                        <toolkit:ErrorBarSeries x:Name="CustomErrorSeries"
                                                ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" 
                                                XBindingPath="Name" YBindingPath="Exp"   
                                                HorizontalErrorValue="{x:Binding Value, Source={x:Reference HorizontalStepper}}" 
                                                VerticalErrorValue="{x:Binding Value, Source={x:Reference VerticalStepper}}" 
                                                Type="Fixed" Mode="Vertical"
                                                HorizontalDirection="Both" VerticalDirection="Both">
                            <toolkit:ErrorBarSeries.VerticalLineStyle>
                                <toolkit:ErrorBarLineStyle StrokeWidth="2" Stroke="Red"/>
                            </toolkit:ErrorBarSeries.VerticalLineStyle>
                            <toolkit:ErrorBarSeries.HorizontalLineStyle>
                                <toolkit:ErrorBarLineStyle StrokeWidth="2" Stroke="Red"/>
                            </toolkit:ErrorBarSeries.HorizontalLineStyle>
                            <toolkit:ErrorBarSeries.VerticalCapLineStyle>
                                <toolkit:ErrorBarCapLineStyle StrokeWidth="2" Stroke="Red"/>
                            </toolkit:ErrorBarSeries.VerticalCapLineStyle>
                            <toolkit:ErrorBarSeries.HorizontalCapLineStyle>
                                <toolkit:ErrorBarCapLineStyle StrokeWidth="2" Stroke="Red"/>
                            </toolkit:ErrorBarSeries.HorizontalCapLineStyle>
                        </toolkit:ErrorBarSeries>
                        <toolkit:ScatterSeries ItemsSource="{Binding ComponentData, Source={x:Reference root}}" 
                                               XBindingPath="Name" YBindingPath="Exp" PointHeight="10" PointWidth="10"/>
                    </toolkit:SfCartesianChart.Series>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding CustomCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
