src/UI/Views/RoundedEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.RoundedEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    x:Name="root">
    <Frame
        x:Name="border"
        Padding="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingMd}}"
        BackgroundColor="{x:Static app:AppColors.White}"
        CornerRadius="{x:Static app:Dimensions.EntryCornerRadius}"
        MaximumHeightRequest="{x:Static app:Dimensions.EntryHeight}"
        MinimumHeightRequest="{x:Static app:Dimensions.EntryHeight}"
        Shadow="{x:Static app:Styles.Shadow1}">
        <StackLayout Orientation="Horizontal" Spacing="0">
            <ImageButton
                Margin="{app:EdgeInsets Vertical={x:Static app:Dimensions.SpacingMd}}"
                HeightRequest="28"
                Source="{Binding PrefixIcon, Source={x:Reference root}}"
                WidthRequest="28" />
            <Entry
                Margin="{app:EdgeInsets Left={x:Static app:Dimensions.SpacingSm}}"
                Focused="Entry_Focused"
                FontSize="{x:Static app:Dimensions.FontSizeT5}"
                HorizontalOptions="FillAndExpand"
                IsPassword="{Binding IsPassword, Source={x:Reference root}}"
                Keyboard="{Binding Keyboard, Source={x:Reference root}}"
                Placeholder="{Binding Placeholder, Source={x:Reference root}}"
                PlaceholderColor="{x:Static app:AppColors.Grey20}"
                Text="{Binding Text, Source={x:Reference root}}"
                TextColor="{x:Static app:AppColors.Grey50}"
                Unfocused="Entry_Focused"
                VerticalOptions="Center" />
        </StackLayout>
    </Frame>
</ContentView>

