src/UI/Views/SourceCodeExpander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.SourceCodeExpander"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    x:DataType="app:SourceCodeExpander"
    Loaded="root_Loaded">

    <ContentView.Resources>
        <FontImageSource
            x:Key="CopyIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_copy_24_regular}"
            Color="{x:Static app:AppColors.Black}" />
    </ContentView.Resources>

    <Frame BackgroundColor="{x:Static app:AppColors.White}" Style="{x:StaticResource DocumentContentFrameStyle}">
        <toolkit:Expander x:Name="CodeExpander" IsExpanded="{x:Binding IsExpanding, Source={x:Reference root}, Mode=TwoWay}">
            <toolkit:Expander.Header>
                <Grid>
                    <Label
                        x:Name="CodeTypeLabel"
                        FontAttributes="Bold"
                        IsVisible="{x:Binding ShowCodeType,
                                              Source={x:Reference root}}"
                        TextColor="#ce8557"
                        VerticalOptions="Center" />
                    <ImageButton
                        BackgroundColor="{x:StaticResource White}"
                        Clicked="Copy_Clicked"
                        CornerRadius="5"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="{x:StaticResource CopyIcon}"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                </Grid>
            </toolkit:Expander.Header>
            <!--<Editor IsReadOnly="True" Text="{x:Binding XamlCode, Source={x:Reference root}}" />-->
            <Label FormattedText="{x:Binding OutputFormattedString, Source={x:Reference root}}" />
        </toolkit:Expander>
    </Frame>
</ContentView>
