src/Features/Gallery/Pages/BuiltIn/Layouts/HorizontalStackLayout/HorizontalStackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.HorizontalStackLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="HorizontalStackLayout"
    Padding="20"
    x:DataType="app:HorizontalStackLayoutPageViewModel"
    BackgroundColor="Transparent">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            HorizontalStackLayout defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListHeaderPositionAndSizeChildViews">
            A HorizontalStackLayout only respects the alignment preferences on child views that are in the opposite direction to the orientation of the layout. Therefore, the Label child views within the HorizontalStackLayout set their VerticalOptions properties to one of the alignment fields:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Spacing</strong>, of type <strong style="color:blue">double </strong>, indicates the amount of space between each child view. The default value of this property is 0.
                            ]]>
            </x:String>
        </x:Array>


        <x:Array x:Key="PropertiesItemsSourcePositionAndSizeChildViews" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Start</strong>, which positions the Label at the start of the HorizontalStackLayout.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Center</strong>, which vertically centers the Label in the HorizontalStackLayout.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">End</strong>, which positions the Label at the end of the HorizontalStackLayout.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Fill</strong>, which ensures that the Label fills the height of the HorizontalStackLayout.
                            ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="20">
                    <CollectionView
                        Footer="{x:StaticResource PropertiesListFooter}"
                        Header="{x:StaticResource PropertiesListHeader}"
                        ItemsSource="{x:StaticResource PropertiesItemsSource}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                    <HorizontalStackLayout Margin="20">
                        <Rectangle
                            Fill="Red"
                            HeightRequest="30"
                            WidthRequest="30" />
                        <Label
                            FontSize="18"
                            Text="Red"
                            TextColor="Blue" />
                    </HorizontalStackLayout>
                    <app:SourceCodeExpander Code="{x:Binding HorizontalStackLayoutRectangleLabelXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>
            <!--  Space between child views  -->
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Space between child views" />
                    <HorizontalStackLayout Margin="20" Spacing="10">
                        <Rectangle
                            Fill="Red"
                            HeightRequest="30"
                            WidthRequest="30" />
                        <Label
                            FontSize="18"
                            Text="Red"
                            TextColor="Blue" />
                    </HorizontalStackLayout>
                    <app:SourceCodeExpander Code="{x:Binding SpaceBetweenChildViewsXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>
            <!--  Position and size child views  -->
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Position and size child views" />
                    <HorizontalStackLayout Margin="20" HeightRequest="200">
                        <Label
                            BackgroundColor="Gray"
                            Text="Start"
                            TextColor="Blue"
                            VerticalOptions="Start" />
                        <Label
                            BackgroundColor="Gray"
                            Text="Center"
                            TextColor="Blue"
                            VerticalOptions="Center" />
                        <Label
                            BackgroundColor="Gray"
                            Text="End"
                            TextColor="Blue"
                            VerticalOptions="End" />
                        <Label
                            BackgroundColor="Gray"
                            Text="Fill"
                            TextColor="Blue"
                            VerticalOptions="Fill" />
                    </HorizontalStackLayout>
                    <app:SourceCodeExpander Code="{x:Binding PositionAndSizeChildViewsXamlCode}" CodeType="Xaml" />
                    <CollectionView
                        Header="{x:StaticResource PropertiesListHeaderPositionAndSizeChildViews}"
                        ItemsSource="{x:StaticResource PropertiesItemsSourcePositionAndSizeChildViews}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                </VerticalStackLayout>
            </Border>
            <!--  Nest HorizontalStackLayout objects  -->
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Nest HorizontalStackLayout objects" />
                    <HorizontalStackLayout Margin="20" Spacing="6">
                        <Label Text="Primary colors:" TextColor="Blue" />
                        <VerticalStackLayout Spacing="6">
                            <Rectangle
                                Fill="Red"
                                HeightRequest="30"
                                WidthRequest="30" />
                            <Rectangle
                                Fill="Yellow"
                                HeightRequest="30"
                                WidthRequest="30" />
                            <Rectangle
                                Fill="Blue"
                                HeightRequest="30"
                                WidthRequest="30" />
                        </VerticalStackLayout>
                        <Label Text="Secondary colors:" TextColor="Blue" />
                        <VerticalStackLayout Spacing="6">
                            <Rectangle
                                Fill="Green"
                                HeightRequest="30"
                                WidthRequest="30" />
                            <Rectangle
                                Fill="Orange"
                                HeightRequest="30"
                                WidthRequest="30" />
                            <Rectangle
                                Fill="Purple"
                                HeightRequest="30"
                                WidthRequest="30" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <app:SourceCodeExpander Code="{x:Binding NestHorizontalStackLayoutObjectXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>