src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Area/SfCartesianChartStepArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView  
    x:Class="MAUIsland.Core.SfCartesianChartStepArea"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root">

    <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
        <VerticalStackLayout Spacing="10">
            <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill" 
                                      Margin="0, 0, 20, 0">
                <toolkit:SfCartesianChart.Legend>
                    <toolkit:ChartLegend ToggleSeriesVisibility="True"/>
                </toolkit:SfCartesianChart.Legend>
                <toolkit:SfCartesianChart.Title>
                    <Label Text="Step Area Chart" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                </toolkit:SfCartesianChart.Title>
                <toolkit:SfCartesianChart.XAxes>
                    <toolkit:CategoryAxis EdgeLabelsDrawingMode="Shift" Interval="1" ShowMajorGridLines="false">
                        <toolkit:CategoryAxis.MajorTickStyle>
                            <toolkit:ChartAxisTickStyle TickSize="5"/>
                        </toolkit:CategoryAxis.MajorTickStyle>
                    </toolkit:CategoryAxis>
                </toolkit:SfCartesianChart.XAxes>
                <toolkit:SfCartesianChart.YAxes>
                    <toolkit:NumericalAxis Minimum="0" Maximum="6" Interval="1">
                        <toolkit:NumericalAxis.Title>
                            <toolkit:ChartAxisTitle Text="Value in Millions" />
                        </toolkit:NumericalAxis.Title>
                        <toolkit:NumericalAxis.LabelStyle>
                            <toolkit:ChartAxisLabelStyle LabelFormat="0'M" />
                        </toolkit:NumericalAxis.LabelStyle>
                        <toolkit:NumericalAxis.AxisLineStyle>
                            <toolkit:ChartLineStyle StrokeWidth="1"/>
                        </toolkit:NumericalAxis.AxisLineStyle>
                    </toolkit:NumericalAxis>
                </toolkit:SfCartesianChart.YAxes>

                <toolkit:SfCartesianChart.Series>
                    <toolkit:StepAreaSeries Label="Product A" EnableAnimation="True" EnableTooltip="True" StrokeWidth="1"
                                            ItemsSource="{Binding ComponentData, Source={x:Reference root}}" 
                                            XBindingPath="Name" YBindingPath="High" LegendIcon="SeriesType"/>
                    <toolkit:StepAreaSeries Label="Product B" EnableAnimation="True" EnableTooltip="True" StrokeWidth="1"
                                            ItemsSource="{Binding ComponentData, Source={x:Reference root}}" 
                                            XBindingPath="Name" YBindingPath="Low" LegendIcon="SeriesType"/>
                    <toolkit:StepAreaSeries Label="Product C" EnableAnimation="True" EnableTooltip="True" StrokeWidth="1"
                                            ItemsSource="{Binding ComponentData, Source={x:Reference root}}" 
                                            XBindingPath="Name" YBindingPath="Value" LegendIcon="SeriesType"/>
                    <toolkit:StepAreaSeries Label="Product D" EnableAnimation="True" EnableTooltip="True" StrokeWidth="1"
                                            ItemsSource="{Binding ComponentData, Source={x:Reference root}}" 
                                            XBindingPath="Name" YBindingPath="Size" LegendIcon="SeriesType"/>
                </toolkit:SfCartesianChart.Series>
            </toolkit:SfCartesianChart>

            <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}" CodeType="Xaml"/>
        </VerticalStackLayout>
    </Border>
</ContentView>
