src/Presentations/Windows/Features/Gallery/Pages/Community/Controls/AcrylicView/AcrylicViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.AcrylicViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:skiaConverters="clr-namespace:SkiaSharp.Extended.UI.Controls.Converters;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    Title="Acrylic View"
    Padding="10"
    x:DataType="app:AcrylicViewPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.Resources>
        <x:String x:Key="NugetUrl">
            NuGet\Install-Package AcrylicView.Maui -Version 2.1.3
        </x:String>
    </core:BasePage.Resources>

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="githublogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Get Started" />
                        <Label Text="1. Install the nuget" />
                        <Label
                            Padding="7"
                            BackgroundColor="Yellow"
                            HorizontalOptions="Start"
                            Text="{x:StaticResource NugetUrl}"
                            TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{x:Binding CopyToClipboardCommand}" CommandParameter="{x:StaticResource NugetUrl}" />
                            </Label.GestureRecognizers>
                            <Label.Behaviors>
                                <toolkit:AnimationBehavior>
                                    <toolkit:AnimationBehavior.AnimationType>
                                        <toolkit:FadeAnimation Opacity="0.2" />
                                    </toolkit:AnimationBehavior.AnimationType>
                                </toolkit:AnimationBehavior>
                            </Label.Behaviors>
                        </Label>
                        <Label Text="2. Register in MauiProgram.cs" />
                        <core:SourceCodeExpander Code="{x:Binding GetStartedCode}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Basic Usage" />
                        <Grid>
                            <skia:SKLottieView
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                RepeatCount="-1"
                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                Source="dotnetbot.json"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                            <ui:AcrylicView
                                Margin="10"
                                BorderColor="OrangeRed"
                                BorderThickness="1,2"
                                CornerRadius="50,10,30,20"
                                EffectStyle="Custom"
                                HeightRequest="100"
                                TintColor="OrangeRed"
                                TintOpacity=".15 "
                                VerticalOptions="Center">
                                <Grid>
                                    <Label
                                        FontSize="25"
                                        HorizontalOptions="Center"
                                        Text="Hello Word"
                                        TextColor="OrangeRed"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ui:AcrylicView>
                        </Grid>
                        <core:SourceCodeExpander Code="{x:Binding AcrylicViewXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Bug" />
                        <Grid>
                            <toolkit:MediaElement
                                Aspect="AspectFill"
                                HorizontalOptions="Fill"
                                ShouldAutoPlay="True"
                                ShouldLoopPlayback="True"
                                ShouldShowPlaybackControls="False"
                                Source="embed://digital_grabe.mp4"
                                VerticalOptions="Fill" />

                            <ui:AcrylicView
                                EffectStyle="Dark"
                                HeightRequest="200"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="200" />
                            <Label
                                Margin="0,50,0,0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="300"
                                Text="Seem like the acrylic or the media toolkit having some issue while usign together"
                                VerticalOptions="Start" />
                            <Label
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="This is an acrylic view element"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="130" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>