src/Features/Gallery/Pages/Syncfusion/SfMap/SfMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Padding="10"
    x:Class="MAUIsland.SfMapPage"
    xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
    x:DataType="app:SfMapPageViewModel"
    Title="SfMap">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>
    
    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            SfMap defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Shape layer</strong> - Visualize the map area from GeoJSON or shapefile input data.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                               <strong style="color:blue">Data labels</strong> - Provide identification for shapes by displaying their names. If the labels exceed the shape bounds, they are trimmed or hidden.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Markers</strong> - Denote a location with built-in symbols or display custom content at a specific latitude and longitude on a map.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Bubbles</strong> - Add information to shapes such as population density or number of users. Bubbles can be rendered in different colors and sizes based on the data values of their assigned shapes.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Shape selection</strong> - Choose a shape to highlight a region on a map. You can use the event for performing action during the shape selection.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Legend</strong> - Use legends to provide clear information on the data plotted in a map.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Colors</strong> - Categorize the shapes on a map by assigning their colors based on their underlying values. It is possible to set the shape color for a specific value or for a range of values.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Tooltip</strong> - Display additional information about shapes, markers, and bubbles using a customizable tooltip on a map.
                            ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <map:SfMaps>
                    <map:SfMaps.Layer>
                        <map:MapShapeLayer DataSource="vietnam.shp" />
                    </map:SfMaps.Layer>
                </map:SfMaps>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>