src/Features/Gallery/Pages/BuiltIn/Controls/ProgressBar/ProgressBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.ProgressBarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Progress Bar">
    <app:BasePage.Resources>

        <x:String x:Key="introduce">The .NET Multi-platform App UI (.NET MAUI) ProgressBar indicates to users that the app is progressing through a lengthy activity. The progress bar is a horizontal bar that is filled to a percentage represented by a double value.</x:String>

        <x:String x:Key="PropertiesListHeader">
            ProgressBar defines two properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Progress</strong> is a <strong style="color:blue">double</strong> value that represents the current progress as a value from 0 to 1. <strong style="color:blue">Progress</strong> values less than 0 will be clamped to 0, values greater than 1 will be clamped to 1. The default value of this property is 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ProgressColor</strong> is a <strong style="color:blue">Color</strong> values that defines the color of the ProgressBar.
                            ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>
    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="10">

            <Label
                Padding="10"
                HorizontalOptions="Start"
                Text="{x:StaticResource introduce}"
                VerticalOptions="Center" />

            <Frame Padding="20,10,20,10" Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>

                    <Grid Margin="0,0,0,5">
                        <Label
                            Margin="0,0,0,10"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="Basic progress bar"
                            VerticalOptions="Center" />

                        <Grid
                            Background="White"
                            HeightRequest="1"
                            VerticalOptions="End" />
                    </Grid>

                    <Grid Margin="0,20,0,0" ColumnDefinitions="20,*,40">
                        <Grid Grid.Column="0">
                            <Label Text="0%" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ProgressBar
                                x:Name="progress_bar1"
                                Margin="10"
                                Progress="0"
                                ProgressColor="Yellow" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Text="100%" />
                        </Grid>
                    </Grid>
                    <Button
                        x:Name="button1"
                        Clicked="button1_Clicked"
                        Text="Load"
                        WidthRequest="60" />

                    <app:SourceCodeExpander Code="{x:Binding StandardProgressBarXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <CollectionView
                Margin="10"
                Footer="{x:StaticResource PropertiesListFooter}"
                Header="{x:StaticResource PropertiesListHeader}"
                ItemsSource="{x:StaticResource PropertyItemsSource}"
                SelectionMode="Single"
                Style="{x:StaticResource PropertiesListStyle}"
                VerticalScrollBarVisibility="Never" />

            <Frame Padding="20,10,20,10" Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>

                    <Grid Margin="0,0,0,5">
                        <Label
                            Margin="0,0,0,10"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="Animate a ProgressBar"
                            VerticalOptions="Center" />

                        <Grid
                            Background="White"
                            HeightRequest="1"
                            VerticalOptions="End" />
                    </Grid>

                    <Grid Margin="0,20,0,0" ColumnDefinitions="40,*,40">
                        <Grid Grid.Column="0">
                            <Label>
                                <Label.Text>
                                    <Binding Path="Progress" Source="{x:Reference progress_bar2}">
                                        <Binding.Converter>
                                            <app:PercentageConverter x:TypeArguments="x:String" />
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Text>
                            </Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ProgressBar
                                x:Name="progress_bar2"
                                Margin="10"
                                Progress="0"
                                ProgressColor="Red" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Text="100%" />
                        </Grid>
                    </Grid>
                    <Button
                        x:Name="button2"
                        Clicked="button2_Clicked"
                        Text="Run"
                        WidthRequest="60" />

                    <app:SourceCodeExpander Code="{x:Binding AnimateProgressBarXamlCode}" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>