src/Features/Gallery/Pages/BuiltIn/CarouselView/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.CarouselViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Carousel View"
    Padding="10"
    x:DataType="app:CarouselViewPageViewModel">

    <app:BasePage.Resources>
        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) CarouselView is a view for presenting data in a scrollable layout, where users can swipe to move through a collection of items.
        </x:String>

        <DataTemplate x:Key="OtherDataTemplate" x:DataType="app:CarouselItem">
            <StackLayout>
                <Frame
                    Margin="20"
                    BorderColor="DarkGray"
                    CornerRadius="5"
                    HasShadow="True"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Source="microsoft.png"
                            WidthRequest="150" />
                        <Label HorizontalOptions="Center" Text="{Binding Content}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="HighlightedDataTemplate" x:DataType="app:CarouselItem">
            <StackLayout>
                <Frame
                    Margin="20"
                    BackgroundColor="GreenYellow"
                    BorderColor="Black"
                    CornerRadius="5"
                    HasShadow="True"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Source="microsoft.png"
                            WidthRequest="150" />
                        <Label HorizontalOptions="Center" Text="{Binding Content}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <app:ItemDataTemplateSelector
            x:Key="ItemDataTemplateSelector"
            Highlighted="{StaticResource HighlightedDataTemplate}"
            Other="{StaticResource OtherDataTemplate}" />

        <x:Array x:Key="StringArray" Type="{x:Type x:String}">
            <x:String>
                Number one
            </x:String>
            <x:String>
                Number two
            </x:String>
            <x:String>
                Number three
            </x:String>
            <x:String>
                Number four
            </x:String>
            <x:String>
                Number five
            </x:String>
        </x:Array>

        <x:Array x:Key="EmptyArray" Type="{x:Type x:String}" />
    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Frame>

            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="First of all, a .NET MAUI CarouselView needs a collection of items to be displayed." />
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="This set of items can be specified via the property ItemSource, of type IEnumerable." />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CarouselView ItemsSource="{x:StaticResource StringArray}" />
            </Frame>

            <Label Text="As you can see, CarouselView provides looped access to its collection of items. Therefore, swiping (scrolling) backwards from the first item in the collection will display the last item in the collection. Similarly, swiping forwards from the last item in the collection will return to the first item in the collection." />
            <Label Text="And as you can also see, the above example is ugly, right? We need to decorate it a little bit!" />
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Carousel view has a property called ItemTemplate, of type DataTemplate, specifies the template to apply to each item in the collection of items to be displayed." />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CarouselView ItemTemplate="{x:StaticResource OtherDataTemplate}" ItemsSource="{x:Binding Items}">
                    <!--<CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="app:CarouselItem">
                            <StackLayout>
                                <Frame
                                    Margin="20"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HeightRequest="300"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            HorizontalOptions="Center"
                                            Source="microsoft.png"
                                            WidthRequest="150" />
                                        <Label HorizontalOptions="Center" Text="{Binding Content}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>-->
                </CarouselView>
            </Frame>

            <Label Text="The appearance of each item in the CarouselView can be chosen at runtime, based on the item value, and by using converter." />
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Set the CarouselView.ItemTemplate property to a DataTemplateSelector object. DataTemplateSelector class defines DataTemplate properties that are set to different data templates. Apply logic to return the desired template in slector class." />
            <Label Text="*CarouselView with first item highlighted:" />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CarouselView ItemTemplate="{StaticResource ItemDataTemplateSelector}" ItemsSource="{Binding Items}" />
            </Frame>

            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Besides appearance, the .NET MAUI CarouselView defines the following properties that control layout:" />
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="1. ItemsLayout, of type LinearItemsLayout, specifies the layout to be used. " />
            <Label Text="The ItemsLayout class, which LinearItemsLayout type inherits from, defines the following properties:" />
            <Label Text="  - Orientation, of type ItemsLayoutOrientation, specifies the direction in which the CarouselView expands as items are added. This enumeration has 2 values: Vertical and Hortizontal" />
            <Label Text="  - SnapPointsAlignment, of type SnapPointsAlignment, specifies how snap points are aligned with items." />
            <Label Text="  - SnapPointsType, of type SnapPointsType, specifies the behavior of snap points when scrolling." />
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Then, the LinearItemsLayout also defines an ItemSpacing property, of type double, that represents the empty space around each item. The default value of this property is 0, and its value must always be greater than or equal to 0." />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CarouselView
                    ItemTemplate="{x:StaticResource OtherDataTemplate}"
                    ItemsSource="{x:Binding Items}"
                    PeekAreaInsets="100">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20.0" Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                </CarouselView>
            </Frame>

            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="2. PeekAreaInsets, of type Thickness, specifies how much to make adjacent items partially visible by." />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CarouselView
                    ItemTemplate="{x:StaticResource OtherDataTemplate}"
                    ItemsSource="{x:Binding Items}"
                    PeekAreaInsets="100" />
            </Frame>

            <Label Text="What if the connection is lost, and the .Net MAUI CarouselView cannot load data, so what does it display?" />
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="The .NET Multi-platform App UI (.NET MAUI) CarouselView defines the following properties that can be used to provide user feedback when there's no data to display:" />
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="1.EmptyView, of type object, the string, binding, or view that will be displayed when the ItemsSource property is null, or when the collection specified by the ItemsSource property is null or empty. The default value is null. This is useful when a string is needed in the case of no data found." />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CarouselView EmptyView="No items to display." ItemsSource="{x:StaticResource EmptyArray}" />
            </Frame>
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="2.EmptyViewTemplate, of type DataTemplate, the template to use to format the specified EmptyView. This is better than just a string with good visualization and styles. The default value is null." />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CarouselView ItemsSource="{x:StaticResource EmptyArray}">
                    <CarouselView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label
                                    Margin="10,25,10,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="No data found." />
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="Please try agian later!" />
                            </StackLayout>
                        </ContentView>
                    </CarouselView.EmptyView>
                </CarouselView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>