src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Axis/SfCartesianChartNumericalAxis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartNumericalAxis"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="NumericalAxisInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ <strong style="color:blue">NumericalAxis</strong> is used to plot numerical values to the chart. <strong style="color:blue">NumericalAxis</strong> can be defined for both <strong style="color:blue">XAxes</strong> and <strong style="color:blue">YAxes</strong>. ]]>
            </x:String>
            <x:String>
                <![CDATA[ Axis interval can be customized by using the <strong style="color:blue">Interval</strong> property. By default, interval will be calculated based on the minimum and maximum value of the provided data. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Maximum</strong> and <strong style="color:blue">Minimum</strong> properties of axis is used for setting the maximum and minimum value of the axis range respectively. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Numerical Axis" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="0.4*, 0.6*" x:Name="Info" Margin="5">
                        <CollectionView x:Name="NumericalAxisChartCollectionView"
                                        Grid.Column="0"
                                        Style="{x:StaticResource PropertiesListStyle}"/>
                        <Border Grid.Column="1" StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
                            <VerticalStackLayout Spacing="5">
                                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                                                          Margin="0, 0, 20, 0">
                                    <toolkit:SfCartesianChart.Legend>
                                        <toolkit:ChartLegend ToggleSeriesVisibility="True"/>
                                    </toolkit:SfCartesianChart.Legend>
                                    <toolkit:SfCartesianChart.Title>
                                        <Label Text="Numerical Axis Column Sample Chart" Margin="0,0,0,5" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="16"/>
                                    </toolkit:SfCartesianChart.Title>
                                    <toolkit:SfCartesianChart.XAxes>
                                        <toolkit:NumericalAxis Interval="1" />
                                    </toolkit:SfCartesianChart.XAxes>
                                    <toolkit:SfCartesianChart.YAxes>
                                        <toolkit:NumericalAxis ShowMajorGridLines="True" Minimum="0"/>
                                    </toolkit:SfCartesianChart.YAxes>
                                    <toolkit:SfCartesianChart.Series>
                                        <toolkit:ColumnSeries ShowDataLabels="True" EnableAnimation="True" Label="Data 1" Spacing="0.075" 
                                                              ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" 
                                                              XBindingPath="Number" YBindingPath="Exp">
                                            <toolkit:ColumnSeries.DataLabelSettings>
                                                <toolkit:CartesianDataLabelSettings>
                                                    <toolkit:CartesianDataLabelSettings.LabelStyle>
                                                        <toolkit:ChartDataLabelStyle Margin="0" FontSize="10"/>
                                                    </toolkit:CartesianDataLabelSettings.LabelStyle>
                                                </toolkit:CartesianDataLabelSettings>
                                            </toolkit:ColumnSeries.DataLabelSettings>
                                        </toolkit:ColumnSeries>
                                        <toolkit:ColumnSeries ShowDataLabels="True" EnableAnimation="True" Label="Data 2" Spacing="0.075" 
                                                              ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" 
                                                              XBindingPath="Number" YBindingPath="Exp">
                                            <toolkit:ColumnSeries.DataLabelSettings>
                                                <toolkit:CartesianDataLabelSettings>
                                                    <toolkit:CartesianDataLabelSettings.LabelStyle>
                                                        <toolkit:ChartDataLabelStyle Margin="0" FontSize="10"/>
                                                    </toolkit:CartesianDataLabelSettings.LabelStyle>
                                                </toolkit:CartesianDataLabelSettings>
                                            </toolkit:ColumnSeries.DataLabelSettings>
                                        </toolkit:ColumnSeries>
                                    </toolkit:SfCartesianChart.Series>
                                </toolkit:SfCartesianChart>

                                <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
