src/Features/Gallery/Pages/BuiltIn/MenuBar/MenuBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.MenuBarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="MenuBar"
    Padding="10"
    x:DataType="app:MenuBarPageViewModel">
    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>
    <VerticalStackLayout>
        <Label Text="A context menu, often known as a right-click menu, offers contextual commands that are specific to the control being clicked on. In .NET Multi-platform App UI (.NET MAUI), a context menu can be added to any control that derives from Element, on Mac Catalyst and Windows. This includes all pages, layouts, and views." />
        <Button Text="&#x25B6;&#xFE0F; Play" WidthRequest="80">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Pause">
                        <MenuFlyoutItem.IconImageSource>
                            <FontImageSource FontFamily="Arial" Glyph="&#x23F8;" />
                        </MenuFlyoutItem.IconImageSource>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Stop">
                        <MenuFlyoutItem.IconImageSource>
                            <FontImageSource FontFamily="Arial" Glyph="&#x23F9;" />
                        </MenuFlyoutItem.IconImageSource>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </Button>
    </VerticalStackLayout>
</app:BasePage>