MAUIsland/Features/Gallery/MAUI/AllControls/Pages/MAUIAllControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    x:Class="MAUIsland.MAUIAllControlsPage"
    x:DataType="app:MAUIAllControlsPageViewModel"
    BackgroundColor="#272727"
    SizeChanged="BasePage_SizeChanged">
    <app:BasePage.Resources>
        <DataTemplate
            x:Key="HorizontalWrapLayoutItemTemplate"
            x:DataType="app:ControlInfo">
            <app:ControlCardContentView
                ComponentData="{x:Binding}"
                DetailClicked="ControlCardContentView_DetailClicked" 
                DetailInNewWindowClicked="ControlCardContentView_DetailInNewWindowClicked" />
        </DataTemplate>
        <GridItemsLayout
            x:Key="DesktopLayout"
            Orientation="Vertical"
            Span="5"
            VerticalItemSpacing="16"
            HorizontalItemSpacing="16"
            />
        <LinearItemsLayout
            x:Key="MobileLayout"
            Orientation="Vertical"
            ItemSpacing="16"
            />
    </app:BasePage.Resources>

    <CollectionView
        ItemsSource="{x:Binding Items, Mode=OneWay}"
        ItemTemplate="{x:StaticResource HorizontalWrapLayoutItemTemplate}"
        VerticalScrollBarVisibility="{OnPlatform Default=Never, MacCatalyst=Always, WinUI=Always}"
        ItemsLayout="{OnPlatform
            Default={StaticResource MobileLayout},
            MacCatalyst={StaticResource DesktopLayout},
            WinUI={StaticResource DesktopLayout}
        }">
        <CollectionView.Header>
            <Grid
                HorizontalOptions="FillAndExpand"
                RowDefinitions="200">
                <Frame
                    Margin="16,32"
                    CornerRadius="6"
                    BorderColor="#eeeeee"
                    IsClippedToBounds="True"
                    Padding="0">
                    <Grid>
                        <Image
                            Source="https://i.imgur.com/O7V5Mid.png"
                            Aspect="AspectFill" />
                        <BoxView
                            Opacity="0.57"
                            BackgroundColor="#fff"
                            />
                        <Label
                            Text="MAUI Built-in Controls"
                            FontSize="24"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            Margin="20" />
                    </Grid>
                </Frame>
            </Grid>
        </CollectionView.Header>
    </CollectionView>
</app:BasePage>