src/Features/Gallery/Pages/Material/Controls/MaterialContextMenu/MaterialContextMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.MaterialContextMenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialContextMenu"
    Padding="10"
    x:DataType="app:MaterialContextMenuPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="materialuilogo.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            MaterialContextMenu defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
        <strong style="color:blue">Items</strong>, of type <strong style="color:blue">ItemCollection&lt;MenuItem&gt;</strong>, ContextMenu's items.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Result</strong>, of type <strong style="color:blue">object</strong>, ContextMenu's result.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">BackgroundColour</strong>, of type <strong style="color:blue">Color</strong>, ContextMenu's background color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">RippleColor</strong>, of type <strong style="color:blue">Color</strong>, ContextMenu's items ripple color.
    ]]>
            </x:String>

        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Examples" />
                    <mdc:FAB IconData="{Static icon:Material.Settings}">
                        <mdc:FAB.ContextMenu>
                            <mdc:ContextMenu>
                                <mdc:MenuItem IconData="Menu" Text="item 1" />
                                <mdc:MenuItem IconData="Menu" Text="item 2" />
                                <mdc:MenuItem IconData="Menu" Text="item 3" />
                            </mdc:ContextMenu>
                        </mdc:FAB.ContextMenu>
                    </mdc:FAB>
                    <app:SourceCodeExpander Code="{x:Binding ContextMenuXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>