src/Presentations/Windows/Features/Mockup/Pages/MockupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.Mockup.MockupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:mockup="clr-namespace:MAUIsland.Mockup"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    Title="MockupPage"
    Padding="8"
    x:DataType="mockup:MockupPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.Resources>

        <FontImageSource
            x:Key="MockupPageExportMockupIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_phone_pagination_24_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />

        <x:Array x:Key="PageTabs" Type="{x:Type x:String}">
            <x:String>Mock up</x:String>
            <x:String>Showcase information</x:String>
        </x:Array>

        <LinearItemsLayout
            x:Key="PageTabBarItemLayout"
            ItemSpacing="16"
            Orientation="Horizontal" />

        <DataTemplate x:Key="PageTabBarTemplate" x:DataType="x:String">
            <Label
                FontSize="Title"
                HeightRequest="52"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{x:Binding}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </DataTemplate>

        <mockup:ListOfMockupPreviewItemModelToListStringConverter x:Key="ListOfMockupPreviewItemModelToListStringConverter" />
        <mockup:SelectedMockupPreviewItemModelToStringConverter x:Key="SelectedMockupPreviewItemModelToStringConverter" />
    </core:BasePage.Resources>

    <Grid ColumnDefinitions="2*,*" ColumnSpacing="8">
        <ScrollView>
            <Border Padding="16" StrokeShape="RoundRectangle 8">

                <VerticalStackLayout Spacing="16">
                    <CollectionView
                        ItemTemplate="{x:StaticResource PageTabBarTemplate}"
                        ItemsLayout="{x:StaticResource PageTabBarItemLayout}"
                        ItemsSource="{x:StaticResource PageTabs}"
                        SelectedItem="{x:Binding SelectedTab,
                                                 Mode=TwoWay}"
                        SelectionMode="Single" />
                    <mockup:MockupScreenShotsContentView BindingContext="{x:Binding}" />
                    <Button
                        x:Name="AddDeviceButton"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="4"
                        Command="{x:Binding AddDeviceCommand}"
                        CornerRadius="4"
                        HorizontalOptions="Center"
                        Text="Add Device"
                        TextColor="White" />
                </VerticalStackLayout>
            </Border>
        </ScrollView>
        <Border
            Grid.Column="1"
            Padding="16"
            StrokeShape="RoundRectangle 8">
            <Grid
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                RowDefinitions="auto, *"
                RowSpacing="8"
                VerticalOptions="Fill">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="8"
                    HorizontalOptions="Center">
                    <Picker
                        Margin="8"
                        ItemsSource="{x:Binding DevicesList}"
                        SelectedItem="{x:Binding SelectedDevice,
                                                 Mode=TwoWay}"
                        VerticalOptions="Fill" />
                    <Button
                        Grid.Column="1"
                        Padding="8,0,8,0"
                        BackgroundColor="Transparent"
                        Clicked="ExportMockUpButton_Clicked"
                        CornerRadius="4"
                        HorizontalOptions="Center"
                        ImageSource="{x:StaticResource MockupPageExportMockupIcon}"
                        Text="Export"
                        TextColor="{x:Static core:AppColors.White}"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    toolkit:StateContainer.CanStateChange="{x:Binding CanMockupFrameChangeState,
                                                                      Mode=OneWay}"
                    toolkit:StateContainer.CurrentState="{x:Binding SelectedDevice,
                                                                    Mode=OneWay}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <toolkit:StateContainer.StateViews>
                        <core:Iphone13MiniContentView
                            x:Name="iPhone13MiniMockup"
                            toolkit:StateView.StateKey="iPhone 13 Mini"
                            ItemsSource="{x:Binding PreviewImages,
                                                    Mode=OneWay,
                                                    Converter={x:StaticResource ListOfMockupPreviewItemModelToListStringConverter}}"
                            SelectedMockUp="{x:Binding SelectedMockup,
                                                       Mode=OneWay,
                                                       Converter={x:StaticResource SelectedMockupPreviewItemModelToStringConverter}}" />

                        <core:SamsungGalaxyS22UltraContentView
                            x:Name="SamsungGalaxyS22UltraMockup"
                            toolkit:StateView.StateKey="Samsung Galaxy S22 Ultra"
                            ItemsSource="{x:Binding PreviewImages,
                                                    Mode=OneWay,
                                                    Converter={x:StaticResource ListOfMockupPreviewItemModelToListStringConverter}}"
                            SelectedMockUp="{x:Binding SelectedMockup,
                                                       Mode=OneWay,
                                                       Converter={x:StaticResource SelectedMockupPreviewItemModelToStringConverter}}" />

                        <core:GooglePixel6ProContentView
                            x:Name="GooglePixel6ProMockup"
                            toolkit:StateView.StateKey="Google Pixel 6 Pro"
                            ItemsSource="{x:Binding PreviewImages,
                                                    Mode=OneWay,
                                                    Converter={x:StaticResource ListOfMockupPreviewItemModelToListStringConverter}}"
                            SelectedMockUp="{x:Binding SelectedMockup,
                                                       Mode=OneWay,
                                                       Converter={x:StaticResource SelectedMockupPreviewItemModelToStringConverter}}" />


                        <core:GooglePixel5ContentView
                            x:Name="GooglePixel5Mockup"
                            toolkit:StateView.StateKey="Google Pixel 5"
                            ItemsSource="{x:Binding PreviewImages,
                                                    Mode=OneWay,
                                                    Converter={x:StaticResource ListOfMockupPreviewItemModelToListStringConverter}}"
                            SelectedMockUp="{x:Binding SelectedMockup,
                                                       Mode=OneWay,
                                                       Converter={x:StaticResource SelectedMockupPreviewItemModelToStringConverter}}" />



                        <core:AppleIphone15ProMaxContentView
                            x:Name="AppleIphone15ProMaxMockup"
                            toolkit:StateView.StateKey="Apple iPhone 15 Pro Max"
                            ItemsSource="{x:Binding PreviewImages,
                                                    Mode=OneWay,
                                                    Converter={x:StaticResource ListOfMockupPreviewItemModelToListStringConverter}}"
                            SelectedMockUp="{x:Binding SelectedMockup,
                                                       Mode=OneWay,
                                                       Converter={x:StaticResource SelectedMockupPreviewItemModelToStringConverter}}" />
                    </toolkit:StateContainer.StateViews>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</core:BasePage>