src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Scatter/SfCartesianChartScatter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartScatter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="ScatterChartInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ To render a scatter chart, create an instance of <strong style="color:blue">ScatterSeries</strong>, and add it to the <strong style="color:blue">Series</strong> collection property of <strong style="color:blue">SfCartesianChart</strong>. The segment size can be defined by using the <strong style="color:blue">PointHeight</strong> and <strong style="color:blue">PointWidth</strong> properties. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Scatter Chart Information" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Margin="5">
                        <CollectionView x:Name="ScatterChartCollectionView"
                                    Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill"
                                      Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Legend>
                        <toolkit:ChartLegend ToggleSeriesVisibility="True"/>
                    </toolkit:SfCartesianChart.Legend>
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Scatter Chart" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:NumericalAxis ShowMajorGridLines="False" EdgeLabelsDrawingMode="Shift" Minimum="100" Maximum="220" Interval="20">
                            <toolkit:NumericalAxis.Title>
                                <toolkit:ChartAxisTitle Margin="5,10,5,2" Text="Centimeter"/>
                            </toolkit:NumericalAxis.Title>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMajorGridLines="False" Minimum="50" Maximum="80" Interval="5">
                            <toolkit:NumericalAxis.Title>
                                <toolkit:ChartAxisTitle Text="Kilogram"/>
                            </toolkit:NumericalAxis.Title>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Series>
                        <toolkit:ScatterSeries Label="Scatter 1" EnableTooltip="True" EnableAnimation="True" Opacity="0.6" PointWidth="8" PointHeight="8" 
                                           ItemsSource="{Binding FirstScatterComponentData, Source={x:Reference root}}" XBindingPath="Value" YBindingPath="Size"/>
                        <toolkit:ScatterSeries Label="Scatter 2" EnableTooltip="True" EnableAnimation="True" Opacity="0.6" PointWidth="8" PointHeight="8" 
                                           ItemsSource="{Binding SecondScatterComponentData, Source={x:Reference root}}" XBindingPath="Value" YBindingPath="Size"/>
                    </toolkit:SfCartesianChart.Series>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>


</ContentView>
