src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Area/SfCartesianChartArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.Core.SfCartesianChartArea"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root">

    <Border
        Margin="5"
        Padding="10"
        StrokeShape="RoundRectangle 4">
        <VerticalStackLayout Spacing="10">
            <toolkit:SfCartesianChart
                Margin="0,0,20,0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <toolkit:SfCartesianChart.Legend>
                    <toolkit:ChartLegend ToggleSeriesVisibility="True" />
                </toolkit:SfCartesianChart.Legend>
                <toolkit:SfCartesianChart.Title>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Area Chart"
                        VerticalOptions="Center" />
                </toolkit:SfCartesianChart.Title>
                <toolkit:SfCartesianChart.XAxes>
                    <toolkit:CategoryAxis
                        EdgeLabelsDrawingMode="Shift"
                        Interval="1"
                        ShowMajorGridLines="false">
                        <toolkit:CategoryAxis.MajorTickStyle>
                            <toolkit:ChartAxisTickStyle TickSize="5" />
                        </toolkit:CategoryAxis.MajorTickStyle>
                    </toolkit:CategoryAxis>
                </toolkit:SfCartesianChart.XAxes>
                <toolkit:SfCartesianChart.YAxes>
                    <toolkit:NumericalAxis
                        Interval="1"
                        Maximum="6"
                        Minimum="0">
                        <toolkit:NumericalAxis.Title>
                            <toolkit:ChartAxisTitle Text="Value in Millions" />
                        </toolkit:NumericalAxis.Title>
                        <toolkit:NumericalAxis.LabelStyle>
                            <toolkit:ChartAxisLabelStyle LabelFormat="0'M" />
                        </toolkit:NumericalAxis.LabelStyle>
                        <toolkit:NumericalAxis.AxisLineStyle>
                            <toolkit:ChartLineStyle StrokeWidth="1" />
                        </toolkit:NumericalAxis.AxisLineStyle>
                    </toolkit:NumericalAxis>
                </toolkit:SfCartesianChart.YAxes>

                <toolkit:SfCartesianChart.Series>
                    <toolkit:AreaSeries
                        EnableAnimation="True"
                        EnableTooltip="True"
                        Fill="{x:AppThemeBinding Light={x:StaticResource series4Light30},
                                                 Dark={x:StaticResource series4Dark30}}"
                        ItemsSource="{x:Binding ComponentData,
                                                Source={x:Reference root}}"
                        Label="Product A"
                        LegendIcon="SeriesType"
                        Stroke="{x:AppThemeBinding Light={x:StaticResource series4Light},
                                                   Dark={x:StaticResource series4Dark}}"
                        StrokeWidth="1"
                        XBindingPath="Name"
                        YBindingPath="High" />
                    <toolkit:AreaSeries
                        EnableAnimation="True"
                        EnableTooltip="True"
                        Fill="{x:AppThemeBinding Light={x:StaticResource series3Light30},
                                                 Dark={x:StaticResource series3Dark30}}"
                        ItemsSource="{x:Binding ComponentData,
                                                Source={x:Reference root}}"
                        Label="Product B"
                        LegendIcon="SeriesType"
                        Stroke="{x:AppThemeBinding Light={x:StaticResource series3Light},
                                                   Dark={x:StaticResource series3Dark}}"
                        StrokeWidth="1"
                        XBindingPath="Name"
                        YBindingPath="Low" />
                    <toolkit:AreaSeries
                        EnableAnimation="True"
                        EnableTooltip="True"
                        Fill="{x:AppThemeBinding Light={x:StaticResource series2Light30},
                                                 Dark={x:StaticResource series2Dark30}}"
                        ItemsSource="{x:Binding ComponentData,
                                                Source={x:Reference root}}"
                        Label="Product C"
                        LegendIcon="SeriesType"
                        Stroke="{x:AppThemeBinding Light={x:StaticResource series2Light},
                                                   Dark={x:StaticResource series2Dark}}"
                        StrokeWidth="1"
                        XBindingPath="Name"
                        YBindingPath="Value" />
                    <toolkit:AreaSeries
                        EnableAnimation="True"
                        EnableTooltip="True"
                        Fill="{x:AppThemeBinding Light={x:StaticResource series1Light30},
                                                 Dark={x:StaticResource series1Dark30}}"
                        ItemsSource="{x:Binding ComponentData,
                                                Source={x:Reference root}}"
                        Label="Product D"
                        LegendIcon="SeriesType"
                        Stroke="{x:AppThemeBinding Light={x:StaticResource series1Light},
                                                   Dark={x:StaticResource series1Dark}}"
                        StrokeWidth="1"
                        XBindingPath="Name"
                        YBindingPath="Size" />
                </toolkit:SfCartesianChart.Series>
            </toolkit:SfCartesianChart>

            <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}" CodeType="Xaml" />
        </VerticalStackLayout>
    </Border>
</ContentView>
