src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Area/SfCartesianChartRangeArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartRangeArea"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root">

    <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
        <VerticalStackLayout Spacing="10">
            <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill" 
                                      Margin="0, 0, 20, 0">
                <toolkit:SfCartesianChart.ZoomPanBehavior>
                    <toolkit:ChartZoomPanBehavior EnablePinchZooming="False" EnableDoubleTap="False"/>
                </toolkit:SfCartesianChart.ZoomPanBehavior>

                <toolkit:SfCartesianChart.Title>
                    <Label Text="Range Area Chart" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                </toolkit:SfCartesianChart.Title>

                <toolkit:SfCartesianChart.XAxes>
                    <toolkit:DateTimeAxis LabelCreated="Primary_LabelCreated" Interval="5" 
                                      ShowMajorGridLines="false" AutoScrollingMode="Start" AutoScrollingDeltaType="Days"/>
                </toolkit:SfCartesianChart.XAxes>

                <toolkit:SfCartesianChart.YAxes >
                    <toolkit:NumericalAxis ShowMajorGridLines="False" Minimum="0" Maximum="50" Interval="10">
                        <toolkit:NumericalAxis.LabelStyle>
                            <toolkit:ChartAxisLabelStyle LabelFormat= "0.#&#186;C"/>
                        </toolkit:NumericalAxis.LabelStyle>
                    </toolkit:NumericalAxis>
                </toolkit:SfCartesianChart.YAxes>

                <toolkit:SfCartesianChart.Series>
                    <toolkit:RangeAreaSeries ItemsSource="{Binding ComponentData, Source={x:Reference root}}" 
                                             XBindingPath="Date" High="High" Low="Low" LegendIcon="SeriesType"
                                             Stroke="{AppThemeBinding Light={StaticResource series4Light}, Dark={StaticResource series4Dark}}" 
                                             Fill="{AppThemeBinding Light={StaticResource series4Light30}, Dark={StaticResource series4Dark30}}"
                                             EnableAnimation="True" EnableTooltip="True" StrokeWidth="1" />
                </toolkit:SfCartesianChart.Series>
            </toolkit:SfCartesianChart>

            <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}" CodeType="Xaml"/>
        </VerticalStackLayout>
    </Border>
</ContentView>
