src/Presentations/Windows/Features/Gallery/Pages/Toolkit/Layouts/UniformLayout/UniformItemsLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.UniformItemsLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Uniform Items Layout"
    Padding="10"
    x:DataType="core:UniformItemsLayoutPageViewModel"
    BackgroundColor="Transparent"
    Loaded="BasePage_Loaded">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="Customizing">
            An UniformItemsLayout allows to limit the maximum number of columns and rows (Looks like these properties are not currectly function, when you change the number of rows or columns please RESIZE THE WINDOW WIDTH to see these properties take effect):
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">MaxColumns</strong> is a type <strong style="color:blue">int</strong>, gets or sets the maximum number of items in a row.]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">MaxRows</strong> is a type <strong style="color:blue">int</strong>, gets or sets the maximum number of items in a column.  ]]>
            </x:String>
        </x:Array>
    </core:BasePage.Resources>


    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout>
                        <Label
                            Style="{x:StaticResource DocumentSectionTitleStyle}"
                            Text="Properties"
                            TextColor="White" />
                        <CollectionView ItemsSource="{x:StaticResource PropertyItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            Style="{x:StaticResource DocumentSectionTitleStyle}"
                            Text="Using the UniformItemsLayout"
                            TextColor="White" />
                        <toolkit:UniformItemsLayout>
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Blue" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Yellow" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Red" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Black" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Blue" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Yellow" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Red" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Black" />
                        </toolkit:UniformItemsLayout>
                        <Label Text="XAML:" TextColor="White" />
                        <core:SourceCodeExpander Code="{x:Binding XamlUniformItemsLayout}" CodeType="Xaml" />
                        <Label Text="C#" TextColor="White" />
                        <core:SourceCodeExpander Code="{x:Binding CsharpUniformItemsLayout}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            Style="{x:StaticResource DocumentSectionTitleStyle}"
                            Text="Customizing an UniformItemsLayout"
                            TextColor="White" />
                        <Label Text="{x:StaticResource Customizing}" TextColor="White" />
                        <HorizontalStackLayout Spacing="10">
                            <VerticalStackLayout>
                                <Label Text="Number of columns" TextColor="White" />
                                <Stepper Minimum="1" Value="{x:Binding NoOfColumns, Mode=TwoWay}" />
                                <Label Text="{x:Binding NoOfColumns}" TextColor="White" />
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Number of rows" TextColor="White" />
                                <Stepper Minimum="1" Value="{x:Binding NoOfRows, Mode=TwoWay}" />
                                <Label Text="{x:Binding NoOfRows}" TextColor="White" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        <toolkit:UniformItemsLayout MaxColumns="{x:Binding NoOfColumns, Mode=OneWay}" MaxRows="{x:Binding NoOfRows, Mode=OneWay}">
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Blue" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Yellow" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Red" />
                            <BoxView
                                HeightRequest="25"
                                WidthRequest="25"
                                Color="Black" />
                        </toolkit:UniformItemsLayout>
                        <core:SourceCodeExpander Code="{x:Binding XamlCustomizingUniformItemsLayout}" CodeType="Xaml" />
                        <core:SourceCodeExpander Code="{x:Binding CsharpCustomizingUniformItemsLayout}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>