src/Features/Gallery/Pages/Toolkit/Converters/ColorToBlackOrWhiteConverter/ColorToBlackOrWhiteConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage 
    x:Class="MAUIsland.ColorToBlackOrWhiteConverterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Byte Array To Image Source Converter"
    Padding="10"
    x:DataType="app:ColorToBlackOrWhiteConverterPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>
        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.Convert(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertBackReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.ConvertBack(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.  ]]>
            </x:String>
        </x:Array>

        <toolkit:ColorToBlackOrWhiteConverter x:Key="ColorToBlackOrWhiteConverter" />
    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Converter Properties" />
                    <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Setup MediaElement" />
                    <VerticalStackLayout>
                        <Label Text="{x:Binding SetupDescription}"/>
                        <Label Text="{x:Binding XamlNamespace}" TextColor="Blue"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Therefore the following:"/>
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding FullNamepaceExampleBefore}" />
                    <Label Text="Would be modified to include the xmlns as follows:"/>
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding FullNamepaceExampleAfter}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Color To Black Or White Converter" />
                    <Label VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="The converter will turn this text color "/>
                                <Span Text="Text Color"
                                      TextColor="{x:Binding TextColor}"
                                      FontAttributes="Bold"/>
                                <Span Text=" into this text color "/>
                                <Span Text="Text Color"
                                      TextColor="{x:Binding TextColor, Converter={x:StaticResource ColorToBlackOrWhiteConverter}}"
                                      FontAttributes="Bold"
                                      BackgroundColor="Gray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="It worked on FontImageSource too"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="The converter will turn this Icon color"/>
                        <Image HeightRequest="40" WidthRequest="40" BackgroundColor="Gray">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static app:FluentUIIcon.Ic_fluent_person_circle_24_regular}" 
                                                 Color="{x:Binding IconColor}"/>
                            </Image.Source>
                        </Image>
                        <Label Text=" into this color "/>
                        <Image HeightRequest="40" WidthRequest="40" BackgroundColor="Gray">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static app:FluentUIIcon.Ic_fluent_person_circle_24_regular}" 
                                                 Color="{x:Binding IconColor, Converter={x:StaticResource ColorToBlackOrWhiteConverter}}"/>
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <Label Text="It work for all of color setting" TextColor="OrangeRed"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="This is ViewModel code" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpxamlConverterTestingViewModel}" />
                    <Label Text="Here what your converter look like" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlConverterSetup}" />
                    <Label Text="This Xaml TextColor code" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlConverterTextTesting}" />
                    <Label Text="This Xaml FontImageSource.Color code" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlConverterIconTesting}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</app:BasePage>