MAUIsland/Features/Gallery/MAUI/Slider/Pages/SliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:app="clr-namespace:MAUIsland"
             
              x:Class="MAUIsland.SliderPage"
              x:DataType="app:SliderPageViewModel"
              
              Title="Slider"
              Padding="20">
    <app:BasePage.Resources>
        <DataTemplate x:Key="BulletListItemTemplate"
                      x:DataType="x:String">
            <ViewCell>
                <HorizontalStackLayout>
                    <Ellipse WidthRequest="7"
                             HeightRequest="7"
                             VerticalOptions="Center"
                             Fill="{x:AppThemeBinding Dark='#ffffff', Light='Black'}"/>
                    <Label Text="{x:Binding}"
                           TextType="Html"
                           FontSize="Body"
                           Margin="10,0,0,0"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="BulletListHeaderTemplate"
                      x:DataType="x:String">
            <Label Text="{x:Binding}"
                   TextType="Html"
                   FontSize="Subtitle"
                   Margin="0,0,0,10"/>
        </DataTemplate>

        <DataTemplate x:Key="BulletListFooterTemplate"
                      x:DataType="x:String">
            <Label Text="{x:Binding}"
                   TextType="Html"
                   FontSize="Body"
                   Margin="0,10,0,0"/>
        </DataTemplate>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}" >
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Minimum</strong>, of type <strong style="color:blue">double</strong>, is the minimum of the range, with a default value of 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Maximum</strong>, of type <strong style="color:blue">double</strong>, is the maximum of the range, with a default value of 1.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Value</strong>, of type <strong style="color:blue">double</strong>, is the slider's value, which can range between Minimum and Maximum and has a default value of 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MinimumTrackColor</strong>, of type <strong style="color:blue">Color</strong>, is the bar color on the left side of the thumb.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MaximumTrackColor</strong>, of type <strong style="color:blue">Color</strong>, is the bar color on the right side of the thumb.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ThumbColor</strong>, of type <strong style="color:blue">Color</strong>, is the thumb color.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ThumbImageSource</strong>, of type <strong style="color:blue">ImageSource</strong>, is the image to use for the thumb, of type ImageSource.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">DragStartedCommand</strong>, of type <strong style="color:blue">ICommand</strong>, which is executed at the beginning of a drag action.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">DragCompletedCommand</strong>, of type <strong style="color:blue">ICommand</strong>, which is executed at the end of a drag action.
                            ]]>
            </x:String>
        </x:Array>
    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="The .NET Multi-platform App UI (.NET MAUI) Slider is a horizontal bar that you can manipulate to select a double value from a continuous range."
                   VerticalOptions="Center"  />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Slider/>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <ListView SelectionMode="Single"
                          Header="Slider defines the following properties:"
                          Footer="These properties are backed by BindableProperty objects. The Value property has a default binding mode of BindingMode.TwoWay, which means that it's suitable as a binding source in an application that uses the Model-View-ViewModel (MVVM) pattern."
                          VerticalScrollBarVisibility="Never"
                          HeaderTemplate="{x:StaticResource BulletListHeaderTemplate}"
                          ItemTemplate="{x:StaticResource BulletListItemTemplate}"
                          FooterTemplate="{x:StaticResource BulletListFooterTemplate}"
                          ItemsSource="{x:StaticResource PropertyItemsSource}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <Label Text="Create a slider"
                       FontSize="Subtitle"/>

                    <Slider/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>