src/Presentations/Windows/Features/Gallery/Pages/Toolkit/Converters/ColorConverter/ColorConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.ColorConverterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Color Converter"
    Padding="20"
    x:DataType="app:ColorConverterPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>
        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.Convert(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertBackReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.ConvertBack(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.  ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToBlackOrWhiteConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToBlackOrWhiteConverter</strong> is a one way converter that allows users to convert an incoming Color to a monochrome value of either Colors.Black or Colors.White.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToByteAlphaConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToByteAlphaConverter</strong> is a one way converter that allows users to convert an incoming Color to the alpha component as a value between 0 and 255.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToByteBlueConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToByteBlueConverter</strong> is a one way converter that allows users to convert an incoming Color to the blue component as a value between 0 and 255.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToByteRedConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToByteRedConverter</strong> is a one way converter that allows users to convert an incoming Color to the red component as a value between 0 and 255.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToByteGreenConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToByteGreenConverter</strong> is a one way converter that allows users to convert an incoming Color to the green component as a value between 0 and 255.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToCmykaStringConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToCmykaStringConverter</strong> is a one way converter that allows users to convert a Color value binding to its <strong style="color:blue">CMYKA</strong> string equivalent in the format: CMYKA(cyan,magenta,yellow,key,alpha) where cyan, magenta, yellow and key will be a value between 0% and 100%, and alpha will be a value between o and 1 (e.g. CMYKA(0%,100%,100%,0%,1) for Colors.Red.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToCmykStringConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToCmykStringConverter</strong> is a one way converter that allows users to convert a Color value binding to its CMYK string equivalent in the format: <strong style="color:blue">CMYK(cyan,magenta,yellow,key)</strong> where cyan, magenta, yellow and key will be a value between 0% and 100% (e.g. CMYK(0%,100%,100%,0%) for Colors.Red   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToColorForTextConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToColorForTextConverter</strong> is a one way converter that allows users to convert an incoming Color to a monochrome value of either Colors.Black or Colors.White based on whether it is determined as being dark for the human eye.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToDegreeHueConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToDegreeHueConverter</strong> is a one way converter that allows users to convert an incoming Color to the hue component as a value between 0 and 360. Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, 240 is blue.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToGrayScaleColorConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToGrayScaleColorConverter</strong> is a one way converter that allows users to convert an incoming <strong style="color:blue">Color</strong> to a grayscale <strong style="color:blue">Color</strong>.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToHexRgbStringConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToHexRgbStringConverter</strong> is a that allows users to convert a <strong style="color:blue">Color</strong> value binding to its RGB hexadecimal <strong style="color:blue">string</strong> equivalent in the format: #redgreenblue where red, green and blue will be a value between 0 and FF.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToHexRgbaStringConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToHexRgbaStringConverter</strong> is a that allows users to convert a <strong style="color:blue">Color</strong> value binding to its RGB hexadecimal <strong style="color:blue">string</strong> equivalent in the format: #redgreenbluealpha where red, green, blue and alpha will be a value between 0 and FF.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToHslStringConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToHslStringConverter</strong> is a one way converter that allows users to convert a <strong style="color:blue">Color</strong> value binding to its HSL <strong style="color:blue">string</strong> equivalent in the format: HSL(hue,saturation,lightness) where hue will be a value between 0 and 360, and saturation and lightness will be a value between 0% and 100%.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToHslaStringConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToHslaStringConverter</strong> is a one way converter that allows users to convert a <strong style="color:blue">Color</strong> value binding to its HSLA <strong style="color:blue">string</strong> equivalent in the format: HSLA(hue,saturation,lightness,alpha) where hue will be a value between 0 and 360, saturation and lightness will be a value between 0% and 100%, and alpha will be a value between 0 and 1.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToInverseColorConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToInverseColorConverter</strong> is a one way converter that allows users to convert an incoming <strong style="color:blue">Color</strong> to its inverse.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToPercentBlackKeyConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToPercentBlackKeyConverter</strong> is a one way converter that allows users to convert an incoming Color to the key component as a value between 0 and 1.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToPercentCyanConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToPercentCyanConverter</strong> is a one way converter that allows users to convert an incoming Color to the cyan component as a value between 0 and 1.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToPercentMagentaConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToPercentMagentaConverter</strong> is a one way converter that allows users to convert an incoming Color to the magenta component as a value between 0 and 1.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToPercentYellowConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToPercentYellowConverter</strong> is a one way converter that allows users to convert an incoming Color to the yellow component as a value between 0 and 1.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToRgbStringConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToRgbStringConverter</strong> is a one way converter that allows users to convert a <strong style="color:blue">Color</strong> value binding to its RGB <strong style="color:blue">string</strong> equivalent in the format: RGB(red,green,blue) where red, green and blue will be a value between 0 and 255.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ColorToRgbaStringConverterControlInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ColorToRgbaStringConverter</strong> is a one way converter that allows users to convert a <strong style="color:blue">Color</strong> value binding to its RGBA <strong style="color:blue">string</strong> equivalent in the format: RGB(red,green,blue,alpha) where red, green and blue will be a value between 0 and 255, and alpha is a value between 0 and 1.   ]]>
            </x:String>
        </x:Array>

        <toolkit:ColorToBlackOrWhiteConverter x:Key="ColorToBlackOrWhiteConverter" />

        <toolkit:ColorToByteAlphaConverter x:Key="ColorToByteAlphaConverter" />

        <toolkit:ColorToByteBlueConverter x:Key="ColorToByteBlueConverter" />

        <toolkit:ColorToByteGreenConverter x:Key="ColorToByteGreenConverter" />

        <toolkit:ColorToByteRedConverter x:Key="ColorToByteRedConverter" />

        <toolkit:ColorToCmykaStringConverter x:Key="ColorToCmykaStringConverter" />

        <toolkit:ColorToCmykStringConverter x:Key="ColorToCmykStringConverter" />

        <toolkit:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter" />

        <toolkit:ColorToDegreeHueConverter x:Key="ColorToDegreeHueConverter" />

        <toolkit:ColorToGrayScaleColorConverter x:Key="ColorToGrayScaleColorConverter" />

        <toolkit:ColorToHexRgbStringConverter x:Key="ColorToHexRgbStringConverter" />

        <toolkit:ColorToHexRgbaStringConverter x:Key="ColorToHexRgbaStringConverter" />

        <toolkit:ColorToHslStringConverter x:Key="ColorToHslStringConverter" />

        <toolkit:ColorToHslaStringConverter x:Key="ColorToHslaStringConverter" />

        <toolkit:ColorToInverseColorConverter x:Key="ColorToInverseColorConverter" />

        <toolkit:ColorToPercentBlackKeyConverter x:Key="ColorToPercentBlackKeyConverter" />

        <toolkit:ColorToPercentCyanConverter x:Key="ColorToPercentCyanConverter" />

        <toolkit:ColorToPercentMagentaConverter x:Key="ColorToPercentMagentaConverter" />

        <toolkit:ColorToPercentYellowConverter x:Key="ColorToPercentYellowConverter" />

        <toolkit:ColorToRgbStringConverter x:Key="ColorToRgbStringConverter" />

        <toolkit:ColorToRgbaStringConverter x:Key="ColorToRgbaStringConverter" />
    </core:BasePage.Resources>


    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Converter Properties" />
                        <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Setup Toolkit" />
                        <VerticalStackLayout>
                            <Label Text="{x:Binding SetupDescription}" />
                            <Label Text="{x:Binding XamlNamespace}" TextColor="Blue" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Therefore the following:" />
                        <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleBefore}" CodeType="Xaml" />
                        <Label Text="Would be modified to include the xmlns as follows:" />
                        <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleAfter}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Color Panel" />
                        <Label Text="Please design a Color" />
                        <Grid
                            Margin="5"
                            ColumnDefinitions="0.1*, 0.9*"
                            RowDefinitions="auto, auto, auto, auto">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Red byte" />
                            <Slider
                                Grid.Row="0"
                                Grid.Column="1"
                                Maximum="1"
                                Minimum="0"
                                Value="{x:Binding RedByte}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Green byte" />
                            <Slider
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="1"
                                Minimum="0"
                                Value="{x:Binding GreenByte}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Blue byte" />
                            <Slider
                                Grid.Row="2"
                                Grid.Column="1"
                                Maximum="1"
                                Minimum="0"
                                Value="{x:Binding BlueByte}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Alpha byte" />
                            <Slider
                                Grid.Row="3"
                                Grid.Column="1"
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding AlphaByte}" />
                        </Grid>
                        <Label Text="Your chosen Color here" />
                        <Border Padding="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <BoxView HeightRequest="100" Color="{x:Binding ExampleColor}" />
                        </Border>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Black Or White Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToBlackOrWhiteConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToBlackOrWhiteConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into this text color " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor,
                                                                  Converter={x:StaticResource ColorToBlackOrWhiteConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToBlackOrWhiteConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToBlackOrWhiteConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Byte Alpha Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToByteAlphaConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToBlackOrWhiteConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into this Byte Alpha (Transparency) " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToByteAlphaConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToByteAlphaConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToByteAlphaConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Byte Blue Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToByteBlueConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToByteBlueConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into this Byte Blue " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToByteBlueConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToByteBlueConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToByteBlueConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Byte Red Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToByteRedConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToByteRedConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into this Byte Red " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToByteRedConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                        <Label Text="This is ViewModel code" />
                        <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                        <Label Text="Here what your converter look like" />
                        <core:SourceCodeExpander Code="{x:Binding XamlColorToByteRedConverterSetup}" CodeType="Xaml" />
                        <Label Text="This Xaml TextColor code" />
                        <core:SourceCodeExpander Code="{x:Binding XamlColorToByteRedConverterTextTesting}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Byte Green Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToByteGreenConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToByteGreenConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into this Byte Green " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToByteGreenConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToByteGreenConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToByteGreenConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Cmyka String Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToCmykaStringConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToCmykaStringConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Cmyka String " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToCmykaStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToCmykaStringConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToCmykaStringConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Cmyk String Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToCmykStringConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToCmykStringConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Cmyk String " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToCmykStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToCmykStringConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToCmykStringConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Color For Text Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToColorForTextConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToColorForTextConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Color For Text " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToColorForTextConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToColorForTextConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToColorForTextConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Degree Hue Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToDegreeHueConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToDegreeHueConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Degree Hue, and it look like this: " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToDegreeHueConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToDegreeHueConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToDegreeHueConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Gray Scale Color Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToGrayScaleColorConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToGrayScaleColorConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into this string " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToGrayScaleColorConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToGrayScaleColorConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToGrayScaleColorConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Hex Rgb String Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToHexRgbStringConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToHexRgbStringConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColorNotIncludeAlpha}" />
                                        <Span Text=" into Hex Code " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColorNotIncludeAlpha, Converter={x:StaticResource ColorToHexRgbStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This Converter can show the Alpha if the value it converts has Alpha" TextColor="OrangeRed" />
                            <Label Text="This Example has the same setup but take a color source has Alpha" />
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Hex Code " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToHexRgbStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorNoAlphaConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToHexRgbStringConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToHexRgbStringConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Hex Rgba String Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToHexRgbaStringConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToHexRgbaStringConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Hex Code with Alpha " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToHexRgbaStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToHexRgbaStringConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToHexRgbaStringConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Hsl String Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToHslStringConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToHslStringConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Hsl " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToHslStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToHslStringConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToHslStringConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Hsla String Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToHslaStringConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToHslaStringConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Hsl with Alpha" />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToHslaStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToHslaStringConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToHslaStringConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Inverse Color Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToInverseColorConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToInverseColorConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Hsl with Alpha " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToInverseColorConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToInverseColorConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToInverseColorConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Percent Black Key Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToPercentBlackKeyConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToPercentBlackKeyConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Percent Black Key " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToPercentBlackKeyConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToPercentBlackKeyConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToPercentBlackKeyConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Percent Cyan Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToPercentCyanConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToPercentCyanConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Percent Cyan " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToPercentCyanConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToPercentCyanConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToPercentCyanConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Percent Magenta Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToPercentMagentaConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToPercentMagentaConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Percent Magenta " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToPercentMagentaConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToPercentMagentaConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToPercentMagentaConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Percent Yellow Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToPercentYellowConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToPercentYellowConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Percent Yellow " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToPercentYellowConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToPercentYellowConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToPercentYellowConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Rgb String Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToRgbStringConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToRgbStringConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Rgb String " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToRgbStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToRgbStringConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToRgbStringConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label
                                Grid.Column="0"
                                Style="{x:StaticResource DocumentSectionTitleStyle}"
                                Text="Color To Rgba String Converter" />
                            <ImageButton
                                Grid.Column="1"
                                Command="{x:Binding OpenColorToRgbaStringConverterUrlCommand}"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="microsoft.png"
                                WidthRequest="50" />
                        </Grid>
                        <CollectionView ItemsSource="{x:StaticResource ColorToRgbaStringConverterControlInfo}" Style="{x:StaticResource PropertiesListStyle}" />
                        <VerticalStackLayout Margin="10" Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="The converter will turn the color of this " />
                                        <Span
                                            FontAttributes="Bold"
                                            Text="Text Color"
                                            TextColor="{x:Binding ExampleColor}" />
                                        <Span Text=" into Rgba String " />
                                        <Span FontAttributes="Bold" Text="{x:Binding ExampleColor, Converter={x:StaticResource ColorToRgbaStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="This is ViewModel code" />
                            <core:SourceCodeExpander Code="{x:Binding CSharpColorConverterTestingViewModel}" CodeType="CSharp" />
                            <Label Text="Here what your converter look like" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToRgbaStringConverterSetup}" CodeType="Xaml" />
                            <Label Text="This Xaml TextColor code" />
                            <core:SourceCodeExpander Code="{x:Binding XamlColorToRgbaStringConverterTextTesting}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>