MAUIsland/UI/Views/SourceCodeExpander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.SourceCodeExpander"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    x:DataType="app:SourceCodeExpander">

    <ContentView.Resources>
        <FontImageSource
            x:Key="CopyIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_copy_24_regular}"
            Color="{x:Static app:AppColors.White}"
            Size = "24"/>
        <FontImageSource
            x:Key="ShowDownIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_arrow_down_20_regular}"
            Color="{x:Static app:AppColors.White}"
            Size = "20"/>
        <FontImageSource
            x:Key="ShowUpIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_arrow_up_20_regular}"
            Color="{x:Static app:AppColors.White}"
            Size = "20"/>

        <DataTemplate x:Key="NumberListItemTemplate"
                      x:DataType="x:String">
            <HorizontalStackLayout Margin="2">
                <Label Text="2"
                       TextType="Text"
                       FontFamily="Courier"
                       FontSize="Body"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"/>
                <Label Text="{x:Binding}"
                       TextType="Text"
                       FontFamily="Courier"
                       FontSize="Body"
                       Margin="20,0,0,0"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </DataTemplate>
        
    </ContentView.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame Margin="10"
                   Padding="0"
                   Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>

                    <VerticalStackLayout>
                        <Grid>
                            <Label FontAttributes="Bold"
                                   Margin="10"
                                   Text="{x:Binding Title,Source={x:Reference root}}"
                                   TextColor="#ce8557"
                                   FontSize="Title"
                                   VerticalOptions="Center" />
                        </Grid>
                        <Grid HeightRequest="1"
                              Margin="0,3,0,3"
                              Background="White"/>

                        <ContentPresenter Margin="10"/>

                        <Grid Margin="0,5,0,0"
                              BackgroundColor="#393b40">
                            <Label Text="XAML Code:"
                                   VerticalTextAlignment="Center"
                                   Padding="15,0,0,0"
                                   TextColor="#ce8557"
                                   FontSize="Body"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Fill"/>
                            <ImageButton Padding="0"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         HorizontalOptions="End"
                                         BackgroundColor="Transparent">
                                <ImageButton.Triggers>
                                    
                                    <DataTrigger TargetType="ImageButton"
                                                 Binding="{Binding Source={x:Reference sourceCodeContainer1},Path=IsVisible}" 
                                                 Value="True">
                                        <Setter Property="Source" Value="{x:StaticResource ShowUpIcon}"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="ImageButton"
                                                 Binding="{Binding Source={x:Reference sourceCodeContainer1},Path=IsVisible}" 
                                                 Value="False">
                                        <Setter Property="Source" Value="{x:StaticResource ShowDownIcon}"/>
                                    </DataTrigger>
                                    
                                </ImageButton.Triggers>
                            </ImageButton>
                            <Button x:Name="btn_showCode"
                                    BackgroundColor="Transparent"
                                    ContentLayout="Left,0"
                                    HorizontalOptions="Fill"
                                    Clicked="btn_showCode_Clicked"/>
                        </Grid>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout x:Name="sourceCodeContainer1"
                                         Margin="0"
                                         IsVisible="false">
                        <Grid>
                            <CollectionView SelectionMode="Single"
                                            VerticalScrollBarVisibility="Never"
                                            Margin="0,10,0,10"
                                            ItemsSource="{x:Binding XAMLCode,Source={x:Reference root}}"
                                            ItemTemplate="{x:StaticResource NumberListItemTemplate}" />
                            <ImageButton    BackgroundColor="#27282b"
                                            BorderColor="#494a4d"
                                            BorderWidth="1"
                                            Padding="-5"
                                            Margin="10"
                                            Clicked="Copy_Clicked"
                                            CornerRadius="5"
                                            HorizontalOptions="End"
                                            Source="{x:StaticResource CopyIcon}"
                                            VerticalOptions="Start"
                                            WidthRequest="20"
                                            HeightRequest="20"/>
                        </Grid>
                    </VerticalStackLayout>
                    
                </VerticalStackLayout>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
