MAUIsland/UI/Views/SourceCodeExpander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.SourceCodeExpander"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    x:DataType="app:SourceCodeExpander">

    <ContentView.Resources>
        <FontImageSource
            x:Key="CopyIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_copy_24_regular}"
            Color="{x:Static app:AppColors.Black}"
            Size = "24"/>
        
        <DataTemplate x:Key="NumberListItemTemplate"
                      x:DataType="x:String">
            <HorizontalStackLayout Margin="2">
                <Label Text="2"
                       TextType="Text"
                       FontFamily="Courier"
                       FontSize="Body"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"/>
                <Label Text="{x:Binding}"
                       TextType="Text"
                       FontFamily="Courier"
                       FontSize="Body"
                       Margin="20,0,0,0"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </DataTemplate>
        
    </ContentView.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame Margin="10"
                   Padding="10"
                   Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">

                    <VerticalStackLayout>
                        <Grid>
                            <Label FontAttributes="Bold"
                                   Text="{x:Binding Title,Source={x:Reference root}}"
                                   TextColor="#ce8557"
                                   FontSize="Title"
                                   VerticalOptions="Center" />
                            <ImageButton BackgroundColor="{x:StaticResource White}"
                                         Padding="-5"
                                         Clicked="Copy_Clicked"
                                         CornerRadius="5"
                                         HorizontalOptions="End"
                                         Source="{x:StaticResource CopyIcon}"
                                         VerticalOptions="Center"
                                         WidthRequest="25"
                                         HeightRequest="25"/>
                        </Grid>
                        <Grid HeightRequest="1"
                              Margin="0,5,0,5"
                              Background="White"/>
                        <ContentPresenter />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <CollectionView SelectionMode="Single"
                                        Header="XAML Code:"
                                        VerticalScrollBarVisibility="Never"
                                        ItemsSource="{x:Binding XAMLCode,Source={x:Reference root}}"
                                        ItemTemplate="{x:StaticResource NumberListItemTemplate}" />
                    </VerticalStackLayout>
                    
                </VerticalStackLayout>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
