MAUIsland/UI/Views/SourceCodeExpander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.SourceCodeExpander"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    x:DataType="app:SourceCodeExpander">

    <ContentView.Resources>
        <app:StringToCodeLineConverter x:Key="StringToCodeLineConverter" />

        <FontImageSource
            x:Key="CopyIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_copy_24_regular}"
            Size="24"
            Color="{x:Static app:AppColors.White}" />
        <FontImageSource
            x:Key="ShowDownIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_arrow_down_20_regular}"
            Size="20"
            Color="{x:Static app:AppColors.White}" />
        <FontImageSource
            x:Key="ShowUpIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_arrow_up_20_regular}"
            Size="20"
            Color="{x:Static app:AppColors.White}" />

        <DataTemplate x:Key="NumberListItemTemplate" x:DataType="app:CodeLine">
            <HorizontalStackLayout Margin="2">
                <Label
                    Margin="10,0,0,0"
                    FontFamily="Consola"
                    FontSize="Body"
                    Text="{x:Binding Index}"
                    TextColor="#ce8557"
                    TextType="Text"
                    VerticalOptions="Center" />
                <Label
                    Margin="25,0,0,0"
                    FontFamily="Consola"
                    FontSize="Body"
                    Text="{x:Binding Code}"
                    TextType="Text"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>

    </ContentView.Resources>

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame
                Margin="10"
                Padding="0"
                Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>

                    <VerticalStackLayout>
                        <Grid>
                            <Label
                                Margin="10"
                                FontAttributes="Bold"
                                FontSize="Title"
                                Text="{x:Binding Title,
                                                 Source={x:Reference root}}"
                                TextColor="#ce8557"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            Margin="0,3,0,3"
                            Background="White"
                            HeightRequest="1" />

                        <ContentPresenter Margin="10" />

                        <Grid Margin="0,5,0,0" BackgroundColor="#393b40">
                            <Label
                                Padding="15,0,0,0"
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="XAML Code:"
                                TextColor="#ce8557"
                                VerticalOptions="Fill"
                                VerticalTextAlignment="Center" />
                            <ImageButton
                                Padding="0"
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                WidthRequest="20">
                                <ImageButton.Triggers>

                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference sourceCodeContainer1}, Path=IsVisible}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source" Value="{x:StaticResource ShowUpIcon}" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference sourceCodeContainer1}, Path=IsVisible}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source" Value="{x:StaticResource ShowDownIcon}" />
                                    </DataTrigger>

                                </ImageButton.Triggers>
                            </ImageButton>
                            <Button
                                x:Name="btn_showCode"
                                BackgroundColor="Transparent"
                                Clicked="btn_showCode_Clicked"
                                ContentLayout="Left,0"
                                HorizontalOptions="Fill" />
                        </Grid>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        x:Name="sourceCodeContainer1"
                        Margin="0"
                        IsVisible="false">
                        <Grid>
                            <CollectionView
                                Margin="0,10,0,10"
                                ItemTemplate="{x:StaticResource NumberListItemTemplate}"
                                ItemsSource="{x:Binding XAMLCode,
                                                        Source={x:Reference root},
                                                        Converter={x:StaticResource StringToCodeLineConverter}}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never" />
                            <ImageButton
                                Margin="10"
                                Padding="-5"
                                BackgroundColor="#27282b"
                                BorderColor="#494a4d"
                                BorderWidth="1"
                                Clicked="Copy_Clicked"
                                CornerRadius="5"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="{x:StaticResource CopyIcon}"
                                VerticalOptions="Start"
                                WidthRequest="20" />
                        </Grid>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
