src/Presentations/Windows/Features/Gallery/Pages/Material/Controls/MaterialContextMenu/MaterialContextMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.MaterialContextMenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:datagrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialContextMenu"
    Padding="20"
    x:DataType="core:MaterialContextMenuPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="materialuilogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            MaterialContextMenu defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
        <strong style="color:blue">Items</strong>, of type <strong style="color:blue">ItemCollection&lt;MenuItem&gt;</strong>, ContextMenu's items.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Result</strong>, of type <strong style="color:blue">object</strong>, ContextMenu's result.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">BackgroundColour</strong>, of type <strong style="color:blue">Color</strong>, ContextMenu's background color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">RippleColor</strong>, of type <strong style="color:blue">Color</strong>, ContextMenu's items ripple color.
    ]]>
            </x:String>

        </x:Array>


    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <CollectionView
                        Footer="{x:StaticResource PropertiesListFooter}"
                        Header="{x:StaticResource PropertiesListHeader}"
                        ItemsSource="{x:StaticResource PropertiesItemsSource}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Examples" />
                        <mdc:FAB IconData="{Static icon:Material.Settings}">
                            <mdc:FAB.ContextMenu>
                                <mdc:ContextMenu>
                                    <mdc:MenuItem IconData="Menu" Text="item 1" />
                                    <mdc:MenuItem IconData="Menu" Text="item 2" />
                                    <mdc:MenuItem IconData="Menu" Text="item 3" />
                                </mdc:ContextMenu>
                            </mdc:FAB.ContextMenu>
                        </mdc:FAB>
                        <core:SourceCodeExpander Code="{x:Binding ContextMenuXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Properties" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Properties}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                                <datagrid:DataGridColumn Title="Default Value" PropertyName="DefaultValue" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Events" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Events}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>