src/Presentations/Windows/Features/Gallery/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.GalleryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    Title="Gallery"
    x:DataType="app:GalleryPageViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">
    <core:BasePage.Resources>
        <DataTemplate x:Key="HorizontalWrapLayoutItemTemplate" x:DataType="core:ControlGroupInfo">
            <app:BrandIconContentView
                ComponentData="{x:Binding}"
                DetailClicked="BrandIconContentView_DetailClicked"
                DetailInNewWindowClicked="BrandIconContentView_DetailInNewWindowClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </DataTemplate>
    </core:BasePage.Resources>

    <core:BasePage.ToolbarItems>
        <ToolbarItem IconImageSource="{x:StaticResource InfoIcon}" Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Opacity="0.7"
            Source="fluent_ui_background.jpg"
            VerticalOptions="Fill" />

        <!--<acrylic:AcrylicView
            Padding="0,30,0,0"
            BorderColor="Black"
            BorderThickness="5"
            CornerRadius="8"
            EffectStyle="Dark"
            HeightRequest="350"
            HorizontalOptions="Center"
            TintOpacity=".15 "
            VerticalOptions="Center"
            WidthRequest="550">-->
        <Border
            BackgroundColor="#252526"
            HeightRequest="330"
            HorizontalOptions="Center"
            Stroke="Black"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="5"
            VerticalOptions="Center"
            WidthRequest="500">
            <CollectionView
                HorizontalOptions="Center"
                ItemTemplate="{x:StaticResource HorizontalWrapLayoutItemTemplate}"
                ItemsSource="{x:Binding ControlGroups,
                                        Mode=OneWay}"
                VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Border>
        <!--</acrylic:AcrylicView>-->

        <Button
            Clicked="NavigateToBuiltIn_Clicked"
            HorizontalOptions="Center"
            IsVisible="{x:OnPlatform Android=false,
                                     iOS=true,
                                     WinUI=false,
                                     MacCatalyst=false}"
            Text="Navigate to Built-in"
            VerticalOptions="End" />
    </Grid>
</core:BasePage>