src/Features/Gallery/Pages/BuiltIn/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Padding="10"
    x:Class="MAUIsland.GridPage"
    x:DataType="app:GridPageViewModel"
    Title="Grid">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>
    
    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            Grid defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Column</strong>, of type <strong style="color:blue">int </strong>,which is an attached property that indicates the column alignment of a view within a parent Grid. The default value of this property is 0. A validation callback ensures that when the property is set, its value is greater than or equal to 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ColumnDefinitions</strong>, of type <strong style="color:blue">ColumnDefinitionCollection</strong>, is a list of ColumnDefinition objects that define the width of the grid columns.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ColumnSpacing</strong>, of type <strong style="color:blue">double</strong>, indicates the distance between grid columns. The default value of this property is 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ColumnSpan</strong>, of type <strong style="color:blue">int</strong>, which is an attached property that indicates the total number of columns that a view spans within a parent Grid. The default value of this property is 1. A validation callback ensures that when the property is set, its value is greater than or equal to 1.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Row</strong>, of type <strong style="color:blue">int</strong>, which is an attached property that indicates the row alignment of a view within a parent Grid. The default value of this property is 0. A validation callback ensures that when the property is set, its value is greater than or equal to 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">RowDefinitions</strong>, of type <strong style="color:blue">RowDefinitionCollection</strong>, is a list of RowDefinition objects that define the height of the grid rows.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">RowSpacing</strong>, of type <strong style="color:blue">double</strong>, indicates the distance between grid rows. The default value of this property is 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">RowSpan</strong>, of type <strong style="color:blue">int</strong>, which is an attached property that indicates the total number of rows that a view spans within a parent Grid. The default value of this property is 1. A validation callback ensures that when the property is set, its value is greater than or equal to 1.
                            ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>