src/Presentations/Windows/Features/Gallery/Pages/Material/Controls/MaterialSwitch/MaterialSwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.MaterialSwitchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:datagrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialSwitch"
    Padding="20"
    x:DataType="core:MaterialSwitchPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="materialuilogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            MaterialSwitch defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                            Use switches (not radio buttons) if the items in a list can be independently controlled.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                            Switches are the best way to let users adjust settings.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                            Make sure the switch’s selection (on or off) is visible at a glance.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                            Two styles: DefaultSwitchStyle and MarkSwitchStyle.
                            ]]>
            </x:String>
        </x:Array>


    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Examples" />
                        <core:HorizontalWrapLayout Spacing="5">
                            <mdc:Switch />
                            <mdc:Switch />
                            <mdc:Switch IsSelected="True" />
                        </core:HorizontalWrapLayout>
                        <core:SourceCodeExpander Code="{x:Binding SwitchXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Properties" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Properties}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                                <datagrid:DataGridColumn Title="Default Value" PropertyName="DefaultValue" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Events" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Events}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>