src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Column/SfCartesianChartRangeColumn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartRangeColumn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="RangeColumnChartInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ Range Column Chart is used to visualize data points with columns, with the height of each column representing the difference between the lowest and highest values of the data point. ]]>
            </x:String>
            <x:String>
                <![CDATA[ To render a range column chart, create an instance of <strong style="color:blue">RangeColumnSeries</strong>, and add it to the <strong style="color:blue">Series</strong> collection property of <strong style="color:blue">SfCartesianChart</strong>. ]]>
            </x:String>
            <x:String>
                <![CDATA[ Since the <strong style="color:blue">RangeColumnSeries</strong> requires two Y values for each point, your data should contain both the high and low values. These high and low values specify the maximum and minimum ranges of the point. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Range Column Chart Information" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Margin="5">
                        <CollectionView x:Name="RangeColumnChartCollectionView"
                                        Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill" 
                                          Margin="0, 0, 20, 0" HeightRequest="500">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Range Column Chart" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.ZoomPanBehavior>
                        <toolkit:ChartZoomPanBehavior EnableDoubleTap="False" EnablePinchZooming="False"/>
                    </toolkit:SfCartesianChart.ZoomPanBehavior>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis LabelPlacement="BetweenTicks" Interval="1" ShowMajorGridLines="false" AutoScrollingMode="Start" />
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes >
                        <toolkit:NumericalAxis ShowMajorGridLines="True" Interval="5">
                            <toolkit:NumericalAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat= "0.#&#186;C"/>
                            </toolkit:NumericalAxis.LabelStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:RangeColumnSeries EnableAnimation="True" ShowDataLabels="True"
                                               ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"
                                               XBindingPath="Name" High="High" Low="Low">
                        <toolkit:RangeColumnSeries.DataLabelSettings>
                            <toolkit:CartesianDataLabelSettings UseSeriesPalette="False">
                                <toolkit:CartesianDataLabelSettings.LabelStyle >
                                    <toolkit:ChartDataLabelStyle TextColor="White" LabelFormat= "0.#&#186;C"/>
                                </toolkit:CartesianDataLabelSettings.LabelStyle>
                            </toolkit:CartesianDataLabelSettings>
                        </toolkit:RangeColumnSeries.DataLabelSettings>
                    </toolkit:RangeColumnSeries>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>


</ContentView>
