src/Features/Gallery/Pages/BuiltIn/AppSettingsJson/AppSettingsJsonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.AppSettingsJsonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="AppSettingsJson"
    Padding="10"
    x:DataType="app:AppSettingsJsonPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            AppSettingsJson defines the following properties:
        </x:String>

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Let's add the appsettings.json file" />
                    <app:SourceCodeExpander
                        Code="{x:Binding AppSettingsJsonContent}"
                        CodeType="CSharp"
                        IsExpanding="True"
                        ShowCodeType="False" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Make it as " />
                                <Span
                                    BackgroundColor="#f8f8f8"
                                    Text="EmbeddedResource"
                                    TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Next, let's create a few classes that represent these configuration settings anywhere in the project:" />
                    <app:SourceCodeExpander Code="{x:Binding AppSettingsCSharpClasses}" CodeType="CSharp" />
                    <Label Text="We will now need to configure our json file with a few Microsoft.Extensions.Configuration NuGet packages. Added the following into your .csproj:" />
                    <app:SourceCodeExpander
                        Code="{x:Binding PackageReferencesCode}"
                        IsExpanding="True"
                        ShowCodeType="False" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>