src/Features/Gallery/Pages/BuiltIn/TabbedPage/TabbedPagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="MAUIsland.TabbedPagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Padding="10"
    x:DataType="app:TabbedPagePageViewModel">

    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </TabbedPage.ToolbarItems>

    <TabbedPage.Resources>

        <FontImageSource
            x:Key="NewsIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_news_28_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />

        <FontImageSource
            x:Key="CommunityIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_people_community_28_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />

        <x:String x:Key="PropertiesListHeader">
            TabbedPage defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Color</strong>, of type <strong style="color:blue">Color </strong>, value that defines the color of the ActivityIndicator.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsRunning</strong>, of type <strong style="color:blue">bool</strong>,value that indicates whether the ActivityIndicator should be visible and animating, or hidden. The default value of this property is false, which indicates that the ActivityIndicator isn't visible.
                            ]]>
            </x:String>
        </x:Array>


    </TabbedPage.Resources>


    <NavigationPage Title="News" IconImageSource="{x:StaticResource NewsIcon}">
        <x:Arguments>
            <app:NewsPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Contributor" IconImageSource="{x:StaticResource CommunityIcon}">
        <x:Arguments>
            <app:CommunityPage />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>