src/Presentations/Windows/Features/Gallery/Pages/BuiltIn/Controls/Label/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.LabelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="Label"
    Padding="10"
    x:DataType="core:LabelPageViewModel"
    BackgroundColor="Transparent">
    <core:BasePage.Resources>
        <core:LineBreakModeEnumToStringConverter x:Key="LineBreakModeEnumToStringConverter" />
        <core:StringToColorConverter x:Key="StringToColorConverter" />

        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) Label displays single-line and multi-line text. Text displayed by a Label can be colored, spaced, and can have text decorations.
        </x:String>

        <x:String x:Key="ReportIssueToMauiTeamLink">
            https://github.com/dotnet/maui/issues/new/choose
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Label defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="LabelColorResource" Type="{x:Type x:String}">
            <x:String>Red</x:String>
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>White</x:String>
            <x:String>Black</x:String>
            <x:String>Cyan</x:String>
        </x:Array>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CharacterSpacing</strong>, of type <strong style="color:blue">double</strong>, sets the spacing between characters in the displayed text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAttributes</strong>, of type <strong style="color:blue">FontAttributes</strong>, determines text style.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAutoScalingEnabled</strong>, of type <strong style="color:blue">bool</strong>, defines whether the text will reflect scaling preferences set in the operating system. The default value of this property is true.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontFamily</strong>, of type <strong style="color:blue">string</strong>, defines the font family.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontSize</strong>, of type <strong style="color:blue">double</strong>, defines the font size.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FormattedText</strong>, of type <strong style="color:blue">FormattedString</strong>, specifies the presentation of text with multiple presentation options such as fonts and colors.

                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">HorizontalTextAlignment</strong>, of type <strong style="color:blue">TextAlignment</strong>, defines the horizontal alignment of the displayed text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">LineBreakMode</strong>, of type <strong style="color:blue">LineBreakMode</strong>, determines how text should be handled when it can't fit on one line.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">LineHeight</strong>, of type <strong style="color:blue">double</strong>, specifies the multiplier to apply to the default line height when displaying text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MaxLines</strong>, of type <strong style="color:blue">int</strong>, indicates the maximum number of lines allowed in the Label.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Padding</strong>, of type <strong style="color:blue">Thickness</strong>, determines the label's padding.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Text</strong>, of type <strong style="color:blue">string</strong>, defines the text displayed as the content of the label.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextColor</strong>, of type <strong style="color:blue">Color</strong>, defines the color of the displayed text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextDecorations</strong>, of type <strong style="color:blue">TextDecorations</strong>, specifies the text decorations (underline and strikethrough) that can be applied.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextTransform</strong>, of type <strong style="color:blue">TextTransform</strong>, specifies the casing of the displayed text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextType</strong>, of type <strong style="color:blue">TextType</strong>, determines whether the Label should display plain text or HTML text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">VerticalTextAlignment</strong>, of type <strong style="color:blue">TextAlignment</strong>, defines the vertical alignment of the displayed text.
                            ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="ControlIssueItemTemplate" x:DataType="core:ControlIssueModel">
            <Border
                Padding="20"
                BackgroundColor="#0a0c10"
                StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Micro"
                        LineBreakMode="CharacterWrap"
                        MaxLines="2"
                        Text="{x:Binding Title,
                                         Mode=OneWay}"
                        TextDecorations="Underline"
                        ToolTipProperties.Text="{x:Binding Title,
                                                           Mode=OneWay}" />
                    <HorizontalStackLayout Spacing="8">
                        <ImageButton
                            CornerRadius="25"
                            HeightRequest="10"
                            Source="{x:Binding AvatarUrl,
                                               Mode=OneWay}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                        <Label Text="{x:Binding OwnerName, Mode=OneWay}" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label HorizontalOptions="End" Text="{x:Binding CreatedDate, Mode=OneWay}" />
                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <LinearItemsLayout
            x:Key="ControlIssueLayout"
            ItemSpacing="5"
            Orientation="Vertical" />
    </core:BasePage.Resources>
    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <RefreshView Command="{x:Binding RefreshCommand}" IsRefreshing="{x:Binding IsBusy, Mode=OneWay}">
            <ScrollView>
                <Grid ColumnDefinitions="310, *" ColumnSpacing="20">
                    <Grid RowDefinitions="90, 540, 120" RowSpacing="10">
                        <Border
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <Grid>
                                <HorizontalStackLayout Spacing="10">
                                    <Image
                                        HeightRequest="25"
                                        Source="github_logo.png"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />

                                    <Label
                                        HorizontalOptions="Start"
                                        Style="{x:StaticResource DocumentSectionTitleStyle}"
                                        Text="Issues"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <Border
                                    BackgroundColor="OrangeRed"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Center"
                                    WidthRequest="40">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{x:Binding ControlIssues.Count,
                                                         Mode=OneWay}"
                                        VerticalOptions="Center" />
                                </Border>
                            </Grid>
                        </Border>
                        <CollectionView
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            EmptyView="{x:Binding EmptyViewText,
                                                  Mode=OneWay}"
                            ItemTemplate="{x:StaticResource ControlIssueItemTemplate}"
                            ItemsLayout="{x:StaticResource ControlIssueLayout}"
                            ItemsSource="{x:Binding ControlIssues,
                                                    Mode=OneWay}"
                            SelectedItem="{x:Binding SelectedControlIssue,
                                                     Mode=TwoWay}"
                            SelectionChangedCommand="{x:Binding OpenUrlCommand}"
                            SelectionChangedCommandParameter="{x:Binding SelectedControlIssue.IssueLinkUrl,
                                                                         Mode=OneWay}"
                            SelectionMode="Single"
                            VerticalOptions="Start" />
                        <Border
                            Grid.Row="2"
                            Margin="0,0,0,10"
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="5">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Found a new bug?"
                                    TextColor="White"
                                    TextDecorations="Underline" />
                                <Button
                                    Command="{x:Binding OpenUrlCommand}"
                                    CommandParameter="{x:StaticResource ReportIssueToMauiTeamLink}"
                                    Text="Report to the MAUI team" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="20">
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <Label FontSize="Subtitle" Text="{x:StaticResource ControlInfo}" />
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <CollectionView
                                Footer="{x:StaticResource PropertiesListFooter}"
                                Header="{x:StaticResource PropertiesListHeader}"
                                ItemsSource="{x:StaticResource PropertyItemsSource}"
                                Style="{x:StaticResource PropertiesListStyle}" />
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <Grid ColumnDefinitions="*, *" RowDefinitions="*,*">
                                <VerticalStackLayout Grid.RowSpan="2" Spacing="10">
                                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Built-in font sizes" />
                                    <Label FontSize="Caption" Text="Caption" />
                                    <Label FontSize="Body" Text="Body" />
                                    <Label FontSize="Default" Text="Default" />
                                    <Label FontSize="Micro" Text="Micro" />
                                    <Label FontSize="Small" Text="Small" />
                                    <Label FontSize="Subtitle" Text="Subtitle" />
                                    <Label FontSize="Title" Text="Title" />
                                    <Label FontSize="Medium" Text="Medium" />
                                    <Label FontSize="Large" Text="Large" />
                                    <Label FontSize="Header" Text="Header" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Spacing="10">
                                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Built-in font attributes" />
                                    <Label FontAttributes="None" Text="None" />
                                    <Label FontAttributes="Bold" Text="Bold" />
                                    <Label FontAttributes="Italic" Text="Italic" />
                                </VerticalStackLayout>
                                <VerticalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Spacing="10">
                                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Text decorations" />
                                    <Label Text="None" TextDecorations="None" />
                                    <Label Text="Strikethrough" TextDecorations="Strikethrough" />
                                    <Label Text="Underline" TextDecorations="Underline" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Control text truncation and wrapping" />
                                <HorizontalStackLayout Spacing="10">
                                    <Picker
                                        x:Name="LineBreakModePicker"
                                        Title="Line Break Mode"
                                        ItemsSource="{x:Binding LineBreakModes}"
                                        SelectedIndex="{x:Binding SelectedLineBreakModeIndex,
                                                                  Converter={x:StaticResource LineBreakModeEnumToStringConverter},
                                                                  Mode=TwoWay}" />

                                    <VerticalStackLayout Spacing="8">
                                        <Label Text="Adjust maximum lines" />
                                        <HorizontalStackLayout Spacing="5">
                                            <Stepper
                                                x:Name="MaximumLineStepper"
                                                Increment="1"
                                                Maximum="5"
                                                Minimum="1"
                                                VerticalOptions="Center" />
                                            <Label Text="{x:Binding Source={x:Reference MaximumLineStepper}, Path=Value}" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <Picker
                                        x:Name="LabelColorPicker"
                                        Title="Change Text Color"
                                        ItemsSource="{x:StaticResource LabelColorResource}"
                                        SelectedIndex="1" />
                                </HorizontalStackLayout>

                                <VerticalStackLayout MinimumWidthRequest="200" Spacing="8">
                                    <Label Text="Line Height" />
                                    <Slider
                                        x:Name="LineHeightSlider"
                                        Maximum="3"
                                        Minimum="1" />
                                </VerticalStackLayout>

                                <Label
                                    LineBreakMode="{x:Binding Source={x:Reference LineBreakModePicker},
                                                              Path=SelectedIndex,
                                                              Converter={x:StaticResource LineBreakModeEnumToStringConverter},
                                                              Mode=TwoWay}"
                                    LineHeight="{x:Binding Source={x:Reference LineHeightSlider},
                                                           Path=Value,
                                                           Mode=TwoWay}"
                                    MaxLines="{x:Binding Source={x:Reference MaximumLineStepper},
                                                         Path=Value,
                                                         Mode=TwoWay}"
                                    Text="{x:StaticResource Lorem}"
                                    TextColor="{x:Binding Source={x:Reference LabelColorPicker},
                                                          Path=SelectedItem,
                                                          Converter={x:StaticResource StringToColorConverter}}" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Control the text using FormattedString and Span" />
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Sometimes we only want to use one label to display a complex line of text rather than using multiples labels and arrange them inside a layout ex: " />
                                            <Span
                                                BackgroundColor="Gray"
                                                Text="HorizontalStackLayout"
                                                TextColor="Blue" />
                                            <Span Text=", You can also apply color to Span " TextColor="Violet" />
                                            <Span Text="{x:Binding LabelSpanBinding}" TextColor="#e89e4e" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <core:SourceCodeExpander Code="{x:Binding LabelXamlCodeExample}" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Code style label" />
                                <Label FormattedText="{x:Binding FormatedStringByCsharpCode}" />
                                <!--<Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Test your code format" />
                    <Editor />
                    <Label />-->
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </SwipeView>
</core:BasePage>