src/Features/Gallery/Pages/Material/Controls/MaterialButton/MaterialButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.MaterialButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialButton"
    Padding="10"
    x:DataType="app:MaterialButtonPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            MaterialButton defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Text</strong>, of type <strong style="color:blue">string</strong>, button's text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IconKind</strong>, of type <strong style="color:blue">IconKind</strong>, button's icon from iconkind.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IconSource</strong>, of type <strong style="color:blue">SkPicture</strong>, button's icon from file.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IconData</strong>, of type <strong style="color:blue">string</strong>, button's icon from path data.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">BackgroundColour</strong>, of type <strong style="color:blue">Color</strong>, button's background color.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ForegroundColor</strong>, of type <strong style="color:blue">Color</strong>, button's foreground color.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontFamily</strong>, of type <strong style="color:blue">string</strong>, font family of the button's text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontSize</strong>, of type <strong style="color:blue">float</strong>, font size of the button's text.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
        <strong style="color:blue">FontWeight</strong>, of type <strong style="color:blue">int</strong>, font weight of the button's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontItalic</strong>, of type <strong style="color:blue">bool</strong>, enable font italic of the button's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Shape</strong>, of type <strong style="color:blue">Shape</strong>, corner radius of the button's border.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Elevation</strong>, of type <strong style="color:blue">int</strong>, button's elevation.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">OutlineColor</strong>, of type <strong style="color:blue">Color</strong>, button's border color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">RippleColor</strong>, of type <strong style="color:blue">Color</strong>, button's ripple color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">ContextMenu</strong>, of type <strong style="color:blue">ContextMenu</strong>, button's context menu.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Style</strong>, of type <strong style="color:blue">Style</strong>, button's style.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Command</strong>, of type <strong style="color:blue">ICommand</strong>, executed when the button is clicked.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">CommandParameter</strong>, of type <strong style="color:blue">object</strong>, Command's parameter.
    ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Styles" />
                    <Label Text="There are 5 Styles of buttons: 1. Elevated, 2. Filled, 3. FilledTonal , 4. Outlined, 5. Text." />
                    <app:HorizontalWrapLayout Spacing="5">
                        <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Elevated" />
                        <mdc:Button Style="{DynamicResource FilledButtonStyle}" Text="Filled" />
                        <mdc:Button Style="{DynamicResource FilledTonalButtonStyle}" Text="FilledTonal" />
                        <mdc:Button Style="{DynamicResource OutlinedButtonStyle}" Text="Outlined" />
                        <mdc:Button Style="{StaticResource TextButtonStyle}" Text="Text" />
                    </app:HorizontalWrapLayout>
                    <app:SourceCodeExpander Code="{x:Binding ButtonXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>