src/Features/Gallery/Styles/GalleryStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland">

    <FontImageSource
        x:Key="OpenNewWindowIcon"
        FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
        Glyph="{Static app:FluentUIIcon.Ic_fluent_open_24_regular}"
        Color="{AppThemeBinding Light='#15161e',
                                Dark='#eaeaea'}" />

    <FontImageSource
        x:Key="SearchBarSearchIcon"
        FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
        Glyph="{Static app:FluentUIIcon.Ic_fluent_search_48_regular}"
        Color="#15161e" />

    <FontImageSource
        x:Key="SearchBarDismissIcon"
        FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
        Glyph="{Static app:FluentUIIcon.Ic_fluent_dismiss_48_regular}"
        Color="#15161e" />

    <FontImageSource
        x:Key="InfoIcon"
        FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
        Glyph="{Static app:FluentUIIcon.Ic_fluent_info_24_regular}"
        Color="{x:AppThemeBinding Dark=White,
                                  Light=Black}" />

    <FontImageSource
        x:Key="MicrosoftStoreIcon"
        FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
        Glyph="{Static app:FluentUIIcon.Ic_fluent_store_microsoft_24_regular}"
        Color="{x:AppThemeBinding Dark=White,
                                  Light=Black}" />

    <FontImageSource
        x:Key="SaveIcon"
        FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
        Glyph="{Static app:FluentUIIcon.Ic_fluent_save_28_regular}"
        Color="{x:AppThemeBinding Dark=White,
                                  Light=Black}" />

    <Style x:Key="DocumentContentFrameStyle" TargetType="Frame">
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="BackgroundColor" Value="{x:AppThemeBinding Dark='#202020', Light='#ffffff'}" />
    </Style>

    <Style x:Key="DocumentSectionTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <DataTemplate x:Key="BulletListItemTemplate" x:DataType="x:String">
        <Grid ColumnDefinitions="10 , *">
            <Ellipse
                Fill="{x:AppThemeBinding Dark='#ffffff',
                                         Light='Black'}"
                HeightRequest="7"
                VerticalOptions="Center"
                WidthRequest="7" />
            <Label
                Grid.Column="1"
                Margin="10,0,0,0"
                FontSize="Body"
                LineBreakMode="WordWrap"
                Text="{x:Binding}"
                TextType="Html"
                VerticalOptions="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BulletListHeaderTemplate" x:DataType="x:String">
        <Label
            Margin="0,0,0,15"
            LineBreakMode="WordWrap"
            Style="{x:StaticResource DocumentSectionTitleStyle}"
            Text="{x:Binding}"
            TextType="Html" />
    </DataTemplate>

    <DataTemplate x:Key="BulletListFooterTemplate" x:DataType="x:String">
        <Label
            Margin="0,10,0,0"
            FontSize="Subtitle"
            LineBreakMode="WordWrap"
            Text="{x:Binding}" />
    </DataTemplate>

    <Style x:Key="PropertiesListStyle" TargetType="CollectionView">
        <Setter Property="HeaderTemplate" Value="{x:StaticResource BulletListHeaderTemplate}" />
        <Setter Property="ItemTemplate" Value="{x:StaticResource BulletListItemTemplate}" />
        <Setter Property="FooterTemplate" Value="{x:StaticResource BulletListFooterTemplate}" />
    </Style>

    <x:String x:Key="Lorem">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </x:String>

    <LinearGradientBrush x:Key="BasicGradientColor" EndPoint="1,0">
        <GradientStop Offset="0.0" Color="#DCE35B" />
        <GradientStop Offset="1.0" Color="#45B649" />
    </LinearGradientBrush>

</ResourceDictionary>