src/Presentations/Windows/Features/Gallery/Pages/Syncfusion/Controls/SfComboBox/SfComboBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.SfComboBoxPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    Title="SfComboBoxPage"
    Padding="20"
    x:DataType="core:SfComboBoxPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="syncfusionlogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>
        <x:String x:Key="ControlInfo">
            The .NET MAUI ComboBox control is a selection component that allows users to type a value or choose an option from a list of predefined options. It has many features, such as data binding, editing, searching, clear button and dropdown button customization, and more.
        </x:String>

        <DataTemplate x:Key="PropertiesSfListHeaderTemplate">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="Key features: " />
        </DataTemplate>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Data Binding</strong> - Support binding various types of data sources.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Editable mode</strong> – Editable and non-editable text boxes to select items from the given data source.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Filtering</strong> – The ComboBox filters items based on the entered text and auto-fills with the first suggestion.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Searching</strong> – Highlights the matching item in the drop-down list based on the provided input.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Placeholder</strong> – Display placeholder text inside the control until the user enters text.
                            ]]>
            </x:String>
        </x:Array>
    </core:BasePage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <syncfusion:SfListView
                    HeaderTemplate="{x:StaticResource PropertiesSfListHeaderTemplate}"
                    ItemTemplate="{x:StaticResource BulletListItemTemplate}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="5">
                    <inputs:SfComboBox
                        x:Name="comboBox"
                        DisplayMemberPath="Name"
                        IsEditable="true"
                        ItemsSource="{x:Binding Items}"
                        WidthRequest="250" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>