src/Features/Gallery/Pages/BuiltIn/Layouts/CollectionView/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.CollectionViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Collection View"
    Padding="10"
    x:DataType="app:CollectionViewPageViewModel">


    <app:BasePage.Resources>
        <app:StringToColorConverter x:Key="StringToColorConverter" />

        <x:String x:Key="ControlInfo">
            Collection View is a view for presenting lists of data using different layout specifications. It aims to provide a more flexible, and performant alternative to ListView.
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Collection View defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ItemsSource  </strong>, of type <strong style="color:blue">IEnumerable </strong>, populates with data.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ItemTemplate</strong>, of type <strong style="color:blue">DataTemplate</strong>, defines the appearance of each item.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">SelectionMode</strong>, of type <strong style="color:blue">SelectionMode</strong>, defines the selection mode, supports single and multiple selection.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">SelectedItem</strong>, of type <strong style="color:blue">object</strong>, the selected item in the list.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ItemSizingStrategy </strong>, of type <strong style="color:blue">enumeration</strong>, determines the row height of each item.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CachingStrategy </strong>, of type <strong style="color:blue">enumeration</strong>, uses the virtualization provided by the underlying native controls.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Header, Footer </strong>, of type <strong style="color:blue">object</strong>, specifies the string, binding, or view that will be displayed at the start and end of the list.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">HeaderTemplate, FooterTemplate </strong>, of type <strong style="color:blue">DataTemplate</strong>, specifies the DataTemplate to use to format the Header and Footer.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsGrouped</strong>, of type <strong style="color:blue">bool</strong>, indicates whether the underlying data should be displayed in groups. The default value of this property is false.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">GroupHeaderTemplate, GroupFooterTemplate </strong>, of type <strong style="color:blue">DataTemplate</strong>, the template to use for the header and footer of each group
                            ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="CollectionViewItemTemplate" x:DataType="app:Monkey">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <toolkit:AvatarView
                    Grid.RowSpan="2"
                    HeightRequest="60"
                    ImageSource="{x:Binding ImageUrl,
                                            Mode=OneWay}"
                    Text="{x:Binding Name,
                                     Mode=OneWay}"
                    WidthRequest="60" />

                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="{x:Binding Name}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Italic"
                    Text="{x:Binding Location}"
                    VerticalOptions="End" />
            </Grid>
        </DataTemplate>

    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Basic CollectionView with simple DataTemplate" />
                    <CollectionView
                        Footer="This is Footer"
                        Header="Header: Monkeys"
                        ItemTemplate="{x:StaticResource CollectionViewItemTemplate}"
                        ItemsSource="{x:Binding Monkeys,
                                                Mode=OneWay}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView with selection support" />
                    <Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto">
                        <Label Text="Previous selected item:" />
                        <Label x:Name="previousSelectedItemLabel" Grid.Column="1" />
                        <Label Grid.Row="1" Text="Current selected item:" />
                        <Label
                            x:Name="currentSelectedItemLabel"
                            Grid.Row="1"
                            Grid.Column="1" />
                    </Grid>
                    <CollectionView
                        ItemTemplate="{x:StaticResource CollectionViewItemTemplate}"
                        ItemsSource="{x:Binding Monkeys}"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        SelectionMode="Single" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView with swipe support" />
                    <CollectionView x:Name="collectionView" ItemsSource="{x:Binding Monkeys}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="app:Monkey">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="LightGreen"
                                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.FavoriteCommand}"
                                                CommandParameter="{Binding}"
                                                IconImageSource="favorite.png"
                                                Text="Favorite" />
                                            <SwipeItem
                                                BackgroundColor="LightPink"
                                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding}"
                                                IconImageSource="delete.png"
                                                Text="Delete" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            Source="{x:Binding ImageUrl,
                                                               Mode=OneWay}"
                                            WidthRequest="60" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="Italic"
                                            Text="{Binding Location}"
                                            VerticalOptions="End" />
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>


            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView layouts" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Utilize " />
                                <Span FontAttributes="Bold" Text="GridItemsLayout " />
                                <Span Text=" with " />
                                <Span FontAttributes="Bold" Text="Span" />
                                <Span Text=" to achieve a grid-like layout in a CollectionView" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid RowDefinitions="*, auto, auto">
                        <StackLayout>
                            <Label Text="Number of Span" />
                            <Label FontAttributes="Bold" Text="{x:Binding SpanNumber, Mode=OneWay}" />
                            <Stepper Minimum="1" Value="{x:Binding SpanNumber, Mode=TwoWay}" />
                        </StackLayout>

                        <CollectionView
                            x:Name="CollectionViewExample"
                            Grid.Row="1"
                            ItemTemplate="{x:StaticResource CollectionViewItemTemplate}"
                            ItemsSource="{x:Binding Monkeys,
                                                    Mode=OneWay}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="30"
                                    Orientation="Vertical"
                                    Span="{x:Binding SpanNumber,
                                                     Mode=OneWay}"
                                    VerticalItemSpacing="20" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                        <app:SourceCodeExpander
                            Grid.Row="2"
                            Code="{x:Binding CollectionViewGridLayoutType}"
                            CodeType="Xaml" />

                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Quickly set the collectionview layout" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="You can quickly set the collectionview" />
                                <Span
                                    BackgroundColor="Yellow"
                                    Text=" layout "
                                    TextDecorations="Underline" />
                                <Span Text="with this syntax " />
                                <Span
                                    BackgroundColor="LightGreen"
                                    FontAttributes="Bold"
                                    Text="ItemsLayout=" />
                                <Span
                                    BackgroundColor="LightGreen"
                                    FontAttributes="Bold"
                                    Text="VerticalGrid, 2" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        ItemTemplate="{x:StaticResource CollectionViewItemTemplate}"
                        ItemsLayout="VerticalGrid, 2"
                        ItemsSource="{x:Binding Monkeys,
                                                Mode=OneWay}" />
                </VerticalStackLayout>
            </Frame>
            <app:SourceCodeExpander Code="{x:Binding CollectionViewQuickLayoutConfigXAMLCode}" CodeType="Xaml" />
        </VerticalStackLayout>
    </ScrollView>

</app:BasePage>