src/Features/Gallery/Pages/BuiltIn/Layouts/CollectionView/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.CollectionViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Collection View"
    Padding="10"
    x:DataType="app:CollectionViewPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>
        <x:String x:Key="ControlInfo">
            Collection View is a view for presenting lists of data using different layout specifications. It aims to provide a more flexible, and performant alternative to ListView.
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Collection View defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ItemsSource  </strong>, of type <strong style="color:blue">IEnumerable </strong>, populates with data.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ItemTemplate</strong>, of type <strong style="color:blue">DataTemplate</strong>, defines the appearance of each item.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">SelectionMode</strong>, of type <strong style="color:blue">SelectionMode</strong>, defines the selection mode, supports single and multiple selection.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">SelectedItem</strong>, of type <strong style="color:blue">object</strong>, the selected item in the list.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ItemSizingStrategy </strong>, of type <strong style="color:blue">enumeration</strong>, determines the row height of each item.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CachingStrategy </strong>, of type <strong style="color:blue">enumeration</strong>, uses the virtualization provided by the underlying native controls.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Header, Footer </strong>, of type <strong style="color:blue">object</strong>, specifies the string, binding, or view that will be displayed at the start and end of the list.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">HeaderTemplate, FooterTemplate </strong>, of type <strong style="color:blue">DataTemplate</strong>, specifies the DataTemplate to use to format the Header and Footer.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsGrouped</strong>, of type <strong style="color:blue">bool</strong>, indicates whether the underlying data should be displayed in groups. The default value of this property is false.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">GroupHeaderTemplate, GroupFooterTemplate </strong>, of type <strong style="color:blue">DataTemplate</strong>, the template to use for the header and footer of each group
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="BasicCollectionView" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">Model Definition</strong>: Create a model that represents the structure of your data item. This model should be assigned to <strong style="color:blue">x:DataType</strong> in your <strong style="color:blue">DataTemplate</strong>, which allows the <strong style="color:blue">ItemTemplate</strong> to understand the structure of each item.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">Data Source Assignment</strong>: Assign your data collection to the <strong style="color:blue">ItemsSource</strong> property of the <strong style="color:blue">CollectionView</strong>. This collection is the source from which the <strong style="color:blue">CollectionView</strong> pulls its data.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">Item Appearance Design</strong>: Decide on the appearance of each item in the <strong style="color:blue">CollectionView</strong> by defining a <strong style="color:blue">DataTemplate</strong>. This template should contain the <strong style="color:blue">XAML</strong> that describes how each item should be displayed in the <strong style="color:blue">CollectionView</strong>.    ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="SwipeViewCollectionView" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">CollectionView</strong> in <strong style="color:blue">.NET MAUI</strong> supports context menus through <strong style="color:blue">SwipeView</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">SwipeView</strong> is a container that wraps an item and provides context menu items. These menus are revealed with a swipe gesture.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   To implement this, <strong style="color:blue">SwipeView</strong> is set as the root view in the <strong style="color:blue">DataTemplate</strong> for each item in the <strong style="color:blue">CollectionView</strong>.    ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="RefreshViewCollectionView" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">CollectionView</strong> in <strong style="color:blue">.NET MAUI</strong> supports pull-to-refresh functionality through <strong style="color:blue">RefreshView</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">RefreshView</strong> is a container control that provides this functionality to its child. The child must support scrollable content.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   To implement this, <strong style="color:blue">CollectionView</strong> is set as the child of a <strong style="color:blue">RefreshView</strong>. This allows the data in the <strong style="color:blue">CollectionView</strong> to be refreshed by pulling down on the list of items.    ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="CollectionViewVerticalGridLayout" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">CollectionView</strong> can display its items in a vertical grid by setting its <strong style="color:blue">ItemsLayout</strong> property to <strong style="color:blue">VerticalGrid</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   Alternatively, this layout can also be accomplished by setting the <strong style="color:blue">ItemsLayout</strong> property to a <strong style="color:blue">GridItemsLayout</strong> object whose <strong style="color:blue">Orientation</strong> property is set to <strong style="color:blue">Vertical</strong>.    ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="CollectionViewVerticalListLayout" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">CollectionView</strong> will display its items in a vertical list layout. Therefore, it's not necessary to set the <strong style="color:blue">ItemsLayout</strong> property to use this layout.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">CollectionView</strong> can be set to display its items in a vertical list by setting its <strong style="color:blue">ItemsLayout</strong> property to <strong style="color:blue">VerticalList</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   Alternatively, this layout can also be accomplished by setting the <strong style="color:blue">ItemsLayout</strong> property to a <strong style="color:blue">LinearItemsLayout</strong> specifying the <strong style="color:blue">Vertical</strong> <strong style="color:blue">ItemsLayout</strong> <strong style="color:blue">Orientation</strong> enumeration member as the <strong style="color:blue">Orientation</strong> property value.    ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="CollectionViewHorizontalListLayout" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">CollectionView</strong> can display its items in a horizontal list by setting its <strong style="color:blue">ItemsLayout</strong> property to <strong style="color:blue">HorizontalList</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   Alternatively, this layout can also be accomplished by setting the <strong style="color:blue">ItemsLayout</strong> property to a <strong style="color:blue">LinearItemsLayout</strong> specifying the <strong style="color:blue">Horizontal</strong> <strong style="color:blue">ItemsLayout</strong> <strong style="color:blue">Orientation</strong> enumeration member as the <strong style="color:blue">Orientation</strong> property value.    ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="CollectionViewHeadersFootersProperty" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">Header</strong>, of type <strong style="color:blue">object</strong>, specifies the string, binding, or view that will be displayed at the start of the list.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">HeaderTemplate</strong>, of type <strong style="color:blue">DataTemplate</strong>, specifies the <strong style="color:blue">DataTemplate</strong> to use to format the <strong style="color:blue">Header</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">Footer</strong>, of type <strong style="color:blue">object</strong>, specifies the string, binding, or view that will be displayed at the end of the list.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">FooterTemplate</strong>, of type <strong style="color:blue">DataTemplate</strong>, specifies the <strong style="color:blue">DataTemplate</strong> to use to format the <strong style="color:blue">Footer</strong>.    ]]>
            </x:String>
        </x:Array>

        <x:String x:Key="CollectionViewHeader">
            What types of women do you like?
        </x:String>

        <x:String x:Key="CollectionViewFooter">
            Hope you like what you choose !!!
        </x:String>

        <x:Array x:Key="CollectionViewReverseLayout" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">CollectionView</strong> can layout its content in a right-to-left flow direction by setting its <strong style="color:blue">FlowDirection</strong> property to <strong style="color:blue">RightToLeft</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   The default <strong style="color:blue">FlowDirection</strong> for an element with a parent is <strong style="color:blue">MatchParent</strong>. Therefore, the <strong style="color:blue">CollectionView</strong> inherits the <strong style="color:blue">FlowDirection</strong> property value from the <strong style="color:blue">StackLayout</strong>, which in turn inherits the <strong style="color:blue">FlowDirection</strong> property value from the <strong style="color:blue">ContentPage</strong>.    ]]>
            </x:String>
        </x:Array>

        <x:String x:Key="CollectionViewDataTemplateSelectorHeader">
            A DataTemplateSelector is a class in Xamarin.Forms that allows you to choose a DataTemplate at runtime based on the value of a data object. It’s particularly useful when you have a CollectionView (or ListView) that displays a heterogeneous collection of items. There are few steps to create and use it:
        </x:String>

        <x:Array x:Key="CollectionViewDataTemplateSelector" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">Define the DataTemplateSelector</strong>: Create a class that inherits from <strong style="color:blue">DataTemplateSelector</strong> and override the <strong style="color:blue">OnSelectTemplate</strong> method. In this method, write your logic to choose a <strong style="color:blue">DataTemplate</strong> based on the item and container.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">Define the DataTemplates</strong>: In your <strong style="color:blue">XAML</strong>, define the <strong style="color:blue">DataTemplates</strong> that your <strong style="color:blue">DataTemplateSelector</strong> will choose from. Each <strong style="color:blue">DataTemplate</strong> defines how a certain type of item should be displayed.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">Use the DataTemplateSelector</strong>: Still in your <strong style="color:blue">XAML</strong>, create an instance of your <strong style="color:blue">DataTemplateSelector</strong> and assign the <strong style="color:blue">DataTemplates</strong> you defined earlier. Then, set the <strong style="color:blue">ItemTemplate</strong> of your <strong style="color:blue">CollectionView</strong> to your <strong style="color:blue">DataTemplateSelector</strong>.    ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="CollectionViewSelectionProperty" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">SelectionMode</strong>, of type <strong style="color:blue">SelectionMode</strong>, this is enum type with enumeration members: <strong style="color:blue">None</strong>(This is the default value), <strong style="color:blue">Single</strong>, <strong style="color:blue">Multiple</strong>.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">SelectedItem</strong>, of type <strong style="color:blue">object</strong>, the selected item in the list. This property has a default binding mode of <strong style="color:blue">TwoWay</strong>, and has a null value when no item is selected.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">SelectedItems</strong>, of type <strong style="color:blue">IList</strong>, the selected items in the list. This property has a default binding mode of <strong style="color:blue">OneWay</strong>, and has a null value when no items are selected.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">SelectionChangedCommand</strong>, of type <strong style="color:blue">ICommand</strong>, which is executed when the selected item changes.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">SelectionChangedCommandParameter</strong>, of type <strong style="color:blue">object</strong>, which is the parameter that's passed to the <strong style="color:blue">SelectionChangedCommand</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">SelectionChanged</strong> event that is fired when the <strong style="color:blue">SelectedItem</strong> property changes. The <strong style="color:blue">SelectionChangedEventArgs</strong> object that accompanies the <strong style="color:blue">SelectionChanged</strong> event has two properties, both of type <strong style="color:blue">readonly</strong>: <strong style="color:blue">PreviousSelection</strong>, <strong style="color:blue">CurrentSelection</strong>.    ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="CollectionViewSingleSelection" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[    In a <strong style="color:blue">CollectionView</strong>, when <strong style="color:blue">SelectionMode</strong> is set to <strong style="color:blue">Single</strong>, only one item can be selected at a time.   ]]>
            </x:String>
            <x:String>
                <![CDATA[    The <strong style="color:blue">SelectedItem</strong> property holds the currently selected item.   ]]>
            </x:String>
            <x:String>
                <![CDATA[    If the selected item changes, the <strong style="color:blue">SelectionChangedCommand</strong> is executed, passing the <strong style="color:blue">SelectionChangedCommandParameter</strong> to the command. Additionally, the <strong style="color:blue">SelectionChanged</strong> event is triggered.   ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="CollectionViewMultipleSelection" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[    In a <strong style="color:blue">CollectionView</strong>, when <strong style="color:blue">SelectionMode</strong> is set to <strong style="color:blue">Multiple</strong>, it allows for multiple items to be selected simultaneously.   ]]>
            </x:String>
            <x:String>
                <![CDATA[    The <strong style="color:blue">SelectedItems</strong> property holds the currently selected items. It mean that <strong style="color:blue">SelectedItem</strong> property is not holds any item.   ]]>
            </x:String>
            <x:String>
                <![CDATA[    If the selection changes, the <strong style="color:blue">SelectionChangedCommand</strong> is executed, with the <strong style="color:blue">SelectionChangedCommandParameter</strong> passed to the command. Additionally, the <strong style="color:blue">SelectionChanged</strong> event is triggered.   ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="MrIncreadibleItemTemplate" 
                      x:DataType="app:MrIncreadible">
            <app:MrIncreadibleItemTemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="MrIncreadibleItemVerticalTemplate" 
                      x:DataType="app:MrIncreadible">
            <app:MrIncreadibleItemVerticalTemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="MrIncreadibleItemHorizontalTemplate" 
                      x:DataType="app:MrIncreadible">
            <app:MrIncreadibleItemHorizontalTemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="MrIncreadibleItemVerticalSpan2Template" 
                      x:DataType="app:MrIncreadible">
            <app:MrIncreadibleItemVerticalSpan2TemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="MrIncreadibleCollectionTemplateWithSwipe">
            <app:MrIncreadibleCollectionTemplateWithSwipeContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ControllInfoCollectionTemplate" 
                      x:DataType="app:IGalleryCardInfo">
            <app:ControllInfoCollectionTemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ControllInfoCollectionTwoItemRowTemplate" 
                      x:DataType="app:IGalleryCardInfo">
            <app:ControllInfoCollectionTwoItemRowTemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ControllInfoCollectionThreeItemRowTemplate" 
                      x:DataType="app:IGalleryCardInfo">
            <app:ControllInfoCollectionThreeItemRowTemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ControllInfoCollectionFourItemRowTemplate" 
                      x:DataType="app:IGalleryCardInfo">
            <app:ControllInfoCollectionFourItemRowTemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="NormalItemTemplate" 
                      x:DataType="app:IGalleryCardInfo">
            <app:NormalItemTemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="SelectedItemTemplate" 
                      x:DataType="app:IGalleryCardInfo">
            <app:SelectedItemTemplateContentView ComponentData="{x:Binding}"/>
        </DataTemplate>

        <app:TemplateSelector x:Key="TemplateSelector"
                              NormalTemplate="{StaticResource NormalItemTemplate}"
                              SelectedTemplate="{StaticResource SelectedItemTemplate}" />

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Basic CollectionView with simple DataTemplate" />
                    <Label  Text="There are 3 element to create a collection view " />
                    <CollectionView ItemsSource="{x:StaticResource BasicCollectionView}"
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <CollectionView ItemTemplate="{x:StaticResource ControllInfoCollectionTemplate}"
                                    ItemsSource="{x:Binding ControlGroupList}"
                                    HeightRequest="400"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="This is our Model" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpBasicCollectionModel}" />
                    <Label Text="ViewModel code" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpBasicCollectionViewModel}" />
                    <Label Text="This is basic CollectionView" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlBasicCollectionView}" />
                    <Label Text="Here for the DataTemplate design" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlBasicCollectionViewTemplate}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView with swipe items" />
                    <CollectionView ItemsSource="{x:StaticResource SwipeViewCollectionView}"
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <CollectionView ItemsSource="{x:Binding MrIncreadibles}"
                                    ItemTemplate="{x:StaticResource MrIncreadibleCollectionTemplateWithSwipe}"
                                    HeightRequest="400"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="This is MrIncreadible Model" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpSwipeCollectionModel}" />
                    <Label Text="This CollectionView swipe items" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlSwipeCollectionView}" />
                    <Label Text="Here is the swipe items DataTemplate design" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlSwipeCollectionViewTemplate}" />
                    <Label Text="Here is the ViewModel code" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpSwipeCollectionViewViewModel}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView pull to refresh" />
                    <CollectionView ItemsSource="{x:StaticResource RefreshViewCollectionView}"
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <RefreshView x:Name="RefreshView"
                                 IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding RefreshCommand}"
                                 HeightRequest="400">
                        <CollectionView ItemsSource="{x:Binding ControlGroupList}"
                                        ItemTemplate="{x:StaticResource ControllInfoCollectionTemplate}"/>
                    </RefreshView>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="This CollectionView with refresh" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlRefreshCollectionView}" />
                    <Label Text="Here is the ViewModel code" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpRefreshCollectionViewViewModel}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10" Padding="5, 5, 5, 30">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView Linear Layouts" />
                    <CollectionView ItemsSource="{x:StaticResource CollectionViewVerticalListLayout}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <CollectionView ItemsSource="{x:Binding MrIncreadibles}"
                                    ItemTemplate="{x:StaticResource MrIncreadibleItemVerticalTemplate}"
                                    ItemsLayout="VerticalList"
                                    HeightRequest="400"/>
                    <CollectionView ItemsSource="{x:StaticResource CollectionViewHorizontalListLayout}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <CollectionView ItemsSource="{x:Binding MrIncreadibles}"
                                    ItemTemplate="{x:StaticResource MrIncreadibleItemHorizontalTemplate}"
                                    ItemsLayout="HorizontalList"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Grid ColumnDefinitions="0.5*, 0.5*" ColumnSpacing="10">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Vertical CollectionView ItemTemplate" />
                            <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlVerticalListCollectionViewTemplate}" />
                            <Label Text="Vertical CollectionView xaml code" />
                            <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlVerticalListCollectionView}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Horizontal CollectionView ItemTemplate" />
                            <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlHorizontalListCollectionViewTemplate}" />
                            <Label Text="Horizontal CollectionView xaml code" />
                            <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlHorizontalListCollectionView}" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView Grid Layouts" />
                    <CollectionView ItemsSource="{x:StaticResource CollectionViewVerticalGridLayout}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <!-- Adding HorizontalOptions="CenterAndExpand" can help the Span in ItemsLayout to do it job -->
                    <CollectionView ItemsSource="{x:Binding MrIncreadibles}"
                                    ItemTemplate="{x:StaticResource MrIncreadibleItemVerticalSpan2Template}"
                                    ItemsLayout="VerticalGrid, 2"
                                    HorizontalOptions="CenterAndExpand"
                                    HeightRequest="400"/>
                    <Label Text="In 2021, .NET MAUI’s CollectionView does not support HorizontalGrid in the ItemsLayout property" 
                           TextColor="OrangeRed"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Here is the Template" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlVerticalGridCollectionViewTemplate}" />
                    <Label Text="This is CollectionView Grid Layouts" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlVerticalGridCollectionView}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Headers and footers" />
                    <CollectionView ItemsSource="{x:StaticResource CollectionViewHeadersFootersProperty}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
                           HorizontalOptions="StartAndExpand"
                           BackgroundColor="LightGray">
                        <CollectionView ItemsSource="{x:Binding MrIncreadibles}"
                                        ItemTemplate="{x:StaticResource MrIncreadibleItemTemplate}"
                                        Header="{x:StaticResource CollectionViewHeader}"
                                        Footer="{x:StaticResource CollectionViewFooter}"
                                        HeightRequest="400"
                                        HorizontalOptions="StartAndExpand"/>
                    </Frame>
                    <Label Text="It’s unfortunate that the an issue with the CollectionView header and footer from Xamarin.Forms haven’t been resolved yet. Because of the issue, HeaderTemplate and FooterTemplate can not be used properly"
                           TextColor="OrangeRed"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Header and footer source" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlHeaderFooterCollectionViewSource}" />
                    <Label Text="This is Template" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlHeaderFooterCollectionViewTemplate}" />
                    <Label Text="This is how CollectionView look like" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlHeaderFooterCollectionView}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView Reverse Layout" />
                    <CollectionView ItemsSource="{x:StaticResource CollectionViewReverseLayout}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <CollectionView ItemsSource="{x:Binding MrIncreadibles}"
                                    ItemTemplate="{x:StaticResource MrIncreadibleItemTemplate}"
                                    FlowDirection="RightToLeft"
                                    HeightRequest="400"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="This is how CollectionView look like" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlReverseCollectionView}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView Layouts Changing" />
                    <VerticalStackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Utilize " />
                                    <Span FontAttributes="Bold" Text="GridItemsLayout " />
                                    <Span Text=" with " />
                                    <Span FontAttributes="Bold" Text="Span" />
                                    <Span Text=" to achieve a grid-like layout in a CollectionView" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <HorizontalStackLayout VerticalOptions="Center" 
                                               Spacing="5">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Number of Span: "/>
                                        <Span Text="{x:Binding SpanningNumber, Mode=OneWay}" FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Stepper Minimum="1" 
                                     Maximum="4" 
                                     Value="{x:Binding SpanningNumber, Mode=TwoWay}"
                                     Background="Black"
                                     VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <Label Text="If you do not see any change while pressing the Stepper you can change window size" 
                               TextColor="OrangeRed"/>
                        <!-- Adding HorizontalOptions="CenterAndExpand" can help the Span in ItemsLayout to do it job -->
                        <CollectionView x:Name="CollectionViewSpanningChange"
                                        ItemTemplate="{x:StaticResource ControllInfoCollectionTemplate}"
                                        ItemsSource="{x:Binding ControlGroupList, Mode=OneWay}"
                                        HorizontalOptions="CenterAndExpand"  
                                        HeightRequest="400">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                                    Span="{x:Binding SpanningNumber, Mode=TwoWay}"
                                                    HorizontalItemSpacing="5"
                                                    VerticalItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="CollectionView with setup" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlLayoutsChangingCollectionView}" />
                    <Label Text="Make one normal Template"/>
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlLayoutsChangeNormalCollectionViewTemplate}" />
                    <Label Text="We would need some Templates for the changing" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlLayoutsChangeCollectionViewTemplate}" />
                    <Label Text="This is all we need in ViewModel" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpLayoutsChangingCollectionViewViewModel}" />
                    <Label Text="This is what code behind look like" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpLayoutsChangingCollectionViewCodeBehind}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView Template Selector with Event" />
                    <Label Text="{x:StaticResource CollectionViewDataTemplateSelectorHeader}"/>
                    <CollectionView ItemsSource="{x:StaticResource CollectionViewDataTemplateSelector}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <Picker Title="Filter" 
                            TitleColor="Blue"
                            ItemsSource="{x:Binding FilterPickerItems}"
                            SelectedIndexChanged="OnFilterItemChanged"
                            BackgroundColor="LightGray"/>
                    <CollectionView x:Name="CollectionViewItemLayoutChanged" 
                                    ItemTemplate="{x:StaticResource TemplateSelector}"
                                    ItemsSource="{x:Binding ControlGroupList, Mode=OneWay}"
                                    SelectionMode="None"
                                    HeightRequest="400"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Template Selector" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpTemplateSelector}" />
                    <Label Text="Template for this CollectionView"/>
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlTemplateSelectorCollectionViewTemplate}" />
                    <Label Text="CollectionView with setup" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlTemplateSelectorCollectionView}" />
                    <Label Text="This is ViewModel code" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpTemplateSelectorCollectionViewViewModel}" />
                    <Label Text="Code behind with EventHandler" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpTemplateSelectorCollectionViewEventHandler}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView Item Selection Properties" />
                    <CollectionView ItemsSource="{x:StaticResource CollectionViewSelectionProperty}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView with single selection" />
                    <CollectionView ItemsSource="{x:StaticResource CollectionViewSingleSelection}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Current selected item: " />
                                <Span Text="{x:Binding CurrentSingleSelectedItemLabel}"
                                      TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Previous selected item: " />
                                <Span Text="{x:Binding PreviousSingleSelectedItemLabel}"
                                      TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView ItemTemplate="{x:StaticResource ControllInfoCollectionFourItemRowTemplate}"
                                    ItemsLayout="VerticalGrid, 4"
                                    ItemsSource="{x:Binding ControlGroupList}"
                                    SelectedItem="{x:Binding SingleSelectedControlInformation}"
                                    SelectionChangedCommand="{x:Binding SingleSelectCollectionViewCommand}"
                                    HorizontalOptions="CenterAndExpand"
                                    SelectionMode="Single"
                                    HeightRequest="400"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Template for this CollectionView"/>
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlSingleSelectionCollectionViewTemplate}" />
                    <Label Text="CollectionView with setup" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlSingleSelectionCollectionView}" />
                    <Label Text="This is ViewModel code" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpSingleSelectionCollectionViewViewModel}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="CollectionView with multiple selection" />
                    <CollectionView ItemsSource="{x:StaticResource CollectionViewMultipleSelection}" 
                                    Style="{x:StaticResource PropertiesListStyle}"/>
                    <Label LineBreakMode="HeadTruncation">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Selected items: " />
                                <Span Text="{x:Binding CurrentMultipleSelectedListItemLabel}"
                                      TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Current selected item: " />
                                <Span Text="{x:Binding CurrentMultipleSelectedItemLabel}"
                                      TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Previous selected item: " />
                                <Span Text="{x:Binding PreviousMultipleSelectedItemLabel}"
                                      TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView ItemTemplate="{x:StaticResource ControllInfoCollectionFourItemRowTemplate}"
                                    ItemsLayout="VerticalGrid, 4"
                                    ItemsSource="{x:Binding ControlGroupList}"
                                    SelectedItems="{x:Binding MultipleSelectedControlInformationList, Mode=TwoWay}"
                                    SelectionChangedCommand="{x:Binding MultipleSelectCollectionViewCommand}"
                                    HorizontalOptions="CenterAndExpand"
                                    SelectionMode="Multiple" 
                                    HeightRequest="400"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="CollectionView with setup" />
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlMultipleSelectionCollectionView}" />
                    <Label Text="Make one normal Template"/>
                    <app:SourceCodeExpander CodeType="Xaml" Code="{x:Binding XamlMultipleSelectionCollectionViewTemplate}" />
                    <Label Text="This is all we need in ViewModel" />
                    <app:SourceCodeExpander CodeType="CSharp" Code="{x:Binding CSharpMultipleSelectionCollectionViewViewModel}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</app:BasePage>