MAUIsland/Features/Gallery/MAUI/ActivityIndicator/ActivityIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.ActivityIndicatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Activity Indicator"
    Padding="10">
    <app:BasePage.Resources>
        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) ActivityIndicator displays an animation to show that the application is engaged in a lengthy activity. Unlike ProgressBar, ActivityIndicator gives no indication of progress.
            The appearance of an ActivityIndicator is platform-dependent, and the following screenshot shows an ActivityIndicator on iOS and Android:
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            ActivityIndicator defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Color </strong>, of type <strong style="color:blue">Color </strong>, value that defines the color of the ActivityIndicator.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsRunning</strong>, of type <strong style="color:blue">bool</strong>,value that indicates whether the ActivityIndicator should be visible and animating, or hidden. The default value of this property is false, which indicates that the ActivityIndicator isn't visible.
                            ]]>
            </x:String>
        </x:Array>
    </app:BasePage.Resources>
    <VerticalStackLayout Spacing="10">
        <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
            <Label Text="{x:StaticResource ControlInfo}" />
        </Frame>
        <Frame>
            <CollectionView
                Footer="{x:StaticResource PropertiesListFooter}"
                Header="{x:StaticResource PropertiesListHeader}"
                ItemsSource="{x:StaticResource PropertiesItemsSource}"
                Style="{x:StaticResource PropertiesListStyle}" />
        </Frame>
        <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="True" />

                <ActivityIndicator IsRunning="True" Color="Green" />

                <ActivityIndicator IsRunning="True" Color="Red" />

                <ActivityIndicator IsRunning="true" Color="Aqua" />
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</app:BasePage>