src/Features/Gallery/Pages/Material/Controls/MaterialComboBox/MaterialComboBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.MaterialComboBoxPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialComboBox"
    Padding="10"
    x:DataType="app:MaterialComboBoxPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            MaterialComboBox defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
        <strong style="color:blue">Items</strong>, of type <strong style="color:blue">ItemCollection&lt;ComboBoxItem&gt;</strong>, comboBox's items.
    ]]>
            </x:String>


            <x:String>
                <![CDATA[
                    <strong style="color:blue">ItemsSource</strong>, of type <strong style="color:blue">IList</strong>, comboBox's items.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">SelectedIndex</strong>, of type <strong style="color:blue">int</strong>, comboBox's items selected index.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">LabelText</strong>, of type <strong style="color:blue">string</strong>, comboBox's label text.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">LabelTextColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's label text color.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">ActiveIndicatorHeight</strong>, of type <strong style="color:blue">int</strong>, comboBox's active indicator height.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">ActiveIndicatorColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's active indicator color.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">BackgroundColour</strong>, of type <strong style="color:blue">Color</strong>, comboBox's background color.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    <strong style="color:blue">ForegroundColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's foreground color.
                ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontFamily</strong>, of type <strong style="color:blue">string</strong>, font family of the comboBox's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontSize</strong>, of type <strong style="color:blue">float</strong>, font size of the comboBox's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontWeight</strong>, of type <strong style="color:blue">int</strong>, font weight of the comboBox's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontItalic</strong>, of type <strong style="color:blue">bool</strong>, enable font italic of the comboBox's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Shape</strong>, of type <strong style="color:blue">Shape</strong>, corner radius of the comboBox's border.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">OutlineWidth</strong>, of type <strong style="color:blue">int</strong>, comboBox's border width.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">OutlineColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's border color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">RippleColor</strong>, of type <strong style="color:blue">Color</strong>, comboBox's ripple color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Style</strong>, of type <strong style="color:blue">Style</strong>, comboBox's style.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Command</strong>, of type <strong style="color:blue">ICommand</strong>, executed when the comboBox's is SelectedindexChanged.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">CommandParameter</strong>, of type <strong style="color:blue">object</strong>, Command's parameter.
    ]]>
            </x:String>

        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Styles" />
                    <Label Text="There are 2 styles of comboBoxs: 1. Filled. 2. Outlined." />
                    <mdc:ComboBox Style="{DynamicResource FilledComboBoxStyle}">
                        <mdc:ComboBoxItem Text="item 1" />
                        <mdc:ComboBoxItem Text="item 2" />
                    </mdc:ComboBox>
                    <mdc:ComboBox Style="{DynamicResource OutlinedComboBoxStyle}">
                        <mdc:ComboBoxItem Text="item 1" />
                        <mdc:ComboBoxItem Text="item 2" />
                    </mdc:ComboBox>
                    <app:SourceCodeExpander Code="{x:Binding ComboBoxXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>