src/Presentations/Windows/Features/Gallery/Pages/BuiltIn/Layouts/AbsoluteLayout/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.AbsoluteLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Absolute Layout"
    Padding="20"
    x:DataType="core:AbsoluteLayoutPageViewModel"
    BackgroundColor="Transparent"
    Loaded="BasePage_Loaded">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            The AbsoluteLayout class defines the following properties:
        </x:String>

        <x:String x:Key="ReportIssueToMauiTeamLink">
            https://github.com/dotnet/maui/issues/new/choose
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">LayoutBounds</strong>, of type <strong style="color:blue">Rect</strong>, which is an attached property that represents the position and size of a child. The default value of this property is (0,0,AutoSize,AutoSize).
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">LayoutFlags</strong>, of type <strong style="color:blue">AbsoluteLayoutFlags</strong>, which is an attached property that indicates whether properties of the layout bounds used to position and size the child are interpreted proportionally. The default value of this property is AbsoluteLayoutFlags.None.
                            ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="ControlIssueItemTemplate" x:DataType="core:ControlIssueModel">
            <Border
                Padding="20"
                BackgroundColor="#0a0c10"
                StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Micro"
                        LineBreakMode="CharacterWrap"
                        MaxLines="2"
                        Text="{x:Binding Title,
                                         Mode=OneWay}"
                        TextDecorations="Underline"
                        ToolTipProperties.Text="{x:Binding Title,
                                                           Mode=OneWay}" />
                    <HorizontalStackLayout Spacing="8">
                        <ImageButton
                            CornerRadius="25"
                            HeightRequest="10"
                            Source="{x:Binding AvatarUrl,
                                               Mode=OneWay}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                        <Label Text="{x:Binding OwnerName, Mode=OneWay}" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label HorizontalOptions="End" Text="{x:Binding CreatedDate, Mode=OneWay}" />
                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <LinearItemsLayout
            x:Key="ControlIssueLayout"
            ItemSpacing="5"
            Orientation="Vertical" />

    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <RefreshView Command="{x:Binding RefreshCommand}" IsRefreshing="{x:Binding IsBusy, Mode=OneWay}">
            <ScrollView>
                <Grid ColumnDefinitions="310, *" ColumnSpacing="20">
                    <Grid RowDefinitions="90, 540, 120" RowSpacing="10">
                        <Border
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <Grid>
                                <HorizontalStackLayout Spacing="10">
                                    <Image
                                        HeightRequest="25"
                                        Source="github_logo.png"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />

                                    <Label
                                        HorizontalOptions="Start"
                                        Style="{x:StaticResource DocumentSectionTitleStyle}"
                                        Text="Issues"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <Border
                                    BackgroundColor="OrangeRed"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Center"
                                    WidthRequest="40">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{x:Binding ControlIssues.Count,
                                                         Mode=OneWay}"
                                        VerticalOptions="Center" />
                                </Border>
                            </Grid>
                        </Border>
                        <CollectionView
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            EmptyView="{x:Binding EmptyViewText,
                                                  Mode=OneWay}"
                            ItemTemplate="{x:StaticResource ControlIssueItemTemplate}"
                            ItemsLayout="{x:StaticResource ControlIssueLayout}"
                            ItemsSource="{x:Binding ControlIssues,
                                                    Mode=OneWay}"
                            SelectedItem="{x:Binding SelectedControlIssue,
                                                     Mode=TwoWay}"
                            SelectionChangedCommand="{x:Binding OpenUrlCommand}"
                            SelectionChangedCommandParameter="{x:Binding SelectedControlIssue.IssueLinkUrl,
                                                                         Mode=OneWay}"
                            SelectionMode="Single"
                            VerticalOptions="Start" />
                        <Border
                            Grid.Row="2"
                            Margin="0,0,0,10"
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="5">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Found a new bug?"
                                    TextColor="White"
                                    TextDecorations="Underline" />
                                <Button
                                    Command="{x:Binding OpenUrlCommand}"
                                    CommandParameter="{x:StaticResource ReportIssueToMauiTeamLink}"
                                    Text="Report to the MAUI team" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="20">
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                        </Border>
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="20">
                                <Label FontSize="Medium" Text="{x:StaticResource PropertiesListHeader}" />
                                <Grid BackgroundColor="White" HeightRequest="1" />
                                <CollectionView
                                    Footer="{x:StaticResource PropertiesListFooter}"
                                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                                    Style="{x:StaticResource PropertiesListStyle}" />
                            </VerticalStackLayout>
                        </Border>
                        <!--  Position and size children  -->
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="20">
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Position and size children" />
                                <Label Text="{x:Binding PositionAndSizeChildren}" />
                                <Label Text="{x:Binding PositionAndSizeChildren1}" />
                                <CollectionView ItemsSource="{x:Binding PositionAndSizeChildrenList}" Style="{x:StaticResource PropertiesListStyle}" />
                                <Label Text="{x:Binding PositionAndSizeChildren2}" />
                                <core:DocumentAlert AlertType="Important" Text="{x:Binding PositionAndSizeChildrenImportant}" />
                            </VerticalStackLayout>
                        </Border>
                        <!--  Absolute positioning and sizing  -->
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="20">
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Absolute positioning and sizing" />
                                <Label Text="{x:Binding AbsolutePositioningAndSizing}" />
                                <core:DocumentAlert AlertType="Warning" Text="{x:Binding AbsolutePositioningAndSizingWarning}" />
                                <Label Text="{x:Binding AbsolutePositioningAndSizing1}" />
                                <core:SourceCodeExpander Code="{x:Binding AbsolutePositioningAndSizingXamlCode}" CodeType="Xaml" />
                                <AbsoluteLayout Margin="20">
                                    <BoxView AbsoluteLayout.LayoutBounds="0, 10, 200, 5" Color="Silver" />
                                    <BoxView AbsoluteLayout.LayoutBounds="0, 20, 200, 5" Color="Silver" />
                                    <BoxView AbsoluteLayout.LayoutBounds="10, 0, 5, 65" Color="Silver" />
                                    <BoxView AbsoluteLayout.LayoutBounds="20, 0, 5, 65" Color="Silver" />
                                    <Label
                                        AbsoluteLayout.LayoutBounds="30, 25"
                                        FontSize="24"
                                        Text="Stylish Header" />
                                </AbsoluteLayout>
                                <Label Text="{x:Binding AbsolutePositioningAndSizing3}" />
                                <core:SourceCodeExpander Code="{x:Binding AbsolutePositioningAndSizingCSharpCode}" CodeType="CSharp" />
                                <Label Text="{x:Binding AbsolutePositioningAndSizing4}" />
                                <core:SourceCodeExpander Code="{x:Binding AbsolutePositioningAndSizingCSharpCode1}" CodeType="CSharp" />
                                <Label Text="{x:Binding AbsolutePositioningAndSizing5}" />
                                <core:DocumentAlert AlertType="Note" Text="{x:Binding AbsolutePositioningAndSizingNote}" />
                            </VerticalStackLayout>
                        </Border>
                        <!--  Proportional positioning and sizing  -->
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="20">
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:Binding ProportionalPositioningAndSizingHeader}" />
                                <Label Text="{x:Binding ProportionalPositioningAndSizing}" TextType="Html" />
                                <Label Text="{x:Binding ProportionalPositioningAndSizing1}" TextType="Html" />
                                <Label Text="{x:Binding ProportionalPositioningAndSizing2}" TextType="Html" />
                                <CollectionView ItemsSource="{x:Binding ProportionalPositioningAndSizingList}" Style="{x:StaticResource PropertiesListStyle}" />
                                <core:DocumentAlert AlertType="Tip" Text="{x:Binding ProportionalPositioningAndSizingTip}" />
                                <Label Text="{x:Binding ProportionalPositioningAndSizing3}" TextType="Html" />
                                <Label Text="{x:Binding ProportionalPositioningAndSizing4}" TextType="Html" />
                                <core:SourceCodeExpander Code="{x:Binding ProportionalPositioningAndSizingXamlCode}" CodeType="Xaml" />
                                <AbsoluteLayout>
                                    <BoxView
                                        AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Color="Blue" />
                                    <BoxView
                                        AbsoluteLayout.LayoutBounds="0,0.5,25,100"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Color="Green" />
                                    <BoxView
                                        AbsoluteLayout.LayoutBounds="1,0.5,25,100"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Color="Red" />
                                    <BoxView
                                        AbsoluteLayout.LayoutBounds="0.5,1,100,25"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Color="Black" />
                                    <Label
                                        AbsoluteLayout.LayoutBounds="0.5,0.5,110,25"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Text="Centered text" />
                                </AbsoluteLayout>
                                <Label Text="{x:Binding ProportionalPositioningAndSizing5}" TextType="Html" />
                                <Label Text="{x:Binding ProportionalPositioningAndSizing6}" />
                                <core:SourceCodeExpander Code="{x:Binding ProportionalPositioningAndSizingCSharpCode}" CodeType="CSharp" />
                                <Label Text="{x:Binding ProportionalPositioningAndSizing7}" TextType="Html" />
                                <core:DocumentAlert AlertType="Note" Text="{x:Binding ProportionalPositioningAndSizingNote}" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="ASP.NET roadmap with absolute layout" />
                                <app:DotNetRoadMap />
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </SwipeView>
</core:BasePage>