src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Line/SfCartesianChartStackingLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartStackingLine"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="StackingLineChartInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ The stacked line chart is a type of chart that displays multiple line series stacked on top of each other, with the values of each series combined to show a cumulative value of the data points. ]]>
            </x:String>
            <x:String>
                <![CDATA[ To render a stacked line chart, create an instance of the <strong style="color:blue">StackingLineSeries</strong> and add it to the <strong style="color:blue">Series</strong> collection property of the <strong style="color:blue">SfCartesianChart</strong>. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Stacking Line Chart Information" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Margin="5">
                        <CollectionView x:Name="StackingLineChartCollectionView"
                                    Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="FillAndExpand" 
                                      Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Resources>
                        <ResourceDictionary>
                            <DataTemplate x:Key="TooltipTemplate">
                                <StackLayout>
                                    <Label Text="Grades" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" 
                                           FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="13"/>
                                    <BoxView HeightRequest="1" WidthRequest="80" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0" HorizontalOptions="Center">
                                        <Ellipse TranslationY="-1" StrokeThickness="2" 
                                                 HeightRequest="10" WidthRequest="10" Fill="#04ABC1" Margin="0,3,3,0"/>
                                        <Label Text="{Binding Item.Name}"  VerticalTextAlignment="Center" 
                                               HorizontalOptions="Start"  FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0"/>
                                        <Label Text="{Binding Item.Value,StringFormat=' :  {0}'}" VerticalTextAlignment="Center" 
                                               HorizontalOptions="End" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </ResourceDictionary>
                    </toolkit:SfCartesianChart.Resources>
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Stacking Line Chart" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis ShowMajorGridLines="False" LabelPlacement="BetweenTicks">
                            <toolkit:CategoryAxis.Title>
                                <toolkit:ChartAxisTitle Text="Year"/>
                            </toolkit:CategoryAxis.Title>
                        </toolkit:CategoryAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes >
                        <toolkit:NumericalAxis Minimum="0" Maximum="300" Interval="50" ShowMajorGridLines="True"
                                               EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10"/>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Legend>
                        <toolkit:ChartLegend/>
                    </toolkit:SfCartesianChart.Legend>
                    <toolkit:StackingLineSeries Label="Line 1" LegendIcon="SeriesType"
                                                ItemsSource="{x:Binding FirstLineComponentData, Source={x:Reference root}}" XBindingPath="Name" YBindingPath="Value"
                                                EnableAnimation="True" ShowMarkers="True" StrokeWidth="2" 
                                                EnableTooltip="True" TooltipTemplate="{x:StaticResource TooltipTemplate}">
                        <toolkit:StackingLineSeries.MarkerSettings>
                            <toolkit:ChartMarkerSettings Width="10" Height="10" StrokeWidth="2"/>
                        </toolkit:StackingLineSeries.MarkerSettings>
                    </toolkit:StackingLineSeries>
                    <toolkit:StackingLineSeries Label="Line 2" LegendIcon="SeriesType" 
                                                ItemsSource="{x:Binding SecondLineComponentData, Source={x:Reference root}}" XBindingPath="Name" YBindingPath="Value"
                                                EnableAnimation="True" ShowMarkers="True" StrokeWidth="2" 
                                                EnableTooltip="True" TooltipTemplate="{x:StaticResource TooltipTemplate}">
                        <toolkit:StackingLineSeries.MarkerSettings>
                            <toolkit:ChartMarkerSettings Width="10" Height="10" StrokeWidth="2"/>
                        </toolkit:StackingLineSeries.MarkerSettings>
                    </toolkit:StackingLineSeries>
                    <toolkit:StackingLineSeries Label="Line 3" LegendIcon="SeriesType" 
                                                ItemsSource="{x:Binding ThirdLineComponentData, Source={x:Reference root}}" XBindingPath="Name" YBindingPath="Value"
                                                EnableAnimation="True" ShowMarkers="True" StrokeWidth="2"
                                                EnableTooltip="True" TooltipTemplate="{x:StaticResource TooltipTemplate}">
                        <toolkit:StackingLineSeries.MarkerSettings>
                            <toolkit:ChartMarkerSettings Width="10" Height="10" StrokeWidth="2"/>
                        </toolkit:StackingLineSeries.MarkerSettings>
                    </toolkit:StackingLineSeries>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
    
</ContentView>
