src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Line/SfCartesianChartLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.Core.SfCartesianChartLine"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="LineChartInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ Line chart is used to represent the data trends at equal intervals by connecting points on a plot with straight lines. To render a line chart, create an instance of <strong style="color:blue">LineSeries</strong>, and add it to the <strong style="color:blue">Series</strong> collection property of <strong style="color:blue">SfCartesianChart</strong>. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Line Chart Information" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Margin="5">
                        <CollectionView x:Name="LineChartCollectionView"
                                        Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill"
                                          Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Legend>
                        <toolkit:ChartLegend ToggleSeriesVisibility="True"/>
                    </toolkit:SfCartesianChart.Legend>
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Line Chart" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                            <toolkit:CategoryAxis.MajorTickStyle>
                                <toolkit:ChartAxisTickStyle TickSize="10">
                                </toolkit:ChartAxisTickStyle>
                            </toolkit:CategoryAxis.MajorTickStyle>
                        </toolkit:CategoryAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis Maximum="100" Minimum="0" Interval="20">
                            <toolkit:NumericalAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat="0'%"/>
                            </toolkit:NumericalAxis.LabelStyle>
                            <toolkit:NumericalAxis.AxisLineStyle>
                                <toolkit:ChartLineStyle StrokeWidth="0">
                                </toolkit:ChartLineStyle>
                            </toolkit:NumericalAxis.AxisLineStyle>
                            <toolkit:NumericalAxis.MajorTickStyle>
                                <toolkit:ChartAxisTickStyle TickSize="0" />
                            </toolkit:NumericalAxis.MajorTickStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Series>
                        <toolkit:LineSeries Label="Line 1" EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" 
                                            ItemsSource="{x:Binding FirstLineComponentData,Source={x:Reference root}}" 
                                            XBindingPath="Name" YBindingPath="Value" 
                                            ShowMarkers="True" LegendIcon="SeriesType"/>
                        <toolkit:LineSeries Label="Line 2" EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" 
                                            ItemsSource="{x:Binding SecondLineComponentData,Source={x:Reference root}}" 
                                            XBindingPath="Name" YBindingPath="Value" 
                                            ShowMarkers="True" LegendIcon="SeriesType"/>
                    </toolkit:SfCartesianChart.Series>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding LineCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout>
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill"
                                          Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Resources>
                        <DoubleCollection x:Key="DashArray">
                            <x:Double>6</x:Double>
                            <x:Double>3</x:Double>
                            <x:Double>3</x:Double>
                            <x:Double>3</x:Double>
                        </DoubleCollection>
                    </toolkit:SfCartesianChart.Resources>
                    <toolkit:SfCartesianChart.Legend>
                        <toolkit:ChartLegend ToggleSeriesVisibility="True"/>
                    </toolkit:SfCartesianChart.Legend>
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Dashed Line Chart" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                            <toolkit:CategoryAxis.MajorTickStyle>
                                <toolkit:ChartAxisTickStyle TickSize="10">
                                </toolkit:ChartAxisTickStyle>
                            </toolkit:CategoryAxis.MajorTickStyle>
                        </toolkit:CategoryAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis Interval="20" Maximum="100" Minimum="0" >
                            <toolkit:NumericalAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat="0'%"/>
                            </toolkit:NumericalAxis.LabelStyle>
                            <toolkit:NumericalAxis.AxisLineStyle>
                                <toolkit:ChartLineStyle StrokeWidth="0">
                                </toolkit:ChartLineStyle>
                            </toolkit:NumericalAxis.AxisLineStyle>
                            <toolkit:NumericalAxis.MajorTickStyle>
                                <toolkit:ChartAxisTickStyle TickSize="0" />
                            </toolkit:NumericalAxis.MajorTickStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Series>
                        <toolkit:LineSeries Label="Line 1" StrokeDashArray="{x:StaticResource DashArray}" LegendIcon="SeriesType"
                                            EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" ShowMarkers="True"
                                            ItemsSource="{x:Binding FirstLineComponentData,Source={x:Reference root}}" XBindingPath="Name" YBindingPath="Value"/>
                        <toolkit:LineSeries Label="Line 2" StrokeDashArray="{x:StaticResource DashArray}" LegendIcon="SeriesType"
                                            EnableTooltip="True" EnableAnimation="True" StrokeWidth="1" ShowMarkers="True"
                                            ItemsSource="{x:Binding SecondLineComponentData,Source={x:Reference root}}" XBindingPath="Name" YBindingPath="Value"/>
                    </toolkit:SfCartesianChart.Series>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding DashedLineCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
