src/Features/Gallery/Pages/Syncfusion/SfBarcodeGenerator/SfBarcodeGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:barcode="clr-namespace:Syncfusion.Maui.Barcode;assembly=Syncfusion.Maui.Barcode"
    Padding="10"
    x:Class="MAUIsland.SfBarcodeGeneratorPage"
    x:DataType="app:SfBarcodeGeneratorPageViewModel"
    Title="SfBarcodeGenerator">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>
    
    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            SfBarcodeGenerator defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">One-dimensional barcodes</strong> - Barcode Generator supports different one-dimensional barcode symbologies such as Code128, EAN8,EAN13, UPC-A, UPC-E, Code39, Code39 Extended, Code93, and Codabar.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Two-dimensional barcode</strong> - Barcode Generator supports popular QR code and Data Matrix.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Barcode customization</strong> - Customize the visual appearance of barcodes using the BackgroundColor and ForegroundColor properties, and adjust the size of the smallest line or dot of the code using the Module property.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Text customization</strong> - Configure to display the barcode value and customize the position and style of the barcode text.
                            ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="A simple SfBarCodeGenerator Control"
                           FontSize="Medium"/>
                    <barcode:SfBarcodeGenerator Value="Welcome to MAUIsland!"
                                                HeightRequest="100"
                                                WidthRequest="300"
                                                BackgroundColor="White"/>

                    <app:SourceCodeExpander Code="{x:Binding BasicSfBarcodeGeneratorXamlCode} "/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="QR Code symbology"
                           FontSize="Medium"/>
                    <barcode:SfBarcodeGenerator Value="Welcome to MAUIsland!"
                                                HeightRequest="100"
                                                WidthRequest="300"
                                                BackgroundColor="White">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:QRCode />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <app:SourceCodeExpander Code="{x:Binding QrSfBarcodeGeneratorXamlCode} "/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Customization"
                           FontSize="Medium"/>
                    <barcode:SfBarcodeGenerator Value="Welcome to MAUIsland!"
                                                HeightRequest="100"
                                                WidthRequest="300"
                                                ShowText="True"
                                                ForegroundColor="Purple"
                                                BackgroundColor="LightCyan">
                        <barcode:SfBarcodeGenerator.TextStyle>
                            <barcode:BarcodeTextStyle FontAttributes="Italic" 
                                              FontSize="16" 
                                              TextColor="Red"/>
                        </barcode:SfBarcodeGenerator.TextStyle>
                    </barcode:SfBarcodeGenerator>

                    <app:SourceCodeExpander Code="{x:Binding CustomSfBarcodeGeneratorXamlCode} "/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>