src/Features/Gallery/Pages/ControlsByGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.ControlsByGroupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Padding="10"
    x:DataType="app:ControlsByGroupPageViewModel"
    BackgroundColor="#272727"
    Shell.NavBarIsVisible="True"
    SizeChanged="BasePage_SizeChanged">
    <Shell.SearchHandler>
        <app:CardsSearchHandler
            Cards="{x:Binding Items,
                              Mode=TwoWay}"
            ClearIcon="{x:StaticResource SearchBarDismissIcon}"
            Placeholder="Search Controls"
            QueryIcon="{x:StaticResource SearchBarSearchIcon}"
            SelectCard="CardsSearchHandler_SelectCard"
            ShowsResults="True">
            <app:CardsSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="app:IControlInfo">
                    <Grid
                        Margin="5"
                        ColumnDefinitions="40,Auto"
                        RowDefinitions="Auto">
                        <Image
                            HeightRequest="15"
                            Source="{x:Binding ControlIcon}"
                            WidthRequest="15" />
                        <Label
                            Grid.Column="1"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{x:Binding ControlName}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </app:CardsSearchHandler.ItemTemplate>
        </app:CardsSearchHandler>
    </Shell.SearchHandler>
    <app:BasePage.Resources>
        <DataTemplate x:Key="BuiltInCardItemTemplate" x:DataType="app:IControlInfo">
            <app:ControlCardContentView
                ComponentData="{x:Binding}"
                DetailClicked="ControlCardContentView_DetailClicked"
                DetailInNewWindowClicked="ControlCardContentView_DetailInNewWindowClicked" />
        </DataTemplate>
        <DataTemplate x:Key="SyncfusionCardItemTemplate" x:DataType="app:IControlInfo">
            <app:SyncfusionCardContentView
                ComponentData="{x:Binding}"
                DetailClicked="ControlCardContentView_DetailClicked"
                DetailInNewWindowClicked="ControlCardContentView_DetailInNewWindowClicked" />
        </DataTemplate>
        <app:BrandCardTemplateSelector
            x:Key="BrandCardTemplateSelector"
            BuiltInCardTemplate="{x:StaticResource BuiltInCardItemTemplate}"
            SyncfustionCardTemplate="{x:StaticResource SyncfusionCardItemTemplate}" />
    </app:BasePage.Resources>


    <app:BasePage.ToolbarItems>
        <ToolbarItem IconImageSource="github.png" Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlGroup.ProviderUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid ColumnDefinitions="*, 300" RowDefinitions="150, auto, *">
            <Frame
                Grid.ColumnSpan="2"
                Padding="0"
                CornerRadius="4">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="200"
                        HorizontalOptions="Fill"
                        Source="{x:Binding ControlGroup.Banner}"
                        VerticalOptions="Fill" />

                    <!--<Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="Header"
                        Text="{Binding ControlGroup.Title}"
                        TextColor="{x:StaticResource White}"
                        VerticalOptions="Center" />-->
                </Grid>
            </Frame>
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{x:StaticResource DocumentSectionTitleStyle}"
                Text="Controls" />
            <app:HorizontalWrapLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BindableLayout.ItemTemplateSelector="{x:StaticResource BrandCardTemplateSelector}"
                BindableLayout.ItemsSource="{x:Binding Items,
                                                       Mode=OneWay}"
                HorizontalOptions="{x:OnIdiom Desktop=Start,
                                              Tablet=Start,
                                              Default=Start,
                                              Phone=Center}"
                Spacing="10" />
        </Grid>
    </ScrollView>
</app:BasePage>