src/Features/Gallery/Pages/ControlsByGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.ControlsByGroupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Padding="10"
    x:DataType="app:ControlsByGroupPageViewModel"
    BackgroundColor="#272727"
    Shell.NavBarIsVisible="True"
    SizeChanged="BasePage_SizeChanged">
    <!--<Shell.SearchHandler>
        <app:CardsSearchHandler
            Cards="{x:Binding Items,
                              Mode=TwoWay}"
            ClearIcon="{x:StaticResource SearchBarDismissIcon}"
            Placeholder="Search Controls"
            QueryIcon="{x:StaticResource SearchBarSearchIcon}"
            SearchBoxVisibility="{x:OnPlatform iOS=false,
                                               MacCatalyst=false}"
            SelectCard="CardsSearchHandler_SelectCard"
            ShowsResults="True">
            <app:CardsSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="app:IControlInfo">
                    <Grid
                        Margin="5"
                        ColumnDefinitions="40,Auto"
                        RowDefinitions="Auto">
                        <Image
                            HeightRequest="15"
                            Source="{x:Binding ControlIcon}"
                            WidthRequest="15" />
                        <Label
                            Grid.Column="1"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{x:Binding ControlName}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </app:CardsSearchHandler.ItemTemplate>
        </app:CardsSearchHandler>
    </Shell.SearchHandler>-->
    <app:BasePage.Resources>
        <DataTemplate x:Key="BuiltInCardItemTemplate" x:DataType="app:IControlInfo">
            <app:ControlCardContentView
                ComponentData="{x:Binding}"
                DetailClicked="ControlCardContentView_DetailClicked"
                DetailInNewWindowClicked="ControlCardContentView_DetailInNewWindowClicked" />
        </DataTemplate>
        <DataTemplate x:Key="SyncfusionCardItemTemplate" x:DataType="app:IControlInfo">
            <app:SyncfusionCardContentView
                ComponentData="{x:Binding}"
                DetailClicked="ControlCardContentView_DetailClicked"
                DetailInNewWindowClicked="ControlCardContentView_DetailInNewWindowClicked" />
        </DataTemplate>
        <app:BrandCardTemplateSelector
            x:Key="BrandCardTemplateSelector"
            BuiltInCardTemplate="{x:StaticResource BuiltInCardItemTemplate}"
            SyncfustionCardTemplate="{x:StaticResource SyncfusionCardItemTemplate}" />

        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
    </app:BasePage.Resources>
    <app:BasePage.ToolbarItems>
        <!--<ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlGroup.MicrosoftStoreLink}"
            IconImageSource="{x:StaticResource MicrosoftStoreIcon}"
            IsEnabled="{x:Binding ControlGroup.MicrosoftStoreLink,
                                  Mode=OneWay,
                                  Converter={x:StaticResource IsStringNotNullOrEmptyConverter}}"
            Text="Source code" />-->
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlGroup.ProviderUrl}"
            IconImageSource="{x:StaticResource InfoIcon}"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <Grid ColumnDefinitions="*, auto">
        <ScrollView VerticalScrollBarVisibility="Always">
            <Grid>
                <VerticalStackLayout Spacing="10">
                    <Frame
                        Grid.ColumnSpan="2"
                        Padding="0"
                        CornerRadius="4">
                        <Grid>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="200"
                                HorizontalOptions="Fill"
                                Source="{x:Binding ControlGroup.Banner}"
                                VerticalOptions="Fill" />
                        </Grid>
                    </Frame>
                    <app:HorizontalWrapLayout
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BindableLayout.ItemTemplateSelector="{x:StaticResource BrandCardTemplateSelector}"
                        BindableLayout.ItemsSource="{x:Binding Items,
                                                               Mode=OneWay}"
                        HorizontalOptions="{x:OnIdiom Desktop=Start,
                                                      Tablet=Start,
                                                      Default=Start,
                                                      Phone=Center}"
                        Spacing="10" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Grid
            x:Name="GalleryDetail"
            Grid.Column="1"
            IsVisible="{x:Binding IsGalleryDetailVisible,
                                  Mode=OneWay}">
            <Border />
        </Grid>
    </Grid>
</app:BasePage>