src/Features/Gallery/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.GalleryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    Title="Welcome to gallery"
    x:DataType="app:GalleryPageViewModel"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="True">
    <app:BasePage.Resources>
        <DataTemplate x:Key="HorizontalWrapLayoutItemTemplate" x:DataType="app:ControlGroupInfo">
            <app:BrandIconContentView
                ComponentData="{x:Binding}"
                DetailClicked="BrandIconContentView_DetailClicked"
                DetailInNewWindowClicked="BrandIconContentView_DetailInNewWindowClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </DataTemplate>
    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem IconImageSource="{x:StaticResource InfoIcon}" Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Opacity="0.7"
            Source="fluentuibackground.jpg"
            VerticalOptions="Fill" />

        <acrylic:AcrylicView
            CornerRadius="20"
            EffectStyle="Custom"
            HeightRequest="{x:OnIdiom Desktop=350,
                                      Tablet=250,
                                      Phone=550}"
            HorizontalOptions="Center"
            TintColor="OrangeRed"
            TintOpacity=".15 "
            VerticalOptions="Center"
            WidthRequest="{x:OnIdiom Desktop=550,
                                     Tablet=650,
                                     Phone=320}">
            <Border
                HeightRequest="300"
                StrokeThickness="0"
                VerticalOptions="Center"
                WidthRequest="500">
                <CollectionView
                    HorizontalOptions="Fill"
                    ItemTemplate="{x:StaticResource HorizontalWrapLayoutItemTemplate}"
                    ItemsSource="{x:Binding ControlGroups,
                                            Mode=OneWay}"
                    VerticalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="{x:OnIdiom Desktop=3,
                                             Phone=2,
                                             Tablet=3,
                                             TV=4}"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Border>
        </acrylic:AcrylicView>

        <Button
            Clicked="NavigateToBuiltIn_Clicked"
            HorizontalOptions="Center"
            IsVisible="{x:OnPlatform Android=false,
                                     iOS=true,
                                     WinUI=false,
                                     MacCatalyst=false}"
            Text="Navigate to Built-in"
            VerticalOptions="End" />
    </Grid>
</app:BasePage>