src/Features/Gallery/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.GalleryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    x:DataType="app:GalleryPageViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="Transparent">
    <app:BasePage.Resources>
        <DataTemplate x:Key="HorizontalWrapLayoutItemTemplate" x:DataType="app:ControlGroupInfo">
            <app:BrandIconContentView
                ComponentData="{x:Binding}"
                DetailClicked="BrandIconContentView_DetailClicked"
                DetailInNewWindowClicked="BrandIconContentView_DetailInNewWindowClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </DataTemplate>
    </app:BasePage.Resources>

    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Opacity="0.7"
            Source="fluentuibackground.jpg"
            VerticalOptions="Fill" />

        <!--<toolkit:MediaElement
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            ShouldAutoPlay="True"
            ShouldLoopPlayback="True"
            ShouldShowPlaybackControls="False"
            Source="embed://digital_grabe.mp4"
            VerticalOptions="Fill" />-->
        <acrylic:AcrylicView
            Padding="30"
            CornerRadius="5"
            EffectStyle="Light"
            HorizontalOptions="Center"
            MaximumHeightRequest="{x:OnIdiom Desktop=350,
                                             Tablet=250,
                                             Phone=250}"
            MaximumWidthRequest="{x:OnIdiom Desktop=650,
                                            Tablet=650,
                                            Phone=320}"
            VerticalOptions="Center">
            <CollectionView
                HorizontalOptions="Center"
                ItemTemplate="{x:StaticResource HorizontalWrapLayoutItemTemplate}"
                ItemsSource="{x:Binding ControlGroups,
                                        Mode=OneWay}"
                VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="{x:OnIdiom Desktop=3,
                                         Phone=2,
                                         Tablet=3,
                                         TV=4}"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </acrylic:AcrylicView>
    </Grid>
</app:BasePage>