src/Features/Gallery/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.GalleryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    x:Name="root"
    x:DataType="app:GalleryPageViewModel"
    Shell.TitleColor="Transparent">
    <app:BasePage.Resources>
        <DataTemplate x:Key="HorizontalWrapLayoutItemTemplate" x:DataType="app:ControlGroupInfo">
            <app:BrandIconContentView
                ComponentData="{x:Binding}"
                DetailClicked="BrandIconContentView_DetailClicked"
                DetailInNewWindowClicked="BrandIconContentView_DetailInNewWindowClicked" />
        </DataTemplate>
    </app:BasePage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.Resources>
                <OnPlatform x:Key="StackLayoutMargin" x:TypeArguments="Thickness">
                    <On Platform="WinUI" Value="10" />
                    <On Platform="Android" Value="0,15,5,5" />
                </OnPlatform>

                <FontImageSource
                    x:Key="PhoneLaptopBarIcon"
                    FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                    Glyph="{x:Static app:FluentUIIcon.Ic_fluent_phone_laptop_32_regular}"
                    Color="#eaeaea" />
            </Grid.Resources>
            <HorizontalStackLayout
                Margin="{x:StaticResource StackLayoutMargin}"
                Spacing="10"
                VerticalOptions="Start">
                <Image
                    HeightRequest="25"
                    Source="{x:StaticResource PhoneLaptopBarIcon}"
                    VerticalOptions="Start"
                    WidthRequest="25" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    Text="Explore what you can do with MAUI"
                    TextColor="White"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Opacity="0.7"
            Source="fluentuibackground.jpg"
            VerticalOptions="Fill" />
        <Frame
            Padding="30"
            CornerRadius="4"
            HasShadow="True"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <app:HorizontalWrapLayout
                BindableLayout.ItemTemplate="{x:StaticResource HorizontalWrapLayoutItemTemplate}"
                BindableLayout.ItemsSource="{Binding ControlGroups, Mode=OneWay}"
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center" />
        </Frame>
    </Grid>
</app:BasePage>