src/Presentations/Windows/Features/Gallery/Pages/BuiltIn/Controls/Slider/SliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.SliderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="Slider"
    Padding="20"
    x:DataType="core:SliderPageViewModel"
    BackgroundColor="Transparent">
    <core:BasePage.Resources>
        <core:StringToColorConverter x:Key="StringToColorConverter" />

        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) Slider is a horizontal bar that you can manipulate to select a double value from a continuous range.
        </x:String>

        <x:String x:Key="ReportIssueToMauiTeamLink">
            https://github.com/dotnet/maui/issues/new/choose
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Slider defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects. The Value property has a default binding mode of BindingMode.TwoWay, which means that it's suitable as a binding source in an application that uses the Model-View-ViewModel (MVVM) pattern.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Minimum</strong>, of type <strong style="color:blue">double</strong>, is the minimum of the range, with a default value of 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Maximum</strong>, of type <strong style="color:blue">double</strong>, is the maximum of the range, with a default value of 1.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Value</strong>, of type <strong style="color:blue">double</strong>, is the slider's value, which can range between Minimum and Maximum and has a default value of 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MinimumTrackColor</strong>, of type <strong style="color:blue">Color</strong>, is the bar color on the left side of the thumb.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MaximumTrackColor</strong>, of type <strong style="color:blue">Color</strong>, is the bar color on the right side of the thumb.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ThumbColor</strong>, of type <strong style="color:blue">Color</strong>, is the thumb color.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ThumbImageSource</strong>, of type <strong style="color:blue">ImageSource</strong>, is the image to use for the thumb, of type ImageSource.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">DragStartedCommand</strong>, of type <strong style="color:blue">ICommand</strong>, which is executed at the beginning of a drag action.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">DragCompletedCommand</strong>, of type <strong style="color:blue">ICommand</strong>, which is executed at the end of a drag action.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="SliderColorResource" Type="{x:Type x:String}">
            <x:String>Red</x:String>
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>White</x:String>
            <x:String>Black</x:String>
            <x:String>Cyan</x:String>
        </x:Array>

        <DataTemplate x:Key="ControlIssueItemTemplate" x:DataType="core:ControlIssueModel">
            <Border
                Padding="20"
                BackgroundColor="#0a0c10"
                StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Micro"
                        LineBreakMode="CharacterWrap"
                        MaxLines="2"
                        Text="{x:Binding Title,
                                         Mode=OneWay}"
                        TextDecorations="Underline"
                        ToolTipProperties.Text="{x:Binding Title,
                                                           Mode=OneWay}" />
                    <HorizontalStackLayout Spacing="8">
                        <ImageButton
                            CornerRadius="25"
                            HeightRequest="10"
                            Source="{x:Binding AvatarUrl,
                                               Mode=OneWay}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                        <Label Text="{x:Binding OwnerName, Mode=OneWay}" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label HorizontalOptions="End" Text="{x:Binding CreatedDate, Mode=OneWay}" />
                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <LinearItemsLayout
            x:Key="ControlIssueLayout"
            ItemSpacing="5"
            Orientation="Vertical" />
    </core:BasePage.Resources>

    <core:BasePage.ToolbarItems>
        <ToolbarItem IconImageSource="githublogo.png" Text="Source code" />
        <ToolbarItem IconImageSource="microsoft.png" Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <RefreshView Command="{x:Binding RefreshCommand}" IsRefreshing="{x:Binding IsBusy, Mode=OneWay}">
            <ScrollView>
                <Grid ColumnDefinitions="310, *" ColumnSpacing="20">
                    <Grid RowDefinitions="90, 540, 120" RowSpacing="10">
                        <Border
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <Grid>
                                <HorizontalStackLayout Spacing="10">
                                    <Image
                                        HeightRequest="25"
                                        Source="githublogo.png"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />

                                    <Label
                                        HorizontalOptions="Start"
                                        Style="{x:StaticResource DocumentSectionTitleStyle}"
                                        Text="Issues"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <Border
                                    BackgroundColor="OrangeRed"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Center"
                                    WidthRequest="40">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{x:Binding ControlIssues.Count,
                                                         Mode=OneWay}"
                                        VerticalOptions="Center" />
                                </Border>
                            </Grid>
                        </Border>
                        <CollectionView
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            EmptyView="{x:Binding EmptyViewText,
                                                  Mode=OneWay}"
                            ItemTemplate="{x:StaticResource ControlIssueItemTemplate}"
                            ItemsLayout="{x:StaticResource ControlIssueLayout}"
                            ItemsSource="{x:Binding ControlIssues,
                                                    Mode=OneWay}"
                            SelectedItem="{x:Binding SelectedControlIssue,
                                                     Mode=TwoWay}"
                            SelectionChangedCommand="{x:Binding OpenUrlCommand}"
                            SelectionChangedCommandParameter="{x:Binding SelectedControlIssue.IssueLinkUrl,
                                                                         Mode=OneWay}"
                            SelectionMode="Single"
                            VerticalOptions="Start" />
                        <Border
                            Grid.Row="2"
                            Margin="0,0,0,10"
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="5">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Found a new bug?"
                                    TextColor="White"
                                    TextDecorations="Underline" />
                                <Button
                                    Command="{x:Binding OpenUrlCommand}"
                                    CommandParameter="{x:StaticResource ReportIssueToMauiTeamLink}"
                                    Text="Report to the MAUI team" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="20">
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <Label FontSize="Subtitle" Text="{x:StaticResource ControlInfo}" />
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <Slider />
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <CollectionView
                                Footer="{x:StaticResource PropertiesListFooter}"
                                Header="{x:StaticResource PropertiesListHeader}"
                                ItemsSource="{x:StaticResource PropertyItemsSource}"
                                Style="{x:StaticResource PropertiesListStyle}" />
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Create a slider" />

                                <Slider />

                                <core:SourceCodeExpander Code="{x:Binding SimpleCreateSliderXamlCode}" />
                            </VerticalStackLayout>
                        </Border>

                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Customize the slider" />

                                <Label FontSize="Subtitle" Text="Change the colors of your slider" />
                                <HorizontalStackLayout Spacing="10">
                                    <Picker
                                        x:Name="ThumbColorPicker"
                                        Title="Thumb Color"
                                        ItemsSource="{x:StaticResource SliderColorResource}"
                                        SelectedIndex="0" />

                                    <Picker
                                        x:Name="MinimumTrackColorPicker"
                                        Title="Minimum Track Color"
                                        ItemsSource="{x:StaticResource SliderColorResource}"
                                        SelectedIndex="1" />

                                    <Picker
                                        x:Name="MaximumTrackColorPicker"
                                        Title="Maximum Track Color"
                                        ItemsSource="{x:StaticResource SliderColorResource}"
                                        SelectedIndex="2" />
                                </HorizontalStackLayout>

                                <Slider
                                    MaximumTrackColor="{x:Binding Source={x:Reference MaximumTrackColorPicker},
                                                                  Path=SelectedItem,
                                                                  Converter={x:StaticResource StringToColorConverter}}"
                                    MinimumTrackColor="{x:Binding Source={x:Reference MinimumTrackColorPicker},
                                                                  Path=SelectedItem,
                                                                  Converter={x:StaticResource StringToColorConverter}}"
                                    ThumbColor="{x:Binding Source={x:Reference ThumbColorPicker},
                                                           Path=SelectedItem,
                                                           Converter={x:StaticResource StringToColorConverter}}" />
                                <core:SourceCodeExpander Code="{x:Binding SliderWithCustomColorsXamlCode}" />

                                <Label FontSize="Subtitle" Text="You can even change the thumb image" />
                                <Slider MinimumTrackColor="#6e50db" ThumbImageSource="dotnet_bot.png" />
                                <core:SourceCodeExpander Code="{x:Binding SliderWithCustomThumbImageXamlCode}" CodeType="Xaml" />
                            </VerticalStackLayout>
                        </Border>
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="LET'S HAVE A LITTLE FUN!!!!" />
                                <Slider
                                    x:Name="HavingFunSlider"
                                    DragCompleted="HavingFunSlider_DragCompleted"
                                    Maximum="360"
                                    ValueChanged="HavingFunSlider_ValueChanged" />
                                <Grid
                                    HeightRequest="300"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    WidthRequest="300">
                                    <Label
                                        x:Name="RotatingLabel"
                                        Text="COME ON SLIDE ME !!!!"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </SwipeView>
</core:BasePage>