src/Presentations/Windows/Features/Gallery/Pages/Toolkit/Controls/AvatarView/AvatarViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.AvatarViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Avatar View"
    Padding="10"
    x:DataType="app:AvatarViewPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>
        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">BackgroundColor</strong> property is a <strong style="color:blue">Color</strong> that determines the background color of the control. If unset, the background will be the default Color object, which renders as <strong style="color:blue">White</strong>.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">BorderColor</strong> property is a <strong style="color:blue">Color</strong> property that determines the border color of the control. If unset, the border will be the default Color object, which renders as <strong style="color:blue">Black</strong>.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">BorderWidth</strong> property is a <strong style="color:blue">double</strong> that determines the rendered width of the control border. If unset, the border width will be the default, which renders as <strong style="color:blue">1.0</strong>.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">CornerRadius</strong> property is a CornerRadius that determines the shape of the control. It can be set to a single <strong style="color:blue">double</strong> uniform corner radius value, or a CornerRadius structure defined by four <strong style="color:blue">double</strong> values that are applied to the top left, top right, bottom left, and bottom right of the control. This property is measured in device-independent units. If unset, the corner radius will be the default CornerRadius object, which renders as <strong style="color:blue">24</strong>.  ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">ImageSource</strong> property is an <strong style="color:blue">ImageSource</strong> that determines the image of the control. It can be set to an image retrieved from a file, embedded resource, URI, or stream. If unset, the control will render the <strong style="color:blue">Text</strong> property.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">Padding</strong> property is a <strong style="color:blue">Thickness</strong> that represents the distance between control border and the <strong style="color:blue">Text</strong> or <strong style="color:blue">ImageSource</strong>. If unset, the padding will be the default <strong style="color:blue">Thickness</strong> object, which is <strong style="color:blue">1</strong>.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">Text</strong> property is a string that determines the text of the control. If unset, the text will be the default, which renders as '?'.    ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">TextColor</strong> property is a Color that determines the text color of the control. If unset, the text will be the default Colour object.    ]]>
            </x:String>
        </x:Array>
    </core:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Properties" />
                    <CollectionView ItemsSource="{x:StaticResource PropertyItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Setup Toolkit" />
                    <VerticalStackLayout>
                        <Label Text="{x:Binding SetupDescription}" />
                        <Label Text="{x:Binding XamlNamespace}" TextColor="Blue" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Therefore the following:" />
                    <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleBefore}" CodeType="Xaml" />
                    <Label Text="Would be modified to include the xmlns as follows:" />
                    <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleAfter}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="AvatarView with text" />
                    <HorizontalStackLayout Spacing="10">
                        <toolkit:AvatarView BorderColor="Black" Text="ZS" />
                        <toolkit:AvatarView BorderColor="Black" Text="Hello" />
                        <toolkit:AvatarView BorderColor="Black" Text="Cat" />
                    </HorizontalStackLayout>
                    <core:SourceCodeExpander Code="{x:Binding XamlAvatarViewText}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="AvatarView set text color" />
                    <HorizontalStackLayout Spacing="10">
                        <toolkit:AvatarView
                            BorderColor="Black"
                            Text="TC"
                            TextColor="Green" />
                        <toolkit:AvatarView
                            BorderColor="Black"
                            Text="TC"
                            TextColor="{x:Static core:AppColors.Black}" />
                        <toolkit:AvatarView
                            BorderColor="Black"
                            Text="TC"
                            TextColor="#806e41" />
                    </HorizontalStackLayout>
                    <core:SourceCodeExpander Code="{x:Binding XamlAvatarViewTextColor}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="AvatarView with background color" />
                    <HorizontalStackLayout Spacing="10">
                        <toolkit:AvatarView
                            BackgroundColor="Red"
                            BorderColor="Black"
                            Text="BC" />
                        <toolkit:AvatarView
                            BackgroundColor="{x:Static core:AppColors.Green}"
                            BorderColor="Black"
                            Text="BC" />
                        <toolkit:AvatarView
                            BackgroundColor="#ffe39e"
                            BorderColor="Black"
                            Text="BC" />
                    </HorizontalStackLayout>
                    <core:SourceCodeExpander Code="{x:Binding XamlAvatarViewBackgroundColor}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="AvatarView with border color" />
                    <HorizontalStackLayout Spacing="10">
                        <toolkit:AvatarView BorderColor="Yellow" Text="BC" />
                        <toolkit:AvatarView BorderColor="{x:Static core:AppColors.LightBlue}" Text="BC" />
                        <toolkit:AvatarView BorderColor="#004b5c" Text="BC" />
                    </HorizontalStackLayout>
                    <core:SourceCodeExpander Code="{x:Binding XamlAvatarViewBorderColor}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="AvatarView with padding" />
                    <HorizontalStackLayout Spacing="10">
                        <toolkit:AvatarView
                            Padding="2"
                            BorderColor="Black"
                            Text="PA" />
                        <toolkit:AvatarView
                            Padding="1"
                            BorderColor="Black"
                            Text="PA" />
                        <toolkit:AvatarView
                            Padding="3"
                            BorderColor="Black"
                            Text="PA" />
                    </HorizontalStackLayout>
                    <core:SourceCodeExpander Code="{x:Binding XamlAvatarViewPadding}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="AvatarView border width" />
                    <HorizontalStackLayout Spacing="10">
                        <toolkit:AvatarView
                            BorderColor="Black"
                            BorderWidth="2"
                            Text="BW" />
                        <toolkit:AvatarView
                            BorderColor="Black"
                            BorderWidth="1"
                            Text="BW" />
                        <toolkit:AvatarView
                            BorderColor="Black"
                            BorderWidth="3"
                            Text="BW" />
                    </HorizontalStackLayout>
                    <core:SourceCodeExpander Code="{x:Binding XamlAvatarViewBorderWidth}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="AvatarView corner set" />
                    <Grid
                        ColumnDefinitions="0.5*, 0.5*"
                        ColumnSpacing="10"
                        HorizontalOptions="FillAndExpand">
                        <VerticalStackLayout Grid.Column="0" Spacing="10">
                            <Label Text="This is four corner set" />
                            <HorizontalStackLayout HeightRequest="70" Spacing="10">
                                <toolkit:AvatarView
                                    BorderColor="Black"
                                    CornerRadius="8, 12, 16, 20"
                                    HeightRequest="48"
                                    Text="CR"
                                    WidthRequest="48" />
                                <toolkit:AvatarView
                                    BorderColor="Black"
                                    CornerRadius="9, 18, 46, 7"
                                    HeightRequest="48"
                                    Text="CR"
                                    WidthRequest="48" />
                            </HorizontalStackLayout>
                            <core:SourceCodeExpander Code="{x:Binding XamlAvatarViewFourCornerSet}" CodeType="Xaml" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Spacing="10">
                            <Label Text="This is one corner set" />
                            <HorizontalStackLayout HeightRequest="70" Spacing="10">
                                <toolkit:AvatarView
                                    BorderColor="Black"
                                    CornerRadius="8"
                                    HeightRequest="48"
                                    Text="CR"
                                    WidthRequest="48" />
                                <toolkit:AvatarView
                                    BorderColor="Black"
                                    CornerRadius="12"
                                    HeightRequest="38"
                                    Text="CR"
                                    WidthRequest="38" />
                                <toolkit:AvatarView
                                    BorderColor="Black"
                                    CornerRadius="5"
                                    HeightRequest="58"
                                    Text="CR"
                                    WidthRequest="58" />
                            </HorizontalStackLayout>
                            <core:SourceCodeExpander Code="{x:Binding XamlAvatarViewSingleCornerSet}" CodeType="Xaml" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="AvatarView Image Source" />
                    <HorizontalStackLayout Spacing="10">
                        <toolkit:AvatarView
                            Padding="-4,0,0,0"
                            BackgroundColor="Orange"
                            BorderColor="Black"
                            HeightRequest="40"
                            WidthRequest="40">
                            <toolkit:AvatarView.ImageSource>
                                <FontImageSource
                                    FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
                                    Glyph="{x:Static core:FluentUIIcon.Ic_fluent_person_circle_24_regular}"
                                    Size="100"
                                    Color="{x:Static core:AppColors.White}" />
                            </toolkit:AvatarView.ImageSource>
                        </toolkit:AvatarView>
                        <toolkit:AvatarView
                            Padding="-4,0,0,0"
                            BackgroundColor="Orange"
                            BorderColor="Black"
                            HeightRequest="40"
                            ImageSource="{x:Binding ControlInformation.ControlIcon,
                                                    Mode=OneWay}"
                            WidthRequest="40" />

                        <toolkit:AvatarView
                            Padding="-4,0,0,0"
                            BorderColor="Black"
                            HeightRequest="40"
                            ImageSource="https://aka.ms/campus.jpg"
                            WidthRequest="40" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Here is the snip code" />
                    <core:SourceCodeExpander Code="{x:Binding XamlAvatarViewImageSource}" CodeType="Xaml" />
                    <core:SourceCodeExpander Code="{x:Binding CSharpAvatarViewViewModelImageSource}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>