src/Presentations/Windows/Features/Gallery/Pages/BuiltIn/Controls/MenuBar/MenuBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.MenuBarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="MenuBar"
    Padding="20"
    x:DataType="core:MenuBarPageViewModel"
    BackgroundColor="Transparent"
    Loaded="BasePage_Loaded">

    <core:BasePage.Resources>
        <FontImageSource
            x:Key="DownloadIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_arrow_download_48_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />

        <x:String x:Key="ControlInfo">
            A .NET Multi-platform App UI (.NET MAUI) menu bar is a container that presents a set of menus in a horizontal row, at the top of an app on Mac Catalyst and Windows.
        </x:String>

        <x:String x:Key="ReportIssueToMauiTeamLink">
            https://github.com/dotnet/maui/issues/new/choose
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Each top-level menu in the menu bar, known as a menu bar item, is represented by a MenuBarItem object. MenuBarItem defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:String x:Key="PropertiesListHeader1">
            A MenuBarItem can consist of the following children:
        </x:String>

        <x:String x:Key="PropertiesListFooter1">
            MenuFlyoutSubItem derives from MenuFlyoutItem, which in turn derives from MenuItem. MenuItem defines multiple properties that enable the appearance and behavior of a menu item to be specified. The appearance of a menu item, or sub-item, can be defined by setting the Text, and IconImageSource properties. The response to a menu item, or sub-item, click can be defined by setting the Clicked, Command, and CommandParameter properties. For more information about menu items, see Display menu items.
        </x:String>

        <x:String x:Key="ImageButtonControlInfo">
            The Button class defines an ImageSource property that allows you to display a small bitmap image on the Button, either alone or in combination with text. You can also specify how the text and image are arranged. The ImageSource property is of type ImageSource, which means that the bitmaps can be loaded from a file, embedded resource, URI, or stream.
        </x:String>

        <x:String x:Key="CreateMenuBarItems">
            MenuBarItem objects can be added to the MenuBarItems collection, of type IListMenuBarItem, on a ContentPage. .NET MAUI desktop apps will display a menu bar, containing menu items, when they are added to any ContentPage that's hosted in a NavigationPage or a Shell app.
        </x:String>

        <x:String x:Key="CreateMenuBarItems2">
            This example defines three top-level menus. Each top-level menu has menu items, and the second top-level menu has a sub-menu and a separator:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Text</strong>, which represents a menu item that can be clicked.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsEnabled</strong>, of type <strong style="color:blue">boolean</strong>, specifies whether the menu is enabled. The default value of this property is true.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="Properties1ItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MenuFlyoutItem</strong>, of type <strong style="color:blue">string</strong>, defines the menu text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MenuFlyoutSubItem</strong>, which represents a sub-menu item that can be clicked.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MenuFlyoutSeparator</strong>, which is a horizontal line that separates items in the menu.
                            ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="ControlIssueItemTemplate" x:DataType="core:ControlIssueModel">
            <Border
                Padding="20"
                BackgroundColor="#0a0c10"
                StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Micro"
                        LineBreakMode="CharacterWrap"
                        MaxLines="2"
                        Text="{x:Binding Title,
                                         Mode=OneWay}"
                        TextDecorations="Underline"
                        ToolTipProperties.Text="{x:Binding Title,
                                                           Mode=OneWay}" />
                    <HorizontalStackLayout Spacing="8">
                        <ImageButton
                            CornerRadius="25"
                            HeightRequest="10"
                            Source="{x:Binding AvatarUrl,
                                               Mode=OneWay}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                        <Label Text="{x:Binding OwnerName, Mode=OneWay}" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label HorizontalOptions="End" Text="{x:Binding CreatedDate, Mode=OneWay}" />
                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <LinearItemsLayout
            x:Key="ControlIssueLayout"
            ItemSpacing="5"
            Orientation="Vertical" />

    </core:BasePage.Resources>

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Exit"
                Text="Exit" />
        </MenuBarItem>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem
                    Command="{Binding OpenSnackBarCommand}"
                    CommandParameter="Redmond"
                    Text="Redmond, USA" />
                <MenuFlyoutItem
                    Command="{Binding OpenSnackBarCommand}"
                    CommandParameter="London"
                    Text="London, UK" />
                <MenuFlyoutItem
                    Command="{Binding OpenSnackBarCommand}"
                    CommandParameter="Berlin"
                    Text="Berlin, DE" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Add Location"
                Text="Add Location" />
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Edit Location"
                Text="Edit Location" />
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Remove Location"
                Text="Remove Location" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Refresh"
                Text="Refresh" />
            <MenuFlyoutItem
                Command="{Binding OpenSnackBarCommand}"
                CommandParameter="Change Theme"
                Text="Change Theme" />
        </MenuBarItem>
    </core:BasePage.MenuBarItems>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <RefreshView Command="{x:Binding RefreshCommand}" IsRefreshing="{x:Binding IsBusy, Mode=OneWay}">
            <ScrollView>
                <Grid ColumnDefinitions="310, *" ColumnSpacing="20">
                    <Grid RowDefinitions="90, 540, 120" RowSpacing="10">
                        <Border
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <Grid>
                                <HorizontalStackLayout Spacing="10">
                                    <Image
                                        HeightRequest="25"
                                        Source="github_logo.png"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />

                                    <Label
                                        HorizontalOptions="Start"
                                        Style="{x:StaticResource DocumentSectionTitleStyle}"
                                        Text="Issues"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <Border
                                    BackgroundColor="OrangeRed"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    StrokeShape="RoundRectangle 20"
                                    VerticalOptions="Center"
                                    WidthRequest="40">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{x:Binding ControlIssues.Count,
                                                         Mode=OneWay}"
                                        VerticalOptions="Center" />
                                </Border>
                            </Grid>
                        </Border>
                        <CollectionView
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            EmptyView="{x:Binding EmptyViewText,
                                                  Mode=OneWay}"
                            ItemTemplate="{x:StaticResource ControlIssueItemTemplate}"
                            ItemsLayout="{x:StaticResource ControlIssueLayout}"
                            ItemsSource="{x:Binding ControlIssues,
                                                    Mode=OneWay}"
                            SelectedItem="{x:Binding SelectedControlIssue,
                                                     Mode=TwoWay}"
                            SelectionChangedCommand="{x:Binding OpenUrlCommand}"
                            SelectionChangedCommandParameter="{x:Binding SelectedControlIssue.IssueLinkUrl,
                                                                         Mode=OneWay}"
                            SelectionMode="Single"
                            VerticalOptions="Start" />
                        <Border
                            Grid.Row="2"
                            Margin="0,0,0,10"
                            Padding="20"
                            BackgroundColor="#272b33"
                            StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="5">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Found a new bug?"
                                    TextColor="White"
                                    TextDecorations="Underline" />
                                <Button
                                    Command="{x:Binding OpenUrlCommand}"
                                    CommandParameter="{x:StaticResource ReportIssueToMauiTeamLink}"
                                    Text="Report to the MAUI team" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="20">
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <Label FontSize="Subtitle" Text="{x:StaticResource ControlInfo}" />
                        </Border>
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    Text="{x:StaticResource PropertiesListHeader}"
                                    TextDecorations="Underline" />
                                <CollectionView
                                    Footer="{x:StaticResource PropertiesListFooter}"
                                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                                    Style="{x:StaticResource PropertiesListStyle}" />
                            </VerticalStackLayout>
                        </Border>
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    Text="{x:StaticResource PropertiesListHeader1}"
                                    TextDecorations="Underline" />
                                <CollectionView
                                    Footer="{x:StaticResource PropertiesListFooter1}"
                                    ItemsSource="{x:StaticResource Properties1ItemsSource}"
                                    Style="{x:StaticResource PropertiesListStyle}" />
                            </VerticalStackLayout>
                        </Border>
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Create menu bar items" />
                                <Label
                                    Padding="8"
                                    BackgroundColor="Yellow"
                                    HorizontalOptions="Start"
                                    Text="Check on the top left of this page (on the left of the MenuBar text)"
                                    TextColor="Black" />
                                <Label Text="{x:StaticResource CreateMenuBarItems}" />
                                <core:SourceCodeExpander Code="{x:Binding ContentPageWithMenuBar}" CodeType="Xaml" />
                                <Label Text="{x:StaticResource CreateMenuBarItems2}" />
                            </VerticalStackLayout>
                        </Border>
                        <Border Padding="20" StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="10">
                                <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="You can stick menu bar everywhere" />
                                <Label Text="Right click these below elements to trigger menu bars" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="Button:"
                                    TextDecorations="Underline" />
                                <Button
                                    HorizontalOptions="Start"
                                    Text="&#x25B6;&#xFE0F; Play"
                                    WidthRequest="80">
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Pause">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource FontFamily="Arial" Glyph="&#x23F8;" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Stop">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource FontFamily="Arial" Glyph="&#x23F9;" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                </Button>
                                <core:SourceCodeExpander Code="{x:Binding ButtonWithMenuBar}" CodeType="Xaml" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="Image:"
                                    TextDecorations="Underline" />
                                <Image
                                    HeightRequest="100"
                                    HorizontalOptions="Start"
                                    Source="dotnet_bot.png"
                                    WidthRequest="100">
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem IconImageSource="{x:StaticResource DownloadIcon}" Text="Save Image" />
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                </Image>
                                <core:SourceCodeExpander Code="{x:Binding ImageWithMenuBar}" CodeType="Xaml" />
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </SwipeView>
</core:BasePage>