src/Features/Gallery/Pages/BuiltIn/Controls/Picker/PickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:app="clr-namespace:MAUIsland"
             
              x:Class="MAUIsland.PickerPage"
              x:DataType="app:PickerPageViewModel"
             Padding="10"
             Title="Picker">
    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>
    <app:BasePage.Resources>
        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) Picker displays short list of items, from which the user can select an item.
        </x:String>
        
        <x:String x:Key="PropertiesListHeader">
            Picker defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CharacterSpacing</strong>, of type <strong style="color:blue">double</strong>, is the spacing between characters of the item displayed by the Picker.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAttributes</strong>, of type <strong style="color:blue">FontAttributes</strong>, which defaults to <strong style="color:blue">FontAtributes.None</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontAutoScalingEnabled</strong>, of type <strong style="color:blue">bool</strong>, which determines whether the text respects scaling preferences set in the operating system. The default value of this property is <strong style="color:blue">true</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontFamily</strong>, of type <strong style="color:blue">string</strong>, which defaults to <strong style="color:blue">null</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">FontSize</strong>, of type <strong style="color:blue">double</strong>, which defaults to -1.0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">HorizontalTextAlignment</strong>, of type <strong style="color:blue">TextAlignment</strong>, is the horizontal alignment of the text displayed by the Picker.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ItemsSource</strong>, of type <strong style="color:blue">IList</strong>, the source list of items to display, which defaults to <strong style="color:blue">null</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">SelectedIndex</strong>, of type <strong style="color:blue">int</strong>, the index of the selected item, which defaults to -1.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">SelectedItem</strong>, of type <strong style="color:blue">object</strong>, the selected item, which defaults to <strong style="color:blue">null</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextColor</strong>, of type <strong style="color:blue">Color</strong>, which defines the color used to display the text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TextTransform</strong>, of type <strong style="color:blue">TextTransform</strong>, which defines whether to transform the casing of text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Title</strong>, of type <strong style="color:blue">string</strong>, which defaults to <strong style="color:blue">null</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">TitleColor</strong>, of type <strong style="color:blue">Color</strong>, which defines the color used to display the <strong style="color:blue">Title</strong> text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">VerticalTextAlignment</strong>, of type <strong style="color:blue">TextAlignment</strong>, is the vertical alignment of the text displayed by the Picker.
                            ]]>
            </x:String>
        </x:Array>
        <x:Array x:Key ="MAUIMembers" Type="{x:Type x:String}">
            <x:String>Mr.Viet</x:String>
            <x:String>Nhi</x:String>
            <x:String>Linh</x:String>
            <x:String>Hung</x:String>
            <x:String>Hoang</x:String>
            <x:String>Tan</x:String>
            <x:String>Dat</x:String>
            <x:String>Nghia</x:String>
            <x:String>Chinh</x:String>
        </x:Array>
    </app:BasePage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}"/>
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertyItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="A simple Picker for selecting MAUIsland members" />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Picker x:Name="picker"
                    Title="Select a MAUIsland members" 
                    ItemsSource="{x:StaticResource MAUIMembers}" />
                    <Button 
                        HorizontalOptions="Start"
                        BackgroundColor="Black"
                        Text="{x:Binding Source={x:Reference picker}, Path=SelectedItem}"
                        TextColor="{x:StaticResource White}" />

                    <app:SourceCodeExpander Code="{x:Binding MemberPickerXamlCode}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
    
 </app:BasePage>
