src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Annotation/SfCartesianChartAnnotation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartAnnotation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">


    <ContentView.Resources>
        <x:String x:Key="TextAnnotationHeader">
            <![CDATA[ The TextAnnotation can be customized using the LabelStyle property. The LabelStyle property provides options to customize the font-family, font-size, font-attributes, and text color of axis labels. The following properties are used to customize the text: ]]>
        </x:String>

        <x:Array x:Key="TextAnnotation" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ <strong style="color:blue">TextColor</strong> - Gets or sets the text color of the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Background</strong> - Gets or sets the background color of the labels. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Margin</strong> - Gets or sets the margin of the label to customize the appearance of label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">FontFamily</strong> - Gets or sets the font family name for the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">FontAttributes</strong> - Gets or sets the font style for the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">FontSize</strong> - Gets or sets the font size for the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">HorizontalTextAlignment</strong> - Gets or sets the horizontal alignment of the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">VerticalTextAlignment</strong> - Gets or sets the vertical alignment of the label. ]]>
            </x:String>
        </x:Array>

        <x:String x:Key="ShapeAnnotationHeader">
            <![CDATA[ The ShapeAnnotation allows you to add annotations in the form of shapes such as rectangles, ellipses, lines, horizontal lines, and vertical lines at specific areas of interest in the chart area: ]]>
        </x:String>

        <x:Array x:Key="ShapeAnnotation" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ <strong style="color:blue">RectangleAnnotation</strong> - Used to draw a rectangle over the chart area. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">EllipseAnnotation</strong> - Used to draw a circle or an ellipse over the chart area. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">LineAnnotation</strong> - Used to draw a line over the chart area. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">VerticalLineAnnotation</strong> - Used to draw a vertical line across the chart area. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">HorizontalLineAnnotation</strong> - Used to draw a horizontal line across the chart area. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">X2</strong> - Gets or sets the X2 coordinate of the shape annotation. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Y2</strong> - Gets or sets the Y2 coordinate of the shape annotation. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Fill</strong> - Gets or sets the background color of the shape annotation ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Stroke</strong> - Gets or sets the stroke color of the shape annotation. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">StrokeWidth</strong> - Gets or sets the stroke width of the shape annotation. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">StrokeDashArray</strong> - Gets or sets the stroke dash pattern of the shape annotation. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Text</strong> - Gets or sets the annotation text of the shape annotation. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">LabelStyle</strong> - Gets or sets the style for customizing the annotation text of the shape annotation. ]]>
            </x:String>
        </x:Array>

        <x:String x:Key="ViewAnnotationHeader">
            <![CDATA[ The ViewAnnotation allows you to add annotations in the form of your own custom view using the View property at a specific area of interest in the chart area. Additionally, the ViewAnnotation can be aligned using the VerticalAlignment and HorizontalAlignment properties. ]]>
        </x:String>

        <x:String x:Key="ShapeAnnotationAxisLabelHeader">
            <![CDATA[ The ViewAnnotation allows you to add annotations in the form of your own custom view using the View property at a specific area of interest in the chart area. Additionally, the ViewAnnotation can be aligned using the VerticalAlignment and HorizontalAlignment properties. ]]>
        </x:String>

        <x:Array x:Key="ShapeAnnotationAxisLabel" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ <strong style="color:blue">TextColor</strong> - Gets or sets the text color of the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Background</strong> - Gets or sets the background color of the labels. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Margin</strong> - Gets or sets the margin of the label to customize the appearance of label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">FontFamily</strong> - Gets or sets the font family name for the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">FontAttributes</strong> - Gets or sets the font style for the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">FontSize</strong> - Gets or sets the font size for the label. ]]>
            </x:String>
        </x:Array>

        <x:String x:Key="ShapeAnnotationTextHeader">
            <![CDATA[ The Text in shape annotation also can be customized by using the LabelStyle property. The LabelStyle property provides options to customize the font-family, font-size, font-attributes and text color of axis labels. ]]>
        </x:String>

        <x:Array x:Key="ShapeAnnotationText" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ <strong style="color:blue">TextColor</strong> - Gets or sets the text color of the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Background</strong> - Gets or sets the background color of the labels. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">Margin</strong> - Gets or sets the margin of the label to customize the appearance of label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">FontFamily</strong> - Gets or sets the font family name for the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">FontAttributes</strong> - Gets or sets the font style for the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">FontSize</strong> - Gets or sets the font size for the label. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">HorizontalTextAlignment</strong> - Gets or sets the horizontal alignment of the labe ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">VerticalTextAlignment</strong> - Gets or sets the vertical alignment of the label. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    
    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="TextArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Text annotation" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="TextAnnotation" Margin="5">
                        <Label Text="{x:StaticResource TextAnnotationHeader}" />
                        <CollectionView x:Name="TextAnnotationCollectionView"
                                        Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTextGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ShapeArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Shape annotation" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="ShapeAnnotation" Margin="5">
                        <Label Text="{x:StaticResource ShapeAnnotationHeader}" />
                        <CollectionView x:Name="ShapeAnnotationCollectionView"
                                        Style="{x:StaticResource PropertiesListStyle}" />

                        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
                            <Grid>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Image x:Name="ShapeAxisArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                                        <Label Text="Axis label customization in shape annotation" VerticalTextAlignment="Center" FontSize="16"/>
                                    </HorizontalStackLayout>
                                    <VerticalStackLayout x:Name="ShapeAnnotationAxisLabel" Margin="5">
                                        <Label Text="{x:StaticResource ShapeAnnotationAxisLabelHeader}" />
                                        <CollectionView x:Name="ShapeAnnotationAxisLabelCollectionView"
                                                        Style="{x:StaticResource PropertiesListStyle}" />
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnShapeAxisLabelGridTapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Border>
                        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
                            <Grid>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Image x:Name="ShapeTextArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                                        <Label Text="Text customization in shape annotation" VerticalTextAlignment="Center" FontSize="16"/>
                                    </HorizontalStackLayout>
                                    <VerticalStackLayout x:Name="ShapeAnnotationText" Margin="5">
                                        <Label Text="{x:StaticResource ShapeAnnotationTextHeader}" />
                                        <CollectionView x:Name="ShapeAnnotationTextCollectionView"
                                                        Style="{x:StaticResource PropertiesListStyle}" />
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnShapeTextGridTapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnShapeGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ViewArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="View annotation" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="ViewAnnotation" Margin="5">
                        <Label Text="{x:StaticResource ViewAnnotationHeader}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnViewGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 4">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart VerticalOptions="FillAndExpand" Margin="0,0,5,0">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Annotations Demo" Margin="0,2,0,10"
                               HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                               FontSize="16" LineBreakMode="WordWrap"/>
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:NumericalAxis Minimum="0" Maximum="4"/>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis Minimum="20" Maximum="70" Interval="10"/>
                    </toolkit:SfCartesianChart.YAxes>

                    <toolkit:SfCartesianChart.Annotations>
                        <toolkit:VerticalLineAnnotation X1="2" LineCap="Arrow" Text="Vertical Line" Stroke="Orange">
                            <toolkit:VerticalLineAnnotation.LabelStyle>
                                <toolkit:ChartAnnotationLabelStyle VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                            </toolkit:VerticalLineAnnotation.LabelStyle>
                        </toolkit:VerticalLineAnnotation>

                        <toolkit:HorizontalLineAnnotation Y1="45" LineCap="Arrow" Text="Horizontal Line" Stroke="Orange">
                            <toolkit:HorizontalLineAnnotation.LabelStyle>
                                <toolkit:ChartAnnotationLabelStyle VerticalTextAlignment="Start" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                            </toolkit:HorizontalLineAnnotation.LabelStyle>
                        </toolkit:HorizontalLineAnnotation>

                        <toolkit:LineAnnotation X1="2.5" X2="3.5" Y1="52" Y2="63" LineCap="Arrow" Text="Random Line" Stroke="Orange">
                            <toolkit:LineAnnotation.LabelStyle>
                                <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                            </toolkit:LineAnnotation.LabelStyle>
                        </toolkit:LineAnnotation>

                        <toolkit:RectangleAnnotation X1="0.5" X2="1.5" Y1="25" Y2="35" Text="Rectangle" Stroke="Orange">
                            <toolkit:RectangleAnnotation.LabelStyle>
                                <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                            </toolkit:RectangleAnnotation.LabelStyle>
                        </toolkit:RectangleAnnotation>

                        <toolkit:EllipseAnnotation X1="2.5" X2="3.5" Y1="25" Y2="35" Text="Ellipse" HorizontalAlignment="End" VerticalAlignment="End" Stroke="Orange">
                            <toolkit:EllipseAnnotation.LabelStyle>
                                <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                            </toolkit:EllipseAnnotation.LabelStyle>
                        </toolkit:EllipseAnnotation>

                        <toolkit:TextAnnotation X1="1" Y1="57.5" Text="Text Annotation">
                            <toolkit:TextAnnotation.LabelStyle>
                                <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                            </toolkit:TextAnnotation.LabelStyle>
                        </toolkit:TextAnnotation>

                        <toolkit:ViewAnnotation X1="2.15" Y1="35">
                            <toolkit:ViewAnnotation.View>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource Glyph="{x:Static core:FluentUIIcon.Ic_fluent_data_histogram_24_regular}" 
                                                         FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}" 
                                                         Size ="50"
                                                         Color="Orange"/>
                                    </Image.Source>
                                </Image>
                            </toolkit:ViewAnnotation.View>
                        </toolkit:ViewAnnotation>
                        <toolkit:TextAnnotation X1="2.15" Y1="30" Text="View Annotation">
                            <toolkit:TextAnnotation.LabelStyle>
                                <toolkit:ChartAnnotationLabelStyle FontAttributes="Bold" FontSize="13" TextColor="Orange"/>
                            </toolkit:TextAnnotation.LabelStyle>
                        </toolkit:TextAnnotation>
                    </toolkit:SfCartesianChart.Annotations>
                </toolkit:SfCartesianChart>
                
                <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}" />
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentView>
