src/Presentations/Windows/Features/Gallery/Pages/Toolkit/Controls/DrawingView/DrawingViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.DrawingViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="DrawingView"
    Padding="20"
    x:DataType="app:DrawingViewPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>
        <x:String x:Key="PropertiesListHeader">
            Properties:
        </x:String>

        <x:String x:Key="PropertiesListHeader1">
            Properties:
        </x:String>

        <x:String x:Key="PropertiesListHeader2">
            There are 2 steps to replace the default DrawingLine with the custom implementation:
        </x:String>

        <x:String x:Key="PropertiesListHeader3">
            Event argument which contains last drawing line:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                Lines <strong style="color:blue">ObservableCollection"IDrawingLine"</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                IsMultiLineModeEnabled <strong style="color:blue">bool</strong>.

                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                ShouldClearOnFinish <strong style="color:blue">bool</strong>.

                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                DrawingLineCompletedCommand <strong style="color:blue">ICommand</strong>.

                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                DrawingLineCompleted <strong style="color:blue">EventHandler"DrawingLineCompletedEventArgs"</strong>.

                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                LineColor <strong style="color:blue">EventHandler"DrawingLineCompletedEventArgs"</strong>.

                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                LineWidth <strong style="color:blue">float</strong>.

                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSource1" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                LineColor <strong style="color:blue">Color</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                LineWidth <strong style="color:blue">float</strong>.

                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                Points <strong style="color:blue">ObservableCollection"PointF"</strong>.

                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                Granularity <strong style="color:blue">int</strong>.

                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                ShouldSmoothPathWhenDrawn <strong style="color:blue">bool</strong>.

                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSource2" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                Creat custom class which implements <strong style="color:blue">IDrawingLine</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                Create custom class which implements <strong style="color:blue">IDrawingLineAdapter</strong>.

                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                Set custom <strong style="color:blue">IDrawingLineAdapter</strong> in <strong style="color:blue">IDrawingViewHandler</strong>.

                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSource3" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                LastDrawingLine <strong style="color:blue">IDrawingLine</strong>.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSource4" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                GetImageStream: Retrieves a <strong style="color:blue">Stream</strong> containing an image of the <strong style="color:blue">Lines</strong> that are currently drawn on the <strong style="color:blue">DrawingView</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                GetImageStream (static): Retrieves a <strong style="color:blue">Stream</strong> containing an image of the collection of <strong style="color:blue">IDrawingLine</strong> that is provided as a parameter.
                            ]]>
            </x:String>

        </x:Array>
    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>
                <!--  Properties  -->
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Properties" />
                        <CollectionView
                            Header="{x:StaticResource PropertiesListHeader}"
                            ItemsSource="{x:StaticResource PropertiesItemsSource}"
                            Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Border>
                <!--  DrawingLine  -->
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="DrawingLine" />
                        <Label Text="The DrawingLine contains the list of points and allows configuring each line style individually." />
                        <CollectionView
                            Header="{x:StaticResource PropertiesListHeader1}"
                            ItemsSource="{x:StaticResource PropertiesItemsSource1}"
                            Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Border>
                <!--  Using the DrawingView  -->
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Using the DrawingView" />
                        <toolkit:DrawingView
                            HeightRequest="350"
                            LineColor="Red"
                            LineWidth="5"
                            WidthRequest="350" />
                        <core:SourceCodeExpander Code="{x:Binding BasicDrawingViewXamlCode}" CodeType="Xaml" />
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                        <core:SourceCodeExpander Code="{x:Binding BasicDrawingViewCSharpCode}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>
                <!--  MultiLine usage  -->
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="MultiLine usage" />
                        <Label Text="By default DrawingView supports only 1 line. To enable MultiLine set IsMultiLineModeEnabled to true. Make sure ShouldClearOnFinish is false." />
                        <toolkit:DrawingView
                            HeightRequest="350"
                            IsMultiLineModeEnabled="true"
                            LineColor="Black"
                            ShouldClearOnFinish="false"
                            WidthRequest="350" />
                        <core:SourceCodeExpander Code="{x:Binding MultiLineUsageXamlCode}" CodeType="Xaml" />
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                        <core:SourceCodeExpander Code="{x:Binding MultiLineUsageCSharpCode}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>
                <!--  Handle event when DrawingLineCompleted  -->
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Handle event when DrawingLineCompleted" />
                        <Label Text="DrawingView allows to subscribe to the events like DrawingLineCompleted. The corresponding command DrawingLineCompletedCommand is also available." />
                        <core:SourceCodeExpander Code="{x:Binding DrawingLineCompletedXamlCode}" CodeType="Xaml" />
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                        <core:SourceCodeExpander Code="{x:Binding DrawingLineCompletedCSharpCode}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>
                <!--  Advanced usage  -->
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Advanced usage" />
                        <Label Text="To get the full benefits, the DrawingView provides the methods to get the image stream of the drawing lines." />
                        <core:SourceCodeExpander Code="{x:Binding AdvancedUsageXamlCode}" CodeType="Xaml" />
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="C#" />
                        <core:SourceCodeExpander Code="{x:Binding AdvancedUsageCSharpCode}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>
                <!--  Custom IDrawingLine  -->
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Custom IDrawingLine" />
                        <CollectionView
                            Header="{x:StaticResource PropertiesListHeader2}"
                            ItemsSource="{x:StaticResource PropertiesItemsSource2}"
                            Style="{x:StaticResource PropertiesListStyle}" />
                        <core:SourceCodeExpander Code="{x:Binding CustomIDrawingLineCSharpCode1}" CodeType="CSharp" />
                        <core:SourceCodeExpander Code="{x:Binding CustomIDrawingLineCSharpCode2}" CodeType="CSharp" />
                        <core:SourceCodeExpander Code="{x:Binding CustomIDrawingLineCSharpCode3}" CodeType="CSharp" />
                    </VerticalStackLayout>
                </Border>
                <!--  DrawingLineCompletedEventArgs  -->
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="DrawingLineCompletedEventArgs" />
                        <CollectionView
                            Header="{x:StaticResource PropertiesListHeader3}"
                            ItemsSource="{x:StaticResource PropertiesItemsSource3}"
                            Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Border>
                <!--  Methods  -->
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Methods" />
                        <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource4}" Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>