src/Features/Gallery/Pages/Syncfusion/SfBadgeView/SfBadgeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.SfBadgeViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    Title="SfBadgeView"
    Padding="10"
    x:DataType="app:SfBadgeViewPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="syncfusion_logo.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            Key features:
        </x:String>

        <x:String x:Key="PropertiesListHeader1">
            The colors of the badge can be customized using the BadgeType property. The badge supports the following eight different essential colors for various situations:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Position</strong> : Position the badge text around the badge content.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Predefinded styles</strong> : Customize the badge background with predefined colors.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Animation</strong> : Use animations for badge text.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSource1" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Dark</strong>    
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Error</strong>
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Info</strong>
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Light</strong>
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Primary</strong>
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Secondary</strong>
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Success</strong>
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Warning</strong>
                            ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <CollectionView
                        Header="{x:StaticResource PropertiesListHeader}"
                        ItemsSource="{x:StaticResource PropertiesItemsSource}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                </VerticalStackLayout>
            </Frame>
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="Getting Started" />
            <!--  Adding a content  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Adding a content" />
                    <Label Text="An Image, button, or label or any view can be added to the Badge View using the Content property." />
                    <badge:SfBadgeView HorizontalOptions="Center" VerticalOptions="Center">
                        <badge:SfBadgeView.Content>
                            <Button
                                HeightRequest="60"
                                Text="Primary"
                                WidthRequest="120" />
                        </badge:SfBadgeView.Content>
                    </badge:SfBadgeView>
                    <Label Text="The following screenshot illustrates the result of the above code." />
                    <badge:SfBadgeView
                        BadgeText="20"
                        HeightRequest="85"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150">
                        <badge:SfBadgeView.Content>
                            <Button
                                HeightRequest="60"
                                Text="Primary"
                                WidthRequest="120" />
                        </badge:SfBadgeView.Content>
                    </badge:SfBadgeView>
                </VerticalStackLayout>
            </Frame>
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="Badge Customization" />
            <!--  Font customization  -->

            <!--  Error: BREAK!!!  -->

            <!--  Stroke customization  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Stroke customization" />
                    <Label Text="The stroke and stroke thickness of the badge view can be customized using the Stroke and StrokeThickness properties, respectively." />
                    <badge:SfBadgeView
                        BadgeText="30"
                        HeightRequest="85"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150">
                        <badge:SfBadgeView.Content>
                            <Button
                                BackgroundColor="#d6d8d7"
                                HeightRequest="60"
                                Text="Primary"
                                TextColor="Black"
                                WidthRequest="120" />
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings Stroke="Orange" StrokeThickness="2" />
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                </VerticalStackLayout>
            </Frame>
            <!--  Text customization  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Text customization" />
                    <Label Text="The text color and margin of badge view can be changed using the TextColor and TextPadding properties, respectively." />
                    <badge:SfBadgeView
                        BadgeText="45"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="170">
                        <badge:SfBadgeView.Content>
                            <Button
                                BackgroundColor="#d6d8d7"
                                HeightRequest="60"
                                Text="Primary"
                                TextColor="Black"
                                WidthRequest="120" />
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings TextColor="LightYellow" TextPadding="10" />
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                </VerticalStackLayout>
            </Frame>
            <!--  Predefined styles  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Predefined styles" />
                    <CollectionView
                        Header="{x:StaticResource PropertiesListHeader1}"
                        ItemsSource="{x:StaticResource PropertiesItemsSource1}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                    <badge:SfBadgeView
                        BadgeText="8"
                        HeightRequest="65"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="75">
                        <badge:SfBadgeView.Content>
                            <Image
                                HeightRequest="70"
                                Source="https://i.imgur.com/mdBNR5T.png"
                                WidthRequest="60" />
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings Type="Error" />
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                </VerticalStackLayout>
            </Frame>
            <!--  Badge background customization  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Badge background customization" />
                    <Label Text="Other than the predefined styles, the color of the badge can be customized using the BadgeType property which has to be set as None. Then the color of the badge view can be set using the Background property." />
                    <badge:SfBadgeView
                        BadgeText="48"
                        HeightRequest="85"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150">
                        <badge:SfBadgeView.Content>
                            <Button
                                BackgroundColor="#d6d8d7"
                                HeightRequest="60"
                                Text="Primary"
                                TextColor="Black"
                                WidthRequest="120" />
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings Background="Green" Type="None" />
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>