src/Features/Gallery/Pages/BuiltIn/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.GridPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Grid"
    Padding="10"
    x:DataType="app:GridPageViewModel"
    BackgroundColor="Transparent">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <app:DoubleToIntConverter x:Key="doubleToInt" />

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>

        <x:String x:Key="PropertiesListHeader">
            The Grid class defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListHeader1">
            Child views in a Grid can be positioned within their cells by the HorizontalOptions and VerticalOptions properties. These properties can be set to the following fields from the LayoutOptions struct:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:String x:Key="PropertiesListFooter1">
            The following XAML creates a Grid with nine equal-size cells, and places a Label in each cell with a different alignment:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Column</strong>, of type <strong style="color:blue">int </strong>,which is an attached property that indicates the column alignment of a view within a parent Grid. The default value of this property is 0. A validation callback ensures that when the property is set, its value is greater than or equal to 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ColumnDefinitions</strong>, of type <strong style="color:blue">ColumnDefinitionCollection</strong>, is a list of ColumnDefinition objects that define the width of the grid columns.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">ColumnSpacing</strong>, of type <strong style="color:blue">double</strong>, indicates the distance between grid columns. The default value of this property is 0.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">ColumnSpan</strong>, of type <strong style="color:blue">int</strong>, which is an attached property that indicates the total number of columns that a view spans within a parent Grid. The default value of this property is 1. A validation callback ensures that when the property is set, its value is greater than or equal to 1.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Row</strong>, of type <strong style="color:blue">int</strong>, which is an attached property that indicates the row alignment of a view within a parent Grid. The default value of this property is 0. A validation callback ensures that when the property is set, its value is greater than or equal to 0.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">RowDefinitions</strong>, of type <strong style="color:blue">RowDefinitionCollection</strong>, is a list of RowDefinition objects that define the height of the grid rows.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">RowSpacing</strong>, of type <strong style="color:blue">double</strong>, indicates the distance between grid rows. The default value of this property is 0.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">RowSpan</strong>, of type <strong style="color:blue">int</strong>, which is an attached property that indicates the total number of rows that a view spans within a parent Grid. The default value of this property is 1. A validation callback ensures that when the property is set, its value is greater than or equal to 1.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSource1" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Start</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Center</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">End</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Fill</strong>.
                            ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <Label Text="{x:Binding ControlInformation.ControlDetail}" />
                    <CollectionView
                        Footer="{x:StaticResource PropertiesListFooter}"
                        Header="{x:StaticResource PropertiesListHeader}"
                        ItemsSource="{x:StaticResource PropertiesItemsSource}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                </VerticalStackLayout>
            </Frame>
            <!--  Rows and Columns  -->
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Rows and columns" />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Text="By default, a Grid contains one row and one column:" VerticalTextAlignment="Start" />
                    <Grid Margin="20,35,20,20">
                        <Label Text="By default, a Grid contains one row and one column." />
                    </Grid>
                    <app:SourceCodeExpander Code="{x:Binding GridWithOneRowOneColumnXamlCode}" CodeType="Xaml" />
                    <Label Text="The following XAML shows how to create a Grid with three rows and two columns:" />
                    <app:SourceCodeExpander Code="{x:Binding GridWithThreeRowsTwoColumsXamlCode}" CodeType="Xaml" />
                    <Label Text="The following XAML shows the same Grid definition, and also positions child views in specific Grid cells:" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <BoxView HeightRequest="400" Color="Green" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Row 0, Column 0"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Column="1"
                            HeightRequest="400"
                            Color="Blue" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="Row 0, Column 1"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Row="1"
                            HeightRequest="200"
                            Color="Teal" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="Row 1, Column 0"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="200"
                            Color="Purple" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="Row1, Column 1"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Color="Red" />
                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            Text="Row 2, Columns 0 and 1"
                            VerticalOptions="Center" />
                    </Grid>
                    <app:SourceCodeExpander Code="{x:Binding GridCellsXamlCode}" CodeType="Xaml" />
                    <Label Text="The equivalent C# code is:" />
                    <app:SourceCodeExpander Code="{x:Binding GridCellsCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Simplify row and column definitions" />
            <!--  Simplify row and column definitions  -->
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <app:SourceCodeExpander Code="{x:Binding GridCellsXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>
            <!--  Space between rows and columns  -->
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Space between rows and columns" />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Grid ColumnSpacing="8" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <BoxView HeightRequest="400" Color="Green" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Row 0, Column 0"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Column="1"
                            HeightRequest="400"
                            Color="Blue" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="Row 0, Column 1"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Row="1"
                            HeightRequest="200"
                            Color="Teal" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="Row 1, Column 0"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="200"
                            Color="Purple" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="Row1, Column 1"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Color="Red" />
                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            Text="Row 2, Columns 0 and 1"
                            VerticalOptions="Center" />
                    </Grid>
                    <app:SourceCodeExpander Code="{x:Binding GridSpaceBetweenRowColumnXamlCode}" CodeType="Xaml" />
                    <Label Text="The equivalent C# code is:" />
                    <app:SourceCodeExpander Code="{x:Binding GridSpaceBetweenRowColumnXamlCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
            <!--  Alignment  -->
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Alignment" />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <CollectionView
                        Footer="{x:StaticResource PropertiesListFooter1}"
                        Header="{x:StaticResource PropertiesListHeader1}"
                        ItemsSource="{x:StaticResource PropertiesItemsSource1}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <BoxView HeightRequest="300" Color="AliceBlue" />
                        <Label
                            HorizontalOptions="Start"
                            Text="Upper left"
                            TextColor="Black"
                            VerticalOptions="Start" />
                        <BoxView
                            Grid.Column="1"
                            HeightRequest="300"
                            Color="LightSkyBlue" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="Upper center"
                            TextColor="Black"
                            VerticalOptions="Start" />
                        <BoxView
                            Grid.Column="2"
                            HeightRequest="300"
                            Color="CadetBlue" />
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Text="Upper right"
                            TextColor="Black"
                            VerticalOptions="Start" />
                        <BoxView
                            Grid.Row="1"
                            HeightRequest="300"
                            Color="CornflowerBlue" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            Text="Center left"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="300"
                            Color="DodgerBlue" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="Center center"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="2"
                            HeightRequest="300"
                            Color="DarkSlateBlue" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Text="Center right"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Row="2"
                            HeightRequest="300"
                            Color="SteelBlue" />
                        <Label
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            Text="Lower left"
                            TextColor="Black"
                            VerticalOptions="End" />
                        <BoxView
                            Grid.Row="2"
                            Grid.Column="1"
                            HeightRequest="300"
                            Color="LightBlue" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Text="Lower center"
                            TextColor="Black"
                            VerticalOptions="End" />
                        <BoxView
                            Grid.Row="2"
                            Grid.Column="2"
                            HeightRequest="300"
                            Color="BlueViolet" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Text="Lower right"
                            TextColor="Black"
                            VerticalOptions="End" />
                    </Grid>
                    <app:SourceCodeExpander Code="{x:Binding GridWithNineCellsXamlCode}" CodeType="Xaml" />
                    <Label Text="The equivalent C# code is:" />
                    <app:SourceCodeExpander Code="{x:Binding GridWithNineCellsCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
            <!--  Nested Grid objects  -->
            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Nested Grid objects " />
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Text="The following XAML shows an example of nesting Grid objects:" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <BoxView x:Name="boxView" Color="Black" />
                        <Grid Grid.Row="1" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Slider x:Name="redSlider" ValueChanged="OnSliderValueChanged" />
                            <Label Grid.Row="1" Text="{Binding Source={x:Reference redSlider}, Path=Value, Converter={StaticResource doubleToInt}, ConverterParameter=255, StringFormat='Red = {0}'}" />
                            <Slider
                                x:Name="greenSlider"
                                Grid.Row="2"
                                ValueChanged="OnSliderValueChanged" />
                            <Label Grid.Row="3" Text="{Binding Source={x:Reference greenSlider}, Path=Value, Converter={StaticResource doubleToInt}, ConverterParameter=255, StringFormat='Green = {0}'}" />
                            <Slider
                                x:Name="blueSlider"
                                Grid.Row="4"
                                ValueChanged="OnSliderValueChanged" />
                            <Label Grid.Row="5" Text="{Binding Source={x:Reference blueSlider}, Path=Value, Converter={StaticResource doubleToInt}, ConverterParameter=255, StringFormat='Blue = {0}'}" />
                        </Grid>
                    </Grid>
                    <app:SourceCodeExpander Code="{x:Binding GridObjectXamlCode}" CodeType="Xaml" />
                    <Label Text="The equivalent C# code is:" />
                    <app:SourceCodeExpander Code="{x:Binding GridObjectCSharpCode}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>