src/Presentations/Windows/Features/Gallery/Pages/Syncfusion/Controls/SfRangeSelector/SfRangeSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.SfRangeSelectorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    Title="SfRangeSelector"
    Padding="20"
    x:DataType="core:SfRangeSelectorPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="syncfusionlogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) SfRangeSelector displays an animation to show that the application is engaged in a lengthy activity. Unlike ProgressBar, SfRangeSelector gives no indication of progress
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Key features:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Numeric support</strong> - Provided functionality for selecting numeric values.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Content</strong> - Add a control of any type inside the range selector. It is also possible to add Charts controls.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Labels</strong> - Render labels with option to customize their formats based on your requirements.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Ticks and dividers</strong> - Provided an option to show ticks and dividers based on the slider interval. Also, minor ticks can be enabled to indicate the values between each interval. These options present the selected value in a more intuitive way for end users.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Discrete mode</strong> - Able to move the thumb in a discrete manner based on the provided step value.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Tooltip</strong> - Render a tooltip to show the selected value clearly. You can also customize the format of the text shown in the tooltip.
                            ]]>
            </x:String>
        </x:Array>


    </core:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <CollectionView
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Simple Range selector" />
                    <sliders:SfRangeSelector />
                    <core:SourceCodeExpander Code="{x:Binding SimpleRangeSelectorXamlCode}" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <sliders:SfDateTimeRangeSelector
                        x:Name="rangeSelector"
                        DateFormat="yyyy"
                        InactiveRegionFill="#99FFFFFF"
                        Interval="1"
                        IntervalType="Years"
                        LabelsPlacement="BetweenTicks"
                        Maximum="2011-01-01"
                        Minimum="2002-01-01"
                        RangeEnd="{Binding RangeEnd}"
                        RangeStart="{Binding RangeStart}"
                        ShowLabels="True"
                        ShowTicks="True"
                        VerticalOptions="Center">

                        <sliders:SfDateTimeRangeSelector.LabelStyle>
                            <sliders:SliderLabelStyle
                                ActiveFontSize="{OnPlatform 14,
                                                            Android=10,
                                                            iOS=10}"
                                InactiveFontSize="{OnPlatform 14,
                                                              Android=10,
                                                              iOS=10}"
                                Offset="4" />
                        </sliders:SfDateTimeRangeSelector.LabelStyle>

                        <sliders:SfDateTimeRangeSelector.Tooltip>
                            <sliders:SliderTooltip DateFormat="MMM d, yyyy" />
                        </sliders:SfDateTimeRangeSelector.Tooltip>

                        <charts:SfCartesianChart>
                            <charts:SfCartesianChart.XAxes>
                                <charts:DateTimeAxis IsVisible="False" ShowMajorGridLines="False" />
                            </charts:SfCartesianChart.XAxes>

                            <charts:SfCartesianChart.YAxes>
                                <charts:NumericalAxis IsVisible="False" ShowMajorGridLines="False" />
                            </charts:SfCartesianChart.YAxes>

                            <charts:SfCartesianChart.Series>
                                <charts:SplineAreaSeries
                                    ItemsSource="{Binding Source}"
                                    XBindingPath="X"
                                    YBindingPath="Y">

                                    <charts:SplineAreaSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.1" Color="#A96DFF" />
                                            <GradientStop Offset="1.0" Color="#FCEDB8" />
                                        </LinearGradientBrush>
                                    </charts:SplineAreaSeries.Fill>

                                </charts:SplineAreaSeries>
                            </charts:SfCartesianChart.Series>
                        </charts:SfCartesianChart>
                    </sliders:SfDateTimeRangeSelector>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>