src/Features/Gallery/ContentViews/BrandIconContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.BrandIconContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:skiaConverters="clr-namespace:SkiaSharp.Extended.UI.Controls.Converters;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    x:DataType="app:BrandIconContentView">

    <ContentView.Resources>
        <FontImageSource
            x:Key="OpenInNewWindowsIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static app:FluentUIIcon.Ic_fluent_panel_separate_window_20_regular}"
            Color="{x:StaticResource White}" />

        <skiaConverters:SKLottieImageSourceConverter x:Key="SKLottieImageSourceConverter" />

        <app:ImageSourceToBoolConverter x:Key="ImageSourceToBoolConverter" />
    </ContentView.Resources>

    <VerticalStackLayout Spacing="10">
        <ImageButton
            Clicked="Detail_Clicked"
            HeightRequest="100"
            IsVisible="{x:Binding ComponentData.IconUrl,
                                  Source={x:Reference root},
                                  Converter={x:StaticResource ImageSourceToBoolConverter}}"
            Source="{x:Binding ComponentData.IconUrl,
                               Source={x:Reference root}}"
            WidthRequest="100">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Clicked="DetailInNewWindow_Clicked"
                        IconImageSource="{x:StaticResource OpenNewWindowIcon}"
                        IsEnabled="False"
                        Text="Open in new window" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </ImageButton>
        <!--
            Source="{x:Binding ComponentData.LottieUrl,
            Source={x:Reference root},
            Mode=OneWay,
            Converter={x:StaticResource SKLottieImageSourceConverter}}"
        -->
        <skia:SKLottieView
            HeightRequest="100"
            HorizontalOptions="Center"
            IsVisible="{x:Binding ComponentData.LottieUrl,
                                  Source={x:Reference root},
                                  Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
            RepeatCount="-1"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            Source="dotnetbot.json"
            WidthRequest="100">
            <skia:SKLottieView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </skia:SKLottieView.GestureRecognizers>
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Clicked="DetailInNewWindow_Clicked"
                        IconImageSource="{x:StaticResource OpenNewWindowIcon}"
                        IsEnabled="False" 
                        Text="Open in new window" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </skia:SKLottieView>
        <Label
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="{x:Binding ComponentData.Title,
                             Source={x:Reference root}}" />
    </VerticalStackLayout>
</ContentView>
