src/Features/Gallery/ContentViews/GithubCardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.GithubCardContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    Loaded="root_Loaded">
    <ContentView.Resources>
        <FontImageSource
            x:Key="OpenInNewWindowsIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static app:FluentUIIcon.Ic_fluent_panel_separate_window_20_regular}"
            Color="{x:StaticResource White}" />

        <FontImageSource
            x:Key="GithubStarIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static app:FluentUIIcon.Ic_fluent_star_24_regular}"
            Color="{x:StaticResource White}" />

        <FontImageSource
            x:Key="GithubLicenseIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static app:FluentUIIcon.Ic_fluent_gavel_24_regular}"
            Color="{x:StaticResource White}" />

        <FontImageSource
            x:Key="GithubForkIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static app:FluentUIIcon.Ic_fluent_branch_fork_24_regular}"
            Color="{x:StaticResource White}" />

        <FontImageSource
            x:Key="GithubIssueIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static app:FluentUIIcon.Ic_fluent_important_24_regular}"
            Color="{x:StaticResource White}" />

        <FontImageSource
            x:Key="GithubLastUpdateTimeIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static app:FluentUIIcon.Ic_fluent_history_24_regular}"
            Color="{x:StaticResource White}" />


        <app:DateTimeToSimpleDateTimeStringConverter x:Key="DateTimeToSimpleDateTimeStringConverter" />
    </ContentView.Resources>

    <Grid HeightRequest="330" WidthRequest="511">
        <Frame
            Padding="5"
            HeightRequest="280"
            VerticalOptions="End"
            WidthRequest="511">
            <Grid RowDefinitions="50, *, 53" RowSpacing="12">
                <HorizontalStackLayout Margin="96,0,0,0">
                    <app:IconLabel
                        Margin="0,0,22,0"
                        BackgroundColor="Transparent"
                        PrefixIcon="{x:StaticResource GithubIssueIcon}"
                        Text="{x:Binding Issues,
                                         Source={x:Reference root}}"
                        TextColor="{x:Static app:AppColors.White}" />
                </HorizontalStackLayout>
                <app:IconLabel
                    Margin="0,0,15,0"
                    HorizontalOptions="End"
                    PrefixIcon="{x:StaticResource GithubLastUpdateTimeIcon}"
                    Text="{x:Binding UpdateAt,
                                     Source={x:Reference root},
                                     Converter={x:StaticResource DateTimeToSimpleDateTimeStringConverter}}"
                    TextColor="{x:Static app:AppColors.White}"
                    ToolTipProperties.Text="Last updated"
                    VerticalOptions="Center" />
                <Frame
                    Grid.Row="1"
                    Margin="15,0,15,0"
                    Padding="12"
                    BackgroundColor="#272b33"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Label
                        LineBreakMode="CharacterWrap"
                        MaxLines="7"
                        Text="{x:Binding ComponentData.ControlDetail,
                                         Source={x:Reference root}}"
                        TextColor="White"
                        ToolTipProperties.Text="{x:Binding ComponentData.ControlDetail,
                                                           Source={x:Reference root}}" />
                </Frame>
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="50, 200, 110, 60, 60"
                    ColumnSpacing="5"
                    HorizontalOptions="FillAndExpand">
                    <ImageButton
                        Grid.Column="0"
                        Padding="{x:OnPlatform WinUI=10,
                                               Android=5}"
                        BackgroundColor="Transparent"
                        Command="{x:Binding TapCommand,
                                            Source={x:Reference root}}"
                        CommandParameter="{x:Binding ComponentData.DocumentUrl,
                                                     Source={x:Reference root}}"
                        HeightRequest="50"
                        Source="githublogo.png"
                        ToolTipProperties.Text="Github: Source code"
                        WidthRequest="50" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="#272b33"
                        Clicked="Detail_Clicked"
                        Text="Detail"
                        TextColor="{x:Static app:AppColors.White}"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <app:IconLabel
                        Grid.Column="2"
                        PrefixIcon="{x:StaticResource GithubLicenseIcon}"
                        Text="{x:Binding License,
                                         Source={x:Reference root}}"
                        TextColor="{x:Static app:AppColors.White}" />
                    <app:IconLabel
                        Grid.Column="3"
                        PrefixIcon="{x:StaticResource GithubForkIcon}"
                        Text="{x:Binding Forks,
                                         Source={x:Reference root}}"
                        TextColor="{x:Static app:AppColors.White}" />
                    <app:IconLabel
                        Grid.Column="4"
                        PrefixIcon="{x:StaticResource GithubStarIcon}"
                        Text="{x:Binding Stars,
                                         Source={x:Reference root}}"
                        TextColor="{x:Static app:AppColors.White}" />
                </Grid>
            </Grid>
        </Frame>

        <toolkit:AvatarView
            Margin="15,5,5,5"
            CornerRadius="50"
            HeightRequest="87"
            HorizontalOptions="Start"
            ImageSource="{x:Binding AuthorAvatar,
                                    Source={x:Reference root}}"
            VerticalOptions="Start"
            WidthRequest="87" />

        <Label
            Margin="110,15,0,0"
            FontAttributes="Bold"
            FontSize="24"
            Text="{x:Binding ComponentData.ControlName,
                             Source={x:Reference root}}"
            TextColor="White" />
    </Grid>
</ContentView>
