src/Presentations/Windows/Features/Home/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="HomePage"
    x:DataType="app:HomePageViewModel"
    Appearing="BasePage_Appearing"
    Shell.NavBarIsVisible="{x:OnPlatform WinUI=false,
                                         Android=true}"
    SizeChanged="BasePage_SizeChanged">

    <core:BasePage.Resources>

        <DataTemplate x:Key="MAUIFactListItemTemplate" x:DataType="app:MAUIFact">
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                MaxLines="2"
                Text="{x:Binding Fact}"
                TextColor="Black" />
        </DataTemplate>

        <DataTemplate x:Key="ActivitiesItemTemplate" x:DataType="app:ApplicationNew">
            <app:ControlActivityCardContentView ApplicationNew="{x:Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="ActivitiesHeaderTemplate" x:DataType="{x:Type x:String}">
            <Grid>
                <Grid.Resources>
                    <LinearGradientBrush x:Key="ActivitiesHeaderTitleGradient" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#DCE35B" />
                        <GradientStop Offset="1.0" Color="#45B649" />
                    </LinearGradientBrush>
                </Grid.Resources>
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    Rotation="-90"
                    Text="{x:Binding}"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>


        <LinearItemsLayout
            x:Key="ActivitiesLayout"
            ItemSpacing="10"
            Orientation="Horizontal" />
    </core:BasePage.Resources>

    <Grid ColumnDefinitions="1.4*, *">
        <Image
            Grid.ColumnSpan="2"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="maui_homepage_background.jpg"
            VerticalOptions="Fill" />

        <!--<toolkit:MediaElement
            Grid.ColumnSpan="2"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            ShouldAutoPlay="True"
            ShouldLoopPlayback="True"
            ShouldShowPlaybackControls="False"
            Source="embed://digital_grabe.mp4"
            VerticalOptions="Fill" />-->

        <Grid
            Grid.Column="1"
            HorizontalOptions="Fill"
            RowDefinitions="0.6*, 0.4*"
            VerticalOptions="Fill">

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    Source="mauisland_logo.png"
                    WidthRequest="250" />
                <acrylic:AcrylicView
                    Padding="10"
                    EffectStyle="Dark"
                    WidthRequest="160">
                    <acrylic:AcrylicView.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding OpenUrlCommand}" CommandParameter="{x:Binding ProjectRepo}" />
                    </acrylic:AcrylicView.GestureRecognizers>
                    <acrylic:AcrylicView.Behaviors>
                        <toolkit:AnimationBehavior>
                            <toolkit:AnimationBehavior.AnimationType>
                                <toolkit:FadeAnimation Opacity="0.2" />
                            </toolkit:AnimationBehavior.AnimationType>
                        </toolkit:AnimationBehavior>
                    </acrylic:AcrylicView.Behaviors>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="20"
                            Source="githublogo.png"
                            WidthRequest="20" />
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Source code"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                </acrylic:AcrylicView>
                <!--<CollectionView
                    x:Name="MAUIFactsCarousel"
                    HorizontalOptions="Center"
                    ItemTemplate="{x:StaticResource MAUIFactListItemTemplate}"
                    ItemsSource="{x:Binding MauiFacts}"
                    MaximumHeightRequest="200"
                    SelectedItem="{x:Binding SelectedMauiFact,
                                             Mode=TwoWay}"
                    SelectionChangedCommand="{x:Binding OpenFactUrlCommand}"
                    SelectionChangedCommandParameter="{x:Binding SelectedMauiFact}"
                    SelectionMode="Single" />
                <IndicatorView HorizontalOptions="Center" />-->
            </VerticalStackLayout>
        </Grid>

        <Grid
            Grid.ColumnSpan="2"
            ColumnDefinitions="100,*"
            HeightRequest="260"
            HorizontalOptions="End"
            VerticalOptions="End">
            <acrylic:AcrylicView
                Padding="10"
                CornerRadius="5"
                EffectStyle="Dark"
                HorizontalOptions="Fill"
                Rotation="-90"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    MaxLines="2"
                    Text="APP NEWS"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </acrylic:AcrylicView>
            <CollectionView
                Grid.Column="1"
                Margin="5,5,5,20"
                ItemTemplate="{x:StaticResource ActivitiesItemTemplate}"
                ItemsLayout="{x:StaticResource ActivitiesLayout}"
                ItemsSource="{x:Binding ApplicationNews}"
                VerticalOptions="End" />
        </Grid>
    </Grid>
</core:BasePage>