src/Features/Gallery/Pages/BuiltIn/Layouts/CollectionView/TemplateContentVIews/NormalItemTemplateContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MAUIsland"
             x:Class="MAUIsland.NormalItemTemplateContentView"
             x:Name="root">
    <Border Padding="5"
            BackgroundColor="{x:Static app:AppColors.BlackGrey}"
            Margin="5">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5" />
        </Border.StrokeShape>
        <Grid ColumnDefinitions="0.2*, 0.2*, 0.6*" 
              HeightRequest="40">
            <Image Grid.Column="0"
                   Source="{x:Binding ComponentData.ControlIcon, Source={x:Reference root}}"
                   VerticalOptions="Center"/>
            <Label Grid.Column="1"
                   FontAttributes="Bold"
                   LineBreakMode="TailTruncation"
                   FontSize="14"
                   Text="{x:Binding ComponentData.ControlName, Source={x:Reference root}}"
                   VerticalTextAlignment="Center" 
                   Style="{x:StaticResource ReverseTheme}"/>
            <Label Grid.Column="2"
                   FontAttributes="Italic"
                   LineBreakMode="TailTruncation"
                   FontSize="12"
                   VerticalTextAlignment="Center"
                   Text="{x:Binding ComponentData.ControlDetail, Source={x:Reference root}}"
                   Style="{x:StaticResource ReverseTheme}"/>
        </Grid>
    </Border>
</ContentView>
