src/Presentations/Windows/Features/Gallery/Pages/Material/Controls/MaterialRadioButton/MaterialRadioButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.MaterialRadioButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:datagrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialButton"
    Padding="20"
    x:DataType="core:MaterialRadioButtonPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="materialuilogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="ControlInfo">
            Radio buttons let people select one option from a set of options.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                Use radio buttons (not switches) when only one item can be selected from a list.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                Label should be scannable.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                Selected items are more prominent than unselected items.
                            ]]>
            </x:String>
        </x:Array>


    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="{x:StaticResource ControlInfo}" />
                        <Label Text="Horizontal mode" />
                        <mdc:RadioButton Orientation="Horizontal">
                            <mdc:RadioItem Text="item 1" />
                            <mdc:RadioItem Text="item 2" />
                            <mdc:RadioItem Text="item 3" />
                        </mdc:RadioButton>
                        <Label Text="Vertical Mode" />
                        <mdc:RadioButton Orientation="Vertical">
                            <mdc:RadioItem Text="item 1" />
                            <mdc:RadioItem Text="item 2" />
                            <mdc:RadioItem Text="item 3" />
                        </mdc:RadioButton>
                        <core:SourceCodeExpander Code="{x:Binding RadioButtonXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Properties" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Properties}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                                <datagrid:DataGridColumn Title="Default Value" PropertyName="DefaultValue" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Events" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Events}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="RadioItem Properties" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding RadioItemProperties}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                                <datagrid:DataGridColumn Title="Default Value" PropertyName="DefaultValue" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="RadioItem Events" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding RadioItemEvents}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>