src/Presentations/Windows/Features/Gallery/Pages/Material/Controls/MaterialButton/MaterialButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.MaterialButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:datagrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialButton"
    Padding="20"
    x:DataType="app:MaterialButtonPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="materialuilogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            MaterialButton defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                Can contain an optional leading icon.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                Five styles: <strong style="color:blue">FilledButtonStyle</strong>, <strong style="color:blue">ElevatedButtonStyle</strong>, <strong style="color:blue">FilledTonalButtonStyle</strong>, <strong style="color:blue">OutlinedButtonStyle</strong>, and <strong style="color:blue">TextButtonStyle</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                Keep labels concise and in sentence-case.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                Containers have fully rounded corners and are wide enough to fit label text.
                            ]]>
            </x:String>
        </x:Array>


    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Common buttons prompt most actions in a UI." />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Styles" />
                        <core:HorizontalWrapLayout Spacing="5">
                            <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Elevated" />
                            <mdc:Button Style="{DynamicResource FilledButtonStyle}" Text="Filled" />
                            <mdc:Button Style="{DynamicResource FilledTonalButtonStyle}" Text="FilledTonal" />
                            <mdc:Button Style="{DynamicResource OutlinedButtonStyle}" Text="Outlined" />
                            <mdc:Button Style="{StaticResource TextButtonStyle}" Text="Text" />
                        </core:HorizontalWrapLayout>
                        <core:SourceCodeExpander Code="{x:Binding ButtonXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Properties" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Properties}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                                <datagrid:DataGridColumn Title="Default Value" PropertyName="DefaultValue" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Events" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Events}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>