MAUIsland/Features/Gallery/ContentViews/ControlCardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MAUIsland"
             
             x:Name="root"
             x:Class="MAUIsland.ControlCardContentView"
             x:DataType="app:ControlCardContentView">
    <Frame HasShadow="True"
           Padding="0"
           BackgroundColor="#323232"
            IsClippedToBounds="True">
        <Grid IsClippedToBounds="True">
            <Ellipse WidthRequest="250"
                     HeightRequest="250"
                     Fill="#6f0bd8"
                     Margin="-150,-150,0,0"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"/>
            <HorizontalStackLayout Spacing="10"
                                   Margin="10">
                <VerticalStackLayout>
                    <Image WidthRequest="30"
                       HeightRequest="30"
                       Margin="0,5,0,0"
                       VerticalOptions="Start"
                       Source="{x:Binding ComponentData.ControlIcon,Source={x:Reference root}}"/>
                    <Label Text="GitHub">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand, Source={x:Reference root}}"
                                          CommandParameter="{x:Binding ComponentData.GitHubUrl, Source={x:Reference root}}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Doc">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand, Source={x:Reference root}}"
                                          CommandParameter="{x:Binding ComponentData.DocumentUrl, Source={x:Reference root}}" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                </VerticalStackLayout>
                
                
                <VerticalStackLayout Spacing="10"
                                 WidthRequest="200"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center" >
                    <Label Text="{x:Binding ComponentData.ControlName,Source={x:Reference root}}"
                           TextColor="{x:StaticResource White}"
                           FontSize="Subtitle"
                           FontAttributes="Bold"/>
                    <Label Text="{x:Binding ComponentData.ControlDetail,Source={x:Reference root}}"
                           TextColor="{x:StaticResource White}"
                           ToolTipProperties.Text="{x:Binding ComponentData.ControlDetail,Source={x:Reference root}}"
                           FontSize="Body"
                           MaxLines="3"/>
                    <Button Text="Detail"
                            TextColor="{x:StaticResource White}"
                            Clicked="Detail_Clicked"
                            BackgroundColor="#ff28ba"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Frame>
</ContentView>
