MAUIsland/Features/Gallery/ContentViews/ControlCardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.ControlCardContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    x:Name="root"
    x:DataType="app:ControlCardContentView">
    <Frame
        Padding="0"
        BackgroundColor="#323232"
        CornerRadius="4"
        HasShadow="False"
        IsClippedToBounds="True">
        <Grid
            RowSpacing="0"
            ColumnSpacing="16"
            RowDefinitions="48,96,56"
            ColumnDefinitions="48,*"
            IsClippedToBounds="True">
            <Ellipse
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Margin="-150,-150,0,0"
                Fill="#6f0bd8"
                HeightRequest="250"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="250" />

            <Image
                HeightRequest="32"
                VerticalOptions="Center"
                Source="{x:Binding
                    ComponentData.ControlIcon,
                    Source={x:Reference root}
                }" />
            <Label
                Grid.Column="1"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="Subtitle"
                Text="{x:Binding
                    ComponentData.ControlName,
                    Source={x:Reference root}
                }"
                TextColor="{x:StaticResource White}" />

            <Label
                Grid.Column="1"
                Grid.Row="1"
                Padding="0,0,8,16"
                FontSize="Body"
                MaxLines="3"
                Text="{x:Binding
                    ComponentData.ControlDetail,
                    Source={x:Reference root}
                }"
                TextColor="{x:StaticResource White}"
                ToolTipProperties.Text="{x:Binding
                    ComponentData.ControlDetail,
                    Source={x:Reference root}
                }" />

            <Button
                Grid.Column="1"
                Grid.Row="2"
                Margin="0,0,16,16"
                MaximumWidthRequest="120"
                BackgroundColor="#ff28ba"
                Clicked="Detail_Clicked"
                CornerRadius="4"
                Text="Detail"
                TextColor="{x:StaticResource White}" />

            <VerticalStackLayout
                Grid.Row="1"
                Grid.RowSpan="2"
                Spacing="8"
                Padding="0,8"
                VerticalOptions="End">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{x:Binding
                        TapCommand,
                        Source={x:Reference root}
                    }"
                    CommandParameter="{x:Binding
                        ComponentData.GitHubUrl,
                        Source={x:Reference root}
                    }"
                    Source="github.png"
                    Aspect="AspectFit"
                    VerticalOptions="End"
                    HeightRequest="32"
                    Padding="8"
                    ToolTipProperties.Text="Github: Source code" />
                <ImageButton
                    Command="{x:Binding
                        TapCommand,
                        Source={x:Reference root}
                    }"
                    CommandParameter="{x:Binding
                        ComponentData.DocumentUrl,
                        Source={x:Reference root}
                    }"
                    Source="microsoft.png"
                    Aspect="AspectFit"
                    VerticalOptions="End"
                    HeightRequest="32"
                    Padding="8"
                    ToolTipProperties.Text="Microsoft Learn: Official document" />
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
