src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Column/SfCartesianChartColumn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartColumn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root">
    
    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill"
                                          Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Column Chart" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis LabelPlacement="BetweenTicks" IsVisible="true" ShowMajorGridLines="false" />
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMajorGridLines="True" ShowMinorGridLines="false" Interval="20">
                            <toolkit:NumericalAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat="0 Exp"/>
                            </toolkit:NumericalAxis.LabelStyle>
                            <toolkit:NumericalAxis.MinorTickStyle>
                                <toolkit:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                            </toolkit:NumericalAxis.MinorTickStyle>
                            <toolkit:NumericalAxis.AxisLineStyle>
                                <toolkit:ChartLineStyle StrokeWidth="0" />
                            </toolkit:NumericalAxis.AxisLineStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Series>
                        <toolkit:ColumnSeries Label="Countries" EnableAnimation="True" ShowDataLabels="True"  
                                              ItemsSource="{x:Binding ComponentData,Source={x:Reference root}}" 
                                              XBindingPath="Name" YBindingPath="Exp">
                            <toolkit:ColumnSeries.DataLabelSettings>
                                <toolkit:CartesianDataLabelSettings >
                                    <toolkit:CartesianDataLabelSettings.LabelStyle>
                                        <toolkit:ChartDataLabelStyle FontSize="12" LabelFormat='0 Exp'/>
                                    </toolkit:CartesianDataLabelSettings.LabelStyle>
                                </toolkit:CartesianDataLabelSettings>
                            </toolkit:ColumnSeries.DataLabelSettings>
                        </toolkit:ColumnSeries>
                    </toolkit:SfCartesianChart.Series>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding ColumnXamlCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart x:Name="Chart2" PaletteBrushes="{Binding OlympicColorModel}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <toolkit:SfCartesianChart.Legend>
                        <toolkit:ChartLegend ToggleSeriesVisibility="True" />
                    </toolkit:SfCartesianChart.Legend>
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Column Chart" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis ShowMajorGridLines="False" LabelPlacement="BetweenTicks">
                        </toolkit:CategoryAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMajorGridLines="True" Minimum="0">
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Series>
                        <toolkit:ColumnSeries Label="Aqua" EnableTooltip="True" EnableAnimation="True" Width="0.8" Spacing="0.2" 
                                              ItemsSource="{Binding ComponentData, Source={x:Reference root}}" 
                                              XBindingPath="Name" YBindingPath="Exp" LegendIcon="SeriesType"/>
                        <toolkit:ColumnSeries Label="Gray" EnableTooltip="True" EnableAnimation="True" Width="0.8" Spacing="0.2" 
                                              ItemsSource="{Binding ComponentData, Source={x:Reference root}}" 
                                              XBindingPath="Name" YBindingPath="Value" LegendIcon="SeriesType"/>
                        <toolkit:ColumnSeries Label="Blue" EnableTooltip="True" EnableAnimation="True" Width="0.8" Spacing="0.2" 
                                              ItemsSource="{Binding ComponentData, Source={x:Reference root}}" 
                                              XBindingPath="Name" YBindingPath="Size" LegendIcon="SeriesType"/>
                    </toolkit:SfCartesianChart.Series>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding ColumnXamlCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
        
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill" 
                                          Margin="20, 0, 20, 0">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Column Chart with Rounded Conner" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis LabelPlacement="BetweenTicks" IsVisible="true" ShowMajorGridLines="false" />
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis IsVisible="False" Minimum="0" Maximum="120" Interval="20" ShowMajorGridLines="True" >
                            <toolkit:NumericalAxis.MinorTickStyle>
                                <toolkit:ChartAxisTickStyle TickSize="10" StrokeWidth="0"/>
                            </toolkit:NumericalAxis.MinorTickStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Series>
                        <toolkit:ColumnSeries EnableAnimation="True" EnableTooltip="True" CornerRadius="10" 
                                              ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" XBindingPath="Name" YBindingPath="Exp">
                        </toolkit:ColumnSeries>
                    </toolkit:SfCartesianChart.Series>
                    <toolkit:SfCartesianChart.Annotations>
                        <toolkit:HorizontalLineAnnotation Y1="90" Stroke="#E75A6E" StrokeWidth="2" StrokeDashArray="15, 6, 5, 3" Text="Overflow">
                            <toolkit:HorizontalLineAnnotation.LabelStyle>
                                <toolkit:ChartAnnotationLabelStyle TextColor="#E75A6E" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="15"/>
                            </toolkit:HorizontalLineAnnotation.LabelStyle>
                        </toolkit:HorizontalLineAnnotation>
                    </toolkit:SfCartesianChart.Annotations>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding RoundedColumnXamlCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="FillAndExpand" 
                                          Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Custom Column Chart" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis IsVisible="False" />
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMajorGridLines="False" IsVisible="False" Maximum="150" Minimum="0"/>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Series>
                        <core:CustomColumnSeries EnableAnimation="True" ShowDataLabels="True"
                                                 ItemsSource="{x:Binding ComponentData,Source={x:Reference root}}" 
                                                 TrackColor="{x:AppThemeBinding Light={x:StaticResource TrackColorLight}, Dark={x:StaticResource TrackColorDark}}"
                                                 XBindingPath="Name" YBindingPath="Exp">
                            <core:CustomColumnSeries.DataLabelSettings>
                                <toolkit:CartesianDataLabelSettings UseSeriesPalette="False" LabelPlacement="Outer">
                                    <toolkit:CartesianDataLabelSettings.LabelStyle>
                                        <toolkit:ChartDataLabelStyle TextColor="{x:AppThemeBinding Default={x:StaticResource ContentForeground}}" FontSize="16" LabelFormat="0.00'M"/>
                                    </toolkit:CartesianDataLabelSettings.LabelStyle>
                                </toolkit:CartesianDataLabelSettings>
                            </core:CustomColumnSeries.DataLabelSettings>
                        </core:CustomColumnSeries>
                    </toolkit:SfCartesianChart.Series>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding CustomColumnCSharpCodeDescription, Source={x:Reference root}}"  CodeType="CSharp"/>
                <core:SourceCodeExpander Code="{x:Binding CustomColumnXamlCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentView>
