src/Features/Gallery/Pages/Community/Controls/OverFlower/OverFlowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.OverFlowerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:over="clr-namespace:OverFlower;assembly=OverFlower"
    Title="OverFlower"
    Padding="10"
    x:DataType="app:OverFlowerPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            OverFlower defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ImageWidth</strong>, of type <strong style="color:blue">double</strong>, value that defines the width of the image inside the container.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ImageHeight</strong>, of type <strong style="color:blue">double</strong>, value that defines the height of the image inside the container.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ScrollDuration</strong>, of type <strong style="color:blue">double</strong>, value that defines the duration of scrolling animation inside the container.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Reverse</strong>, of type <strong style="color:blue">bool</strong>, enable reverse scrolling at the end of the animation.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ScrollDirection</strong>, of type <strong style="color:blue">ScrollDirection</strong>, the direction of the flow LEFT, RIGHT, DOWN and UP.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ImageSource</strong>, of type <strong style="color:blue">ImageSource</strong>, image source of the image inside the container.
                            ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <over:OverFlower
                    ImageHeight="1000"
                    ImageSource="pattern_background_image.png"
                    ImageWidth="2500"
                    ScrollDirection="Left"
                    ScrollDuration="20000" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>