src/Core/MAUIsland.Core/Features/Gallery/Pages/Syncfusion/SfCartesianChart/ContentView/Chart/Waterfall/SfCartesianChartWaterfall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartWaterfall"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="WaterfallChartInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ <strong style="color:blue">WaterfallSeries</strong> clarifies the cumulative effect of a set of provided positive and negative values. The series is represented by a rectangle and a connector between the rectangles. To render a waterfall chart, create an instance of <strong style="color:blue">WaterfallSeries</strong>, and add it to the <strong style="color:blue">Series</strong> collection property of the <strong style="color:blue">SfCartesianChart</strong>. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">SummaryBindingPath</strong> of the string type is used to get or set the path value on the source subject to serve summary values to the series. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">SummaryPointsBrush</strong> of brush type is used to change the fill of the summary segment of the series. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">NegativePointsBrush</strong> of brush type is used to change the fill of the negative segment of the series. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">AllowAutoSum</strong> of bool type is used to change the summary segment calculation. By default, the property is true. When disabling this property, it renders the segment by using the y value of provided ItemsSource collection. ]]>
            </x:String>
            <x:String>
                <![CDATA[ <strong style="color:blue">ShowConnectorLine</strong> of bool type is used to enable or disable the connector line. By default, the property value is true. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Waterfall Chart Information" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Margin="5">
                        <CollectionView x:Name="WaterfallChartCollectionView"
                                        Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill"
                                          Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Waterfall Chart" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes >
                        <toolkit:CategoryAxis ShowMajorGridLines="False" LabelPlacement="BetweenTicks">
                        </toolkit:CategoryAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMajorGridLines="False" >
                            <toolkit:NumericalAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat="0'B" />
                            </toolkit:NumericalAxis.LabelStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:WaterfallSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" 
                                             AllowAutoSum="True" XBindingPath="Name" YBindingPath="Value" SummaryBindingPath="IsSummary"
                                             Fill="#95DB9C" NegativePointsBrush="#B95375" SummaryPointsBrush="#327DBE" 
                                             EnableAnimation="True">
                        <toolkit:WaterfallSeries.DataLabelSettings>
                            <toolkit:CartesianDataLabelSettings >
                                <toolkit:CartesianDataLabelSettings.LabelStyle>
                                    <toolkit:ChartDataLabelStyle LabelFormat="0'B"/>
                                </toolkit:CartesianDataLabelSettings.LabelStyle>
                            </toolkit:CartesianDataLabelSettings>
                        </toolkit:WaterfallSeries.DataLabelSettings>
                    </toolkit:WaterfallSeries>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding WaterfallCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart IsTransposed="True" HorizontalOptions="Fill" VerticalOptions="Fill"
                                          Margin="0, 0, 20, 0" >
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Vertical Waterfall Chart" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False" >
                        </toolkit:CategoryAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes>
                        <toolkit:NumericalAxis ShowMajorGridLines="False" IsVisible="False">
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:WaterfallSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" 
                                             AllowAutoSum="True" XBindingPath="Name" YBindingPath="Value" SummaryBindingPath="IsSummary" 
                                             Fill="#95DB9C" NegativePointsBrush="#B95375" SummaryPointsBrush="#327DBE" 
                                             EnableAnimation="True" EnableTooltip="True">
                        <toolkit:WaterfallSeries.DataLabelSettings >
                            <toolkit:CartesianDataLabelSettings BarAlignment="Middle">
                                <toolkit:CartesianDataLabelSettings.LabelStyle>
                                    <toolkit:ChartDataLabelStyle LabelFormat="0'M"/>
                                </toolkit:CartesianDataLabelSettings.LabelStyle>
                            </toolkit:CartesianDataLabelSettings>
                        </toolkit:WaterfallSeries.DataLabelSettings>
                    </toolkit:WaterfallSeries>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding VerticalWaterfallCodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>

</ContentView>
