src/Presentations/Windows/Features/Gallery/Pages/Syncfusion/Controls/SfCircularChart/SfCircularChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.SfCircularChartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="SfCircularChart"
    Padding="20"
    x:DataType="core:SfCircularChartPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="syncfusionlogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            SfCircularChart defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            Key features:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Chart types</strong>, Supports two types of series such as pie and doughnut. Each series presents data in a unique way and it is designed to be more user-friendly.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">User interaction</strong>, The circular chart selection, tooltips, and explode user interaction features significantly improves the end-user experience.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Legends</strong>, Display additional information about the data points of chart series.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Dynamic update</strong>, Updates the chart dynamically or lazily with live data that changes over seconds or minutes.
                            ]]>
            </x:String>
        </x:Array>


    </core:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Simple pie chart" />
                    <chart:SfCircularChart>
                        <chart:PieSeries
                            ItemsSource="{x:Binding MockData}"
                            XBindingPath="Product"
                            YBindingPath="SalesRate" />
                    </chart:SfCircularChart>
                    <core:SourceCodeExpander Code="{x:Binding SimplePieSeriesXamlCode}" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Add title" />
                    <chart:SfCircularChart>
                        <chart:SfCircularChart.Title>
                            <Label Text="PRODUCT SALES" />
                        </chart:SfCircularChart.Title>
                        <chart:PieSeries
                            ItemsSource="{x:Binding MockData}"
                            XBindingPath="Product"
                            YBindingPath="SalesRate" />
                    </chart:SfCircularChart>
                    <core:SourceCodeExpander Code="{x:Binding AddTitleToPieSeriesXamlCode}" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Add labels" />
                    <chart:SfCircularChart>
                        <chart:PieSeries ShowDataLabels="True" />
                        <chart:PieSeries
                            ItemsSource="{x:Binding MockData}"
                            XBindingPath="Product"
                            YBindingPath="SalesRate" />
                    </chart:SfCircularChart>
                    <core:SourceCodeExpander Code="{x:Binding EnableDataLabelXamlCode}" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Add legend" />
                    <chart:SfCircularChart>
                        <chart:SfCircularChart.Legend>
                            <chart:ChartLegend />
                        </chart:SfCircularChart.Legend>
                        <chart:PieSeries
                            ItemsSource="{x:Binding MockData}"
                            XBindingPath="Product"
                            YBindingPath="SalesRate" />
                    </chart:SfCircularChart>
                    <core:SourceCodeExpander Code="{x:Binding EnableLegendXamlCode}" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Add Tooltip" />
                    <chart:SfCircularChart>
                        <chart:PieSeries EnableTooltip="True" />
                        <chart:PieSeries
                            ItemsSource="{x:Binding MockData}"
                            XBindingPath="Product"
                            YBindingPath="SalesRate" />
                    </chart:SfCircularChart>
                    <core:SourceCodeExpander Code="{x:Binding EnableTooltipXamlCode}" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Doughnut Chart" />
                    <chart:SfCircularChart>
                        <chart:PieSeries EnableTooltip="True" />
                        <chart:DoughnutSeries
                            ItemsSource="{x:Binding MockData}"
                            XBindingPath="Product"
                            YBindingPath="SalesRate" />
                    </chart:SfCircularChart>
                    <core:SourceCodeExpander Code="{x:Binding DoughnutChartXamlCode}" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Inner Radius" />
                    <chart:SfCircularChart>
                        <chart:DoughnutSeries EnableTooltip="True" />
                        <chart:DoughnutSeries
                            InnerRadius="0.7"
                            ItemsSource="{x:Binding MockData}"
                            XBindingPath="Product"
                            YBindingPath="SalesRate" />
                    </chart:SfCircularChart>
                    <core:SourceCodeExpander Code="{x:Binding DoughnutChartInnerRadiusXamlCode}" />
                </VerticalStackLayout>
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Semi Doughnut" />
                    <chart:SfCircularChart>
                        <chart:DoughnutSeries EnableTooltip="True" />
                        <chart:DoughnutSeries
                            EndAngle="360"
                            InnerRadius="0.7"
                            ItemsSource="{x:Binding MockData}"
                            StartAngle="180"
                            XBindingPath="Product"
                            YBindingPath="SalesRate" />
                    </chart:SfCircularChart>
                    <core:SourceCodeExpander Code="{x:Binding SemiDoughnutChartXamlCode}" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>