src/Presentations/Windows/Features/Showcases/Pages/ShowcasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.Showcases.ShowcasesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:mockup="clr-namespace:MAUIsland.Mockup"
    xmlns:over="clr-namespace:OverFlower;assembly=OverFlower"
    xmlns:showcases="clr-namespace:MAUIsland.Showcases"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    x:DataType="showcases:ShowcasesPageViewModel"
    Appearing="BasePage_Appearing"
    BackgroundColor="Transparent"
    Loaded="root_Loaded"
    Shell.NavBarIsVisible="False"
    SizeChanged="BasePage_SizeChanged">

    <core:BasePage.Resources>

        <mockup:ListOfMockupPreviewItemModelToListStringConverter x:Key="ListOfMockupPreviewItemModelToListStringConverter" />

        <x:String x:Key="TopContributorsMessage">
            Explore the possibilities of .NET MAUI! See how others in the community have used this technology to create beautiful, open-source apps.
        </x:String>

        <x:String x:Key="ContributeMessage">
            Showcase your MAUI skills! Learn about the requirements to submit your .NET MAUI project to MAUIsland and connect with thousands of developers eager to learn from your expertise.
        </x:String>

        <x:String x:Key="SubmitMessage">
            Submit your app here, and we'll review it. Once approved, we'll frame it with your desired device frame and include your open-source app information in the next MAUIsland update.
        </x:String>

        <FontImageSource
            x:Key="ShowcasesIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_star_emphasis_20_regular}"
            Color="Yellow" />

        <FontImageSource
            x:Key="HeartIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_heart_20_regular}"
            Color="DeepPink" />

        <FontImageSource
            x:Key="PullRequestIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_arrow_reply_all_20_regular}"
            Color="#004D4D" />

        <FontImageSource
            x:Key="MockUpIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_phone_vertical_scroll_20_regular}"
            Color="#004D4D" />

        <LinearGradientBrush x:Key="PullRequestGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#FFEDC9" />
            <!--  Light Sand  -->
            <GradientStop Offset="1.0" Color="#9AD3BC" />
            <!--  Light Ocean Blue  -->
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MockUpGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#49A8DE" />
            <!--  Light Sand  -->
            <GradientStop Offset="1.0" Color="#3B5998" />
            <!--  Light Ocean Blue  -->
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="HighLightGridBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#059212" />
            <GradientStop Offset="0.3" Color="#06D001" />
            <GradientStop Offset="0.6" Color="#9BEC00" />
            <GradientStop Offset="1.0" Color="#F3FF90" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="ShowcasesControlTemplate">
            <Border
                Padding="16"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 14"
                VerticalOptions="Center"
                WidthRequest="360">
                <Grid
                    ColumnDefinitions="260, auto"
                    ColumnSpacing="16"
                    RowDefinitions="*, auto, auto"
                    RowSpacing="16">
                    <ContentPresenter MinimumHeightRequest="520" MinimumWidthRequest="260" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Content.BindingContext.AppName}"
                        VerticalOptions="End" />
                    <HorizontalStackLayout
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Spacing="16"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="28"
                            Source="windowslogo.png"
                            WidthRequest="28" />
                        <Image
                            HeightRequest="28"
                            Source="android_logo.png"
                            WidthRequest="28" />
                        <Image
                            HeightRequest="28"
                            Source="ios_logo.png"
                            WidthRequest="28" />
                        <Image
                            HeightRequest="28"
                            Source="tizen_logo.png"
                            WidthRequest="28" />
                    </HorizontalStackLayout>
                    <VerticalStackLayout
                        Grid.Column="1"
                        Margin="0,16,0,0"
                        Spacing="16"
                        VerticalOptions="Start">
                        <Border
                            HeightRequest="44"
                            StrokeShape="RoundRectangle 24"
                            WidthRequest="44">
                            <Image
                                HorizontalOptions="Fill"
                                Source="{TemplateBinding Content.BindingContext.AuthorAvatar}"
                                VerticalOptions="Fill" />
                        </Border>
                        <VerticalStackLayout>
                            <ImageButton
                                CornerRadius="25"
                                HeightRequest="44"
                                Source="{x:StaticResource ShowcasesIcon}"
                                WidthRequest="44" />
                            <Label
                                HorizontalOptions="Center"
                                Text="{TemplateBinding Content.BindingContext.RepoStarsCount}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <ImageButton
                                Padding="0"
                                CornerRadius="25"
                                HeightRequest="44"
                                Source="dotnet_maui_logo.png"
                                ToolTipProperties.Text=".NET MAUI"
                                WidthRequest="44" />
                            <Label
                                HorizontalOptions="Center"
                                Text="Tech"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <ImageButton
                                Padding="8"
                                Command="{Binding Source={x:Reference root}, Path=BindingContext.OpenUrlCommand}"
                                CommandParameter="{TemplateBinding Content.BindingContext.RepoUrl}"
                                CornerRadius="25"
                                HeightRequest="44"
                                Source="github_logo.png"
                                WidthRequest="44" />
                            <Label
                                HorizontalOptions="Center"
                                Text="Source"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="ShowcasesItemTemplate" x:DataType="core:BaseMockup">
            <ContentView ControlTemplate="{x:StaticResource ShowcasesControlTemplate}">
                <Grid
                    toolkit:StateContainer.CanStateChange="{x:Binding CanMockupFrameChangeState,
                                                                      Mode=OneWay}"
                    toolkit:StateContainer.CurrentState="{x:Binding CurrentMockupFrameState,
                                                                    Mode=OneWay}"
                    BindingContext="{x:Binding}">
                    <toolkit:StateContainer.StateViews>
                        <core:Iphone13MiniContentView
                            x:Name="iPhone13MiniMockup"
                            toolkit:StateView.StateKey="iPhone 13 Mini"
                            ItemsSource="{x:Binding Mockups,
                                                    Mode=OneWay}" />

                        <core:SamsungGalaxyS22UltraContentView
                            x:Name="SamsungGalaxyS22UltraMockup"
                            toolkit:StateView.StateKey="Samsung Galaxy S22 Ultra"
                            ItemsSource="{x:Binding Mockups,
                                                    Mode=OneWay}" />

                        <core:GooglePixel6ProContentView
                            x:Name="GooglePixel6ProMockup"
                            toolkit:StateView.StateKey="Google Pixel 6 Pro"
                            ItemsSource="{x:Binding Mockups,
                                                    Mode=OneWay}" />


                        <core:GooglePixel5ContentView
                            x:Name="GooglePixel5Mockup"
                            toolkit:StateView.StateKey="Google Pixel 5"
                            ItemsSource="{x:Binding Mockups,
                                                    Mode=OneWay}" />

                        <core:AppleIphone15ProMaxContentView
                            x:Name="AppleIphone15ProMaxContentView"
                            toolkit:StateView.StateKey="Apple iPhone 15 Pro Max"
                            ItemsSource="{x:Binding Mockups,
                                                    Mode=OneWay}" />
                    </toolkit:StateContainer.StateViews>
                </Grid>
            </ContentView>
        </DataTemplate>

        <GridItemsLayout
            x:Key="ShowcasesItemLayout"
            HorizontalItemSpacing="8"
            Orientation="Vertical"
            Span="{x:Binding CollectionViewSpan,
                             Mode=OneWay}"
            VerticalItemSpacing="8" />
    </core:BasePage.Resources>

    <ScrollView>

        <Grid RowDefinitions="200, *">
            <Grid
                Padding="16,16,16,8"
                ColumnDefinitions="190,190,*,*"
                ColumnSpacing="16">

                <Frame Grid.ColumnSpan="2" Padding="0">
                    <Grid
                        Background="{x:StaticResource HighLightGridBackgroundGradient}"
                        HeightRequest="200"
                        IsClippedToBounds="True"
                        WidthRequest="400">
                        <over:OverFlower
                            x:Name="DemoOverFlower"
                            ImageHeight="500"
                            ImageSource="apps_grid.png"
                            ImageWidth="500"
                            Reverse="false"
                            ScrollDirection="Left"
                            ScrollDuration="10000" />
                        <VerticalStackLayout Margin="16" Spacing="12">
                            <Label
                                FontAttributes="Bold"
                                FontSize="24"
                                Text="TOP CONTRIBUTORS"
                                TextDecorations="Underline" />
                            <Label
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                MaximumWidthRequest="240"
                                Text="{x:StaticResource TopContributorsMessage}" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
                <Border
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Padding="16"
                    StrokeShape="RoundRectangle 14">
                    <Grid ColumnDefinitions="2*, *">
                        <VerticalStackLayout Spacing="8">
                            <Label
                                FontSize="Title"
                                Text="Contribute"
                                TextDecorations="Underline" />
                            <Label
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                MaximumWidthRequest="236"
                                Text="{x:StaticResource ContributeMessage}" />
                        </VerticalStackLayout>
                        <Button
                            Grid.Column="1"
                            Background="{x:StaticResource PullRequestGradient}"
                            BorderColor="#004D4D"
                            BorderWidth="3"
                            ImageSource="{x:StaticResource PullRequestIcon}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Padding="16"
                    StrokeShape="RoundRectangle 14">
                    <Grid ColumnDefinitions="2*, *">
                        <VerticalStackLayout Spacing="8">
                            <Label
                                FontSize="Title"
                                Text="Submit"
                                TextDecorations="Underline" />
                            <Label
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                MaximumWidthRequest="236"
                                Text="{x:StaticResource SubmitMessage}" />
                        </VerticalStackLayout>
                        <Button
                            Grid.Column="1"
                            Background="{x:StaticResource MockUpGradient}"
                            BorderColor="#004D4D"
                            BorderWidth="3"
                            Command="{x:Binding NavigateCommand}"
                            CommandParameter="{x:Static app:AppRoutes.MockupPage}"
                            ImageSource="{x:StaticResource MockUpIcon}" />
                    </Grid>
                </Border>
            </Grid>
            <CollectionView
                Grid.Row="1"
                Margin="16,0,16,16"
                ItemTemplate="{x:StaticResource ShowcasesItemTemplate}"
                ItemsLayout="{x:StaticResource ShowcasesItemLayout}"
                ItemsSource="{x:Binding Mockups}" />
        </Grid>

    </ScrollView>
</core:BasePage>