src/Presentations/Windows/Features/Gallery/Pages/BuiltIn/Controls/ProgressBar/ProgressBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.ProgressBarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="Progress Bar"
    Padding="20"
    x:DataType="app:ProgressBarPageViewModel"
    BackgroundColor="Transparent">
    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>
    <core:BasePage.Resources>
        <app:ProgressBarPercentageConverter x:Key="ProgressBarPercentageConverter" />

        <x:String x:Key="introduce">The .NET Multi-platform App UI (.NET MAUI) ProgressBar indicates to users that the app is progressing through a lengthy activity. The progress bar is a horizontal bar that is filled to a percentage represented by a double value.</x:String>

        <x:String x:Key="PropertiesListHeader">
            ProgressBar defines two properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[    <strong style="color:blue">Progress</strong> is a <strong style="color:blue">double</strong> value that represents the current progress as a value from 0 to 1. <strong style="color:blue">Progress</strong> values less than 0 will be clamped to 0, values greater than 1 will be clamped to 1. The default value of this property is 0. ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">ProgressColor</strong> is a <strong style="color:blue">Color</strong> values that defines the color of the ProgressBar.  ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="AnimatedProgressBar" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   The <strong style="color:blue">ProgressTo</strong> method animates the <strong style="color:blue">ProgressBar</strong> from its current <strong style="color:blue">Progress</strong> value to a provided value over time. The method accepts a <strong style="color:blue">double</strong> progress value, a <strong style="color:blue">uint</strong> duration in milliseconds, an <strong style="color:blue">Easing</strong> enum value and returns a <strong style="color:blue">Task</strong>. The following example demonstrates how to animate a <strong style="color:blue">ProgressBar</strong>: ]]>
            </x:String>
        </x:Array>

    </core:BasePage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label FontSize="Subtitle" Text="{x:StaticResource introduce}" />
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Basic Progress Bar"
                        VerticalOptions="Center" />
                    <BoxView
                        Background="White"
                        HeightRequest="1"
                        VerticalOptions="End" />
                    <Grid ColumnDefinitions="0.25*, 0.75*" RowDefinitions="auto, auto, auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="This ProgressBar prepersent 0%" />
                        <ProgressBar
                            Grid.Row="0"
                            Grid.Column="1"
                            Progress="0" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="This ProgressBar prepersent 50%" />
                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="1"
                            Progress="0.5" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="This ProgressBar prepersent 100%" />
                        <ProgressBar
                            Grid.Row="2"
                            Grid.Column="1"
                            Progress="1" />
                    </Grid>

                    <Label Text="This is xaml code for the ProgressBar" />
                    <core:SourceCodeExpander Code="{x:Binding XamlStandardProgressBar}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Progress Bar with Color Changing"
                        VerticalOptions="Center" />
                    <BoxView
                        Background="White"
                        HeightRequest="1"
                        VerticalOptions="End" />
                    <CollectionView
                        Footer="{x:StaticResource PropertiesListFooter}"
                        Header="{x:StaticResource PropertiesListHeader}"
                        ItemsSource="{x:StaticResource PropertyItemsSource}"
                        Style="{x:StaticResource PropertiesListStyle}" />

                    <Grid ColumnDefinitions="0.1*, 0.6*, 0.1*, 0.2*">
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Text="0%"
                            VerticalOptions="Center" />
                        <ProgressBar
                            x:Name="ProgressBar1"
                            Grid.Column="1"
                            Progress="0" />
                        <Label
                            x:Name="ProgressLabel"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Text="0%"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="ProgressBarLoadButton"
                            Grid.Column="3"
                            Clicked="ProgressBarLoadButtonClicked"
                            Text="Load" />
                    </Grid>

                    <Label Text="This is xaml for the design" />
                    <core:SourceCodeExpander Code="{x:Binding XamlColorProgressBar}" CodeType="Xaml" />
                    <Label Text="This is code behind" />
                    <core:SourceCodeExpander Code="{x:Binding CSharpCcolorProgressBarCodeBehind}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="ProgressBar with Progress Animated"
                        VerticalOptions="Center" />
                    <BoxView
                        Background="White"
                        HeightRequest="1"
                        VerticalOptions="End" />
                    <CollectionView ItemsSource="{x:StaticResource AnimatedProgressBar}" Style="{x:StaticResource PropertiesListStyle}" />
                    <Grid ColumnDefinitions="0.1*, 0.6*, 0.1*, 0.2*">
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Text="{Binding Path=Progress, Source={x:Reference ProgressBar2}, Converter={StaticResource ProgressBarPercentageConverter}, ConverterParameter={x:Type x:String}}"
                            VerticalOptions="Center" />
                        <ProgressBar
                            x:Name="ProgressBar2"
                            Grid.Column="1"
                            Margin="10"
                            Progress="0"
                            ProgressColor="Red" />
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Text="100%"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="ProgressBarRunButton"
                            Grid.Column="3"
                            Clicked="ProgressBarRunButtonClicked"
                            Text="Run" />
                    </Grid>

                    <Label Text="This is xaml code" />
                    <core:SourceCodeExpander Code="{x:Binding}" CodeType="Xaml" />
                    <Label Text="This is the code behind" />
                    <core:SourceCodeExpander Code="{x:Binding CSharpAnimateProgressBarCodeBehind}" CodeType="CSharp" />
                    <Label Text="This is the converter" />
                    <core:SourceCodeExpander Code="{x:Binding CSharpAnimateProgressBarConverter}" CodeType="CSharp" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>