src/Features/Gallery/Pages/Syncfusion/SfAvatarView/SfAvatarViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.SfAvatarViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    Title="SfAvatarView"
    Padding="10"
    x:DataType="app:SfAvatarViewPageViewModel">

    <app:BasePage.Resources>

        <x:String x:Key="ControlInfo">
            The .NET MAUI Avatar View control provides a graphical representation of user image that allows you to customize the view by adding image, background color, icon, text, etc.
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Key features:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                Supports for adding image and initials.
                ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                Customizes the height, width, Stroke, BackgroundColor, and CornerRadius of the view.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">GroupView</strong>: Supports to add maximum three custom images or initials in a single view.
                ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                Supports different types of visual styles.
                ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                Supports <strong style="color:blue">BadgeView</strong>.
                ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <CollectionView
                        Header="{x:StaticResource PropertiesListHeader}"
                        ItemsSource="{x:StaticResource PropertiesItemsSource}"
                        Style="{x:StaticResource PropertiesListStyle}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Adding the .NET MAUI Avatar View control" />
                    <Grid>
                        <sfavatar:SfAvatarView
                            ContentType="Custom"
                            CornerRadius="25"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            ImageSource="https://i.imgur.com/yi64vKP.jpg"
                            VerticalOptions="Center"
                            WidthRequest="50" />
                    </Grid>
                </VerticalStackLayout>

            </Frame>

            <!--  Content Types in SfAvatarView  -->
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="Content Types in SfAvatarView"
                VerticalTextAlignment="Start" />

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Default" />
                    <Label Text="Default type avatar view is used for displaying the default vector image when initializing without the initials, custom, or group view types." />
                    <sfavatar:SfAvatarView
                        BackgroundColor="OrangeRed"
                        ContentType="Default"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="SingleCharacter" />
                    <Label Text="The SingleCharacter is used for displaying the first character in the string you have set in the InitialsType property." />
                    <sfavatar:SfAvatarView
                        AvatarName="Alex"
                        BackgroundColor="Bisque"
                        ContentType="Initials"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        InitialsColor="Black"
                        InitialsType="SingleCharacter"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="DoubleCharacter" />
                    <Label Text="The DoubleCharacter is used for displaying a two-characters text you have set in the InitialsType property. If the initials contain one word, it shows the first and last letters of the single string. If it contains two or more words, it displays the first letter of the first string and first letter of the last string." />
                    <sfavatar:SfAvatarView
                        AvatarName="Alex"
                        BackgroundColor="Bisque"
                        ContentType="Initials"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        InitialsColor="Black"
                        InitialsType="DoubleCharacter"
                        WidthRequest="50" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Avatar characters" />
                    <Label Text="You can set the default vector images that already present in avatar view by setting the AvatarCharacter property." />
                    <sfavatar:SfAvatarView
                        AvatarCharacter="Avatar8"
                        BackgroundColor="DeepSkyBlue"
                        ContentType="AvatarCharacter"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout Spacing="20">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="GroupView" />
                    <Label Text="You can add maximum three images or initials in the same view using a GroupView type.  Set the InitialsMemberPath for displaying the initials in the group view. For image, set the ImageSourceMemberPath. The following code sample demonstrates how to add images using the GroupSource property." />
                    <sfavatar:SfAvatarView
                        BackgroundColorMemberPath="Colors"
                        ContentType="Group"
                        CornerRadius="25"
                        GroupSource="{Binding CollectionImages}"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        ImageSourceMemberPath="ImageSource"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>