src/Features/Gallery/Pages/Toolkit/Controls/MediaElement/MediaElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.MediaElementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MediaElement"
    Padding="10"
    x:DataType="app:MediaElementPageViewModel"
    BackgroundColor="Transparent"
    Loaded="ContentPage_Loaded">

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            Media that's supported by the underlying platform can be played from the following sources:
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                The web, using a URI (HTTP or HTTPS).
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                A resource embedded in the platform application, using the <strong style="color:blue">embed://</strong> URI scheme.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                Files that come from the app's local filesystem, using the <strong style="color:blue">filesystem://</strong> URI scheme.
                            ]]>
            </x:String>
        </x:Array>

        <x:String x:Key="PropertiesListFooter">
            MediaElement can use the platform playback controls, which are referred to as transport controls. However, they are disabled by default and can be replaced with your own transport controls. The following screenshots show MediaElement playing a video with the platform transport controls:
        </x:String>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <toolkit:MediaElement
                    MinimumHeightRequest="200"
                    ShouldShowPlaybackControls="True"
                    Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Get started!!!" />
                    <Label BackgroundColor="Gray" Text="{x:Binding XamlNamespace}" />
                    <app:SourceCodeExpander Code="{x:Binding XamlSimpleMediaElement}" />
                </VerticalStackLayout>
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <toolkit:MediaElement
                        x:Name="mediaElementDownloadSample"
                        HeightRequest="300"
                        ShouldAutoPlay="True"
                        ShouldShowPlaybackControls="True"
                        WidthRequest="400" />
                    <ActivityIndicator
                        x:Name="DownloadIndicator"
                        HeightRequest="100"
                        WidthRequest="100" />
                    <ProgressBar x:Name="DownloadProgressBar" />

                    <Label
                        x:Name="ResultLabel"
                        FontSize="18"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        SemanticProperties.HeadingLevel="Level2"
                        Text="Start the download boiz" />

                    <Label
                        x:Name="CheckFileLabel"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Common check the file" />

                    <Button
                        x:Name="DownloadButton"
                        Clicked="DownloadButton_Clicked"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Text="Download" />

                    <Button
                        x:Name="DeleteLocalVideoButton"
                        BackgroundColor="Red"
                        Clicked="DeleteLocalVideoButton_Clicked"
                        Text="Delete" />

                    <Button Clicked="CheckDownload_Clicked" Text="Check download" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>