src/Features/Gallery/Pages/BuiltIn/Slider/SliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.SliderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="Slider"
    Padding="20"
    x:DataType="app:SliderPageViewModel">
    <app:BasePage.Resources>
        <app:StringToColorConverter x:Key="StringToColorConverter" />

        <x:String x:Key="ControlInfo">
            The .NET Multi-platform App UI (.NET MAUI) Slider is a horizontal bar that you can manipulate to select a double value from a continuous range.
        </x:String>

        <x:String x:Key="PropertiesListHeader">
            Slider defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects. The Value property has a default binding mode of BindingMode.TwoWay, which means that it's suitable as a binding source in an application that uses the Model-View-ViewModel (MVVM) pattern.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Minimum</strong>, of type <strong style="color:blue">double</strong>, is the minimum of the range, with a default value of 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Maximum</strong>, of type <strong style="color:blue">double</strong>, is the maximum of the range, with a default value of 1.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Value</strong>, of type <strong style="color:blue">double</strong>, is the slider's value, which can range between Minimum and Maximum and has a default value of 0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MinimumTrackColor</strong>, of type <strong style="color:blue">Color</strong>, is the bar color on the left side of the thumb.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MaximumTrackColor</strong>, of type <strong style="color:blue">Color</strong>, is the bar color on the right side of the thumb.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ThumbColor</strong>, of type <strong style="color:blue">Color</strong>, is the thumb color.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ThumbImageSource</strong>, of type <strong style="color:blue">ImageSource</strong>, is the image to use for the thumb, of type ImageSource.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">DragStartedCommand</strong>, of type <strong style="color:blue">ICommand</strong>, which is executed at the beginning of a drag action.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">DragCompletedCommand</strong>, of type <strong style="color:blue">ICommand</strong>, which is executed at the end of a drag action.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="SliderColorResource" Type="{x:Type x:String}">
            <x:String>Red</x:String>
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>White</x:String>
            <x:String>Black</x:String>
            <x:String>Cyan</x:String>
        </x:Array>


    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem IconImageSource="githublogo.png" Text="Source code" />
        <ToolbarItem IconImageSource="microsoft.png" Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:StaticResource ControlInfo}" VerticalOptions="Center" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Slider />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertyItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Create a slider" />

                    <Slider />

                    <app:SourceCodeExpander Code="{x:Binding SimpleCreateSliderXamlCode}" />
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Customize the slider" />

                    <Label FontSize="Subtitle" Text="Change the colors of your slider" />
                    <HorizontalStackLayout Spacing="10">
                        <Picker
                            x:Name="ThumbColorPicker"
                            Title="Thumb Color"
                            ItemsSource="{x:StaticResource SliderColorResource}"
                            SelectedIndex="0" />

                        <Picker
                            x:Name="MinimumTrackColorPicker"
                            Title="Minimum Track Color"
                            ItemsSource="{x:StaticResource SliderColorResource}"
                            SelectedIndex="1" />

                        <Picker
                            x:Name="MaximumTrackColorPicker"
                            Title="Maximum Track Color"
                            ItemsSource="{x:StaticResource SliderColorResource}"
                            SelectedIndex="2" />
                    </HorizontalStackLayout>

                    <Slider
                        MaximumTrackColor="{x:Binding Source={x:Reference MaximumTrackColorPicker},
                                                      Path=SelectedItem,
                                                      Converter={x:StaticResource StringToColorConverter}}"
                        MinimumTrackColor="{x:Binding Source={x:Reference MinimumTrackColorPicker},
                                                      Path=SelectedItem,
                                                      Converter={x:StaticResource StringToColorConverter}}"
                        ThumbColor="{x:Binding Source={x:Reference ThumbColorPicker},
                                               Path=SelectedItem,
                                               Converter={x:StaticResource StringToColorConverter}}" />
                    <app:SourceCodeExpander Code="{x:Binding SliderWithCustomColorsXamlCode}" />

                    <Label FontSize="Subtitle" Text="You can even change the thumb image" />
                    <Slider MinimumTrackColor="#6e50db" ThumbImageSource="dotnet_bot.png" />
                    <app:SourceCodeExpander Code="{x:Binding SliderWithCustomThumbImageXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="LET'S HAVE A LITTLE FUN!!!!" />
                    <Slider
                        x:Name="HavingFunSlider"
                        DragCompleted="HavingFunSlider_DragCompleted"
                        Maximum="360"
                        ValueChanged="HavingFunSlider_ValueChanged" />
                    <Grid
                        HeightRequest="300"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="300">
                        <Label
                            x:Name="RotatingLabel"
                            Text="COME ON SLIDE ME !!!!"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>