src/Presentations/Windows/Features/Gallery/Pages/BuiltIn/Controls/SwipeView/SwipeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.SwipeViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="Swipe View"
    Padding="20"
    x:DataType="core:SwipeViewPageViewModel"
    BackgroundColor="Transparent"
    Loaded="BasePage_Loaded">
    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>
    <core:BasePage.Resources>
        <x:String x:Key="ContronInfo1">
            The .NET Multi-platform App UI (.NET MAUI) SwipeView is a container control that wraps around an item of content, and provides context menu items that are revealed by a swipe gesture:
        </x:String>

        <x:String x:Key="ReportIssueToMauiTeamLink">
            https://github.com/dotnet/maui/issues/new/choose
        </x:String>

        <x:String x:Key="ContronInfo2">
            A SwipeView must define the content that the SwipeView wraps around, and the swipe items that are revealed by the swipe gesture. The swipe items are one or more SwipeItem objects that are placed in one of the four SwipeView directional collections - LeftItems, RightItems, TopItems, or BottomItems.
        </x:String>

        <x:String x:Key="PropertiesListHeader1">
            SwipeView defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListHeader2">
            The SwipeView class also defines three events:
        </x:String>

        <x:String x:Key="PropertiesListFooter1">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:String x:Key="PropertiesListFooter2">
            In addition, SwipeView includes Open and Close methods, which programmatically open and close the swipe items, respectively.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource1" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">LeftItems</strong>, of type <strong style="color:blue">SwipeItems</strong>, which represents the swipe items that can be invoked when the control is swiped from the left side.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">RightItems</strong>, of type <strong style="color:blue">SwipeItems</strong>, which represents the swipe items that can be invoked when the control is swiped from the right side.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">TopItems</strong>, of type <strong style="color:blue">SwipeItems</strong>, which represents the swipe items that can be invoked when the control is swiped from the top down.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">BottemItems</strong>, of type <strong style="color:blue">SwipeItems</strong>, which represents the swipe items that can be invoked when the control is swiped from the bottom up.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">Threshold</strong>, of type <strong style="color:blue">double</strong>, which represents the number of device-independent units that trigger a swipe gesture to fully reveal swipe items.
                            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="PropertiesItemsSource2" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">SwipeStarted</strong>, is raised when a swipe starts. The <strong style="color:blue">SwipeStartedEventArgs</strong> object that accompanies this event has a <strong style="color:blue">SwipeDirection</strong> property, of type <strong style="color:blue">SwipeDirection</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">SwipeChanging</strong>, is raised when a swipe moves. The <strong style="color:blue">SwipeChangingEventArgs</strong> object that accompanies this event has a <strong style="color:blue">SwipeDirection</strong> property, of type <strong style="color:blue">SwipeDirection</strong>, and an <strong style="color:blue">Offset</strong> property of type <strong style="color:blue">double</strong>.
                            ]]>
            </x:String>

            <x:String>
                <![CDATA[
                                <strong style="color:blue">SwipeEnded</strong>, is raised when a swipe ends. The <strong style="color:blue">SwipeEndedEventArgs</strong> object that accompanies this event has a <strong style="color:blue">SwipeDirection</strong> property, of type <strong style="color:blue">SwipeDirection</strong>, and an <strong style="color:blue">IsOpen</strong> property of type <strong style="color:blue">bool</strong>.
                            ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="ControlIssueItemTemplate" x:DataType="core:ControlIssueModel">
            <Border
                Padding="20"
                BackgroundColor="#0a0c10"
                StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Micro"
                        LineBreakMode="CharacterWrap"
                        MaxLines="2"
                        Text="{x:Binding Title,
                                         Mode=OneWay}"
                        TextDecorations="Underline"
                        ToolTipProperties.Text="{x:Binding Title,
                                                           Mode=OneWay}" />
                    <HorizontalStackLayout Spacing="8">
                        <ImageButton
                            CornerRadius="25"
                            HeightRequest="10"
                            Source="{x:Binding AvatarUrl,
                                               Mode=OneWay}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                        <Label Text="{x:Binding OwnerName, Mode=OneWay}" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label HorizontalOptions="End" Text="{x:Binding CreatedDate, Mode=OneWay}" />
                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <LinearItemsLayout
            x:Key="ControlIssueLayout"
            ItemSpacing="5"
            Orientation="Vertical" />


        <FontImageSource
            x:Key="SwipeViewPageFluentStart48Regular"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_star_48_regular}"
            Color="Black" />

        <FontImageSource
            x:Key="SwipeViewPageFluentDelete16Regular"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_delete_16_regular}"
            Color="Black" />

    </core:BasePage.Resources>

    <RefreshView Command="{x:Binding RefreshCommand}" IsRefreshing="{x:Binding IsBusy, Mode=OneWay}">
        <ScrollView>
            <Grid ColumnDefinitions="310, *" ColumnSpacing="20">
                <Grid RowDefinitions="90, 540, 120" RowSpacing="10">
                    <Border
                        Padding="20"
                        BackgroundColor="#272b33"
                        StrokeShape="RoundRectangle 4">
                        <Grid>
                            <HorizontalStackLayout Spacing="10">
                                <Image
                                    HeightRequest="25"
                                    Source="github_logo.png"
                                    VerticalOptions="Center"
                                    WidthRequest="25" />

                                <Label
                                    HorizontalOptions="Start"
                                    Style="{x:StaticResource DocumentSectionTitleStyle}"
                                    Text="Issues"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <Border
                                BackgroundColor="OrangeRed"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                StrokeShape="RoundRectangle 20"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="{x:Binding ControlIssues.Count,
                                                     Mode=OneWay}"
                                    VerticalOptions="Center" />
                            </Border>
                        </Grid>
                    </Border>
                    <CollectionView
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        EmptyView="{x:Binding EmptyViewText,
                                              Mode=OneWay}"
                        ItemTemplate="{x:StaticResource ControlIssueItemTemplate}"
                        ItemsLayout="{x:StaticResource ControlIssueLayout}"
                        ItemsSource="{x:Binding ControlIssues,
                                                Mode=OneWay}"
                        SelectedItem="{x:Binding SelectedControlIssue,
                                                 Mode=TwoWay}"
                        SelectionChangedCommand="{x:Binding OpenUrlCommand}"
                        SelectionChangedCommandParameter="{x:Binding SelectedControlIssue.IssueLinkUrl,
                                                                     Mode=OneWay}"
                        SelectionMode="Single"
                        VerticalOptions="Start" />
                    <Border
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        Padding="20"
                        BackgroundColor="#272b33"
                        StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout Spacing="5">
                            <Label
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Found a new bug?"
                                TextColor="White"
                                TextDecorations="Underline" />
                            <Button
                                Command="{x:Binding OpenUrlCommand}"
                                CommandParameter="{x:StaticResource ReportIssueToMauiTeamLink}"
                                Text="Report to the MAUI team" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>
                <VerticalStackLayout Grid.Column="1" Spacing="20">
                    <Border Padding="20" StrokeShape="RoundRectangle 4">
                        <Label FontSize="Subtitle" Text="{x:StaticResource ContronInfo1}" />
                    </Border>

                    <Border Padding="20" StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{x:StaticResource PropertiesListHeader1}"
                                TextDecorations="Underline" />
                            <CollectionView
                                Footer="{x:StaticResource PropertiesListFooter1}"
                                ItemsSource="{x:StaticResource PropertiesItemsSource1}"
                                Style="{x:StaticResource PropertiesListStyle}" />
                        </VerticalStackLayout>
                    </Border>

                    <Border Padding="20" StrokeShape="RoundRectangle 4">
                        <CollectionView
                            Footer="{x:StaticResource PropertiesListFooter2}"
                            Header="{x:StaticResource PropertiesListHeader2}"
                            ItemsSource="{x:StaticResource PropertiesItemsSource2}"
                            Style="{x:StaticResource PropertiesListStyle}" />
                    </Border>


                    <!--  Create Swipe View  -->
                    <Border Padding="20" StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout Spacing="20">
                            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Create a SwipeView" />
                            <Label Text="{x:StaticResource ContronInfo2}" />
                            <Label FontSize="Micro" Text="The following example shows how to instantiate a SwipeView in XAML:" />
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightGreen"
                                            Command="{x:Binding FavoriteCommand}"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentStart48Regular}"
                                            Text="Favorite" />
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            Command="{x:Binding DeleteCommand}"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentDelete16Regular}"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid
                                    BackgroundColor="DimGray"
                                    HeightRequest="60"
                                    WidthRequest="300">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Swipe right"
                                        VerticalOptions="Center" />
                                </Grid>
                            </SwipeView>
                            <Label FontSize="Micro" Text="Once a swipe item has been executed the swipe items are hidden and the SwipeView content is re-displayed. However, this behavior can be changed. For more information, see Swipe behavior." />
                            <core:SourceCodeExpander Code="{x:Binding StandardSwipeViewXamlCode}" />
                        </VerticalStackLayout>
                    </Border>

                    <!--  Swipe items  -->
                    <Border Padding="20" StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout Spacing="20">
                            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Swipe items" />
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightGreen"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentStart48Regular}"
                                            Text="Favorite" />
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentDelete16Regular}"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid
                                    BackgroundColor="ForestGreen"
                                    HeightRequest="60"
                                    WidthRequest="300">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Swipe right"
                                        VerticalOptions="Center" />
                                </Grid>
                            </SwipeView>
                            <core:SourceCodeExpander Code="{x:Binding SwipeItemsXamlCode}" />
                        </VerticalStackLayout>
                    </Border>

                    <!--  Swipe direction  -->
                    <Border Padding="20" StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout Spacing="20">
                            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Swipe direction" />
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            Command="{x:Binding DeleteCommand}"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentDelete16Regular}"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem
                                            BackgroundColor="LightGreen"
                                            Command="{x:Binding FavoriteCommand}"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentStart48Regular}"
                                            Text="Favorite" />
                                        <SwipeItem
                                            BackgroundColor="LightYellow"
                                            Command="{x:Binding ShareCommand}"
                                            IconImageSource="share.png"
                                            Text="Share" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid
                                    BackgroundColor="BlueViolet"
                                    HeightRequest="60"
                                    WidthRequest="300">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Swipe Right Or Left"
                                        VerticalOptions="Center" />
                                </Grid>
                            </SwipeView>
                            <core:SourceCodeExpander Code="{x:Binding SwipeDirectionXamlCode}" />
                        </VerticalStackLayout>
                    </Border>

                    <!--  Swipe threshold  -->
                    <Border Padding="20" StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout Spacing="20">
                            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Swipe threshold" />
                            <SwipeView Threshold="200">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightGreen"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentStart48Regular}"
                                            Text="Favorite" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid
                                    BackgroundColor="Tomato"
                                    HeightRequest="60"
                                    WidthRequest="300">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Swipe Right"
                                        VerticalOptions="Center" />
                                </Grid>
                            </SwipeView>
                            <core:SourceCodeExpander Code="{x:Binding SwipeThresholdXamlCode}" />
                        </VerticalStackLayout>
                    </Border>

                    <!--  Swipe mode  -->
                    <Border Padding="20" StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout Spacing="20">
                            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Swipe mode" />
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            Command="{x:Binding DeleteCommand}"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentDelete16Regular}"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid
                                    BackgroundColor="LightCoral"
                                    HeightRequest="60"
                                    WidthRequest="300">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Swipe Right"
                                        VerticalOptions="Center" />
                                </Grid>
                            </SwipeView>
                            <core:SourceCodeExpander Code="{x:Binding SwipeModeXamlCode}" />
                        </VerticalStackLayout>
                    </Border>

                    <!--  Swipe behavior  -->
                    <Border Padding="20" StrokeShape="RoundRectangle 4">
                        <VerticalStackLayout Spacing="20">
                            <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Swipe behavior" />
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                        <SwipeItem
                                            BackgroundColor="LightGreen"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentStart48Regular}"
                                            Text="Favorite" />
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            IconImageSource="{x:StaticResource SwipeViewPageFluentDelete16Regular}"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid
                                    BackgroundColor="Orchid"
                                    HeightRequest="60"
                                    WidthRequest="300">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Swipe Right"
                                        VerticalOptions="Center" />
                                </Grid>
                            </SwipeView>
                            <core:SourceCodeExpander Code="{x:Binding SwipeBehaviorXamlCode}" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</core:BasePage>