src/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUIsland.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Shell.FlyoutBehavior="Flyout">
    <Shell.Resources>
        <FontImageSource
            x:Key="HomeIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_home_20_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />
        <FontImageSource
            x:Key="ChatIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_chat_20_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />
        <FontImageSource
            x:Key="CodeIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_code_circle_20_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />
    </Shell.Resources>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate app:MainPage}"
        Icon="{x:StaticResource HomeIcon}"
        Route="MainPage" />
    <ShellContent
        Title="Chat"
        ContentTemplate="{DataTemplate app:ChatPage}"
        Icon="{x:StaticResource ChatIcon}"
        Route="chatPage" />
    <ShellContent
        Title="Gallery"
        ContentTemplate="{DataTemplate app:GalleryPage}"
        Icon="{x:StaticResource CodeIcon}"
        Route="galleryPage" />

    <Shell.FlyoutHeader>
        <Grid>
            <Label
                Text="MAUI Island"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Padding="0,32,0,24"
                />
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                RowDefinitions="48"
                ColumnDefinitions="72,*">
                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="{Binding FlyoutIcon}"
                    />
                <Label
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Title}"
                    FontSize="18"
                    />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>
