src/Features/Gallery/Pages/Community/Controls/AcrylicView/AcrylicViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.AcrylicViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:skiaConverters="clr-namespace:SkiaSharp.Extended.UI.Controls.Converters;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    Title="AcrylicView"
    Padding="10"
    x:DataType="app:AcrylicViewPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            AcrylicView defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">BorderColor</strong>, of type <strong style="color:blue">Color </strong>, determines the color of the Frame border.

                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">CornerRadius</strong>, of type <strong style="color:blue">float</strong>, determines the rounded radius of the corner.
                            ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="AcrylicView" />
                    <Grid>
                        <skia:SKLottieView
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            RepeatCount="-1"
                            SemanticProperties.Description="Cute dot net bot waving hi to you!"
                            Source="dotnetbot.json"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <ui:AcrylicView
                            Margin="10"
                            BorderColor="OrangeRed"
                            BorderThickness="1,2"
                            CornerRadius="50,10,30,20"
                            EffectStyle="Custom"
                            HeightRequest="100"
                            TintColor="OrangeRed"
                            TintOpacity=".15 "
                            VerticalOptions="Center">
                            <Grid>
                                <Label
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Text="Hello Word"
                                    TextColor="OrangeRed"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ui:AcrylicView>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Grid>
                    <toolkit:MediaElement
                        Aspect="AspectFill"
                        HorizontalOptions="Fill"
                        ShouldAutoPlay="True"
                        ShouldLoopPlayback="True"
                        ShouldShowPlaybackControls="False"
                        Source="embed://digital_grabe.mp4"
                        VerticalOptions="Fill" />

                    <ui:AcrylicView
                        EffectStyle="Dark"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Label
                        HorizontalOptions="Start"
                        MaximumWidthRequest="300"
                        Text="Seem like the acrylic or the media toolkit having some issue while usign together"
                        VerticalOptions="Start" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>