src/Features/Gallery/Pages/BuiltIn/Switch/SwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:app="clr-namespace:MAUIsland"
             
              x:Class="MAUIsland.SwitchPage"
              x:DataType="app:SwitchPageViewModel"
              
             
              Title="Switch">
    <app:BasePage.Resources>
        
        <x:String x:Key="introduce">The .NET Multi-platform App UI (.NET MAUI) Switch control is a horizontal toggle button that can be manipulated by the user to toggle between on and off states, which are represented by a boolean value.</x:String>
        <x:String x:Key="PropertiesListHeader">
            The Switch control defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means they can be styled and be the target of data bindings.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsToggled</strong> is a <strong style="color:blue">boolean</strong> value that indicates whether the Switch is on. The default value of this property is <strong style="color:blue">false</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">OnColor</strong> is a <strong style="color:blue">Color</strong> that affects how the Switch is rendered in the toggled, or on state.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ThumbColor</strong> is the <strong style="color:blue">Color</strong> of the switch thumb.
                            ]]>
            </x:String>
        </x:Array>

    </app:BasePage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="10">
            <Label Text= "{x:StaticResource introduce}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Padding="10"/>

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
                   Padding="20,10,20,10">
                <VerticalStackLayout>

                    <Grid Margin="0,0,0,5">
                        <Label Text="Basic switch"
                               Margin="0,0,0,10"
                               FontSize= "Medium"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>

                        <Grid HeightRequest="1" 
                              VerticalOptions="End"
                              Background="White"/>
                    </Grid>

                    <Switch IsToggled="True"
                            OnColor="Pink"
                            ThumbColor="ForestGreen"/>

                    <app:SourceCodeExpander XamlCode="{x:Binding StandardSwitchXamlCode}"/>
                </VerticalStackLayout>
            </Frame>

            <CollectionView  Margin="10"
                             SelectionMode="Single"
                             Header="{x:StaticResource PropertiesListHeader}"
                             Footer="{x:StaticResource PropertiesListFooter}"
                             VerticalScrollBarVisibility="Never"
                             Style="{x:StaticResource PropertiesListStyle}"
                             ItemsSource="{x:StaticResource PropertyItemsSource}" />

            <Frame Style="{x:StaticResource DocumentContentFrameStyle}"
                   Padding="20,10,20,10">
                <VerticalStackLayout>

                    <Grid Margin="0,0,0,5">
                        <Label Text="Switch visual states and data bind"
                               Margin="0,0,0,10"
                               FontSize= "Medium"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>

                        <Grid HeightRequest="1" 
                              VerticalOptions="End"
                              Background="White"/>
                    </Grid>

                    <Label Margin="0,10,0,5"
                           FontSize="15">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference switch2}, Path=IsToggled}"
                                         Value="True">          
                                <Setter Property="Text"
                                        Value="The light is on 😊"/>
                                <Setter Property="TextColor"
                                        Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference switch2}, Path=IsToggled}"
                                         Value="False">
                                <Setter Property="Text"
                                        Value="The light is off 😭"/>
                                <Setter Property="TextColor"
                                        Value="Gray"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    
                    <Switch x:Name="switch2"
                            OnColor="CadetBlue">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="SwitchCommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
                                                    Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
                                                    Value="MediumSpringGreen" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Switch>

                    <app:SourceCodeExpander XamlCode="{x:Binding AdvanceSwitchXamlCode}"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
        
        
    </ScrollView>
</app:BasePage>