src/Features/Gallery/Pages/Material/Controls/MaterialTextField/MaterialTextFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.MaterialTextFieldPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialTextField"
    Padding="10"
    x:DataType="app:MaterialTextFieldPageViewModel">

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="materialuilogo.png"
            Text="Original Document" />
    </app:BasePage.ToolbarItems>

    <app:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            MaterialTextField defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Text</strong>, of type <strong style="color:blue">string</strong>, TextField's text.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IsError</strong>, of type <strong style="color:blue">bool</strong>, TextField's verified state.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                            <strong style="color:blue">CaretPosition</strong>, of type <strong style="color:blue">int</strong>, TextField's caret position.
                        ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">CaretColor</strong>, of type <strong style="color:blue">Color</strong>, TextField's caret and cursor color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">IconData</strong>, of type <strong style="color:blue">IconData</strong>, TextField's icon from iconkind.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">IconSource</strong>, of type <strong style="color:blue">SkPicture</strong>, TextField's icon from file.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">IconData</strong>, of type <strong style="color:blue">string</strong>, TextField's icon from path data.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">TrailingIcon</strong>, of type <strong style="color:blue">IconData</strong>, TextField's trailing icon from iconkind.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">TrailingIconSource</strong>, of type <strong style="color:blue">SkPicture</strong>, TextField's trailing icon from file.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">TrailingIconData</strong>, of type <strong style="color:blue">string</strong>, TextField's trailing icon from path data.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">LabelText</strong>, of type <strong style="color:blue">string</strong>, TextField's label text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">LabelTextColor</strong>, of type <strong style="color:blue">Color</strong>, TextField's label text color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">SupportingText</strong>, of type <strong style="color:blue">string</strong>, TextField's supporting text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">SupportingTextColor</strong>, of type <strong style="color:blue">Color</strong>, TextField's supporting text color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">ActiveIndicatorHeight</strong>, of type <strong style="color:blue">int</strong>, TextField's active indicator height.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">ActiveIndicatorColor</strong>, of type <strong style="color:blue">Color</strong>, TextField's active indicator color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">BackgroundColour</strong>, of type <strong style="color:blue">Color</strong>, TextField's background color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">ForegroundColor</strong>, of type <strong style="color:blue">Color</strong>, TextField's foreground color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontFamily</strong>, of type <strong style="color:blue">string</strong>, font family of the TextField's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontSize</strong>, of type <strong style="color:blue">float</strong>, font size of the TextField's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontWeight</strong>, of type <strong style="color:blue">int</strong>, font weight of the TextField's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">FontItalic</strong>, of type <strong style="color:blue">bool</strong>, enable font italic of the TextField's text.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Shape</strong>, of type <strong style="color:blue">Shape</strong>, corner radius of the TextField's border.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">OutlineWidth</strong>, of type <strong style="color:blue">int</strong>, TextField's border width.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">OutlineColor</strong>, of type <strong style="color:blue">Color</strong>, TextField's border color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">RippleColor</strong>, of type <strong style="color:blue">Color</strong>, TextField's ripple color.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Style</strong>, of type <strong style="color:blue">Style</strong>, TextField's style.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">Command</strong>, of type <strong style="color:blue">ICommand</strong>, executed when the TextField's is TextChanged.
    ]]>
            </x:String>
            <x:String>
                <![CDATA[
        <strong style="color:blue">CommandParameter</strong>, of type <strong style="color:blue">object</strong>, Command's parameter.
    ]]>
            </x:String>
        </x:Array>


    </app:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Frame>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Styles" />
                    <Label Text="There are 2 Styles of text fields: 1. Filled, 2. Outlined." />
                    <app:HorizontalWrapLayout Spacing="5">
                        <mdc:TextField
                            IconData="{Static icon:Material.Search}"
                            Style="{DynamicResource FilledTextFieldStyle}"
                            WidthRequest="250" />
                        <mdc:TextField
                            IconData="{Static icon:Material.Password}"
                            IsError="True"
                            Style="{DynamicResource OutlinedTextFieldStyle}"
                            SupportingText="Incorrect password"
                            TrailingIconData="Close"
                            WidthRequest="300" />
                    </app:HorizontalWrapLayout>
                    <app:SourceCodeExpander Code="{x:Binding TextFieldXamlCode}" CodeType="Xaml" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>