src/Presentations/Windows/Features/Gallery/Pages/Material/Controls/MaterialFAB/MaterialFABPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.MaterialFABPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:datagrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    Title="MaterialFAB"
    Padding="20"
    x:DataType="core:MaterialFABPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="materialuilogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                    Use a FAB for the most common or important action on a screen.
            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    Make sure the icon in a FAB is clear and understandable.
            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    FABs persist on the screen when content is scrolling.
            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    Three styles: SecondaryFABStyle, SurfaceFABStyle and TertiaryFABStyle.
            ]]>
            </x:String>
        </x:Array>

        <x:Array x:Key="ButtonStyles" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                    Elevated.
            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    Filled.
            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    FilledTonal.
            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    Outlined.
            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                    Text.
            ]]>
            </x:String>
        </x:Array>


    </core:BasePage.Resources>

    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Styles" />
                        <Label Text="There are 5 Styles of buttons:" />
                        <CollectionView ItemsSource="{x:StaticResource ButtonStyles}" Style="{x:StaticResource PropertiesListStyle}" />
                        <core:HorizontalWrapLayout Spacing="5">
                            <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Elevated" />
                            <mdc:Button Style="{DynamicResource FilledButtonStyle}" Text="Filled" />
                            <mdc:Button Style="{DynamicResource FilledTonalButtonStyle}" Text="FilledTonal" />
                            <mdc:Button Style="{DynamicResource OutlinedButtonStyle}" Text="Outlined" />
                            <mdc:Button Style="{StaticResource TextButtonStyle}" Text="Text" />

                        </core:HorizontalWrapLayout>
                        <core:SourceCodeExpander Code="{x:Binding FabXamlCode}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Properties" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Properties}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                                <datagrid:DataGridColumn Title="Default Value" PropertyName="DefaultValue" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Text="Events" />
                        <Grid BackgroundColor="White" HeightRequest="1" />
                        <datagrid:DataGrid
                            BorderColor="Gray"
                            HeaderBackground="#d0bcff"
                            HeaderHeight="50"
                            ItemsSource="{x:Binding Events}"
                            RowHeight="80">
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridColumn Title="Name" PropertyName="Name" />
                                <datagrid:DataGridColumn Title="Data Type" PropertyName="DataType" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>
</core:BasePage>