src/Presentations/Windows/Features/Gallery/Pages/Toolkit/Converters/BoolToObjectConverter/BoolToObjectConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.BoolToObjectConverterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Bool To Object Converter"
    Padding="20"
    x:DataType="app:BoolToObjectConverterPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="githublogo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="microsoft.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>
        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.Convert(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.   ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">DefaultConvertBackReturnValue</strong> is type of <strong style="color:blue">object?</strong> default value to return when <strong style="color:blue">IValueConverter.ConvertBack(object?, Type, object?, CultureInfo?)</strong> throws an <strong style="color:blue">Exception</strong>. This value is used when <strong style="color:blue">CommunityToolkit.Maui.Options.ShouldSuppressExceptionsInConverters</strong> is set to true.  ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">TrueObject</strong> is type <strong style="color:blue">object?</strong> property represents the <strong style="color:blue">object</strong> that will be returned when the bound boolean value is <strong style="color:blue">true</strong>.  ]]>
            </x:String>
            <x:String>
                <![CDATA[   <strong style="color:blue">FalseObject</strong> is type <strong style="color:blue">object?</strong> property represents the <strong style="color:blue">object</strong> that will be returned when the bound boolean value is <strong style="color:blue">false</strong>.  ]]>
            </x:String>
        </x:Array>

        <toolkit:BoolToObjectConverter
            x:Key="BoolToObjectConverter1"
            FalseObject="0"
            TrueObject="42" />
        <toolkit:BoolToObjectConverter
            x:Key="BoolToObjectConverter2"
            FalseObject="Collapsed"
            TrueObject="Visible" />
    </core:BasePage.Resources>


    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem
                    BackgroundColor="DarkGray"
                    Command="{x:Binding BackCommand}"
                    IconImageSource="{x:StaticResource FluentArrowCircleLeft48Regular}"
                    Text="Go back" />
            </SwipeItems>
        </SwipeView.LeftItems>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <Label FontSize="Subtitle" Text="{x:Binding ControlInformation.ControlDetail}" />
                </Border>
                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Converter Properties" />
                        <CollectionView ItemsSource="{x:StaticResource PropertiesItemsSource}" Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Setup Toolkit" />
                        <VerticalStackLayout>
                            <Label Text="{x:Binding SetupDescription}" />
                            <Label Text="{x:Binding XamlNamespace}" TextColor="Blue" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Therefore the following:" />
                        <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleBefore}" CodeType="Xaml" />
                        <Label Text="Would be modified to include the xmlns as follows:" />
                        <core:SourceCodeExpander Code="{x:Binding FullNamepaceExampleAfter}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{x:StaticResource DocumentSectionTitleStyle}" Text="Bool To Object Converter" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="This is the " />
                                    <Span FontAttributes="Bold" Text="ConverterTesting1" />
                                    <Span Text=" property without the Converter: " />
                                    <Span FontAttributes="Bold" Text="{x:Binding ConverterTesting1}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="This is the " />
                                    <Span FontAttributes="Bold" Text="ConverterTesting1" />
                                    <Span Text=" property with the Converter: " />
                                    <Span FontAttributes="Bold" Text="{x:Binding ConverterTesting1, Converter={StaticResource BoolToObjectConverter1}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="One more example" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="This is the " />
                                    <Span FontAttributes="Bold" Text="ConverterTesting2" />
                                    <Span Text=" property without the Converter: " />
                                    <Span FontAttributes="Bold" Text="{x:Binding ConverterTesting2}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="This is the " />
                                    <Span FontAttributes="Bold" Text="ConverterTesting2" />
                                    <Span Text=" property with the Converter: " />
                                    <Span FontAttributes="Bold" Text="{x:Binding ConverterTesting2, Converter={StaticResource BoolToObjectConverter2}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="20" StrokeShape="RoundRectangle 4">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="This is ViewModel code" />
                        <core:SourceCodeExpander Code="{x:Binding CSharpxamlConverterTestingViewModel}" CodeType="CSharp" />
                        <Label Text="Here what your converter look like" />
                        <core:SourceCodeExpander Code="{x:Binding XamlConverterSetup}" CodeType="Xaml" />
                        <Label Text="This Xaml code" />
                        <core:SourceCodeExpander Code="{x:Binding XamlConverterTesting}" CodeType="Xaml" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </SwipeView>

</core:BasePage>