src/Features/Gallery/Pages/BuiltIn/IndicatorView/IndicatorViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MAUIsland"
             
             x:Name="root"
             x:Class="MAUIsland.IndicatorViewPage"
             x:DataType="app:IndicatorViewPageViewModel"
             
             Title="Indicator View">
    <app:BasePage.Resources>
        
        <x:String x:Key="introduce">The .NET Multi-platform App UI (.NET MAUI) IndicatorView is a control that displays indicators that represent the number of items, and current position, in a CarouselView:</x:String>

        <x:String x:Key="PropertiesListHeader">
            IndicatorView defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertyItemsSource" Type="{x:Type x:String}" >
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Count</strong>, of type <strong style="color:blue">int</strong>, the number of indicators.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">HideSingle</strong>, of type <strong style="color:blue">bool</strong>, indicates whether the indicator should be hidden when only one exists. The default value is <strong style="color:blue">true</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                               <strong style="color:blue">IndicatorColor</strong>, of type <strong style="color:blue">Color</strong>, the color of the indicators.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IndicatorSize</strong>, of type <strong style="color:blue">double</strong>, the size of the indicators. The default value is 6.0.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IndicatorLayout</strong>, of type <strong style="color:blue">Layout.View</strong>, defines the layout class used to render the IndicatorView. This property is set by .NET MAUI, and does not typically need to be set by developers.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IndicatorTemplate</strong>, of type <strong style="color:blue">DataTemplate</strong>, the template that defines the appearance of each indicator.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">IndicatorsShape</strong>, of type <strong style="color:blue">IndicatorShape</strong>, the shape of each indicator.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">ItemsSource</strong>, of type <strong style="color:blue">IEnumerable</strong>, the collection that indicators will be displayed for. This property will automatically be set when the <strong style="color:blue">CarouselView.IndicatorView</strong> property is set.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">MaximumVisible</strong>, of type <strong style="color:blue">int</strong>, the maximum number of visible indicators. The default value is <strong style="color:blue">int.MaxValue</strong>.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Position</strong>, of type <strong style="color:blue">int</strong>, the currently selected indicator index. This property uses a <strong style="color:blue">TwoWay</strong> binding. This property will automatically be set when the <strong style="color:blue">CarouselView.IndicatorView</strong> property is set.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">SelectedIndicatorColor</strong>, of type <strong style="color:blue">Color</strong>, the color of the indicator that represents the current item in the CarouselView.
                            ]]>
            </x:String>
        </x:Array>

        <DataTemplate x:Key="CarouseViewTemplate1" 
                      x:DataType="app:Cats">
            <StackLayout>
                <Frame WidthRequest="120"
                       BorderColor="Blue"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Description}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
        
    </app:BasePage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="{x:StaticResource introduce}"
                   VerticalOptions="Center"
                   Padding="10"/>
            <Frame Style="{x:StaticResource DocumentContentFrameStyle}">
                <VerticalStackLayout>
                    <Label Text="Basic Indicator"
                           Margin="0,0,0,10"
                           FontSize= "Medium"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Grid HeightRequest="1" 
                          VerticalOptions="End"
                          Background="White"/>

                    <StackLayout HorizontalOptions="Start">
                        <CarouselView ItemsSource="{Binding Cats}"
                                      WidthRequest="120"
                                      HorizontalScrollBarVisibility="Never"
                                      IndicatorView="indicatorView1"
                                      Loop="False"
                                      ItemTemplate="{x:StaticResource CarouseViewTemplate1}"/>
                        <IndicatorView x:Name="indicatorView1"
                                       IndicatorColor="LightGray"
                                       SelectedIndicatorColor="DarkGray"/>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

            <CollectionView Margin="10"
                            SelectionMode="Single"
                            Header="{x:StaticResource PropertiesListHeader}"
                            Footer="{x:StaticResource PropertiesListFooter}"
                            ItemsSource="{x:StaticResource PropertyItemsSource}"
                            Style="{x:StaticResource PropertiesListStyle}"
                            VerticalScrollBarVisibility="Never"/>

            

        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>