src/Core/MAUIsland.Core/Views/ContentViews/MockUps/SamsungGalaxyS22UltraContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.Core.SamsungGalaxyS22UltraContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    x:Name="root"
    Loaded="root_Loaded">

    <ContentView.Resources>
        <FontImageSource
            x:Key="BackIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static core:FluentUIIcon.Ic_fluent_arrow_circle_left_24_regular}"
            Color="{x:Static core:AppColors.White}" />

        <FontImageSource
            x:Key="NextIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static core:FluentUIIcon.Ic_fluent_arrow_circle_right_24_regular}"
            Color="{x:Static core:AppColors.White}" />

        <core:InnerFrameDimensionConverter x:Key="InnerFrameDimensionConverter" />
    </ContentView.Resources>


    <Grid>
        <Border
            Padding="0"
            HeightRequest="{Binding Source={x:Reference Frame}, Path=Height, Converter={x:StaticResource InnerFrameDimensionConverter}, ConverterParameter='0'}"
            MinimumHeightRequest="400"
            StrokeShape="RoundRectangle 0"
            StrokeThickness="0"
            WidthRequest="{Binding Source={x:Reference Frame}, Path=Width, Converter={x:StaticResource InnerFrameDimensionConverter}, ConverterParameter='0'}">
            <Image
                Aspect="AspectFit"
                BindingContext="{x:Reference root}"
                HorizontalOptions="CenterAndExpand"
                IsAnimationPlaying="True"
                MinimumHeightRequest="400"
                Source="{x:Binding SelectedMockUp,
                                   Mode=OneWay}"
                VerticalOptions="CenterAndExpand" />
        </Border>
        <Image
            x:Name="Frame"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            InputTransparent="True"
            MinimumHeightRequest="400"
            Source="samsung_galaxy_s22_ultra_2022.png"
            VerticalOptions="Center" />
        <ImageButton
            x:Name="BackButton"
            Margin="22,0,0,0"
            BackgroundColor="Transparent"
            BorderColor="White"
            BorderWidth="2"
            Clicked="BackButton_Clicked"
            CornerRadius="20"
            HeightRequest="340"
            HorizontalOptions="Start"
            Opacity="0"
            Source="{x:StaticResource BackIcon}"
            VerticalOptions="Center"
            WidthRequest="40">
            <ImageButton.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" PointerExited="PointerGestureRecognizer_PointerExited" />
            </ImageButton.GestureRecognizers>
        </ImageButton>
        <ImageButton
            x:Name="NextButton"
            Margin="0,0,22,0"
            BackgroundColor="Transparent"
            BorderColor="White"
            BorderWidth="2"
            Clicked="NextButton_Clicked"
            CornerRadius="20"
            HeightRequest="340"
            HorizontalOptions="End"
            Opacity="0"
            Source="{x:StaticResource NextIcon}"
            VerticalOptions="Center"
            WidthRequest="40">
            <ImageButton.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" PointerExited="PointerGestureRecognizer_PointerExited" />
            </ImageButton.GestureRecognizers>
        </ImageButton>
    </Grid>
</ContentView>
