src/Presentations/Windows/Features/Gallery/Pages/Syncfusion/Controls/SfBarcodeGenerator/SfBarcodeGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BasePage
    x:Class="MAUIsland.SfBarcodeGeneratorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:barcode="clr-namespace:Syncfusion.Maui.Barcode;assembly=Syncfusion.Maui.Barcode"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    Title="SfBarcodeGenerator"
    Padding="20"
    x:DataType="core:SfBarcodeGeneratorPageViewModel"
    BackgroundColor="Transparent">

    <core:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.GitHubUrl}"
            IconImageSource="github_logo.png"
            Text="Source code" />
        <ToolbarItem
            Command="{x:Binding OpenUrlCommand}"
            CommandParameter="{x:Binding ControlInformation.DocumentUrl}"
            IconImageSource="syncfusionlogo.png"
            Text="Original Document" />
    </core:BasePage.ToolbarItems>

    <core:BasePage.Resources>

        <x:String x:Key="PropertiesListHeader">
            SfBarcodeGenerator defines the following properties:
        </x:String>

        <x:String x:Key="PropertiesListFooter">
            These properties are backed by BindableProperty objects, which means that they can be targets of data bindings, and styled.
        </x:String>

        <x:Array x:Key="PropertiesItemsSource" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[
                                <strong style="color:blue">One-dimensional barcodes</strong> - Barcode Generator supports different one-dimensional barcode symbologies such as Code128, EAN8,EAN13, UPC-A, UPC-E, Code39, Code39 Extended, Code93, and Codabar.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Two-dimensional barcode</strong> - Barcode Generator supports popular QR code and Data Matrix.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Barcode customization</strong> - Customize the visual appearance of barcodes using the BackgroundColor and ForegroundColor properties, and adjust the size of the smallest line or dot of the code using the Module property.
                            ]]>
            </x:String>
            <x:String>
                <![CDATA[
                                <strong style="color:blue">Text customization</strong> - Configure to display the barcode value and customize the position and style of the barcode text.
                            ]]>
            </x:String>
        </x:Array>


    </core:BasePage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <Label Text="{x:Binding ControlInformation.ControlDetail}" />
            </Border>
            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <CollectionView
                    Footer="{x:StaticResource PropertiesListFooter}"
                    Header="{x:StaticResource PropertiesListHeader}"
                    ItemsSource="{x:StaticResource PropertiesItemsSource}"
                    Style="{x:StaticResource PropertiesListStyle}" />
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label FontSize="Medium" Text="A simple SfBarCodeGenerator Control" />
                    <barcode:SfBarcodeGenerator
                        BackgroundColor="White"
                        HeightRequest="100"
                        WidthRequest="300"
                        Value="Welcome to MAUIsland!" />

                    <core:SourceCodeExpander Code="{x:Binding BasicSfBarcodeGeneratorXamlCode}" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label FontSize="Medium" Text="QR Code symbology" />
                    <barcode:SfBarcodeGenerator
                        BackgroundColor="White"
                        HeightRequest="100"
                        WidthRequest="300"
                        Value="Welcome to MAUIsland!">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:QRCode />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <core:SourceCodeExpander Code="{x:Binding QrSfBarcodeGeneratorXamlCode}" />
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" StrokeShape="RoundRectangle 4">
                <VerticalStackLayout Spacing="10">
                    <Label FontSize="Medium" Text="Customization" />
                    <barcode:SfBarcodeGenerator
                        BackgroundColor="LightCyan"
                        ForegroundColor="Purple"
                        HeightRequest="100"
                        ShowText="True"
                        WidthRequest="300"
                        Value="Welcome to MAUIsland!">
                        <barcode:SfBarcodeGenerator.TextStyle>
                            <barcode:BarcodeTextStyle
                                FontAttributes="Italic"
                                FontSize="16"
                                TextColor="Red" />
                        </barcode:SfBarcodeGenerator.TextStyle>
                    </barcode:SfBarcodeGenerator>

                    <core:SourceCodeExpander Code="{x:Binding CustomSfBarcodeGeneratorXamlCode}" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</core:BasePage>